http:__movie.douban.com.html	-1
https:__movie.douban.com_subject_25852263_?from=reviews.html	5
https:__movie.douban.com_subject_25831874_?from=reviews.html	5
https:__movie.douban.com_subject_7564989_?from=reviews.html	5
https:__movie.douban.com_review_7808036_.html	4
https:__movie.douban.com.html	-1
https:__movie.douban.com_review_7798231_?from=gallery.html	4
https:__movie.douban.com_doubanfilmawards_nominees_6th_result_?source=hot-recommend?from=gallery.html	-1
https:__movie.douban.com_trailer_193034_#content?from=gallery.html	7
https:__movie.douban.com_subject_25954475_.html	5
https:__movie.douban.com_subject_25662329_.html	5
https:__movie.douban.com_subject_26258767_.html	5
https:__movie.douban.com_subject_26280710_.html	5
https:__movie.douban.com_subject_25662329_?from=reviews.html	5
https:__movie.douban.com_subject_10568385_cinema_.html	5
https:__movie.douban.com_subject_21327512_cinema_.html	5
https:__movie.douban.com_subject_21324299_cinema_.html	5
https:__movie.douban.com_subject_26662345_cinema_.html	5
https:__movie.douban.com_review_7806072_.html	4
https:__movie.douban.com_review_7807777_.html	4
https:__movie.douban.com_doubanfilmawards_nominees_6th_result_?source=movie_home_activity.html	-1
https:__movie.douban.com_subject_25662329_?from=showing.html	5
https:__movie.douban.com_subject_26694681_?from=showing.html	5
https:__movie.douban.com_subject_26662345_?from=showing.html	5
https:__movie.douban.com_review_best_.html	-1
https:__movie.douban.com_tv_.html	-1
https:__movie.douban.com_explore.html	-1
https:__movie.douban.com_tag_.html	-1
https:__movie.douban.com_subject_25852263_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25852263_collections.html	5
https:__movie.douban.com_subject_25852263_wishes.html	5
https:__movie.douban.com_review_7809314_.html	4
https:__movie.douban.com_subject_25852263_reviews.html	5
https:__movie.douban.com_subject_25951720_?from=subject-page.html	5
https:__movie.douban.com_subject_26259677_?from=subject-page.html	5
https:__movie.douban.com_subject_21360412_?from=subject-page.html	5
https:__movie.douban.com_subject_26276359_?from=subject-page.html	5
https:__movie.douban.com_subject_25852263_trailer.html	5
https:__movie.douban.com_subject_25852263_all_photos.html	5
https:__movie.douban.com_subject_25852263_doulists.html	5
https:__movie.douban.com_subject_25852263_questions_?from=subject.html	5
https:__movie.douban.com_review_7622464_.html	4
https:__movie.douban.com_review_7657113_.html	4
https:__movie.douban.com_review_7660502_.html	4
https:__movie.douban.com_review_7664962_.html	4
https:__movie.douban.com_subject_25852263_awards_.html	0
https:__movie.douban.com_subject_25852263_comments.html	5
https:__movie.douban.com_subject_25852263_photos?type=R.html	5
https:__movie.douban.com_subject_25852263_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_26366465_?from=subject-page.html	5
https:__movie.douban.com_subject_6829652_?from=subject-page.html	5
https:__movie.douban.com_subject_25757061_?from=subject-page.html	5
https:__movie.douban.com_subject_25852263_questions_72469_?from=subject.html	5
https:__movie.douban.com_subject_25852263_questions_688978_?from=subject.html	5
https:__movie.douban.com_subject_25852263_questions_676047_?from=subject.html	5
https:__movie.douban.com_subject_25852263_questions_61944_?from=subject.html	5
https:__movie.douban.com_awards_hkfaa_35_.html	0
https:__movie.douban.com_photos_photo_2315232788_.html	3
https:__movie.douban.com_photos_photo_2265433505_.html	3
https:__movie.douban.com_feed_subject_25852263_reviews.html	2
https:__movie.douban.com_standbyme_?source=navigation.html	-1
https:__movie.douban.com_subject_25831874_doings.html	5
https:__movie.douban.com_subject_25831874_collections.html	5
https:__movie.douban.com_subject_25831874_wishes.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_12_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_6_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_15_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_4_.html	5
https:__movie.douban.com_subject_26393509_?from=subject-page.html	5
https:__movie.douban.com_subject_26282488_?from=subject-page.html	5
https:__movie.douban.com_subject_25932015_?from=subject-page.html	5
https:__movie.douban.com_subject_26438858_?from=subject-page.html	5
https:__movie.douban.com_subject_25831874_all_photos.html	5
https:__movie.douban.com_subject_25831874_discussion_.html	5
https:__movie.douban.com_subject_25831874_doulists.html	5
https:__movie.douban.com_review_7788917_.html	4
https:__movie.douban.com_review_7799148_.html	4
https:__movie.douban.com_review_7793584_.html	4
https:__movie.douban.com_review_7791002_.html	4
https:__movie.douban.com_review_7797777_.html	4
https:__movie.douban.com_subject_25831874_comments.html	5
https:__movie.douban.com_subject_25831874_reviews.html	5
https:__movie.douban.com_subject_25831874_tv_discuss.html	5
https:__movie.douban.com_subject_25831874_photos?type=R.html	5
https:__movie.douban.com_subject_10561898_?from=subject-page.html	5
https:__movie.douban.com_subject_26367601_?from=subject-page.html	5
https:__movie.douban.com_subject_25876765_?from=subject-page.html	5
https:__movie.douban.com_subject_25831874_discussion_613239607_.html	5
https:__movie.douban.com_subject_25831874_discussion_613251302_.html	5
https:__movie.douban.com_subject_25831874_discussion_613265405_.html	5
https:__movie.douban.com_subject_25831874_discussion_613251515_.html	5
https:__movie.douban.com_photos_photo_2321818352_.html	3
https:__movie.douban.com_photos_photo_2321818362_.html	3
https:__movie.douban.com_photos_photo_2323032786_.html	3
https:__movie.douban.com_photos_photo_2272759973_.html	3
https:__movie.douban.com_feed_subject_25831874_reviews.html	2
https:__movie.douban.com_chart.html	-1
https:__movie.douban.com_annual2015_.html	-1
https:__movie.douban.com_subject_7564989_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_7564989_collections.html	5
https:__movie.douban.com_subject_7564989_wishes.html	5
https:__movie.douban.com_subject_1307812_?from=subject-page.html	5
https:__movie.douban.com_subject_25919910_?from=subject-page.html	5
https:__movie.douban.com_subject_25802407_?from=subject-page.html	5
https:__movie.douban.com_subject_6425116_?from=subject-page.html	5
https:__movie.douban.com_subject_7564989_trailer.html	5
https:__movie.douban.com_subject_7564989_all_photos.html	5
https:__movie.douban.com_subject_7564989_doulists.html	5
https:__movie.douban.com_subject_7564989_questions_?from=subject.html	5
https:__movie.douban.com_review_5730316_.html	4
https:__movie.douban.com_review_7807482_.html	4
https:__movie.douban.com_review_7795859_.html	4
https:__movie.douban.com_review_5690072_.html	4
https:__movie.douban.com_subject_7564989_awards_.html	0
https:__movie.douban.com_subject_7564989_comments.html	5
https:__movie.douban.com_subject_7564989_reviews.html	5
https:__movie.douban.com_subject_7564989_photos?type=R.html	5
https:__movie.douban.com_subject_1308250_?from=subject-page.html	5
https:__movie.douban.com_subject_3821067_?from=subject-page.html	5
https:__movie.douban.com_subject_7564989_questions_20214_?from=subject.html	5
https:__movie.douban.com_subject_7564989_questions_15408_?from=subject.html	5
https:__movie.douban.com_subject_7564989_questions_45271_?from=subject.html	5
https:__movie.douban.com_subject_7564989_questions_65113_?from=subject.html	5
https:__movie.douban.com_celebrity_1316577_.html	1
https:__movie.douban.com_photos_photo_2157972083_.html	3
https:__movie.douban.com_awards_goldenhorse_49_.html	0
https:__movie.douban.com_photos_photo_1850207801_.html	3
https:__movie.douban.com_feed_subject_7564989_reviews.html	2
https:__movie.douban.com_subject_7564989_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_25662329_reviews.html	5
https:__movie.douban.com_subject_25662329_all_photos.html	5
https:__movie.douban.com_subject_25662329_comments.html	5
https:__movie.douban.com_review_7799309_.html	4
https:__movie.douban.com_review_7798312_.html	4
https:__movie.douban.com_review_7799821_.html	4
https:__movie.douban.com_.html	-1
https:__movie.douban.com_nowplaying_.html	-1
https:__movie.douban.com_subject_26378147_.html	5
https:__movie.douban.com_subject_10745397_.html	5
https:__movie.douban.com_subject_25697098_.html	5
https:__movie.douban.com_subject_26282448_cinema_.html	5
https:__movie.douban.com_subject_25852263_cinema_.html	5
https:__movie.douban.com_subject_26728186_cinema_.html	5
https:__movie.douban.com_subject_26334559_?from=showing.html	5
https:__movie.douban.com_subject_11589036_?from=showing.html	5
https:__movie.douban.com_subject_10792320_?from=showing.html	5
https:__movie.douban.com_subject_25907086_?from=showing.html	5
https:__movie.douban.com_subject_11598977_.html	5
https:__movie.douban.com_subject_11598977_reviews.html	5
https:__movie.douban.com_subject_11598977_comments.html	5
https:__movie.douban.com_review_7804056_.html	4
https:__movie.douban.com_review_7799561_.html	4
https:__movie.douban.com_review_7804019_.html	4
https:__movie.douban.com_doubanfilmawards_nominees_6th_result_.html	-1
https:__movie.douban.com_doubanfilmawards_nominees_6th.html	-1
https:__movie.douban.com_subject_24405378_.html	5
https:__movie.douban.com_subject_25895901_.html	5
https:__movie.douban.com_subject_3592854_.html	5
https:__movie.douban.com_subject_4014396_.html	5
https:__movie.douban.com_celebrity_1315866_.html	1
https:__movie.douban.com_celebrity_1054456_.html	1
https:__movie.douban.com_celebrity_1052359_.html	1
https:__movie.douban.com_subject_25820460_trailer.html	5
https:__movie.douban.com_subject_25820460_.html	5
https:__movie.douban.com_trailer_185695_#content.html	7
https:__movie.douban.com_trailer_188187_#content.html	7
https:__movie.douban.com_trailer_187618_#content.html	7
https:__movie.douban.com_trailer_187263_#content.html	7
https:__movie.douban.com_trailer_191238_#content.html	7
https:__movie.douban.com_trailer_193034_#content.html	7
https:__movie.douban.com_trailer_187914_#content.html	7
https:__movie.douban.com_trailer_192962_#content.html	7
https:__movie.douban.com_trailer_193034_?start=30#comments.html	7
https:__movie.douban.com_subject_25954475_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25954475_collections.html	5
https:__movie.douban.com_subject_25954475_wishes.html	5
https:__movie.douban.com_subject_25955491_?from=subject-page.html	5
https:__movie.douban.com_subject_26303622_?from=subject-page.html	5
https:__movie.douban.com_subject_25750969_?from=subject-page.html	5
https:__movie.douban.com_subject_1793929_?from=subject-page.html	5
https:__movie.douban.com_subject_25954475_trailer.html	5
https:__movie.douban.com_subject_25954475_all_photos.html	5
https:__movie.douban.com_subject_25954475_doulists.html	5
https:__movie.douban.com_subject_25954475_questions_?from=subject.html	5
https:__movie.douban.com_review_7692565_.html	4
https:__movie.douban.com_review_7749961_.html	4
https:__movie.douban.com_review_7651525_.html	4
https:__movie.douban.com_review_7691925_.html	4
https:__movie.douban.com_review_7669376_.html	4
https:__movie.douban.com_subject_25954475_photos?type=R.html	5
https:__movie.douban.com_subject_25850443_?from=subject-page.html	5
https:__movie.douban.com_subject_25751312_?from=subject-page.html	5
https:__movie.douban.com_subject_25881247_?from=subject-page.html	5
https:__movie.douban.com_subject_25954475_questions_68953_?from=subject.html	5
https:__movie.douban.com_subject_25954475_questions_69366_?from=subject.html	5
https:__movie.douban.com_subject_25954475_questions_72399_?from=subject.html	5
https:__movie.douban.com_subject_25954475_questions_69902_?from=subject.html	5
https:__movie.douban.com_photos_photo_2322440731_.html	3
https:__movie.douban.com_awards_bafta_69_.html	0
https:__movie.douban.com_photos_photo_2322444196_.html	3
https:__movie.douban.com_awards_golden-globes_73_.html	0
https:__movie.douban.com_subject_25954475_reviews.html	5
https:__movie.douban.com_feed_subject_25954475_reviews.html	2
https:__movie.douban.com_subject_25954475_awards_.html	0
https:__movie.douban.com_subject_25954475_comments.html	5
https:__movie.douban.com_subject_25662329_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25662329_collections.html	5
https:__movie.douban.com_subject_25662329_wishes.html	5
https:__movie.douban.com_subject_25821673_?from=subject-page.html	5
https:__movie.douban.com_subject_25917236_?from=subject-page.html	5
https:__movie.douban.com_subject_3927734_?from=subject-page.html	5
https:__movie.douban.com_subject_11584019_?from=subject-page.html	5
https:__movie.douban.com_subject_25662329_trailer.html	5
https:__movie.douban.com_subject_25662329_doulists.html	5
https:__movie.douban.com_subject_25662329_questions_?from=subject.html	5
https:__movie.douban.com_review_7801597_.html	4
https:__movie.douban.com_review_7798769_.html	4
https:__movie.douban.com_review_7798257_.html	4
https:__movie.douban.com_subject_25662329_photos?type=R.html	5
https:__movie.douban.com_review_7791544_.html	4
https:__movie.douban.com_subject_25748240_?from=subject-page.html	5
https:__movie.douban.com_subject_26680624_?from=subject-page.html	5
https:__movie.douban.com_subject_25808156_?from=subject-page.html	5
https:__movie.douban.com_subject_25662329_questions_74943_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74909_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74986_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74885_?from=subject.html	5
https:__movie.douban.com_photos_photo_2277484027_.html	3
https:__movie.douban.com_photos_photo_2277484017_.html	3
https:__movie.douban.com_photos_photo_2277484043_.html	3
https:__movie.douban.com_trailer_191795_#content.html	7
https:__movie.douban.com_feed_subject_25662329_reviews.html	2
https:__movie.douban.com_subject_25662329_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_26258767_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26258767_collections.html	5
https:__movie.douban.com_subject_26258767_wishes.html	5
https:__movie.douban.com_subject_25972488_?from=subject-page.html	5
https:__movie.douban.com_subject_26371583_?from=subject-page.html	5
https:__movie.douban.com_subject_25825863_?from=subject-page.html	5
https:__movie.douban.com_subject_26316563_?from=subject-page.html	5
https:__movie.douban.com_subject_26258767_all_photos.html	5
https:__movie.douban.com_subject_26258767_doulists.html	5
https:__movie.douban.com_subject_26258767_questions_?from=subject.html	5
https:__movie.douban.com_review_7797378_.html	4
https:__movie.douban.com_review_7750258_.html	4
https:__movie.douban.com_review_7794359_.html	4
https:__movie.douban.com_subject_26258767_photos?type=R.html	5
https:__movie.douban.com_subject_26668434_?from=subject-page.html	5
https:__movie.douban.com_subject_25662049_?from=subject-page.html	5
https:__movie.douban.com_subject_26313625_?from=subject-page.html	5
https:__movie.douban.com_subject_26258767_questions_74635_?from=subject.html	5
https:__movie.douban.com_review_7797573_.html	4
https:__movie.douban.com_review_7802841_.html	4
https:__movie.douban.com_photos_photo_2323360143_.html	3
https:__movie.douban.com_photos_photo_2323434769_.html	3
https:__movie.douban.com_celebrity_1355142_.html	1
https:__movie.douban.com_photos_photo_2323434851_.html	3
https:__movie.douban.com_subject_26258767_reviews.html	5
https:__movie.douban.com_feed_subject_26258767_reviews.html	2
https:__movie.douban.com_subject_26258767_awards_.html	0
https:__movie.douban.com_subject_26258767_comments.html	5
https:__movie.douban.com_subject_26280710_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26280710_collections.html	5
https:__movie.douban.com_subject_26280710_wishes.html	5
https:__movie.douban.com_subject_26280710_reviews.html	5
https:__movie.douban.com_subject_25739151_?from=subject-page.html	5
https:__movie.douban.com_subject_4099231_?from=subject-page.html	5
https:__movie.douban.com_subject_21320289_?from=subject-page.html	5
https:__movie.douban.com_subject_26147706_?from=subject-page.html	5
https:__movie.douban.com_subject_26280710_trailer.html	5
https:__movie.douban.com_subject_26280710_all_photos.html	5
https:__movie.douban.com_subject_26280710_doulists.html	5
https:__movie.douban.com_subject_26280710_questions_?from=subject.html	5
https:__movie.douban.com_review_7528001_.html	4
https:__movie.douban.com_review_7789570_.html	4
https:__movie.douban.com_review_7606854_.html	4
https:__movie.douban.com_review_7791178_.html	4
https:__movie.douban.com_subject_26280710_awards_.html	0
https:__movie.douban.com_subject_26280710_comments.html	5
https:__movie.douban.com_subject_26280710_photos?type=R.html	5
https:__movie.douban.com_subject_26206746_?from=subject-page.html	5
https:__movie.douban.com_subject_10001432_?from=subject-page.html	5
https:__movie.douban.com_subject_25851731_?from=subject-page.html	5
https:__movie.douban.com_subject_26280710_questions_75144_?from=subject.html	5
https:__movie.douban.com_subject_26280710_questions_74217_?from=subject.html	5
https:__movie.douban.com_subject_26280710_questions_74904_?from=subject.html	5
https:__movie.douban.com_subject_26280710_questions_74300_?from=subject.html	5
https:__movie.douban.com_review_7802715_.html	4
https:__movie.douban.com_photos_photo_2323572278_.html	3
https:__movie.douban.com_awards_jap_39_.html	0
https:__movie.douban.com_photos_photo_2238345947_.html	3
https:__movie.douban.com_trailer_187102_#content.html	7
https:__movie.douban.com_feed_subject_26280710_reviews.html	2
https:__movie.douban.com_subject_24397586_?from=subject-page.html	5
https:__movie.douban.com_subject_2008224_?from=subject-page.html	5
https:__movie.douban.com_subject_25662329_questions_75058_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74910_?from=subject.html	5
https:__movie.douban.com_celebrity_1044881_.html	1
https:__movie.douban.com_celebrity_1032480_.html	1
https:__movie.douban.com_celebrity_1082169_.html	1
https:__movie.douban.com_celebrity_1007002_.html	1
https:__movie.douban.com_ticket_166712783_.html	6
https:__movie.douban.com_ticket_166860237_.html	6
https:__movie.douban.com_ticket_166894211_.html	6
https:__movie.douban.com_ticket_166712784_.html	6
https:__movie.douban.com_trailer_186530_#content.html	7
https:__movie.douban.com_subject_10568385_.html	5
https:__movie.douban.com_cinema_apply.html	-1
https:__movie.douban.com_celebrity_1354778_.html	1
https:__movie.douban.com_celebrity_1340063_.html	1
https:__movie.douban.com_celebrity_1025194_.html	1
https:__movie.douban.com_celebrity_1354777_.html	1
https:__movie.douban.com_ticket_166684405_.html	6
https:__movie.douban.com_ticket_166684406_.html	6
https:__movie.douban.com_ticket_166887227_.html	6
https:__movie.douban.com_ticket_166764379_.html	6
https:__movie.douban.com_trailer_190606_#content.html	7
https:__movie.douban.com_subject_21327512_.html	5
https:__movie.douban.com_celebrity_1054455_.html	1
https:__movie.douban.com_celebrity_1047991_.html	1
https:__movie.douban.com_celebrity_1009471_.html	1
https:__movie.douban.com_celebrity_1022617_.html	1
https:__movie.douban.com_subject_21324299_.html	5
https:__movie.douban.com_trailer_190853_#content.html	7
https:__movie.douban.com_celebrity_1010543_.html	1
https:__movie.douban.com_celebrity_1013730_.html	1
https:__movie.douban.com_celebrity_1325896_.html	1
https:__movie.douban.com_celebrity_1336258_.html	1
https:__movie.douban.com_ticket_166594981_.html	6
https:__movie.douban.com_ticket_166684425_.html	6
https:__movie.douban.com_ticket_166588736_.html	6
https:__movie.douban.com_ticket_166851307_.html	6
https:__movie.douban.com_trailer_192444_#content.html	7
https:__movie.douban.com_subject_26662345_.html	5
https:__movie.douban.com_subject_25831874_.html	5
https:__movie.douban.com_review_7789681_.html	4
https:__movie.douban.com_review_7789712_.html	4
https:__movie.douban.com_subject_25852263_.html	5
https:__movie.douban.com_trailer_184968_.html	7
https:__movie.douban.com_review_7790833_.html	4
https:__movie.douban.com_review_7797333_.html	4
https:__movie.douban.com_subject_20514902_.html	5
https:__movie.douban.com_subject_26366465_.html	5
https:__movie.douban.com_celebrity_1041404_.html	1
https:__movie.douban.com_celebrity_1054444_.html	1
https:__movie.douban.com_subject_25823132_.html	5
https:__movie.douban.com_subject_25802407_.html	5
https:__movie.douban.com_subject_25662329_questions_74488_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74962_?from=subject.html	5
https:__movie.douban.com_photos_photo_2277484016_.html	3
https:__movie.douban.com_review_7807717_.html	4
https:__movie.douban.com_review_7808057_.html	4
https:__movie.douban.com_subject_26694681_trailer.html	5
https:__movie.douban.com_subject_26694681_all_photos.html	5
https:__movie.douban.com_subject_26694681_doulists.html	5
https:__movie.douban.com_subject_26694681_questions_?from=subject.html	5
https:__movie.douban.com_subject_26694681_questions_75401_?from=subject.html	5
https:__movie.douban.com_subject_26694681_questions_75115_?from=subject.html	5
https:__movie.douban.com_subject_26694681_questions_666985_?from=subject.html	5
https:__movie.douban.com_photos_photo_2323866916_.html	3
https:__movie.douban.com_trailer_192519_#content.html	7
https:__movie.douban.com_photos_photo_2323866869_.html	3
https:__movie.douban.com_photos_photo_2323866896_.html	3
https:__movie.douban.com_feed_subject_26694681_reviews.html	2
https:__movie.douban.com_subject_26694681_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26694681_collections.html	5
https:__movie.douban.com_subject_26694681_wishes.html	5
https:__movie.douban.com_subject_26694681_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_6889465_?from=subject-page.html	5
https:__movie.douban.com_subject_26680909_?from=subject-page.html	5
https:__movie.douban.com_subject_5161849_?from=subject-page.html	5
https:__movie.douban.com_subject_24846480_?from=subject-page.html	5
https:__movie.douban.com_subject_26694681_comments.html	5
https:__movie.douban.com_subject_26694681_reviews.html	5
https:__movie.douban.com_subject_25807998_?from=subject-page.html	5
https:__movie.douban.com_subject_26694681_photos?type=R.html	5
https:__movie.douban.com_subject_26662345_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26662345_collections.html	5
https:__movie.douban.com_subject_26662345_wishes.html	5
https:__movie.douban.com_subject_26662345_reviews.html	5
https:__movie.douban.com_subject_26425496_?from=subject-page.html	5
https:__movie.douban.com_subject_25767747_?from=subject-page.html	5
https:__movie.douban.com_subject_25922253_?from=subject-page.html	5
https:__movie.douban.com_subject_3078582_?from=subject-page.html	5
https:__movie.douban.com_subject_26662345_trailer.html	5
https:__movie.douban.com_subject_26662345_all_photos.html	5
https:__movie.douban.com_subject_26662345_doulists.html	5
https:__movie.douban.com_subject_26662345_questions_?from=subject.html	5
https:__movie.douban.com_review_7808266_.html	4
https:__movie.douban.com_review_7803454_.html	4
https:__movie.douban.com_review_7808011_.html	4
https:__movie.douban.com_review_7809124_.html	4
https:__movie.douban.com_subject_26662345_comments.html	5
https:__movie.douban.com_review_7795864_.html	4
https:__movie.douban.com_subject_26662345_photos?type=R.html	5
https:__movie.douban.com_subject_26662345_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_25976690_?from=subject-page.html	5
https:__movie.douban.com_subject_25958704_?from=subject-page.html	5
https:__movie.douban.com_subject_26662345_questions_669283_?from=subject.html	5
https:__movie.douban.com_subject_26662345_questions_699371_?from=subject.html	5
https:__movie.douban.com_subject_26662345_questions_699361_?from=subject.html	5
https:__movie.douban.com_subject_26662345_questions_697142_?from=subject.html	5
https:__movie.douban.com_photos_photo_2312250144_.html	3
https:__movie.douban.com_photos_photo_2321721527_.html	3
https:__movie.douban.com_photos_photo_2322158054_.html	3
https:__movie.douban.com_feed_subject_26662345_reviews.html	2
https:__movie.douban.com_review_latest_.html	-1
https:__movie.douban.com_subject_7564989_.html	5
https:__movie.douban.com_subject_10757577_.html	5
https:__movie.douban.com_review_7807119_.html	4
https:__movie.douban.com_review_7807902_.html	4
https:__movie.douban.com_review_7808697_.html	4
https:__movie.douban.com_review_7806644_.html	4
https:__movie.douban.com_review_7806615_.html	4
https:__movie.douban.com_review_best_?start=10.html	-1
https:__movie.douban.com_feed_review_movie.html	-1
https:__movie.douban.com_subject_25994712_.html	5
https:__movie.douban.com_review_best_?start=20.html	-1
https:__movie.douban.com_review_best_?start=30.html	-1
https:__movie.douban.com_review_best_?start=40.html	-1
https:__movie.douban.com_review_7804461_.html	4
https:__movie.douban.com_tag_?view=cloud.html	-1
https:__movie.douban.com_celebrity_1329470_.html	1
https:__movie.douban.com_celebrity_1315854_.html	1
https:__movie.douban.com_celebrity_1353199_.html	1
https:__movie.douban.com_celebrity_1003285_.html	1
https:__movie.douban.com_trailer_184968_#content.html	7
https:__movie.douban.com_celebrity_1309385_.html	1
https:__movie.douban.com_celebrity_1355515_.html	1
https:__movie.douban.com_celebrity_1314402_.html	1
https:__movie.douban.com_celebrity_1173971_.html	1
https:__movie.douban.com_subject_25951720_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25951720_collections.html	5
https:__movie.douban.com_subject_25951720_wishes.html	5
https:__movie.douban.com_subject_24735062_?from=subject-page.html	5
https:__movie.douban.com_subject_26235839_?from=subject-page.html	5
https:__movie.douban.com_subject_25899439_?from=subject-page.html	5
https:__movie.douban.com_subject_25951720_trailer.html	5
https:__movie.douban.com_subject_25951720_all_photos.html	5
https:__movie.douban.com_subject_25951720_doulists.html	5
https:__movie.douban.com_subject_25951720_questions_?from=subject.html	5
https:__movie.douban.com_review_7761882_.html	4
https:__movie.douban.com_review_7765923_.html	4
https:__movie.douban.com_review_7763460_.html	4
https:__movie.douban.com_review_7778407_.html	4
https:__movie.douban.com_subject_25951720_photos?type=R.html	5
https:__movie.douban.com_subject_26312967_?from=subject-page.html	5
https:__movie.douban.com_subject_25852263_?from=subject-page.html	5
https:__movie.douban.com_subject_25951720_questions_71323_?from=subject.html	5
https:__movie.douban.com_subject_25951720_questions_71719_?from=subject.html	5
https:__movie.douban.com_subject_25951720_questions_74085_?from=subject.html	5
https:__movie.douban.com_review_7757861_.html	4
https:__movie.douban.com_trailer_192069_#content.html	7
https:__movie.douban.com_photos_photo_2323345853_.html	3
https:__movie.douban.com_photos_photo_2323345850_.html	3
https:__movie.douban.com_photos_photo_2317264964_.html	3
https:__movie.douban.com_subject_25951720_reviews.html	5
https:__movie.douban.com_feed_subject_25951720_reviews.html	2
https:__movie.douban.com_subject_25951720_awards_.html	0
https:__movie.douban.com_subject_25951720_comments.html	5
https:__movie.douban.com_subject_26259677_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26259677_collections.html	5
https:__movie.douban.com_subject_26259677_wishes.html	5
https:__movie.douban.com_subject_26412106_?from=subject-page.html	5
https:__movie.douban.com_subject_10484041_?from=subject-page.html	5
https:__movie.douban.com_subject_10594965_?from=subject-page.html	5
https:__movie.douban.com_subject_26259677_trailer.html	5
https:__movie.douban.com_subject_26259677_all_photos.html	5
https:__movie.douban.com_subject_26259677_doulists.html	5
https:__movie.douban.com_subject_26259677_questions_?from=subject.html	5
https:__movie.douban.com_review_7662150_.html	4
https:__movie.douban.com_review_7499277_.html	4
https:__movie.douban.com_review_7475418_.html	4
https:__movie.douban.com_review_7658064_.html	4
https:__movie.douban.com_subject_26259677_photos?type=R.html	5
https:__movie.douban.com_help_movie#t0-qs.html	-1
https:__movie.douban.com_subject_24325923_?from=subject-page.html	5
https:__movie.douban.com_subject_25761178_?from=subject-page.html	5
https:__movie.douban.com_subject_25855951_?from=subject-page.html	5
https:__movie.douban.com_subject_26259677_questions_63879_?from=subject.html	5
https:__movie.douban.com_subject_26259677_questions_64132_?from=subject.html	5
https:__movie.douban.com_subject_26259677_questions_62467_?from=subject.html	5
https:__movie.douban.com_review_7506278_.html	4
https:__movie.douban.com_trailer_183021_#content.html	7
https:__movie.douban.com_photos_photo_2236567770_.html	3
https:__movie.douban.com_awards_doubanfilm_annual_2_.html	0
https:__movie.douban.com_subject_26259677_reviews.html	5
https:__movie.douban.com_feed_subject_26259677_reviews.html	2
https:__movie.douban.com_subject_26259677_awards_.html	0
https:__movie.douban.com_subject_26259677_comments.html	5
https:__movie.douban.com_subject_22893923_?from=subject-page.html	5
https:__movie.douban.com_subject_20415220_?from=subject-page.html	5
https:__movie.douban.com_subject_25704588_?from=subject-page.html	5
https:__movie.douban.com_celebrity_1335563_.html	1
https:__movie.douban.com_awards_goldenhorse_50_.html	0
https:__movie.douban.com_awards_afa_8_.html	0
https:__movie.douban.com_awards_hkfaa_33_.html	0
https:__movie.douban.com_subject_3317370_?from=subject-page.html	5
https:__movie.douban.com_subject_20453772_?from=subject-page.html	5
https:__movie.douban.com_subject_4075568_?from=subject-page.html	5
https:__movie.douban.com_subject_3072889_?from=subject-page.html	5
https:__movie.douban.com_awards_sundance_31_.html	0
https:__movie.douban.com_awards_ccma_21_.html	0
https:__movie.douban.com_photos_photo_2315232816_.html	3
https:__movie.douban.com_photos_photo_2315232833_.html	3
https:__movie.douban.com_askmatrix_hot_questions_all.html	-1
https:__movie.douban.com_trailers.html	-1
https:__movie.douban.com_celebrity_1352154_.html	1
https:__movie.douban.com_celebrity_1337803_.html	1
https:__movie.douban.com_awards_goldenhorse_52_.html	0
https:__movie.douban.com_celebrity_1355516_.html	1
https:__movie.douban.com_subject_26366465_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26366465_collections.html	5
https:__movie.douban.com_subject_26366465_wishes.html	5
https:__movie.douban.com_review_7658932_.html	4
https:__movie.douban.com_subject_4920528_?from=subject-page.html	5
https:__movie.douban.com_subject_4739952_?from=subject-page.html	5
https:__movie.douban.com_subject_26366465_trailer.html	5
https:__movie.douban.com_subject_26366465_all_photos.html	5
https:__movie.douban.com_subject_26366465_doulists.html	5
https:__movie.douban.com_subject_26366465_questions_?from=subject.html	5
https:__movie.douban.com_review_7667902_.html	4
https:__movie.douban.com_review_7642110_.html	4
https:__movie.douban.com_review_7657995_.html	4
https:__movie.douban.com_subject_26366465_photos?type=R.html	5
https:__movie.douban.com_review_7601046_.html	4
https:__movie.douban.com_subject_3319755_?from=subject-page.html	5
https:__movie.douban.com_subject_25840705_?from=subject-page.html	5
https:__movie.douban.com_subject_26289144_?from=subject-page.html	5
https:__movie.douban.com_subject_26366465_questions_63797_?from=subject.html	5
https:__movie.douban.com_subject_26366465_questions_58500_?from=subject.html	5
https:__movie.douban.com_subject_26366465_questions_63802_?from=subject.html	5
https:__movie.douban.com_subject_26366465_questions_64547_?from=subject.html	5
https:__movie.douban.com_review_7641958_.html	4
https:__movie.douban.com_photos_photo_2258968807_.html	3
https:__movie.douban.com_photos_photo_2285067062_.html	3
https:__movie.douban.com_photos_photo_2285200184_.html	3
https:__movie.douban.com_subject_26366465_reviews.html	5
https:__movie.douban.com_feed_subject_26366465_reviews.html	2
https:__movie.douban.com_subject_26366465_awards_.html	0
https:__movie.douban.com_subject_26366465_comments.html	5
https:__movie.douban.com_subject_4847665_?from=subject-page.html	5
https:__movie.douban.com_awards_afa_7_.html	0
https:__movie.douban.com_awards_hkfaa_32_.html	0
https:__movie.douban.com_subject_26372545_?from=subject-page.html	5
https:__movie.douban.com_awards_dgaa_68_.html	0
https:__movie.douban.com_awards_spiritawards_31_.html	0
https:__movie.douban.com_subject_19944106_questions_71712_?from=question_open.html	5
https:__movie.douban.com_subject_25827963_questions_71694_?from=question_open.html	5
https:__movie.douban.com_subject_25819229_questions_70333_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71669_?from=question_open.html	5
https:__movie.douban.com_subject_26279449_questions_70416_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71692_?from=question_open.html	5
https:__movie.douban.com_subject_26698301_questions_71140_?from=question_open.html	5
https:__movie.douban.com_subject_25724855_questions_71617_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71728_?from=question_open.html	5
https:__movie.douban.com_celebrity_1025141_.html	1
https:__movie.douban.com_celebrity_1012646_.html	1
https:__movie.douban.com_celebrity_1118167_.html	1
https:__movie.douban.com_subject_25870236_.html	5
https:__movie.douban.com_awards_hkfaa_35_photos_.html	0
https:__movie.douban.com_awards_hkfaa_35_photos_upload.html	0
https:__movie.douban.com_awards_hkfaa_20_.html	0
https:__movie.douban.com_awards_hkfaa_3_.html	0
https:__movie.douban.com_awards_hkfaa_10_.html	0
https:__movie.douban.com_subject_25966085_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_9_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_2_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_11_.html	5
https:__movie.douban.com_subject_25831874_discussion_613285726_.html	5
https:__movie.douban.com_subject_25831874_discussion_613256273_.html	5
https:__movie.douban.com_subject_25831874_discussion_613268218_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_10_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_14_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_7_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_1_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_16_.html	5
https:__movie.douban.com_subject_25831874_discussion_613223019_.html	5
https:__movie.douban.com_subject_25831874_discussion_613223452_.html	5
https:__movie.douban.com_subject_25809181_?from=subject-page.html	5
https:__movie.douban.com_subject_11516684_?from=subject-page.html	5
https:__movie.douban.com_subject_26646387_?from=subject-page.html	5
https:__movie.douban.com_subject_26282488_doings.html	5
https:__movie.douban.com_subject_26282488_collections.html	5
https:__movie.douban.com_subject_26282488_wishes.html	5
https:__movie.douban.com_subject_26282488_discussion_episode_2_.html	5
https:__movie.douban.com_subject_26282488_discussion_episode_10_.html	5
https:__movie.douban.com_subject_26282488_discussion_episode_11_.html	5
https:__movie.douban.com_subject_26282488_discussion_.html	5
https:__movie.douban.com_subject_25994747_?from=subject-page.html	5
https:__movie.douban.com_subject_25851801_?from=subject-page.html	5
https:__movie.douban.com_subject_6123976_?from=subject-page.html	5
https:__movie.douban.com_subject_26282488_all_photos.html	5
https:__movie.douban.com_subject_26282488_doulists.html	5
https:__movie.douban.com_review_7469188_.html	4
https:__movie.douban.com_review_7459199_.html	4
https:__movie.douban.com_review_7438776_.html	4
https:__movie.douban.com_review_7469670_.html	4
https:__movie.douban.com_review_7443533_.html	4
https:__movie.douban.com_subject_26282488_awards_.html	0
https:__movie.douban.com_subject_26282488_comments.html	5
https:__movie.douban.com_subject_26282488_reviews.html	5
https:__movie.douban.com_subject_26282488_tv_discuss.html	5
https:__movie.douban.com_subject_26282488_photos?type=R.html	5
https:__movie.douban.com_subject_26334229_?from=subject-page.html	5
https:__movie.douban.com_subject_10465145_?from=subject-page.html	5
https:__movie.douban.com_subject_26282488_discussion_60881128_.html	5
https:__movie.douban.com_subject_26282488_discussion_60896377_.html	5
https:__movie.douban.com_subject_26282488_discussion_612269586_.html	5
https:__movie.douban.com_subject_26282488_discussion_60815580_.html	5
https:__movie.douban.com_photos_photo_2241912421_.html	3
https:__movie.douban.com_photos_photo_2240757775_.html	3
https:__movie.douban.com_photos_photo_2236797601_.html	3
https:__movie.douban.com_feed_subject_26282488_reviews.html	2
https:__movie.douban.com_subject_6844868_?from=subject-page.html	5
https:__movie.douban.com_subject_10439236_?from=subject-page.html	5
https:__movie.douban.com_photos_photo_2257599558_.html	3
https:__movie.douban.com_subject_25831874_discussion_613194655_.html	5
https:__movie.douban.com_subject_25831874_discussion_613214257_.html	5
https:__movie.douban.com_subject_25831874_discussion_613252300_.html	5
https:__movie.douban.com_subject_25831874_discussion_613191947_.html	5
https:__movie.douban.com_subject_10788845_?from=subject-page.html	5
https:__movie.douban.com_subject_26367601_doings.html	5
https:__movie.douban.com_subject_26367601_collections.html	5
https:__movie.douban.com_subject_26367601_wishes.html	5
https:__movie.douban.com_subject_26367601_discussion_episode_12_.html	5
https:__movie.douban.com_subject_26367601_discussion_?sort=vote.html	5
https:__movie.douban.com_subject_26367601_discussion_.html	5
https:__movie.douban.com_subject_26367601_discussion_episode_2_.html	5
https:__movie.douban.com_subject_26429781_?from=subject-page.html	5
https:__movie.douban.com_subject_26367601_all_photos.html	5
https:__movie.douban.com_subject_26367601_doulists.html	5
https:__movie.douban.com_review_7571482_.html	4
https:__movie.douban.com_review_7580193_.html	4
https:__movie.douban.com_review_7567091_.html	4
https:__movie.douban.com_review_7539668_.html	4
https:__movie.douban.com_review_7557429_.html	4
https:__movie.douban.com_subject_26367601_awards_.html	0
https:__movie.douban.com_subject_26367601_comments.html	5
https:__movie.douban.com_subject_26367601_reviews.html	5
https:__movie.douban.com_subject_26367601_tv_discuss.html	5
https:__movie.douban.com_subject_26367601_photos?type=R.html	5
https:__movie.douban.com_subject_26367601_discussion_612224605_.html	5
https:__movie.douban.com_subject_26367601_discussion_612333391_.html	5
https:__movie.douban.com_subject_26367601_discussion_612158396_.html	5
https:__movie.douban.com_photos_photo_2257163123_.html	3
https:__movie.douban.com_photos_photo_2259958036_.html	3
https:__movie.douban.com_photos_photo_2259276160_.html	3
https:__movie.douban.com_photos_photo_2259137917_.html	3
https:__movie.douban.com_feed_subject_26367601_reviews.html	2
https:__movie.douban.com_subject_26357829_?from=subject-page.html	5
https:__movie.douban.com_subject_6558797_?from=subject-page.html	5
https:__movie.douban.com_subject_7055683_?from=subject-page.html	5
https:__movie.douban.com_awards_doubanfilm_annual_1_.html	0
https:__movie.douban.com_subject_25831874_discussion_613193734_.html	5
https:__movie.douban.com_subject_25831874_discussion_613255442_.html	5
https:__movie.douban.com_top250.html	-1
https:__movie.douban.com_subject_3582181_.html	5
https:__movie.douban.com_subject_25724855_.html	5
https:__movie.douban.com_subject_24751756_.html	5
https:__movie.douban.com_subject_3071604_.html	5
https:__movie.douban.com_subject_25787888_.html	5
https:__movie.douban.com_subject_1296339_?from=top250.html	5
https:__movie.douban.com_subject_2297265_?from=top250.html	5
https:__movie.douban.com_subject_1292001_?from=top250.html	5
https:__movie.douban.com_subject_1295409_?from=top250.html	5
https:__movie.douban.com_subject_26296905_.html	5
https:__movie.douban.com_subject_5327268_.html	5
https:__movie.douban.com_subject_2209573_?from=top250.html	5
https:__movie.douban.com_subject_21360417_?from=top250.html	5
https:__movie.douban.com_subject_6146955_?from=top250.html	5
https:__movie.douban.com_subject_1292220_?from=top250.html	5
https:__movie.douban.com_standbyme_.html	-1
https:__movie.douban.com_subject_26613444_.html	5
https:__movie.douban.com_subject_10741871_.html	5
https:__movie.douban.com_subject_25865470_.html	5
https:__movie.douban.com_subject_2303845_.html	5
https:__movie.douban.com_subject_23011215_.html	5
https:__movie.douban.com_subject_23761370_.html	5
https:__movie.douban.com_subject_20645098_.html	5
https:__movie.douban.com_subject_10741834_.html	5
https:__movie.douban.com_subject_25754848_.html	5
https:__movie.douban.com_subject_1418834_.html	5
https:__movie.douban.com_subject_1294408_.html	5
https:__movie.douban.com_subject_20514947_.html	5
https:__movie.douban.com_subject_3033864_.html	5
https:__movie.douban.com_subject_1292213_.html	5
https:__movie.douban.com_celebrity_1316200_.html	1
https:__movie.douban.com_celebrity_1339721_.html	1
https:__movie.douban.com_celebrity_1340672_.html	1
https:__movie.douban.com_trailer_192565_#content.html	7
https:__movie.douban.com_celebrity_1353204_.html	1
https:__movie.douban.com_celebrity_1274909_.html	1
https:__movie.douban.com_subject_1292553_?from=subject-page.html	5
https:__movie.douban.com_subject_1297574_?from=subject-page.html	5
https:__movie.douban.com_subject_1301198_?from=subject-page.html	5
https:__movie.douban.com_review_7683544_.html	4
https:__movie.douban.com_review_7687856_.html	4
https:__movie.douban.com_review_7688305_.html	4
https:__movie.douban.com_review_7681205_.html	4
https:__movie.douban.com_subject_25919910_trailer.html	5
https:__movie.douban.com_subject_25919910_all_photos.html	5
https:__movie.douban.com_subject_25919910_doulists.html	5
https:__movie.douban.com_subject_25919910_questions_?from=subject.html	5
https:__movie.douban.com_subject_25919910_photos?type=R.html	5
https:__movie.douban.com_photos_photo_2258050628_.html	3
https:__movie.douban.com_trailer_187551_#content.html	7
https:__movie.douban.com_photos_photo_2253780901_.html	3
https:__movie.douban.com_feed_subject_25919910_reviews.html	2
https:__movie.douban.com_review_7677488_.html	4
https:__movie.douban.com_subject_25919910_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25919910_collections.html	5
https:__movie.douban.com_subject_25919910_wishes.html	5
https:__movie.douban.com_subject_25919910_reviews.html	5
https:__movie.douban.com_subject_10807909_?from=subject-page.html	5
https:__movie.douban.com_subject_25798448_?from=subject-page.html	5
https:__movie.douban.com_subject_10727641_?from=subject-page.html	5
https:__movie.douban.com_subject_24405378_?from=subject-page.html	5
https:__movie.douban.com_review_7673017_.html	4
https:__movie.douban.com_subject_25919910_awards_.html	0
https:__movie.douban.com_subject_25919910_comments.html	5
https:__movie.douban.com_subject_25823132_?from=subject-page.html	5
https:__movie.douban.com_subject_6845667_?from=subject-page.html	5
https:__movie.douban.com_subject_25919910_questions_65232_?from=subject.html	5
https:__movie.douban.com_subject_25919910_questions_64949_?from=subject.html	5
https:__movie.douban.com_subject_25919910_questions_65559_?from=subject.html	5
https:__movie.douban.com_subject_25802407_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25802407_collections.html	5
https:__movie.douban.com_subject_25802407_wishes.html	5
https:__movie.douban.com_subject_11639523_?from=subject-page.html	5
https:__movie.douban.com_subject_26275793_?from=subject-page.html	5
https:__movie.douban.com_subject_25931626_?from=subject-page.html	5
https:__movie.douban.com_subject_5905774_?from=subject-page.html	5
https:__movie.douban.com_subject_25802407_trailer.html	5
https:__movie.douban.com_subject_25802407_all_photos.html	5
https:__movie.douban.com_subject_25802407_doulists.html	5
https:__movie.douban.com_subject_25802407_questions_?from=subject.html	5
https:__movie.douban.com_review_7487827_.html	4
https:__movie.douban.com_review_7486242_.html	4
https:__movie.douban.com_review_7486590_.html	4
https:__movie.douban.com_review_6563030_.html	4
https:__movie.douban.com_subject_25802407_photos?type=R.html	5
https:__movie.douban.com_review_7495109_.html	4
https:__movie.douban.com_subject_26692607_?from=subject-page.html	5
https:__movie.douban.com_subject_26322983_?from=subject-page.html	5
https:__movie.douban.com_subject_25802407_questions_49225_?from=subject.html	5
https:__movie.douban.com_subject_25802407_questions_49268_?from=subject.html	5
https:__movie.douban.com_subject_25802407_questions_54016_?from=subject.html	5
https:__movie.douban.com_subject_25802407_questions_48952_?from=subject.html	5
https:__movie.douban.com_photos_photo_2166021657_.html	3
https:__movie.douban.com_photos_photo_2166021423_.html	3
https:__movie.douban.com_awards_doubanfilmawards_6_.html	0
https:__movie.douban.com_subject_25802407_reviews.html	5
https:__movie.douban.com_feed_subject_25802407_reviews.html	2
https:__movie.douban.com_subject_25802407_awards_.html	0
https:__movie.douban.com_subject_25802407_comments.html	5
https:__movie.douban.com_awards_cfma_13_.html	0
https:__movie.douban.com_photos_photo_2322213596_.html	3
https:__movie.douban.com_photos_photo_1835304898_.html	3
https:__movie.douban.com_trailer_192565_.html	7
https:__movie.douban.com_review_7809775_.html	4
https:__movie.douban.com_subject_26279353_.html	5
https:__movie.douban.com_subject_25777370_?from=reviews.html	5
https:__movie.douban.com_subject_26334559_cinema_.html	5
https:__movie.douban.com_subject_26686166_cinema_.html	5
https:__movie.douban.com_subject_26680909_cinema_.html	5
https:__movie.douban.com_subject_7564989_cinema_.html	5
https:__movie.douban.com_subject_10480973_?from=showing.html	5
https:__movie.douban.com_subject_25757187_?from=showing.html	5
https:__movie.douban.com_review_7807507_.html	4
https:__movie.douban.com_review_7808287_.html	4
https:__movie.douban.com_review_7806788_.html	4
https:__movie.douban.com_subject_3068206_?from=subject-page.html	5
https:__movie.douban.com_subject_1851857_?from=subject-page.html	5
https:__movie.douban.com_subject_1301168_?from=subject-page.html	5
https:__movie.douban.com_subject_24745500_?from=subject-page.html	5
https:__movie.douban.com_awards_oscar_86_.html	0
https:__movie.douban.com_subject_11589036_questions_71059_?from=question_open.html	5
https:__movie.douban.com_subject_26334559_questions_71661_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71743_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71678_?from=question_open.html	5
https:__movie.douban.com_subject_19944106_questions_71784_?from=question_open.html	5
https:__movie.douban.com_subject_3821067_.html	5
https:__movie.douban.com_subject_25919910_.html	5
https:__movie.douban.com_subject_10438426_.html	5
https:__movie.douban.com_celebrity_1032940_.html	1
https:__movie.douban.com_celebrity_1007251_.html	1
https:__movie.douban.com_celebrity_1054424_.html	1
https:__movie.douban.com_celebrity_1020487_.html	1
https:__movie.douban.com_celebrity_1274814_.html	1
https:__movie.douban.com_celebrity_1274242_.html	1
https:__movie.douban.com_awards_goldenhorse_38_.html	0
https:__movie.douban.com_awards_goldenhorse_51_.html	0
https:__movie.douban.com_photos_photo_1835312653_.html	3
https:__movie.douban.com_review_7799723_.html	4
https:__movie.douban.com_review_7807101_.html	4
https:__movie.douban.com_review_7800096_.html	4
https:__movie.douban.com_review_7800593_.html	4
https:__movie.douban.com_review_7803443_.html	4
https:__movie.douban.com_review_7808242_.html	4
https:__movie.douban.com_review_7802147_.html	4
https:__movie.douban.com_subject_25662329_follows_reviews?filter=.html	5
https:__movie.douban.com_subject_25662329_reviews?score=2.html	5
https:__movie.douban.com_subject_25662329_reviews?score=1.html	5
https:__movie.douban.com_subject_25662329_reviews?score=5.html	5
https:__movie.douban.com_subject_25662329_reviews?score=4.html	5
https:__movie.douban.com_subject_25662329_photos?type=S.html	5
https:__movie.douban.com_subject_25662329_photos?type=W.html	5
https:__movie.douban.com_photos_photo_2306456091_.html	3
https:__movie.douban.com_photos_photo_2277484024_.html	3
https:__movie.douban.com_photos_photo_2324086967_#c-145356043.html	3
https:__movie.douban.com_photos_photo_2323579482_.html	3
https:__movie.douban.com_subject_26353881_.html	5
https:__movie.douban.com_subject_11589036_cinema_.html	5
https:__movie.douban.com_subject_25907086_cinema_.html	5
https:__movie.douban.com_subject_7564989_?from=showing.html	5
https:__movie.douban.com_subject_26282448_?from=showing.html	5
https:__movie.douban.com_subject_10568385_?from=showing.html	5
https:__movie.douban.com_trailer_191795_.html	7
https:__movie.douban.com_review_7807150_.html	4
https:__movie.douban.com_subject_26694681_cinema_.html	5
https:__movie.douban.com_subject_26356538_?from=showing.html	5
https:__movie.douban.com_subject_21327512_?from=showing.html	5
https:__movie.douban.com_chain_1004.html	-1
https:__movie.douban.com_chain_1006.html	-1
https:__movie.douban.com_chain_1007.html	-1
https:__movie.douban.com_chain_1001.html	-1
https:__movie.douban.com_subject_10792320_.html	5
https:__movie.douban.com_subject_26652816_.html	5
https:__movie.douban.com_subject_19944106_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_26282448_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_25662329_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_25827963_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_25757187_?from=playing_poster.html	5
https:__movie.douban.com_subject_10792320_?from=playing_poster.html	5
https:__movie.douban.com_subject_21327512_?from=playing_poster.html	5
https:__movie.douban.com_subject_26330955_?from=playing_poster.html	5
https:__movie.douban.com_review_7683287_.html	4
https:__movie.douban.com_subject_26378147_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26378147_collections.html	5
https:__movie.douban.com_subject_26378147_wishes.html	5
https:__movie.douban.com_subject_26378147_trailer.html	5
https:__movie.douban.com_subject_26378147_all_photos.html	5
https:__movie.douban.com_subject_26378147_doulists.html	5
https:__movie.douban.com_subject_26003898_?from=subject-page.html	5
https:__movie.douban.com_subject_26378147_awards_.html	0
https:__movie.douban.com_subject_26378147_comments.html	5
https:__movie.douban.com_subject_26378147_questions_?from=subject.html	5
https:__movie.douban.com_subject_26378147_reviews.html	5
https:__movie.douban.com_subject_26378147_photos?type=R.html	5
https:__movie.douban.com_subject_25955872_?from=subject-page.html	5
https:__movie.douban.com_subject_6970694_?from=subject-page.html	5
https:__movie.douban.com_subject_26258767_?from=subject-page.html	5
https:__movie.douban.com_photos_photo_2241057971_.html	3
https:__movie.douban.com_photos_photo_2322117317_.html	3
https:__movie.douban.com_awards_oscar_88_.html	0
https:__movie.douban.com_trailer_185214_#content.html	7
https:__movie.douban.com_feed_subject_26378147_reviews.html	2
https:__movie.douban.com_subject_10745397_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_10745397_collections.html	5
https:__movie.douban.com_subject_10745397_wishes.html	5
https:__movie.douban.com_review_7805005_.html	4
https:__movie.douban.com_review_7800907_.html	4
https:__movie.douban.com_review_7802102_.html	4
https:__movie.douban.com_subject_10745397_trailer.html	5
https:__movie.douban.com_subject_10745397_all_photos.html	5
https:__movie.douban.com_subject_10745397_doulists.html	5
https:__movie.douban.com_subject_10745397_questions_?from=subject.html	5
https:__movie.douban.com_subject_25919385_?from=subject-page.html	5
https:__movie.douban.com_subject_21965464_?from=subject-page.html	5
https:__movie.douban.com_subject_10577869_?from=subject-page.html	5
https:__movie.douban.com_subject_10745397_photos?type=R.html	5
https:__movie.douban.com_subject_3006306_?from=subject-page.html	5
https:__movie.douban.com_subject_25885212_?from=subject-page.html	5
https:__movie.douban.com_subject_10745397_questions_59405_?from=subject.html	5
https:__movie.douban.com_subject_10745397_questions_70677_?from=subject.html	5
https:__movie.douban.com_subject_10745397_questions_74044_?from=subject.html	5
https:__movie.douban.com_subject_10745397_questions_72225_?from=subject.html	5
https:__movie.douban.com_review_7758884_.html	4
https:__movie.douban.com_review_7791606_.html	4
https:__movie.douban.com_photos_photo_2315508021_.html	3
https:__movie.douban.com_trailer_183057_#content.html	7
https:__movie.douban.com_photos_photo_2315508018_.html	3
https:__movie.douban.com_photos_photo_2315508035_.html	3
https:__movie.douban.com_subject_10745397_reviews.html	5
https:__movie.douban.com_feed_subject_10745397_reviews.html	2
https:__movie.douban.com_subject_10745397_comments.html	5
https:__movie.douban.com_subject_25697098_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25697098_collections.html	5
https:__movie.douban.com_subject_25697098_wishes.html	5
https:__movie.douban.com_subject_25697098_reviews.html	5
https:__movie.douban.com_subject_25947154_?from=subject-page.html	5
https:__movie.douban.com_subject_25752261_?from=subject-page.html	5
https:__movie.douban.com_subject_25809902_?from=subject-page.html	5
https:__movie.douban.com_subject_25697098_trailer.html	5
https:__movie.douban.com_subject_25697098_all_photos.html	5
https:__movie.douban.com_subject_25697098_doulists.html	5
https:__movie.douban.com_subject_25697098_questions_?from=subject.html	5
https:__movie.douban.com_review_7793524_.html	4
https:__movie.douban.com_review_7797328_.html	4
https:__movie.douban.com_review_7790814_.html	4
https:__movie.douban.com_review_7804047_.html	4
https:__movie.douban.com_subject_25697098_comments.html	5
https:__movie.douban.com_subject_25697098_photos?type=R.html	5
https:__movie.douban.com_subject_20255014_?from=subject-page.html	5
https:__movie.douban.com_subject_25697098_questions_74764_?from=subject.html	5
https:__movie.douban.com_subject_25697098_questions_71824_?from=subject.html	5
https:__movie.douban.com_subject_25697098_questions_74889_?from=subject.html	5
https:__movie.douban.com_subject_25697098_questions_75126_?from=subject.html	5
https:__movie.douban.com_review_7801859_.html	4
https:__movie.douban.com_photos_photo_2295813544_.html	3
https:__movie.douban.com_photos_photo_2322366827_.html	3
https:__movie.douban.com_photos_photo_2217286806_.html	3
https:__movie.douban.com_trailer_181500_#content.html	7
https:__movie.douban.com_feed_subject_25697098_reviews.html	2
https:__movie.douban.com_celebrity_1275945_.html	1
https:__movie.douban.com_celebrity_1350845_.html	1
https:__movie.douban.com_celebrity_1354743_.html	1
https:__movie.douban.com_celebrity_1035537_.html	1
https:__movie.douban.com_ticket_166712807_.html	6
https:__movie.douban.com_ticket_166851345_.html	6
https:__movie.douban.com_ticket_166712808_.html	6
https:__movie.douban.com_ticket_166908086_.html	6
https:__movie.douban.com_trailer_190954_#content.html	7
https:__movie.douban.com_subject_26282448_.html	5
https:__movie.douban.com_ticket_166690375_.html	6
https:__movie.douban.com_ticket_166844286_.html	6
https:__movie.douban.com_ticket_166851298_.html	6
https:__movie.douban.com_ticket_166851296_.html	6
https:__movie.douban.com_celebrity_1355497_.html	1
https:__movie.douban.com_celebrity_1355499_.html	1
https:__movie.douban.com_celebrity_1317859_.html	1
https:__movie.douban.com_celebrity_1334556_.html	1
https:__movie.douban.com_ticket_166894660_.html	6
https:__movie.douban.com_ticket_166521801_.html	6
https:__movie.douban.com_trailer_192452_#content.html	7
https:__movie.douban.com_subject_26728186_.html	5
https:__movie.douban.com_subject_26334559_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26334559_collections.html	5
https:__movie.douban.com_subject_26334559_wishes.html	5
https:__movie.douban.com_subject_26219651_?from=subject-page.html	5
https:__movie.douban.com_subject_26718806_?from=subject-page.html	5
https:__movie.douban.com_subject_22556810_?from=subject-page.html	5
https:__movie.douban.com_subject_26646649_?from=subject-page.html	5
https:__movie.douban.com_subject_26334559_trailer.html	5
https:__movie.douban.com_subject_26334559_all_photos.html	5
https:__movie.douban.com_subject_26334559_doulists.html	5
https:__movie.douban.com_subject_26334559_questions_?from=subject.html	5
https:__movie.douban.com_review_7755500_.html	4
https:__movie.douban.com_review_7765580_.html	4
https:__movie.douban.com_review_7764136_.html	4
https:__movie.douban.com_review_7765966_.html	4
https:__movie.douban.com_subject_26334559_comments.html	5
https:__movie.douban.com_subject_26334559_reviews.html	5
https:__movie.douban.com_subject_26334559_photos?type=R.html	5
https:__movie.douban.com_review_7763819_.html	4
https:__movie.douban.com_subject_25881786_?from=subject-page.html	5
https:__movie.douban.com_subject_25908042_?from=subject-page.html	5
https:__movie.douban.com_subject_26334559_questions_71667_?from=subject.html	5
https:__movie.douban.com_subject_26334559_questions_71150_?from=subject.html	5
https:__movie.douban.com_subject_26334559_questions_41217_?from=subject.html	5
https:__movie.douban.com_subject_26334559_questions_72410_?from=subject.html	5
https:__movie.douban.com_trailer_190385_#content.html	7
https:__movie.douban.com_photos_photo_2309171938_.html	3
https:__movie.douban.com_photos_photo_2313476866_.html	3
https:__movie.douban.com_photos_photo_2315803064_.html	3
https:__movie.douban.com_feed_subject_26334559_reviews.html	2
https:__movie.douban.com_subject_26334559_cinema_?from=subject-page.html	5
https:__movie.douban.com_review_7750537_.html	4
https:__movie.douban.com_review_7753338_.html	4
https:__movie.douban.com_review_7754510_.html	4
https:__movie.douban.com_review_7755296_.html	4
https:__movie.douban.com_subject_11589036_trailer.html	5
https:__movie.douban.com_subject_11589036_all_photos.html	5
https:__movie.douban.com_subject_11589036_doulists.html	5
https:__movie.douban.com_subject_11589036_questions_?from=subject.html	5
https:__movie.douban.com_subject_11589036_photos?type=R.html	5
https:__movie.douban.com_photos_photo_2313563908_.html	3
https:__movie.douban.com_trailer_188392_#content.html	7
https:__movie.douban.com_photos_photo_2313563948_.html	3
https:__movie.douban.com_photos_photo_2315217952_.html	3
https:__movie.douban.com_feed_subject_11589036_reviews.html	2
https:__movie.douban.com_subject_11589036_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_11589036_collections.html	5
https:__movie.douban.com_subject_11589036_wishes.html	5
https:__movie.douban.com_subject_11589036_reviews.html	5
https:__movie.douban.com_subject_11589036_cinema_?from=subject-page.html	5
https:__movie.douban.com_review_7753343_.html	4
https:__movie.douban.com_subject_10533913_?from=subject-page.html	5
https:__movie.douban.com_subject_26311973_?from=subject-page.html	5
https:__movie.douban.com_subject_11624706_?from=subject-page.html	5
https:__movie.douban.com_subject_11810348_?from=subject-page.html	5
https:__movie.douban.com_review_7752932_.html	4
https:__movie.douban.com_subject_11589036_awards_.html	0
https:__movie.douban.com_subject_11589036_comments.html	5
https:__movie.douban.com_subject_21327493_?from=subject-page.html	5
https:__movie.douban.com_subject_2998373_?from=subject-page.html	5
https:__movie.douban.com_subject_10827341_?from=subject-page.html	5
https:__movie.douban.com_subject_11589036_questions_71059_?from=subject.html	5
https:__movie.douban.com_subject_11589036_questions_70393_?from=subject.html	5
