http:__android.stackexchange.com_questions.html	-1
http:__android.stackexchange.com_questions?pagesize=30&sort=newest.html	-1
http:__android.stackexchange.com_questions?page=5&sort=newest.html	-1
http:__android.stackexchange.com_help.html	-1
http:__android.stackexchange.com_questions?page=2&sort=newest.html	-1
http:__android.stackexchange.com_.html	-1
http:__android.stackexchange.com_contact.html	-1
http:__android.stackexchange.com_questions_139201_all-processes-crashing-suddenly.html	0
http:__android.stackexchange.com_questions_139203_wireless-usb-card-not-detected-on-kali-armel-running-on-android.html	0
http:__android.stackexchange.com_questions_139194_how-to-unlock-android-phone-with-crashed-display.html	0
http:__android.stackexchange.com_questions_139196_make-titanium-backup-work-across-multiple-user-accounts.html	0
http:__android.stackexchange.com_users_155307_loganathan.html	12
http:__android.stackexchange.com_users_155337_alex.html	12
http:__android.stackexchange.com_users_136358_%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9fmbb.html	12
http:__android.stackexchange.com_users_145799_charles-milette.html	12
http:__android.stackexchange.com_tour.html	-1
http:__android.stackexchange.com_tags.html	-1
http:__android.stackexchange.com_users.html	-1
http:__android.stackexchange.com_unanswered.html	-1
http:__android.stackexchange.com_questions_ask.html	-1
http:__android.stackexchange.com_questions_tagged_offline.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-2.html	8
http:__android.stackexchange.com_questions_tagged_internal-storage.html	8
http:__android.stackexchange.com_questions_tagged_applications.html	8
http:__android.stackexchange.com_questions_tagged_usb.html	8
http:__android.stackexchange.com_questions?page=3&sort=newest.html	-1
http:__android.stackexchange.com_questions?pagesize=15&sort=newest.html	-1
http:__android.stackexchange.com_questions?page=4&sort=newest.html	-1
http:__android.stackexchange.com_questions_139186_aggregating-two-4g-3g-data-links-from-2-different-sims.html	0
http:__android.stackexchange.com_questions_139205_what-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled.html	0
http:__android.stackexchange.com_questions_139192_fail-to-install-cm13-on-oppo-find-7a.html	0
http:__android.stackexchange.com_users_155239_user4691.html	12
http:__android.stackexchange.com_users_155256_krithika-s.html	12
http:__android.stackexchange.com_users_24493_jeff-kang.html	12
http:__android.stackexchange.com_users_138048_user2875404.html	12
http:__android.stackexchange.com_help_badges.html	-1
http:__android.stackexchange.com_questions_tagged_system-apps.html	8
http:__android.stackexchange.com_questions_tagged_development.html	8
http:__android.stackexchange.com_questions_tagged_android-sdk.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock.html	8
http:__android.stackexchange.com_questions?sort=featured.html	-1
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread.html	8
http:__android.stackexchange.com_questions?sort=frequent.html	-1
http:__android.stackexchange.com_questions_tagged_rom-flashing.html	8
http:__android.stackexchange.com_questions?page=7&sort=newest.html	-1
http:__android.stackexchange.com_questions_139102_alarm-which-plays-music-from-google-play-music-playlist.html	0
http:__android.stackexchange.com_questions_139095_android-wear-google-app-only-shows-weather-info.html	0
http:__android.stackexchange.com_questions_139101_boot-loop-when-changed-to-artandroid-runtime.html	0
http:__android.stackexchange.com_questions_139112_how-do-i-root-android-x86-64.html	0
http:__android.stackexchange.com_users_10201_somebody-still-uses-you-ms-dos.html	12
http:__android.stackexchange.com_users_155094_john-smith.html	12
http:__android.stackexchange.com_users_151670_wossname.html	12
http:__android.stackexchange.com_users_152999_eric-platon.html	12
http:__android.stackexchange.com_questions_tagged_init.d.html	8
http:__android.stackexchange.com_questions_tagged_whatsapp-messenger.html	8
http:__android.stackexchange.com_questions_tagged_sd-card.html	8
http:__android.stackexchange.com_questions_tagged_android-wear.html	8
http:__android.stackexchange.com_questions?sort=active.html	-1
http:__android.stackexchange.com_questions_tagged_sync.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-3.html	8
http:__android.stackexchange.com_help_quality-standards-error.html	-1
http:__android.stackexchange.com_help_behavior.html	-1
http:__android.stackexchange.com_help_why-vote.html	-1
http:__android.stackexchange.com_help_whats-reputation.html	-1
http:__android.stackexchange.com_help_privileges.html	-1
http:__android.stackexchange.com_help_answering.html	-1
http:__android.stackexchange.com_help_account.html	-1
http:__android.stackexchange.com_help_stackexchange.html	-1
http:__android.stackexchange.com_help_asking.html	-1
http:__android.stackexchange.com_questions_139176_mtp-selected-but-pc-doesnt-show-contents-of-external-sd-card.html	0
http:__android.stackexchange.com_questions_139172_how-to-assign-the-volume-key-for-clicking-pic-in-samsung-galaxy-tab-3.html	0
http:__android.stackexchange.com_questions_139184_flash-an-android-rom-using-android-emulator.html	0
http:__android.stackexchange.com_questions_139187_android-outlook-attachment.html	0
http:__android.stackexchange.com_users_123757_santropedro.html	12
http:__android.stackexchange.com_users_128185_user3639753.html	12
http:__android.stackexchange.com_users_155259_jatin-g.html	12
http:__android.stackexchange.com_questions_tagged_camera.html	8
http:__android.stackexchange.com_questions_tagged_4.1-jelly-bean.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod.html	8
http:__android.stackexchange.com_questions_tagged_6.0-marshmallow.html	8
http:__android.stackexchange.com_questions_tagged_settings.html	8
http:__android.stackexchange.com_questions_tagged_contacts.html	8
http:__android.stackexchange.com_questions_135476_windows-claims-that-my-device-has-malfunctioned.html	0
http:__android.stackexchange.com_questions_28686_what-is-the-fastest-way-to-transfer-huge-files-beween-two-android-powered-device.html	0
http:__android.stackexchange.com_?tags=adb.html	-1
http:__android.stackexchange.com_?tags=wi-fi.html	-1
http:__android.stackexchange.com_?tags=4.0-ice-cream-sandwich.html	-1
http:__android.stackexchange.com_questions_tagged_android-tv.html	8
http:__android.stackexchange.com_questions_tagged_google-play-store.html	8
http:__android.stackexchange.com_questions_tagged_file-transfer.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2f.html	13
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139201%2fall-processes-crashing-suddenly.html	13
http:__android.stackexchange.com_questions_139201_all-processes-crashing-suddenly?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139201_all-processes-crashing-suddenly?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139201_all-processes-crashing-suddenly?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_q_139201.html	0
http:__android.stackexchange.com_posts_139201_edit.html	4
http:__android.stackexchange.com_users_152843_death-mask-salesman.html	12
http:__android.stackexchange.com_users_96277_firelord.html	12
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139201%2fall-processes-crashing-suddenly%23new-answer.html	-1
http:__android.stackexchange.com_questions_tagged_crashes.html	8
http:__android.stackexchange.com_questions_tagged_motorola-moto-g2.html	8
http:__android.stackexchange.com_q_15961.html	0
http:__android.stackexchange.com_questions_15961_all-non-stock-apps-are-crashing.html	0
http:__android.stackexchange.com_questions_120731_processes-keep-crashing-with-nosuchmethoderror.html	0
http:__android.stackexchange.com_q_81093.html	0
http:__android.stackexchange.com_feeds_question_139201.html	1
http:__android.stackexchange.com_users_111373_christopher-francisco.html	12
http:__android.stackexchange.com_questions_139203_wireless-usb-card-not-detected-on-kali-armel-running-on-android?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139203_wireless-usb-card-not-detected-on-kali-armel-running-on-android?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139203_wireless-usb-card-not-detected-on-kali-armel-running-on-android?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_q_139203.html	0
http:__android.stackexchange.com_posts_139203_edit.html	4
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139203%2fwireless-usb-card-not-detected-on-kali-armel-running-on-android%23new-answer.html	-1
http:__android.stackexchange.com_questions_tagged_arm-processors.html	8
http:__android.stackexchange.com_questions_tagged_linux.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139203%2fwireless-usb-card-not-detected-on-kali-armel-running-on-android.html	13
http:__android.stackexchange.com_questions_28025_how-to-flash-samsung-devices-from-a-gnu-linux-host-running-on-arm-architecture.html	0
http:__android.stackexchange.com_q_117567.html	0
http:__android.stackexchange.com_q_68005.html	0
http:__android.stackexchange.com_questions_106398_how-do-i-repair-android-dhcp-issues.html	0
http:__android.stackexchange.com_feeds_question_139203.html	1
http:__android.stackexchange.com_users_154199_ehy.html	12
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139194%2fhow-to-unlock-android-phone-with-crashed-display.html	13
http:__android.stackexchange.com_questions_139194_how-to-unlock-android-phone-with-crashed-display?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139194_how-to-unlock-android-phone-with-crashed-display?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139194_how-to-unlock-android-phone-with-crashed-display?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_q_139194.html	0
http:__android.stackexchange.com_posts_139194_edit.html	4
http:__android.stackexchange.com_users_16575_izzy.html	12
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139194%2fhow-to-unlock-android-phone-with-crashed-display%23new-answer.html	-1
http:__android.stackexchange.com_questions_tagged_4.4-kitkat.html	8
http:__android.stackexchange.com_questions_tagged_broken-screen.html	8
http:__android.stackexchange.com_tags_broken-screen_info.html	11
http:__android.stackexchange.com_q_54272_16575.html	0
http:__android.stackexchange.com_q_25646_16575.html	0
http:__android.stackexchange.com_q_135481.html	0
http:__android.stackexchange.com_q_129530.html	0
http:__android.stackexchange.com_questions_130437_can-i-control-android-through-adb-cannot-accept-an-rsa-key-through-devicebrok.html	0
http:__android.stackexchange.com_q_25646.html	0
http:__android.stackexchange.com_posts_139194_revisions.html	5
http:__android.stackexchange.com_questions_139196_make-titanium-backup-work-across-multiple-user-accounts?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139196_make-titanium-backup-work-across-multiple-user-accounts?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139196_make-titanium-backup-work-across-multiple-user-accounts?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_users_148234_niceman.html	12
http:__android.stackexchange.com_posts_139196_revisions.html	5
http:__android.stackexchange.com_a_139206.html	0
http:__android.stackexchange.com_posts_139206_edit.html	4
http:__android.stackexchange.com_users_1465_matthew-read.html	12
http:__android.stackexchange.com_questions_tagged_adb.html	8
http:__android.stackexchange.com_questions_tagged_multi-user.html	8
http:__android.stackexchange.com_questions_tagged_titanium-backup.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139196%2fmake-titanium-backup-work-across-multiple-user-accounts.html	13
http:__android.stackexchange.com_q_88507.html	0
http:__android.stackexchange.com_q_98074.html	0
http:__android.stackexchange.com_questions_125571_session-logout-on-device-with-multiple-users.html	0
http:__android.stackexchange.com_q_103824.html	0
http:__android.stackexchange.com_a_123209_96277.html	0
http:__android.stackexchange.com_feeds_question_139196.html	1
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139196%2fmake-titanium-backup-work-across-multiple-user-accounts%23new-answer.html	-1
http:__android.stackexchange.com_q_139196.html	0
http:__android.stackexchange.com_posts_139196_edit.html	4
http:__android.stackexchange.com_users_155307_loganathan?tab=profile.html	12
http:__android.stackexchange.com_users_155307_loganathan?tab=topactivity.html	12
http:__android.stackexchange.com_questions_139220_why-i-need-swipe-screen-before-enter-pattern.html	0
http:__android.stackexchange.com_help_badges_2_student?userid=155337.html	2
http:__android.stackexchange.com_users_155337_.html	12
http:__android.stackexchange.com_users_155337_alex?tab=profile.html	12
http:__android.stackexchange.com_users_155337_alex?tab=topactivity.html	12
http:__android.stackexchange.com_help_badges_87_custodian?userid=136358.html	2
http:__android.stackexchange.com_help_badges_17_commentator?userid=136358.html	2
http:__android.stackexchange.com_help_badges_10_scholar?userid=136358.html	2
http:__android.stackexchange.com_questions_139209_rootwifi-on-phone-broken.html	0
http:__android.stackexchange.com_questions_134927_how-to-remove-a-virus-that-installs-an-unlimited-amount-of-apps-causing-the-smar_135839#135839.html	0
http:__android.stackexchange.com_questions_38224_is-it-possible-to-disable-google-play-indefinitely_135838#135838.html	0
http:__android.stackexchange.com_search?q=user:136358+[motorola-moto-g2].html	10
http:__android.stackexchange.com_search?q=user:136358+[root-access].html	10
http:__android.stackexchange.com_search?q=user:136358+[google-play-store].html	10
http:__android.stackexchange.com_search?q=user:136358+[4.4-kitkat].html	10
http:__android.stackexchange.com_users_136358_.html	12
http:__android.stackexchange.com_users_136358_%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9fmbb?tab=profile.html	12
http:__android.stackexchange.com_users_136358_%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9f%e1%85%9fmbb?tab=topactivity.html	12
http:__android.stackexchange.com_questions_133986_how-to-restore-android-phone-system-folders_133997#133997.html	0
http:__android.stackexchange.com_questions_133924_flash-a-rom-without-using-recovery-mode_134008#134008.html	0
http:__android.stackexchange.com_users_145799_charles-milette?tab=tags.html	12
http:__android.stackexchange.com_search?q=user:145799+[flashtool].html	10
http:__android.stackexchange.com_search?q=user:145799+[rom-flashing].html	10
http:__android.stackexchange.com_search?q=user:145799+[custom-roms].html	10
http:__android.stackexchange.com_search?q=user:145799+[huawei-ascend-ii].html	10
http:__android.stackexchange.com_users_145799_.html	12
http:__android.stackexchange.com_users_145799_charles-milette?tab=profile.html	12
http:__android.stackexchange.com_users_145799_charles-milette?tab=topactivity.html	12
http:__android.stackexchange.com_questions_tagged_images.html	8
http:__android.stackexchange.com_questions_tagged_screenshots.html	8
http:__android.stackexchange.com_users?tab=moderators.html	-1
http:__android.stackexchange.com_help_badges_90_informed.html	2
http:__android.stackexchange.com_help_badges_3_editor.html	2
http:__android.stackexchange.com_help_badges_39_good-answer.html	2
http:__android.stackexchange.com_help_badges_2_student.html	2
http:__android.stackexchange.com_help_badges_18_civic-duty.html	2
http:__android.stackexchange.com_users_signup?ssrc=about&returnurl=http%3a%2f%2fandroid.stackexchange.com%2ftour%23cta.html	13
http:__android.stackexchange.com_questions_tagged_cyanogenmod?sort=newest&days=7.html	8
http:__android.stackexchange.com_questions_tagged_external-sd?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?sort=newest&days=7.html	8
http:__android.stackexchange.com_questions_tagged_external-sd?sort=newest&days=365.html	8
http:__android.stackexchange.com_tags?tab=new.html	-1
http:__android.stackexchange.com_tags?tab=name.html	-1
http:__android.stackexchange.com_tags?tab=popular.html	-1
http:__android.stackexchange.com_tags?page=45&tab=popular.html	-1
http:__android.stackexchange.com_questions_tagged_custom-roms.html	8
http:__android.stackexchange.com_questions_tagged_updates.html	8
http:__android.stackexchange.com_tags_synonyms.html	11
http:__android.stackexchange.com_users_12442_dan-hulme.html	12
http:__android.stackexchange.com_users_132013_sarpsta.html	12
http:__android.stackexchange.com_users_135936_michelfrancis-bustillos.html	12
http:__android.stackexchange.com_users_86358_gianttree.html	12
http:__android.stackexchange.com_users?tab=Reputation&filter=year.html	-1
http:__android.stackexchange.com_users?tab=Reputation&filter=week.html	-1
http:__android.stackexchange.com_users?tab=Reputation&filter=quarter.html	-1
http:__android.stackexchange.com_users?tab=Reputation&filter=all.html	-1
http:__android.stackexchange.com_users?page=5&tab=reputation&filter=month.html	-1
http:__android.stackexchange.com_users?tab=voters.html	-1
http:__android.stackexchange.com_users?page=4&tab=reputation&filter=month.html	-1
http:__android.stackexchange.com_users?page=2&tab=reputation&filter=month.html	-1
http:__android.stackexchange.com_unanswered_tagged_?tab=votes&pagesize=50.html	-1
http:__android.stackexchange.com_unanswered_tagged_?page=5&tab=votes.html	-1
http:__android.stackexchange.com_unanswered_tagged_?page=2&tab=votes.html	-1
http:__android.stackexchange.com_unanswered_tagged_?page=4&tab=votes.html	-1
http:__android.stackexchange.com_questions_57821_how-to-show-only-gmails-contacts-in-the-contacts-app.html	0
http:__android.stackexchange.com_questions_23456_android-voice-search-doesnt-recognize-exchange-contacts.html	0
http:__android.stackexchange.com_questions_29961_prevent-complete-charging.html	0
http:__android.stackexchange.com_questions_41179_how-to-increase-internal-memory-of-the-htc-wildfire-s-finally.html	0
http:__android.stackexchange.com_questions_41179_how-to-increase-internal-memory-of-the-htc-wildfire-s-finally_?lastactivity.html	0
http:__android.stackexchange.com_users_132400_honey-singh.html	12
http:__android.stackexchange.com_users_145934_subiaco.html	12
http:__android.stackexchange.com_questions_138417_do-device-administrators-have-access-to-other-user-accounts.html	0
http:__android.stackexchange.com_questions_tagged_4.2-jelly-bean.html	8
http:__android.stackexchange.com_questions_tagged_text-to-speech.html	8
http:__android.stackexchange.com_questions_tagged_encryption.html	8
http:__android.stackexchange.com_unanswered_tagged?tab=mytags.html	-1
http:__android.stackexchange.com_unanswered_tagged_?tab=newest.html	-1
http:__android.stackexchange.com_unanswered_tagged_?tab=votes.html	-1
http:__android.stackexchange.com_unanswered_tagged_?tab=noanswers.html	-1
http:__android.stackexchange.com_users_login?ssrc=question_ask&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2fask.html	-1
http:__android.stackexchange.com_questions_how-to-ask.html	-1
http:__android.stackexchange.com_help_how-to-ask.html	-1
http:__android.stackexchange.com_questions_tagged_offline?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_offline?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_offline?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_offline_info.html	11
http:__android.stackexchange.com_tags_offline_topusers.html	11
http:__android.stackexchange.com_tags_offline_synonyms.html	11
http:__android.stackexchange.com_questions_130769_pattern-locked-samsung-galaxy-with-supersu-and-no-internet.html	0
http:__android.stackexchange.com_questions_130724_google-voice-search-requiring-internet-access-even-when-offline-speech-recogniti.html	0
http:__android.stackexchange.com_questions_112998_change-path-to-store-youtube-offline-videos-in-external-memory.html	0
http:__android.stackexchange.com_questions_133341_is-accessing-google-play-music-subscription-files-legal.html	0
http:__android.stackexchange.com_users_144590_liam-baker.html	12
http:__android.stackexchange.com_users_89559_learningbrain.html	12
http:__android.stackexchange.com_questions_tagged_google-photos.html	8
http:__android.stackexchange.com_questions_tagged_youtube.html	8
http:__android.stackexchange.com_questions_tagged_media-player.html	8
http:__android.stackexchange.com_questions_tagged_html.html	8
http:__android.stackexchange.com_questions_tagged_google-drive.html	8
http:__android.stackexchange.com_questions_tagged_chrome-for-android.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?page=87&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_5.0-lollipop_info.html	11
http:__android.stackexchange.com_tags_5.0-lollipop_topusers.html	11
http:__android.stackexchange.com_tags_5.0-lollipop_synonyms.html	11
http:__android.stackexchange.com_questions_138986_permission-denial-while-starting-intent-camera-in-android-app.html	0
http:__android.stackexchange.com_questions_139223_sorting-of-contacts.html	0
http:__android.stackexchange.com_questions_138816_how-to-disable-heads-up-notifications-and-immersive-mode.html	0
http:__android.stackexchange.com_questions_138953_lg-leon-h320-error-the-network-is-unavailable.html	0
http:__android.stackexchange.com_users_148360_rocket.html	12
http:__android.stackexchange.com_users_122099_bharat-g.html	12
http:__android.stackexchange.com_questions_tagged_permissions.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_micromax-yu-yureka.html	8
http:__android.stackexchange.com_questions_tagged_nexus-4.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi?page=90&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_tags_wi-fi_info.html	11
http:__android.stackexchange.com_tags_wi-fi_topusers.html	11
http:__android.stackexchange.com_tags_wi-fi_synonyms.html	11
http:__android.stackexchange.com_questions_138403_huawei-p8-lite-does-not-ask-for-user-name-password-for-connecting-to-wi-fi.html	0
http:__android.stackexchange.com_questions_138497_can-connect-device-to-wifi-and-ping-from-adb-shell-but-unable-to-browse-the-inte.html	0
http:__android.stackexchange.com_questions_138483_wifi-network-shows-up-in-quick-settings-but-not-in-actual-settings.html	0
http:__android.stackexchange.com_users_153330_vigamage.html	12
http:__android.stackexchange.com_users_80119_roundsparrow-hilltx.html	12
http:__android.stackexchange.com_users_152124_akash-kumar.html	12
http:__android.stackexchange.com_questions_tagged_root-access.html	8
http:__android.stackexchange.com_questions_tagged_wifi-direct.html	8
http:__android.stackexchange.com_questions_tagged_connection-issues.html	8
http:__android.stackexchange.com_questions_tagged_3g.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_data-connection.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?page=6&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_tags_stock-email-app_info.html	11
http:__android.stackexchange.com_tags_stock-email-app_topusers.html	11
http:__android.stackexchange.com_tags_stock-email-app_synonyms.html	11
http:__android.stackexchange.com_questions_124324_where-does-android-store-offline-contacts-and-email-account-details.html	0
http:__android.stackexchange.com_questions_122746_android-e-mail-copy-of-sent-mail.html	0
http:__android.stackexchange.com_questions_120431_email-has-stopped-message-once-per-day-on-android-lollipop-version-5.html	0
http:__android.stackexchange.com_questions_135527_delete-mistakenly-synced-contacts-from-email-autofill.html	0
http:__android.stackexchange.com_users_106230_crmpicco.html	12
http:__android.stackexchange.com_users_143714_maurice.html	12
http:__android.stackexchange.com_users_120257_shisa.html	12
http:__android.stackexchange.com_users_150379_guest.html	12
http:__android.stackexchange.com_questions_tagged_inbox-by-gmail.html	8
http:__android.stackexchange.com_questions_tagged_imap.html	8
http:__android.stackexchange.com_questions_tagged_exchange.html	8
http:__android.stackexchange.com_questions_tagged_email.html	8
http:__android.stackexchange.com_questions_tagged_sms.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-2?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-2?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-2?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_samsung-galaxy-s-2_info.html	11
http:__android.stackexchange.com_tags_samsung-galaxy-s-2_topusers.html	11
http:__android.stackexchange.com_tags_samsung-galaxy-s-2_synonyms.html	11
http:__android.stackexchange.com_questions_138601_connected-no-internet-please-help.html	0
http:__android.stackexchange.com_questions_138551_how-can-i-install-google-apps-on-cyanogenmod-for-the-samsung-galaxy-s2-i9100.html	0
http:__android.stackexchange.com_questions_125259_how-to-modify-internal-partitions-on-samsung-galaxy-s2.html	0
http:__android.stackexchange.com_questions_127294_galaxy-s2-phone-question.html	0
http:__android.stackexchange.com_users_144886_mike.html	12
http:__android.stackexchange.com_users_130381_cheiron.html	12
http:__android.stackexchange.com_users_52324_otmezger.html	12
http:__android.stackexchange.com_users_150262_user150262.html	12
http:__android.stackexchange.com_questions_tagged_rom.html	8
http:__android.stackexchange.com_questions_tagged_kernel.html	8
http:__android.stackexchange.com_questions_tagged_battery.html	8
http:__android.stackexchange.com_questions_tagged_clockworkmod-recovery.html	8
http:__android.stackexchange.com_questions_tagged_notifications.html	8
http:__android.stackexchange.com_questions_tagged_internal-storage?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_internal-storage?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_internal-storage_info.html	11
http:__android.stackexchange.com_tags_internal-storage_topusers.html	11
http:__android.stackexchange.com_tags_internal-storage_synonyms.html	11
http:__android.stackexchange.com_questions_138107_how-to-access-sysdump-menu-on-samsung-galaxy-s5-android-5-0.html	0
http:__android.stackexchange.com_questions_136871_is-it-safe-to-clear-data-for-gallery.html	0
http:__android.stackexchange.com_questions_138851_why-i-cant-access-my-internal-sd-card-after-flashing-a-new-rom.html	0
http:__android.stackexchange.com_questions_137667_how-to-delete-hidden-files-consuming-internal-memory-in-android.html	0
http:__android.stackexchange.com_users_134131_dave.html	12
http:__android.stackexchange.com_users_154547_abid-ainul-yaqin.html	12
http:__android.stackexchange.com_users_153258_brandon.html	12
http:__android.stackexchange.com_questions_tagged_internal-storage?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.2-froyo.html	8
http:__android.stackexchange.com_questions_tagged_applications?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_applications?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_applications_info.html	11
http:__android.stackexchange.com_tags_applications_topusers.html	11
http:__android.stackexchange.com_tags_applications_synonyms.html	11
http:__android.stackexchange.com_questions_139213_error-adb-starting-app.html	0
http:__android.stackexchange.com_questions_139066_ability-to-monitor-sound-volume-when-headphones-are-used.html	0
http:__android.stackexchange.com_questions_138829_i-cannot-download-anything-off-of-google-play-that-costs-money.html	0
http:__android.stackexchange.com_questions_139163_connecting-an-android-app-with-a-google-account-not-showing-in-the-connected-app.html	0
http:__android.stackexchange.com_users_155035_leeroid.html	12
http:__android.stackexchange.com_users_155321_kpvsrkp.html	12
http:__android.stackexchange.com_users_98652_2ndgencore-i5.html	12
http:__android.stackexchange.com_users_155159_%d9%84%d9%8e%d8%a7-%d8%a5%d9%90%d9%84%d9%b0%d9%87%d9%8e-%d8%a5%d9%90%d9%84%d9%8e%d9%91%d8%a7-%d8%a7%d9%84%d9%84%d9%87.html	12
http:__android.stackexchange.com_questions_tagged_applications?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_external-sd.html	8
http:__android.stackexchange.com_questions_tagged_app2sd.html	8
http:__android.stackexchange.com_questions_tagged_usb?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_usb?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_usb?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_tags_usb_info.html	11
http:__android.stackexchange.com_tags_usb_topusers.html	11
http:__android.stackexchange.com_tags_usb_synonyms.html	11
http:__android.stackexchange.com_questions_137781_prevent-usb-data-transfer-when-phone-is-in-use-and-being-charged.html	0
http:__android.stackexchange.com_questions_138052_how-do-i-connect-my-usb-device-always-in-a-same-port.html	0
http:__android.stackexchange.com_questions_138085_enable-usb-drive-option-on-lenovo-a1000-phone-though-built-in-or-3rd-party-app.html	0
http:__android.stackexchange.com_questions_138652_huawei-ascend-p7-no-usb-connection-methods.html	0
http:__android.stackexchange.com_users_116307_oleg-v-volkov.html	12
http:__android.stackexchange.com_users_153161_bharu-shakthi.html	12
http:__android.stackexchange.com_users_152213_laurence-payne.html	12
http:__android.stackexchange.com_users_150597_%e0%b8%9b%e0%b8%a3%e0%b8%b5%e0%b8%94%e0%b8%b2-%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b8%99%e0%b8%a0%e0%b8%b2%e0%b8%81%e0%b8%a3.html	12
http:__android.stackexchange.com_questions_tagged_windows.html	8
http:__android.stackexchange.com_questions_tagged_usb-connection-mode.html	8
http:__android.stackexchange.com_questions_tagged_mount.html	8
http:__android.stackexchange.com_questions_tagged_usb?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_139146_androidbackground-why-doesnt-it-fit.html	0
http:__android.stackexchange.com_questions_139156_data-recovery-from-vault.html	0
http:__android.stackexchange.com_questions_139153_restart-touch-screen-without-rebooting-phone.html	0
http:__android.stackexchange.com_users_155222_bob.html	12
http:__android.stackexchange.com_users_155228_shivani.html	12
http:__android.stackexchange.com_users_155218_monothreaded.html	12
http:__android.stackexchange.com_questions_tagged_5.1-lollipop.html	8
http:__android.stackexchange.com_questions_tagged_4g.html	8
http:__android.stackexchange.com_questions_tagged_4.0-ice-cream-sandwich.html	8
http:__android.stackexchange.com_questions?pagesize=50&sort=newest.html	-1
http:__android.stackexchange.com_questions_139200_ad-network-for-mobile-app.html	0
http:__android.stackexchange.com_questions_tagged_command-line.html	8
http:__android.stackexchange.com_questions?sort=newest.html	-1
http:__android.stackexchange.com_questions_139122_htc-desire-keeps-restarting-every-30-seconds.html	0
http:__android.stackexchange.com_questions_139140_ok-google-rarely-recognize-when-i-say-ok-google.html	0
http:__android.stackexchange.com_questions_139125_if-wi-fi-connection-drops-internet-can-device-failover-to-network-connection.html	0
http:__android.stackexchange.com_questions_139120_how-do-i-recover-contacts-calendar-from-pc-backup.html	0
http:__android.stackexchange.com_users_155138_mutant-bob.html	12
http:__android.stackexchange.com_users_119266_cool-guy.html	12
http:__android.stackexchange.com_users_126071_sidharth-sethu.html	12
http:__android.stackexchange.com_questions_tagged_htc-desire.html	8
http:__android.stackexchange.com_questions_tagged_ok-google.html	8
http:__android.stackexchange.com_questions_tagged_text-input.html	8
http:__android.stackexchange.com_questions_tagged_lock-screens.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139186%2faggregating-two-4g-3g-data-links-from-2-different-sims.html	13
http:__android.stackexchange.com_questions_139186_aggregating-two-4g-3g-data-links-from-2-different-sims?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139186_aggregating-two-4g-3g-data-links-from-2-different-sims?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139186_aggregating-two-4g-3g-data-links-from-2-different-sims?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_q_139186.html	0
http:__android.stackexchange.com_posts_139186_edit.html	4
http:__android.stackexchange.com_users_155289_x-link.html	12
http:__android.stackexchange.com_users_116314_mix3d.html	12
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139186%2faggregating-two-4g-3g-data-links-from-2-different-sims%23new-answer.html	-1
http:__android.stackexchange.com_questions_tagged_dual-sim.html	8
http:__android.stackexchange.com_questions_tagged_mobile-network.html	8
http:__android.stackexchange.com_questions_tagged_carriers.html	8
http:__android.stackexchange.com_questions_29677_can-i-use-my-device-on-a-different-carrier.html	0
http:__android.stackexchange.com_questions_6899_how-can-i-tell-the-differences-between-a-3g-3g-lte-and-4g-phone.html	0
http:__android.stackexchange.com_q_113203.html	0
http:__android.stackexchange.com_questions_34632_how-does-gs3-dual-sim-adapter-work.html	0
http:__android.stackexchange.com_feeds_question_139186.html	1
http:__android.stackexchange.com_posts_139186_revisions.html	5
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139205%2fwhat-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled.html	13
http:__android.stackexchange.com_questions_4206_does-the-alarm-work-when-my-phone-is-turned-off.html	0
http:__android.stackexchange.com_a_139208.html	0
http:__android.stackexchange.com_posts_139208_edit.html	4
http:__android.stackexchange.com_q_139205.html	0
http:__android.stackexchange.com_posts_139205_edit.html	4
http:__android.stackexchange.com_users_10913_wbogacz.html	12
http:__android.stackexchange.com_questions_139205_what-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139205_what-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139205_what-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_tagged_alarm.html	8
http:__android.stackexchange.com_q_87208.html	0
http:__android.stackexchange.com_questions_14175_will-my-alarm-still-go-off-if-my-phone-is-on-airplane-mode.html	0
http:__android.stackexchange.com_questions_54774_does-my-cell-phone-alarm-run-off-the-battery-or-does-it-need-cell-service.html	0
http:__android.stackexchange.com_q_61288.html	0
http:__android.stackexchange.com_users_137840_suck-a-burger.html	12
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139192%2ffail-to-install-cm13-on-oppo-find-7a.html	13
http:__android.stackexchange.com_a_139221.html	0
http:__android.stackexchange.com_posts_139221_edit.html	4
http:__android.stackexchange.com_q_139192.html	0
http:__android.stackexchange.com_posts_139192_edit.html	4
http:__android.stackexchange.com_users_155303_tom-cornebize.html	12
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139192%2ffail-to-install-cm13-on-oppo-find-7a%23new-answer.html	-1
http:__android.stackexchange.com_questions_139192_fail-to-install-cm13-on-oppo-find-7a?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139192_fail-to-install-cm13-on-oppo-find-7a?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139192_fail-to-install-cm13-on-oppo-find-7a?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_tagged_fastboot.html	8
http:__android.stackexchange.com_questions_tagged_oppo-find-7.html	8
http:__android.stackexchange.com_questions_tagged_twrp.html	8
http:__android.stackexchange.com_questions_30465_install-cyanogenmod-7-2-on-nexus-one-using-clockworkmod-recovery-remote-sign.html	0
http:__android.stackexchange.com_questions_122560_strangely-bricked-lg-l90-after-bootloader-unlock-and-installing-twrp.html	0
http:__android.stackexchange.com_q_75638.html	0
http:__android.stackexchange.com_questions_93532_installing-twrp-on-xperia-running-cm11.html	0
http:__android.stackexchange.com_feeds_question_139192.html	1
http:__android.stackexchange.com_posts_139192_revisions.html	5
http:__android.stackexchange.com_search?q=user:155239+[google-account].html	10
http:__android.stackexchange.com_search?q=user:155239+[applications].html	10
http:__android.stackexchange.com_users_155239_user4691?tab=profile.html	12
http:__android.stackexchange.com_users_155239_user4691?tab=topactivity.html	12
http:__android.stackexchange.com_help_badges_10_scholar?userid=24493.html	2
http:__android.stackexchange.com_help_badges_3_editor?userid=24493.html	2
http:__android.stackexchange.com_help_badges_1_teacher?userid=24493.html	2
http:__android.stackexchange.com_questions_139211_once-you-use-free-up-space-in-google-photos-how-do-you-keep-some-photos-for-o.html	0
http:__android.stackexchange.com_users_24493_jeff-kang?tab=tags.html	12
http:__android.stackexchange.com_questions_41977_how-would-you-turn-a-tablet-into-a-keyboard-easy-to-reach-touchscreen-mirror.html	0
http:__android.stackexchange.com_questions_6058_how-use-escape-directional-keys-on-the-virtual-keyboard_41976#41976.html	0
http:__android.stackexchange.com_search?q=user:24493+[chrome-for-android].html	10
http:__android.stackexchange.com_search?q=user:24493+[accessibility].html	10
http:__android.stackexchange.com_search?q=user:24493+[vnc].html	10
http:__android.stackexchange.com_search?q=user:24493+[keyboard].html	10
http:__android.stackexchange.com_users_24493_.html	12
http:__android.stackexchange.com_users_24493_jeff-kang?tab=profile.html	12
http:__android.stackexchange.com_users_24493_jeff-kang?tab=topactivity.html	12
http:__android.stackexchange.com_questions_139185_access-internal-storage-on-rooted-4-2-phone.html	0
http:__android.stackexchange.com_search?q=user:138048+[internal-storage].html	10
http:__android.stackexchange.com_search?q=user:138048+[applications].html	10
http:__android.stackexchange.com_users_138048_user2875404?tab=profile.html	12
http:__android.stackexchange.com_users_138048_user2875404?tab=topactivity.html	12
http:__android.stackexchange.com_review.html	-1
http:__android.stackexchange.com_help_badges_21_tumbleweed?userid=154272.html	2
http:__android.stackexchange.com_help_badges_48_popular-question?userid=137265.html	2
http:__android.stackexchange.com_users_154891_user154891.html	12
http:__android.stackexchange.com_users_7401_d-w.html	12
http:__android.stackexchange.com_help_reputation.html	-1
http:__android.stackexchange.com_help_badges_65_outspoken.html	2
http:__android.stackexchange.com_help_badges_30_promoter.html	2
http:__android.stackexchange.com_help_badges_28_electorate.html	2
http:__android.stackexchange.com_help_badges_79_reviewer.html	2
http:__android.stackexchange.com_help_badges?tab=general&filter=bronze.html	-1
http:__android.stackexchange.com_help_badges?tab=general&filter=silver.html	-1
http:__android.stackexchange.com_help_badges?tab=general&filter=gold.html	-1
http:__android.stackexchange.com_questions_tagged_system-apps?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_system-apps?page=6&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_system-apps?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_system-apps_info.html	11
http:__android.stackexchange.com_tags_system-apps_topusers.html	11
http:__android.stackexchange.com_tags_system-apps_synonyms.html	11
http:__android.stackexchange.com_questions_132082_lollipop-5-0-1-ram-usage.html	0
http:__android.stackexchange.com_questions_133288_can-i-fix-the-issues-im-experiencing-with-applications-by-factory-resetting-the.html	0
http:__android.stackexchange.com_questions_135900_phones-inbuilt-memory-usage-goes-on-increasing-what-are-the-possible-solutions.html	0
http:__android.stackexchange.com_users_49337_fooness.html	12
http:__android.stackexchange.com_users_132273_nimagl2.html	12
http:__android.stackexchange.com_users_144477_daniel.html	12
http:__android.stackexchange.com_questions_tagged_file-system.html	8
http:__android.stackexchange.com_questions_tagged_system-error.html	8
http:__android.stackexchange.com_feeds_tag?tagnames=system-apps&sort=newest.html	1
http:__android.stackexchange.com_questions_tagged_rooting.html	8
http:__android.stackexchange.com_questions_tagged_system-apps?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_development?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_development?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_development?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_tags_development_info.html	11
http:__android.stackexchange.com_tags_development_topusers.html	11
http:__android.stackexchange.com_tags_development_synonyms.html	11
http:__android.stackexchange.com_questions_135791_cordova-ionic-run-android-not-working-inside-of-vmware-workstation-11.html	0
http:__android.stackexchange.com_questions_116994_why-the-vast-majority-of-app-developers-dont-publish-apk-files-on-their-home-pa.html	0
http:__android.stackexchange.com_questions_138905_android-studio-rendering-problems-on-any-api.html	0
http:__android.stackexchange.com_questions_138908_how-can-i-save-an-counter-value-if-i-close-the-app.html	0
http:__android.stackexchange.com_users_154744_adrian-moreno.html	12
http:__android.stackexchange.com_users_154592_user3809151.html	12
http:__android.stackexchange.com_users_117877_tripp-kinetics.html	12
http:__android.stackexchange.com_users_154179_swarnveer.html	12
http:__android.stackexchange.com_questions_tagged_usb-debugging.html	8
http:__android.stackexchange.com_questions_tagged_intel-haxm.html	8
http:__android.stackexchange.com_questions_tagged_development?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_feeds_tag?tagnames=development&sort=newest.html	1
http:__android.stackexchange.com_questions_tagged_development?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_android-sdk?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_android-sdk?page=7&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_android-sdk?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_android-sdk_info.html	11
http:__android.stackexchange.com_tags_android-sdk_topusers.html	11
http:__android.stackexchange.com_tags_android-sdk_synonyms.html	11
http:__android.stackexchange.com_questions_138498_phone-is-locked-and-volume-keys-dont-work.html	0
http:__android.stackexchange.com_questions_134545_speed-up-android-sdk-emulator.html	0
http:__android.stackexchange.com_questions_130771_add-peripheral-hardware-where-screen-was.html	0
http:__android.stackexchange.com_questions_128278_does-updating-the-android-sdk-remove-older-versions.html	0
http:__android.stackexchange.com_users_40089_user1156041.html	12
http:__android.stackexchange.com_users_140363_vel-asta.html	12
http:__android.stackexchange.com_users_139911_colonyxyz.html	12
http:__android.stackexchange.com_questions_139240_can-i-use-the-adb-shell-to-know-that-the-phone-support-otg-or-not.html	0
http:__android.stackexchange.com_questions_tagged_htc-wildfire-s.html	8
http:__android.stackexchange.com_questions_tagged_multi-touch.html	8
http:__android.stackexchange.com_questions_tagged_s-pen.html	8
http:__android.stackexchange.com_questions_tagged_factory-reset.html	8
http:__android.stackexchange.com_questions_tagged_avd-manager.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_pattern-lock_info.html	11
http:__android.stackexchange.com_tags_pattern-lock_topusers.html	11
http:__android.stackexchange.com_tags_pattern-lock_synonyms.html	11
http:__android.stackexchange.com_questions_117257_how-to-remove-pattern-lock-from-huawei-g525-without-using-os.html	0
http:__android.stackexchange.com_questions_120543_unlocking-ex-employees-phone-exchange-activesync-but-no-google.html	0
http:__android.stackexchange.com_questions_138616_decoding-androids-gesture-key.html	0
http:__android.stackexchange.com_users_141878_gabriel-d.html	12
http:__android.stackexchange.com_users_144183_pharaoh.html	12
http:__android.stackexchange.com_users_44446_yurkennis.html	12
http:__android.stackexchange.com_questions_tagged_locked-out.html	8
http:__android.stackexchange.com_questions_tagged_data-recovery.html	8
http:__android.stackexchange.com_questions_138794_a-row-of-galaxy-note-3-screen-is-not-responsive.html	0
http:__android.stackexchange.com_questions_138689_running-a-debian-installation-on-android-as-a-nas-vpn-what-would-i-lose-as-c.html	0
http:__android.stackexchange.com_questions_102821_is-there-a-way-to-remove-the-guest-account.html	0
http:__android.stackexchange.com_questions_135299_nexus-dialer-default-number.html	0
http:__android.stackexchange.com_users_27751_michael.html	12
http:__android.stackexchange.com_users_41433_shankarg.html	12
http:__android.stackexchange.com_users_26141_artfulrobot.html	12
http:__android.stackexchange.com_questions_tagged_dialer.html	8
http:__android.stackexchange.com_questions_tagged_touchscreen.html	8
http:__android.stackexchange.com_questions?sort=unanswered.html	-1
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?page=54&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_2.3-gingerbread_info.html	11
http:__android.stackexchange.com_tags_2.3-gingerbread_topusers.html	11
http:__android.stackexchange.com_tags_2.3-gingerbread_synonyms.html	11
http:__android.stackexchange.com_questions_126427_how-do-i-add-a-link-from-a-calendar-entry-to-a-contact-entry.html	0
http:__android.stackexchange.com_questions_129538_i-broke-my-wifi-card-can-i-use-my-data-antenna-to-connect-to-wifi.html	0
http:__android.stackexchange.com_questions_127592_restore-imei-for-samsung-galaxy-sl-gt-i9003-when-there-is-no-backup.html	0
http:__android.stackexchange.com_questions_134217_weird-video-found-in-my-phone.html	0
http:__android.stackexchange.com_users_143237_rob1234z.html	12
http:__android.stackexchange.com_users_63995_pandya.html	12
http:__android.stackexchange.com_users_15789_mark-jeronimus.html	12
http:__android.stackexchange.com_users_148606_piludo36.html	12
http:__android.stackexchange.com_questions_tagged_ringtone.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_feeds_tag?tagnames=2.3-gingerbread&sort=newest.html	1
http:__android.stackexchange.com_questions_tagged_motorola-droid-x.html	8
http:__android.stackexchange.com_questions?page=4&sort=frequent.html	-1
http:__android.stackexchange.com_questions?page=3&sort=frequent.html	-1
http:__android.stackexchange.com_questions?pagesize=15&sort=frequent.html	-1
http:__android.stackexchange.com_questions_23010_insufficient-storage-when-trying-to-install-new-app.html	0
http:__android.stackexchange.com_questions_15869_how-can-i-recover-a-deleted-file-on-android.html	0
http:__android.stackexchange.com_questions_14766_when-will-my-device-get-the-android-4-0-update-ice-cream-sandwich.html	0
http:__android.stackexchange.com_questions_17152_where-can-i-find-stock-or-custom-roms-for-my-android-device.html	0
http:__android.stackexchange.com_users_16883_abdul-karim-memon.html	12
http:__android.stackexchange.com_users_267.html	12
http:__android.stackexchange.com_posts_1184_revisions.html	5
http:__android.stackexchange.com_questions_tagged_auto-start.html	8
http:__android.stackexchange.com_questions_tagged_installation.html	8
http:__android.stackexchange.com_questions_tagged_os.html	8
http:__android.stackexchange.com_questions_tagged_rom-flashing?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_rom-flashing?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_rom-flashing?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_rom-flashing?page=44&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_rom-flashing_info.html	11
http:__android.stackexchange.com_tags_rom-flashing_topusers.html	11
http:__android.stackexchange.com_tags_rom-flashing_synonyms.html	11
http:__android.stackexchange.com_questions_138172_my-gt-i9192-device-keeps-rebooting-to-galaxy-logo-even-when-trying-to-go-into.html	0
http:__android.stackexchange.com_questions_137076_how-to-flash-a-rom-with-fastboot.html	0
http:__android.stackexchange.com_questions_137734_difference-between-flashable-firmware-files-of-2-same-model-phone-with-different.html	0
http:__android.stackexchange.com_questions_137276_is-it-possible-to-install-pure-android-on-any-android-phone.html	0
http:__android.stackexchange.com_users_154793_shubhankar-dev.html	12
http:__android.stackexchange.com_users_154783_stephanie-fu.html	12
http:__android.stackexchange.com_users_154248_user154248.html	12
http:__android.stackexchange.com_users_153218_sushrit-pasupuleti.html	12
http:__android.stackexchange.com_questions_tagged_pac-rom.html	8
http:__android.stackexchange.com_questions_tagged_bootloader.html	8
http:__android.stackexchange.com_questions_tagged_backup.html	8
http:__android.stackexchange.com_questions?page=6&sort=newest.html	-1
http:__android.stackexchange.com_questions_139152_red-circle-with-a-blue-a-in-the-middle-icon-on-lg-phone-log.html	0
http:__android.stackexchange.com_users_155200_mmish.html	12
http:__android.stackexchange.com_users_155168_mo-battah.html	12
http:__android.stackexchange.com_questions_tagged_icon.html	8
http:__android.stackexchange.com_questions_tagged_boot-loop.html	8
http:__android.stackexchange.com_users_16185_karl-cassar.html	12
http:__android.stackexchange.com_help_closed-questions.html	-1
http:__android.stackexchange.com_users_30530_bmdixon.html	12
http:__android.stackexchange.com_questions_tagged_google-play-music.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139102%2falarm-which-plays-music-from-google-play-music-playlist.html	13
http:__android.stackexchange.com_q_87975.html	0
http:__android.stackexchange.com_questions_64021_choose-which-albums-show-in-play-music.html	0
http:__android.stackexchange.com_q_24349.html	0
http:__android.stackexchange.com_q_123802.html	0
http:__android.stackexchange.com_users_95577_superthomaslab.html	12
http:__android.stackexchange.com_questions_tagged_google.html	8
http:__android.stackexchange.com_questions_tagged_sony-smartwatch.html	8
http:__android.stackexchange.com_q_112470.html	0
http:__android.stackexchange.com_questions_112470_dictation-with-android-wear-watch.html	0
http:__android.stackexchange.com_questions_135729_is-there-any-way-to-stream-music-stand-alone-from-a-wifi-enabled-smart-watch-r.html	0
http:__android.stackexchange.com_q_130365.html	0
http:__android.stackexchange.com_questions_tagged_art.html	8
http:__android.stackexchange.com_questions_tagged_boot.html	8
http:__android.stackexchange.com_users_155109_shivam-chawla.html	12
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139112%2fhow-do-i-root-android-x86-64.html	13
http:__android.stackexchange.com_a_139117.html	0
http:__android.stackexchange.com_posts_139117_edit.html	4
http:__android.stackexchange.com_q_139112.html	0
http:__android.stackexchange.com_posts_139112_edit.html	4
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139112%2fhow-do-i-root-android-x86-64%23new-answer.html	-1
http:__android.stackexchange.com_questions_139112_how-do-i-root-android-x86-64?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139112_how-do-i-root-android-x86-64?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139112_how-do-i-root-android-x86-64?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_tagged_scripts.html	8
http:__android.stackexchange.com_users_64706_paul-ratazzi.html	12
http:__android.stackexchange.com_q_108616.html	0
http:__android.stackexchange.com_q_123247.html	0
http:__android.stackexchange.com_questions_36446_how-can-i-successfully-run-this-script-on-a-emulated-terminal-on-android.html	0
http:__android.stackexchange.com_questions_120229_running-your-own-sh-script-at-vold-decrypt-trigger-shutdown-framework-via-init.html	0
http:__android.stackexchange.com_feeds_question_139112.html	1
http:__android.stackexchange.com_posts_139112_revisions.html	5
http:__android.stackexchange.com_questions_16774_adb-doesnt-detect-my-defy-motorola-mb525-after-i-call-adb-kill-server-rageag.html	0
http:__android.stackexchange.com_users_10201_somebody-still-uses-you-ms-dos?tab=tags.html	12
http:__android.stackexchange.com_questions_139088_it-seems-my-device-doesnt-have-init-d-support-but-i-have-a-bunch-of-init-fil.html	0
http:__android.stackexchange.com_questions_139014_does-twrp-make-backup-of-recovery-partition-when-backing-up-rom.html	0
http:__android.stackexchange.com_help_badges_47_notable-question?userid=10201.html	2
http:__android.stackexchange.com_help_badges_7_critic?userid=10201.html	2
http:__android.stackexchange.com_help_badges_101_curious?userid=10201.html	2
http:__android.stackexchange.com_help_badges_46_nice-question?userid=10201.html	2
http:__android.stackexchange.com_users_10201?tab=questions.html	12
http:__android.stackexchange.com_users_10201?tab=answers.html	12
http:__android.stackexchange.com_users_10201_somebody-still-uses-you-ms-dos?tab=badges.html	12
http:__android.stackexchange.com_search?q=user:10201+[boot].html	10
http:__android.stackexchange.com_search?q=user:10201+[uninstallation].html	10
http:__android.stackexchange.com_search?q=user:10201+[init.d].html	10
http:__android.stackexchange.com_search?q=user:10201+[adb].html	10
http:__android.stackexchange.com_users_10201_.html	12
http:__android.stackexchange.com_users_10201_somebody-still-uses-you-ms-dos?tab=profile.html	12
http:__android.stackexchange.com_users_10201_somebody-still-uses-you-ms-dos?tab=topactivity.html	12
http:__android.stackexchange.com_questions_139097_galaxy-s3-snapchat-lag.html	0
http:__android.stackexchange.com_help_badges_3_editor?userid=152999.html	2
http:__android.stackexchange.com_help_badges_2_student?userid=152999.html	2
http:__android.stackexchange.com_help_badges_6_supporter?userid=152999.html	2
http:__android.stackexchange.com_questions_139090_how-to-restart-a-system-app-from-the-command-line.html	0
http:__android.stackexchange.com_questions_115749_process-system-bin-installd-causing-memory-leak_139015#139015.html	0
http:__android.stackexchange.com_search?q=user:152999+[ram].html	10
http:__android.stackexchange.com_search?q=user:152999+[4.4-kitkat].html	10
http:__android.stackexchange.com_search?q=user:152999+[system-apps].html	10
http:__android.stackexchange.com_search?q=user:152999+[command-line].html	10
http:__android.stackexchange.com_users_152999_eric-platon?tab=profile.html	12
http:__android.stackexchange.com_users_152999_eric-platon?tab=topactivity.html	12
http:__android.stackexchange.com_questions_119078_mount-in-data-local-userinit-sh-is-not-working.html	0
http:__android.stackexchange.com_users_121910_luke.html	12
http:__android.stackexchange.com_users_5962_shimmy.html	12
http:__android.stackexchange.com_questions_tagged_networking.html	8
http:__android.stackexchange.com_questions_tagged_whatsapp-messenger?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_whatsapp-messenger?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_tags_whatsapp-messenger_info.html	11
http:__android.stackexchange.com_tags_whatsapp-messenger_topusers.html	11
http:__android.stackexchange.com_tags_whatsapp-messenger_synonyms.html	11
http:__android.stackexchange.com_questions_137038_retrieve-back-mixing-data-of-whatsapp-account.html	0
http:__android.stackexchange.com_questions_137255_whatsapp-backup-unable-to-move-from-windows-phone-to-android.html	0
http:__android.stackexchange.com_questions_139096_can-i-transfer-whatsapp-messages-from-iphone-to-s5-when-the-whatsapp-software-is.html	0
http:__android.stackexchange.com_questions_136928_removing-bitmoji-icon-from-whatsapp.html	0
http:__android.stackexchange.com_users_151319_sam.html	12
http:__android.stackexchange.com_users_28965_j0chn.html	12
http:__android.stackexchange.com_users_152313_aliah.html	12
http:__android.stackexchange.com_questions_tagged_storage.html	8
http:__android.stackexchange.com_questions_tagged_whatsapp-messenger?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_media-files.html	8
http:__android.stackexchange.com_questions_tagged_sd-card?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sd-card?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sd-card?page=35&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_sd-card_info.html	11
http:__android.stackexchange.com_tags_sd-card_topusers.html	11
http:__android.stackexchange.com_tags_sd-card_synonyms.html	11
http:__android.stackexchange.com_questions_138729_sd-not-detected-afte-rupgrade.html	0
http:__android.stackexchange.com_questions_138394_formatted-micro-sd-card-as-internal-storage-after-flashing-a-new-build-the-card.html	0
http:__android.stackexchange.com_questions_139145_fastest-and-highest-capacity-mini-sd-car-for-tab-4-10-1.html	0
http:__android.stackexchange.com_questions_138029_getting-app2sd-is-not-supported-error-when-trying-to-move-an-app-to-my-sd-card.html	0
http:__android.stackexchange.com_users_154232_ispiro.html	12
http:__android.stackexchange.com_users_154741_thomas.html	12
http:__android.stackexchange.com_questions_tagged_stock-android.html	8
http:__android.stackexchange.com_questions_tagged_formatting.html	8
http:__android.stackexchange.com_questions_tagged_sd-card?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_android-wear?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_android-wear?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_android-wear?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_android-wear_info.html	11
http:__android.stackexchange.com_tags_android-wear_topusers.html	11
http:__android.stackexchange.com_tags_android-wear_synonyms.html	11
http:__android.stackexchange.com_questions_123633_disable-preview-of-messages-or-notifications-on-android-wear.html	0
http:__android.stackexchange.com_questions_133956_android-earphone-jack-type.html	0
http:__android.stackexchange.com_questions_137373_android-wear-way-to-choose-a-watch-face-using-voice-commands.html	0
http:__android.stackexchange.com_questions_132463_how-do-i-change-temperature-units-in-android-wear-weather-app.html	0
http:__android.stackexchange.com_users_146176_london-holmes.html	12
http:__android.stackexchange.com_users_26327_katja-decuir.html	12
http:__android.stackexchange.com_users_151919_david-west.html	12
http:__android.stackexchange.com_users_150797_anuroop-vaniyar.html	12
http:__android.stackexchange.com_questions_tagged_weather.html	8
http:__android.stackexchange.com_questions_tagged_keyboard.html	8
http:__android.stackexchange.com_questions_tagged_clock.html	8
http:__android.stackexchange.com_questions_tagged_bluetooth-pairing.html	8
http:__android.stackexchange.com_questions?page=2&sort=active.html	-1
http:__android.stackexchange.com_questions?page=2478&sort=active.html	-1
http:__android.stackexchange.com_questions?page=4&sort=active.html	-1
http:__android.stackexchange.com_questions?page=5&sort=active.html	-1
http:__android.stackexchange.com_questions_139190_disable-touchscreen-in-android-x86.html	0
http:__android.stackexchange.com_questions_139225_whats-this-option-in-the-aospa-stock-email-app.html	0
http:__android.stackexchange.com_questions_139227_how-to-factory-reset-my-phone-without-using-the-screen.html	0
http:__android.stackexchange.com_users_267_al-e.html	12
http:__android.stackexchange.com_questions_tagged_music.html	8
http:__android.stackexchange.com_questions_tagged_sync?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_sync?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sync?page=45&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_sync_info.html	11
http:__android.stackexchange.com_tags_sync_topusers.html	11
http:__android.stackexchange.com_tags_sync_synonyms.html	11
http:__android.stackexchange.com_questions_137696_how-to-ensure-accurate-import-of-google-contacts-on-first-time-device-setup.html	0
http:__android.stackexchange.com_questions_137814_workflow-for-images-from-android-device-to-cloud-storage.html	0
http:__android.stackexchange.com_questions_136751_how-to-update-a-text-file-using-both-a-desktop-text-editor-and-an-android-phone.html	0
http:__android.stackexchange.com_questions_137073_someone-stole-my-phone-and-i-bought-the-same-one-n-turned-other-one-iff-i-would.html	0
http:__android.stackexchange.com_users_91734_gio1135.html	12
http:__android.stackexchange.com_users_152075_melissa.html	12
http:__android.stackexchange.com_users_152321_konrad-gajewski.html	12
http:__android.stackexchange.com_users_40698_guettli.html	12
http:__android.stackexchange.com_questions_tagged_dropbox.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-3?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-3?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-3?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_samsung-galaxy-s-3_info.html	11
http:__android.stackexchange.com_tags_samsung-galaxy-s-3_topusers.html	11
http:__android.stackexchange.com_tags_samsung-galaxy-s-3_synonyms.html	11
http:__android.stackexchange.com_questions_135673_is-it-possible-to-use-adb-to-push-to-the-extsdcard-samsung-s3-getting-permissi.html	0
http:__android.stackexchange.com_questions_137806_rooting-samsung-galaxy-s3.html	0
http:__android.stackexchange.com_questions_137281_how-to-disable-menu-button-on-samsung-galaxy-note-3.html	0
http:__android.stackexchange.com_questions_137816_reboot-needed-to-refresh-mtp-list.html	0
http:__android.stackexchange.com_users_151559_some-guy.html	12
http:__android.stackexchange.com_users_151121_steffo.html	12
http:__android.stackexchange.com_users_111540_arone.html	12
http:__android.stackexchange.com_questions_tagged_video-recording.html	8
http:__android.stackexchange.com_questions_tagged_samsung.html	8
http:__android.stackexchange.com_help_dont-ask.html	-1
http:__android.stackexchange.com_help_reopen-questions.html	-1
http:__android.stackexchange.com_help_deleted-questions.html	-1
http:__android.stackexchange.com_help_other.html	-1
http:__android.stackexchange.com_help_promotion.html	-1
http:__android.stackexchange.com_help_interesting-topics.html	-1
http:__android.stackexchange.com_help_editing.html	-1
http:__android.stackexchange.com_help_product-support.html	-1
http:__android.stackexchange.com_privileges_vote-down.html	-1
http:__android.stackexchange.com_privileges_comment.html	-1
http:__android.stackexchange.com_privileges_edit.html	-1
http:__android.stackexchange.com_help_be-nice.html	-1
http:__android.stackexchange.com_help_bounty.html	-1
http:__android.stackexchange.com_help_serial-voting-reversed.html	-1
http:__android.stackexchange.com_help_user-was-removed.html	-1
http:__android.stackexchange.com_help_jobs.html	-1
http:__android.stackexchange.com_help_site-moderators.html	-1
http:__android.stackexchange.com_privileges.html	-1
http:__android.stackexchange.com_helpcenter_bounty.html	-1
http:__android.stackexchange.com_helpcenter_accepted-answer.html	-1
http:__android.stackexchange.com_help_privileges_view-close-votes.html	-1
http:__android.stackexchange.com_help_privileges_edit.html	-1
http:__android.stackexchange.com_help_privileges_edit-community-wiki.html	-1
http:__android.stackexchange.com_help_privileges_set-bounties.html	-1
http:__android.stackexchange.com_help_referencing.html	-1
http:__android.stackexchange.com_help_how-to-answer.html	-1
http:__android.stackexchange.com_help_accepted-answer.html	-1
http:__android.stackexchange.com_help_deleted-answers.html	-1
http:__android.stackexchange.com_help_answer-bans.html	-1
http:__android.stackexchange.com_help_openid-endpoint.html	-1
http:__android.stackexchange.com_help_why-register.html	-1
http:__android.stackexchange.com_help_licensing.html	-1
http:__android.stackexchange.com_help_abuse-block.html	-1
http:__android.stackexchange.com_help_reset-password.html	-1
http:__android.stackexchange.com_help_merging-accounts.html	-1
http:__android.stackexchange.com_help_searching.html	10
http:__android.stackexchange.com_help_what-are-badges.html	-1
http:__android.stackexchange.com_help_formatting.html	-1
http:__android.stackexchange.com_help_tag-excerpts.html	-1
http:__android.stackexchange.com_help_tagging.html	-1
http:__android.stackexchange.com_help_someone-answers.html	-1
http:__android.stackexchange.com_help_asking-rate-limited.html	-1
http:__android.stackexchange.com_questions_139176_mtp-selected-but-pc-doesnt-show-contents-of-external-sd-card?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139176_mtp-selected-but-pc-doesnt-show-contents-of-external-sd-card?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139176_mtp-selected-but-pc-doesnt-show-contents-of-external-sd-card?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_posts_139176_revisions.html	5
http:__android.stackexchange.com_a_139177.html	0
http:__android.stackexchange.com_posts_139177_edit.html	4
http:__android.stackexchange.com_users_146132_acejavelin.html	12
http:__android.stackexchange.com_questions_tagged_mtp.html	8
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139176%2fmtp-selected-but-pc-doesnt-show-contents-of-external-sd-card.html	13
http:__android.stackexchange.com_q_136150.html	0
http:__android.stackexchange.com_q_132635.html	0
http:__android.stackexchange.com_questions_132635_zeki-tbdg773b-doesnt-recognize-external-sd-card.html	0
http:__android.stackexchange.com_questions_134230_sd-card-not-showing-files-when-connected-to-pc.html	0
http:__android.stackexchange.com_tags_adoptable-storage_info.html	11
http:__android.stackexchange.com_feeds_question_139176.html	1
http:__android.stackexchange.com_q_137554.html	0
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139176%2fmtp-selected-but-pc-doesnt-show-contents-of-external-sd-card%23new-answer.html	-1
http:__android.stackexchange.com_q_134230.html	0
http:__android.stackexchange.com_q_139176.html	0
http:__android.stackexchange.com_posts_139176_edit.html	4
http:__android.stackexchange.com_posts_139177_revisions.html	5
http:__android.stackexchange.com_users_118423_zeiss-ikon.html	12
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-tab.html	8
http:__android.stackexchange.com_questions_134544_how-to-hard-reset-a-galaxy-tab-s.html	0
http:__android.stackexchange.com_questions_129310_how-to-use-volume-key-to-take-picture-in-samsung-s3-with-android-4-2.html	0
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139184%2fflash-an-android-rom-using-android-emulator.html	13
http:__android.stackexchange.com_a_139210.html	0
http:__android.stackexchange.com_posts_139210_edit.html	4
http:__android.stackexchange.com_q_139184.html	0
http:__android.stackexchange.com_posts_139184_edit.html	4
http:__android.stackexchange.com_questions_139184_flash-an-android-rom-using-android-emulator?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139184_flash-an-android-rom-using-android-emulator?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139184_flash-an-android-rom-using-android-emulator?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_tagged_android-emulator.html	8
http:__android.stackexchange.com_q_54674_16575.html	0
http:__android.stackexchange.com_q_4486_16575.html	0
http:__android.stackexchange.com_q_58271_16575.html	0
http:__android.stackexchange.com_questions_33976_android-emulator-for-ubuntu-12-04.html	0
http:__android.stackexchange.com_q_58271.html	0
http:__android.stackexchange.com_questions_47332_can-i-lock-the-nexus-4-7-bootloader-after-flashing-a-non-stock-rom.html	0
http:__android.stackexchange.com_questions_83798_scripting-the-android-emulator.html	0
http:__android.stackexchange.com_users_155286_user1344175.html	12
http:__android.stackexchange.com_questions_tagged_attachments.html	8
http:__android.stackexchange.com_questions_tagged_outlook.html	8
http:__android.stackexchange.com_questions_44572_how-to-edit-doc-from-mail-attachment-in-drive.html	0
http:__android.stackexchange.com_questions_128034_where-is-my-outlook-attachment-downloaded.html	0
http:__android.stackexchange.com_q_44572.html	0
http:__android.stackexchange.com_questions_135748_integrating-outlook-and-android.html	0
http:__android.stackexchange.com_users_155293_user155293.html	12
http:__android.stackexchange.com_questions_138661_can-strobe-light-app-break-phones-led.html	0
http:__android.stackexchange.com_questions_139173_a-google-store-app-displayed-ads-at-its-own-will-almost-no-permission.html	0
http:__android.stackexchange.com_questions_121110_music-player-without-files.html	0
http:__android.stackexchange.com_help_badges_2_student?userid=155259.html	2
http:__android.stackexchange.com_search?q=user:155259+[6.0-marshmallow].html	10
http:__android.stackexchange.com_search?q=user:155259+[external-sd].html	10
http:__android.stackexchange.com_search?q=user:155259+[mtp].html	10
http:__android.stackexchange.com_users_155259_.html	12
http:__android.stackexchange.com_users_155259_jatin-g?tab=profile.html	12
http:__android.stackexchange.com_users_155259_jatin-g?tab=topactivity.html	12
http:__android.stackexchange.com_questions_tagged_camera?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_camera?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_camera?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_tags_camera_info.html	11
http:__android.stackexchange.com_tags_camera_topusers.html	11
http:__android.stackexchange.com_tags_camera_synonyms.html	11
http:__android.stackexchange.com_questions_134902_nubia-z9-gives-error-on-starting-camera.html	0
http:__android.stackexchange.com_questions_135036_problem-with-phone-camera.html	0
http:__android.stackexchange.com_questions_139168_how-to-install-camera-app-from-stock-rom-in-cyanogenmod.html	0
http:__android.stackexchange.com_questions_136497_how-to-take-multiple-shots-with-a-timer.html	0
http:__android.stackexchange.com_users_147435_szil%c3%a1rd-lovas.html	12
http:__android.stackexchange.com_users_92782_user1874594.html	12
http:__android.stackexchange.com_users_150097_mattecotter.html	12
http:__android.stackexchange.com_questions_tagged_lg.html	8
http:__android.stackexchange.com_questions_tagged_google-camera.html	8
http:__android.stackexchange.com_questions_tagged_front-camera.html	8
http:__android.stackexchange.com_questions_tagged_gallery.html	8
http:__android.stackexchange.com_questions_tagged_video.html	8
http:__android.stackexchange.com_questions_tagged_4.1-jelly-bean?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_4.1-jelly-bean?page=47&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_4.1-jelly-bean_info.html	11
http:__android.stackexchange.com_tags_4.1-jelly-bean_topusers.html	11
http:__android.stackexchange.com_tags_4.1-jelly-bean_synonyms.html	11
http:__android.stackexchange.com_questions_138646_my-htc-one-m8-is-downloading-verizon-firmware-using-my-mobile-data.html	0
http:__android.stackexchange.com_questions_138082_disable-touchwiz-launcher-on-a-rooted-samsung-device.html	0
http:__android.stackexchange.com_questions_135123_android-system-problem-unable-to-share-files-do-factory-reset.html	0
http:__android.stackexchange.com_questions_134093_moved-apps-to-sd-sd-was-full-apps-are-vanished-now-but-phone-storage-stays-cl.html	0
http:__android.stackexchange.com_users_138880_mohamed-safeuq-j.html	12
http:__android.stackexchange.com_users_52114_storo.html	12
http:__android.stackexchange.com_users_149807_nalin.html	12
http:__android.stackexchange.com_users_52568_malachi.html	12
http:__android.stackexchange.com_questions_tagged_4.1-jelly-bean?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_nexus-7.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_tags_cyanogenmod_info.html	11
http:__android.stackexchange.com_tags_cyanogenmod_topusers.html	11
http:__android.stackexchange.com_tags_cyanogenmod_synonyms.html	11
http:__android.stackexchange.com_questions_138687_flickering-screen.html	0
http:__android.stackexchange.com_questions_138390_trebuchet-search-application-by-name.html	0
http:__android.stackexchange.com_users_153412_hap.html	12
http:__android.stackexchange.com_users_154066_11kilobytes.html	12
http:__android.stackexchange.com_users_11907_friederbluemle.html	12
http:__android.stackexchange.com_users_135479_im-on-stack-exchange.html	12
http:__android.stackexchange.com_questions_tagged_google-apps.html	8
http:__android.stackexchange.com_questions_tagged_6.0-marshmallow?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_6.0-marshmallow?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_6.0-marshmallow?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_6.0-marshmallow_info.html	11
http:__android.stackexchange.com_tags_6.0-marshmallow_topusers.html	11
http:__android.stackexchange.com_tags_6.0-marshmallow_synonyms.html	11
http:__android.stackexchange.com_questions_138899_note-5-touchwiz-home-now-not-working-with-marshmallow.html	0
http:__android.stackexchange.com_questions_138906_to-empty-android-phone-after-few-unsuccessful-logins.html	0
http:__android.stackexchange.com_questions_138720_android-marshmallow-keeps-moving-apps-to-internal-storage-after-update.html	0
http:__android.stackexchange.com_users_154724_pushplaybang.html	12
http:__android.stackexchange.com_users_155062_metomorphose.html	12
http:__android.stackexchange.com_users_154555_vikas-nokhwal.html	12
http:__android.stackexchange.com_questions_tagged_downgrade.html	8
http:__android.stackexchange.com_questions_tagged_security.html	8
http:__android.stackexchange.com_questions_tagged_adoptable-storage.html	8
http:__android.stackexchange.com_feeds_tag?tagnames=6.0-marshmallow&sort=newest.html	1
http:__android.stackexchange.com_questions_tagged_settings?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_settings?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_settings?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_tags_settings_info.html	11
http:__android.stackexchange.com_tags_settings_topusers.html	11
http:__android.stackexchange.com_tags_settings_synonyms.html	11
http:__android.stackexchange.com_questions_138309_configuring-standard-sms-app-under-fire-os-4-5-5-1-receiving-sms-works-sending.html	0
http:__android.stackexchange.com_questions_138438_developer-options-reset-after-reboot.html	0
http:__android.stackexchange.com_questions_139063_htc-one-wont-stop-vibrating.html	0
http:__android.stackexchange.com_questions_136402_why-did-my-settings-stop-when-i-found-my-ringtone-as-unknown.html	0
http:__android.stackexchange.com_users_153792_erick2280.html	12
http:__android.stackexchange.com_users_153223_kenobi.html	12
http:__android.stackexchange.com_users_154962_code-zan.html	12
http:__android.stackexchange.com_users_48610_o-r-mapper.html	12
http:__android.stackexchange.com_questions_tagged_battery-life.html	8
http:__android.stackexchange.com_questions_tagged_privacy.html	8
http:__android.stackexchange.com_feeds_tag?tagnames=settings&sort=newest.html	1
http:__android.stackexchange.com_questions_tagged_settings?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_contacts?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_contacts?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_contacts?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_contacts?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_tags_contacts_info.html	11
http:__android.stackexchange.com_tags_contacts_topusers.html	11
http:__android.stackexchange.com_tags_contacts_synonyms.html	11
http:__android.stackexchange.com_questions_138426_how-to-view-ringtone-associated-with-a-contact-in-moto-g2.html	0
http:__android.stackexchange.com_questions_137760_display-office365-shared-mailbox-contact-list-on-smartphone.html	0
http:__android.stackexchange.com_questions_138044_contacts-are-not-showing-when-i-dont-add-a-phone-number.html	0
http:__android.stackexchange.com_questions_138773_contacts-app-behaviour.html	0
http:__android.stackexchange.com_users_65596_so-olitary.html	12
http:__android.stackexchange.com_users_152509_osullic.html	12
http:__android.stackexchange.com_users_103777_vojt%c4%9bch-dohnal.html	12
http:__android.stackexchange.com_users_154777_juan-se.html	12
http:__android.stackexchange.com_questions_tagged_restore.html	8
http:__android.stackexchange.com_questions_tagged_calendar.html	8
http:__android.stackexchange.com_election.html	-1
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-avant.html	8
http:__android.stackexchange.com_users_148472_raeanne-moriarty.html	12
http:__android.stackexchange.com_questions_88255_ultra-slow-speed-while-transfer-files-between-pc-and-samsung-s5.html	0
http:__android.stackexchange.com_q_30380.html	0
http:__android.stackexchange.com_questions_30380_is-it-possible-to-do-a-complete-image-backup-of-an-android-device-via-usb-connec.html	0
http:__android.stackexchange.com_q_129641.html	0
