http:__movie.douban.com.html	-1
https:__movie.douban.com_awards_cannes_67_.html	0
https:__movie.douban.com_awards_doubanfilmawards_3_.html	0
https:__movie.douban.com_awards_filmfare_61_.html	0
https:__movie.douban.com_awards_firstfilm_8_.html	0
https:__movie.douban.com_awards_hochi_20_.html	0
https:__movie.douban.com_awards_jap_39_.html	0
https:__movie.douban.com_awards_sundance_31_.html	0
https:__movie.douban.com_celebrity_1004588_.html	1
https:__movie.douban.com_celebrity_1006502_.html	1
https:__movie.douban.com_celebrity_1009295_.html	1
https:__movie.douban.com_celebrity_1009405_.html	1
https:__movie.douban.com_celebrity_1010683_.html	1
https:__movie.douban.com_celebrity_1013760_.html	1
https:__movie.douban.com_celebrity_1018035_.html	1
https:__movie.douban.com_celebrity_1018355_.html	1
https:__movie.douban.com_celebrity_1018708_.html	1
https:__movie.douban.com_celebrity_1019278_.html	1
https:__movie.douban.com_celebrity_1022982_.html	1
https:__movie.douban.com_celebrity_1023827_.html	1
https:__movie.douban.com_celebrity_1027325_.html	1
https:__movie.douban.com_celebrity_1027853_.html	1
https:__movie.douban.com_celebrity_1031219_.html	1
https:__movie.douban.com_celebrity_1035221_.html	1
https:__movie.douban.com_celebrity_1035637_.html	1
https:__movie.douban.com_celebrity_1036328_.html	1
https:__movie.douban.com_celebrity_1036425_.html	1
https:__movie.douban.com_celebrity_1038772_.html	1
https:__movie.douban.com_celebrity_1040510_.html	1
https:__movie.douban.com_celebrity_1040989_.html	1
https:__movie.douban.com_celebrity_1041404_.html	1
https:__movie.douban.com_celebrity_1050335_.html	1
https:__movie.douban.com_celebrity_1050590_.html	1
https:__movie.douban.com_celebrity_1054455_.html	1
https:__movie.douban.com_celebrity_1054524_.html	1
https:__movie.douban.com_celebrity_1054531_.html	1
https:__movie.douban.com_celebrity_1106979_.html	1
https:__movie.douban.com_celebrity_1134526_.html	1
https:__movie.douban.com_celebrity_1149373_.html	1
https:__movie.douban.com_celebrity_1211449_.html	1
https:__movie.douban.com_celebrity_1213844_.html	1
https:__movie.douban.com_celebrity_1243667_.html	1
https:__movie.douban.com_celebrity_1274238_.html	1
https:__movie.douban.com_celebrity_1274255_.html	1
https:__movie.douban.com_celebrity_1274263_.html	1
https:__movie.douban.com_celebrity_1274331_.html	1
https:__movie.douban.com_celebrity_1275026_.html	1
https:__movie.douban.com_celebrity_1279187_.html	1
https:__movie.douban.com_celebrity_1284570_.html	1
https:__movie.douban.com_celebrity_1285090_.html	1
https:__movie.douban.com_celebrity_1286985_.html	1
https:__movie.douban.com_celebrity_1298521_.html	1
https:__movie.douban.com_celebrity_1312835_.html	1
https:__movie.douban.com_celebrity_1314668_.html	1
https:__movie.douban.com_celebrity_1315777_.html	1
https:__movie.douban.com_celebrity_1316828_.html	1
https:__movie.douban.com_celebrity_1320676_.html	1
https:__movie.douban.com_celebrity_1322949_.html	1
https:__movie.douban.com_celebrity_1325313_.html	1
https:__movie.douban.com_celebrity_1325612_.html	1
https:__movie.douban.com_celebrity_1326286_.html	1
https:__movie.douban.com_celebrity_1329637_.html	1
https:__movie.douban.com_celebrity_1332932_.html	1
https:__movie.douban.com_celebrity_1333600_.html	1
https:__movie.douban.com_celebrity_1334553_.html	1
https:__movie.douban.com_celebrity_1335563_.html	1
https:__movie.douban.com_celebrity_1336904_.html	1
https:__movie.douban.com_celebrity_1339371_.html	1
https:__movie.douban.com_celebrity_1339721_.html	1
https:__movie.douban.com_celebrity_1339768_.html	1
https:__movie.douban.com_celebrity_1350258_.html	1
https:__movie.douban.com_celebrity_1352386_.html	1
https:__movie.douban.com_celebrity_1353663_.html	1
https:__movie.douban.com_celebrity_1354012_.html	1
https:__movie.douban.com_celebrity_1354171_.html	1
https:__movie.douban.com_celebrity_1354776_.html	1
https:__movie.douban.com_celebrity_1355118_.html	1
https:__movie.douban.com_celebrity_1355143_.html	1
https:__movie.douban.com_celebrity_1355373_.html	1
https:__movie.douban.com_celebrity_1355516_.html	1
https:__movie.douban.com_chain_1002.html	-1
https:__movie.douban.com_chain_1004.html	-1
https:__movie.douban.com_cinema_apply.html	-1
https:__movie.douban.com_feed_subject_10757577_reviews.html	2
https:__movie.douban.com_feed_subject_1292220_reviews.html	2
https:__movie.douban.com_feed_subject_19944106_reviews.html	2
https:__movie.douban.com_feed_subject_20514902_reviews.html	2
https:__movie.douban.com_feed_subject_21098725_reviews.html	2
https:__movie.douban.com_feed_subject_24405378_reviews.html	2
https:__movie.douban.com_feed_subject_25723907_reviews.html	2
https:__movie.douban.com_feed_subject_25757186_reviews.html	2
https:__movie.douban.com_feed_subject_25917973_reviews.html	2
https:__movie.douban.com_feed_subject_25994712_reviews.html	2
https:__movie.douban.com_feed_subject_26282448_reviews.html	2
https:__movie.douban.com_feed_subject_26296905_reviews.html	2
https:__movie.douban.com_feed_subject_26304167_reviews.html	2
https:__movie.douban.com_feed_subject_26356538_reviews.html	2
https:__movie.douban.com_feed_subject_26366465_reviews.html	2
https:__movie.douban.com_feed_subject_26378147_reviews.html	2
https:__movie.douban.com_feed_subject_26652816_reviews.html	2
https:__movie.douban.com_feed_subject_6845667_reviews.html	2
https:__movie.douban.com_help_movie#t0-qs.html	-1
https:__movie.douban.com_photos_photo_1419652041_.html	3
https:__movie.douban.com_photos_photo_1486238247_.html	3
https:__movie.douban.com_photos_photo_1850207801_.html	3
https:__movie.douban.com_photos_photo_1860935990_.html	3
https:__movie.douban.com_photos_photo_1867570178_.html	3
https:__movie.douban.com_photos_photo_2184458113_.html	3
https:__movie.douban.com_photos_photo_2190612681_.html	3
https:__movie.douban.com_photos_photo_2193482393_.html	3
https:__movie.douban.com_photos_photo_2210520635_.html	3
https:__movie.douban.com_photos_photo_2216240277_.html	3
https:__movie.douban.com_photos_photo_2222390136_.html	3
https:__movie.douban.com_photos_photo_2230544885_.html	3
https:__movie.douban.com_photos_photo_2241266005_.html	3
https:__movie.douban.com_photos_photo_2241795754_.html	3
https:__movie.douban.com_photos_photo_2243485979_.html	3
https:__movie.douban.com_photos_photo_2243933753_.html	3
https:__movie.douban.com_photos_photo_2243934493_.html	3
https:__movie.douban.com_photos_photo_2248333232_.html	3
https:__movie.douban.com_photos_photo_2249466907_.html	3
https:__movie.douban.com_photos_photo_2256588003_.html	3
https:__movie.douban.com_photos_photo_2257438107_.html	3
https:__movie.douban.com_photos_photo_2265027448_.html	3
https:__movie.douban.com_photos_photo_2265433505_.html	3
https:__movie.douban.com_photos_photo_2266024806_.html	3
https:__movie.douban.com_photos_photo_2266304792_.html	3
https:__movie.douban.com_photos_photo_2266385332_.html	3
https:__movie.douban.com_photos_photo_2272207559_.html	3
https:__movie.douban.com_photos_photo_2277208810_.html	3
https:__movie.douban.com_photos_photo_2280159632_.html	3
https:__movie.douban.com_photos_photo_2286192614_.html	3
https:__movie.douban.com_photos_photo_2287486676_.html	3
https:__movie.douban.com_photos_photo_2288938449_.html	3
https:__movie.douban.com_photos_photo_2290182395_.html	3
https:__movie.douban.com_photos_photo_2303632102_.html	3
https:__movie.douban.com_photos_photo_2304783294_.html	3
https:__movie.douban.com_photos_photo_2305747282_.html	3
https:__movie.douban.com_photos_photo_2307112332_.html	3
https:__movie.douban.com_photos_photo_2312412449_.html	3
https:__movie.douban.com_photos_photo_2315508021_.html	3
https:__movie.douban.com_photos_photo_2315508916_.html	3
https:__movie.douban.com_photos_photo_2316094726_.html	3
https:__movie.douban.com_photos_photo_2317264964_.html	3
https:__movie.douban.com_photos_photo_2317468448_.html	3
https:__movie.douban.com_photos_photo_2319652475_.html	3
https:__movie.douban.com_photos_photo_2320514783_.html	3
https:__movie.douban.com_photos_photo_2320999144_.html	3
https:__movie.douban.com_photos_photo_2321721527_.html	3
https:__movie.douban.com_photos_photo_2321868687_.html	3
https:__movie.douban.com_photos_photo_2322136017_.html	3
https:__movie.douban.com_photos_photo_2322366827_.html	3
https:__movie.douban.com_photos_photo_2322440731_.html	3
https:__movie.douban.com_photos_photo_2322443597_.html	3
https:__movie.douban.com_photos_photo_2323866896_.html	3
https:__movie.douban.com_photos_photo_2323866916_.html	3
https:__movie.douban.com_photos_photo_2324099627_.html	3
https:__movie.douban.com_photos_photo_2324099641_.html	3
https:__movie.douban.com_photos_photo_2324099650_.html	3
https:__movie.douban.com_photos_photo_2324103713_.html	3
https:__movie.douban.com_photos_photo_454352782_.html	3
https:__movie.douban.com_photos_photo_459518814_.html	3
https:__movie.douban.com_photos_photo_461628007_.html	3
https:__movie.douban.com_photos_photo_477431487_.html	3
https:__movie.douban.com_photos_photo_555155259_.html	3
https:__movie.douban.com_photos_photo_555158952_.html	3
https:__movie.douban.com_photos_photo_686179172_.html	3
https:__movie.douban.com_photos_photo_910545462_.html	3
https:__movie.douban.com_review_1238757_.html	4
https:__movie.douban.com_review_1247022_.html	4
https:__movie.douban.com_review_2022852_.html	4
https:__movie.douban.com_review_2237029_.html	4
https:__movie.douban.com_review_5376576_.html	4
https:__movie.douban.com_review_6647114_.html	4
https:__movie.douban.com_review_7162085_.html	4
https:__movie.douban.com_review_7240455_.html	4
https:__movie.douban.com_review_7267930_.html	4
https:__movie.douban.com_review_7289518_.html	4
https:__movie.douban.com_review_7398317_.html	4
https:__movie.douban.com_review_7413757_.html	4
https:__movie.douban.com_review_7432638_.html	4
https:__movie.douban.com_review_7453886_.html	4
https:__movie.douban.com_review_7478324_.html	4
https:__movie.douban.com_review_7480020_.html	4
https:__movie.douban.com_review_7484700_.html	4
https:__movie.douban.com_review_7496705_.html	4
https:__movie.douban.com_review_7508456_.html	4
https:__movie.douban.com_review_7518595_.html	4
https:__movie.douban.com_review_7529249_.html	4
https:__movie.douban.com_review_7537605_.html	4
https:__movie.douban.com_review_7552400_.html	4
https:__movie.douban.com_review_7552818_.html	4
https:__movie.douban.com_review_7572013_.html	4
https:__movie.douban.com_review_7585480_.html	4
https:__movie.douban.com_review_7606854_.html	4
https:__movie.douban.com_review_7607703_.html	4
https:__movie.douban.com_review_7614240_.html	4
https:__movie.douban.com_review_7615033_.html	4
https:__movie.douban.com_review_7616917_.html	4
https:__movie.douban.com_review_7624481_.html	4
https:__movie.douban.com_review_7628415_.html	4
https:__movie.douban.com_review_7630874_.html	4
https:__movie.douban.com_review_7634481_.html	4
https:__movie.douban.com_review_7638135_.html	4
https:__movie.douban.com_review_7641958_.html	4
https:__movie.douban.com_review_7645968_.html	4
https:__movie.douban.com_review_7647568_.html	4
https:__movie.douban.com_review_7651155_.html	4
https:__movie.douban.com_review_7657133_.html	4
https:__movie.douban.com_review_7657995_.html	4
https:__movie.douban.com_review_7664449_.html	4
https:__movie.douban.com_review_7664737_.html	4
https:__movie.douban.com_review_7673017_.html	4
https:__movie.douban.com_review_7675180_.html	4
https:__movie.douban.com_review_7679674_.html	4
https:__movie.douban.com_review_7683287_.html	4
https:__movie.douban.com_review_7683544_.html	4
https:__movie.douban.com_review_7687856_.html	4
https:__movie.douban.com_review_7688136_.html	4
https:__movie.douban.com_review_7694731_.html	4
https:__movie.douban.com_review_7699628_.html	4
https:__movie.douban.com_review_7706177_.html	4
https:__movie.douban.com_review_7711859_.html	4
https:__movie.douban.com_review_7713215_.html	4
https:__movie.douban.com_review_7719416_.html	4
https:__movie.douban.com_review_7719447_.html	4
https:__movie.douban.com_review_7721880_.html	4
https:__movie.douban.com_review_7754510_.html	4
https:__movie.douban.com_review_7755296_.html	4
https:__movie.douban.com_review_7761615_.html	4
https:__movie.douban.com_review_7773881_.html	4
https:__movie.douban.com_review_7775176_.html	4
https:__movie.douban.com_review_7775687_.html	4
https:__movie.douban.com_review_7779863_.html	4
https:__movie.douban.com_review_7780727_.html	4
https:__movie.douban.com_review_7781788_.html	4
https:__movie.douban.com_review_7783720_.html	4
https:__movie.douban.com_review_7785985_.html	4
https:__movie.douban.com_review_7789906_.html	4
https:__movie.douban.com_review_7791429_.html	4
https:__movie.douban.com_review_7792460_.html	4
https:__movie.douban.com_review_7795591_.html	4
https:__movie.douban.com_review_7795670_.html	4
https:__movie.douban.com_review_7797325_.html	4
https:__movie.douban.com_review_7799723_.html	4
https:__movie.douban.com_review_7801392_.html	4
https:__movie.douban.com_review_7801859_.html	4
https:__movie.douban.com_review_7802787_.html	4
https:__movie.douban.com_review_7804056_.html	4
https:__movie.douban.com_review_7804327_.html	4
https:__movie.douban.com_review_7805622_.html	4
https:__movie.douban.com_review_7807482_.html	4
https:__movie.douban.com_review_7808567_.html	4
https:__movie.douban.com_review_7809124_.html	4
https:__movie.douban.com_review_7809164_.html	4
https:__movie.douban.com_review_7810216_.html	4
https:__movie.douban.com_subject_10438426_?from=subject-page.html	5
https:__movie.douban.com_subject_10440138_.html	5
https:__movie.douban.com_subject_10440138_questions_49770_?from=subject.html	5
https:__movie.douban.com_subject_10440138_trailer.html	5
https:__movie.douban.com_subject_10480973_cinema_beijing_?from=playing_btn.html	5
https:__movie.douban.com_subject_10480973_comments.html	5
https:__movie.douban.com_subject_10480973_?from=playing_poster.html	5
https:__movie.douban.com_subject_10480973_questions_30669_?from=subject.html	5
https:__movie.douban.com_subject_10549480_?from=subject-page.html	5
https:__movie.douban.com_subject_10568385_reviews.html	5
https:__movie.douban.com_subject_10594965_.html	5
https:__movie.douban.com_subject_10741220_?from=subject-page.html	5
https:__movie.douban.com_subject_10741834_.html	5
https:__movie.douban.com_subject_10745397_comments.html	5
https:__movie.douban.com_subject_10745397_doulists.html	5
https:__movie.douban.com_subject_10745397_questions_72225_?from=subject.html	5
https:__movie.douban.com_subject_10745397_questions_74044_?from=subject.html	5
https:__movie.douban.com_subject_10745397_trailer.html	5
https:__movie.douban.com_subject_10746436_?from=subject-page.html	5
https:__movie.douban.com_subject_10757577_questions_64993_?from=subject.html	5
https:__movie.douban.com_subject_10757577_questions_65489_?from=subject.html	5
https:__movie.douban.com_subject_10757577_questions_66333_?from=subject.html	5
https:__movie.douban.com_subject_10757577_trailer.html	5
https:__movie.douban.com_subject_10773239_questions_?from=subject.html	5
https:__movie.douban.com_subject_10777687_?from=subject-page.html	5
https:__movie.douban.com_subject_10792320_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_10792320_collections.html	5
https:__movie.douban.com_subject_10792320_photos?type=R.html	5
https:__movie.douban.com_subject_11026735_?from=subject-page.html	5
https:__movie.douban.com_subject_11520649_collections.html	5
https:__movie.douban.com_subject_11520649_questions_49411_?from=subject.html	5
https:__movie.douban.com_subject_11520649_reviews.html	5
https:__movie.douban.com_subject_11525673_?from=subject-page.html	5
https:__movie.douban.com_subject_11589036_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_11589036_cinema_beijing_?from=playing_btn.html	5
https:__movie.douban.com_subject_11589036_cinema_.html	5
https:__movie.douban.com_subject_11589036_collections.html	5
https:__movie.douban.com_subject_11598977_cinema_beijing_?from=playing_btn.html	5
https:__movie.douban.com_subject_11598977_comments.html	5
https:__movie.douban.com_subject_11598977_?from=playing_poster.html	5
https:__movie.douban.com_subject_11598977_reviews.html	5
https:__movie.douban.com_subject_11629287_?from=subject-page.html	5
https:__movie.douban.com_subject_11810348_?from=subject-page.html	5
https:__movie.douban.com_subject_1291552_.html	5
https:__movie.douban.com_subject_1291583_questions_23006_?from=subject.html	5
https:__movie.douban.com_subject_1291843_?from=subject-page.html	5
https:__movie.douban.com_subject_1292001_all_photos.html	5
https:__movie.douban.com_subject_1292001_comments.html	5
https:__movie.douban.com_subject_1292001_photos?type=R.html	5
https:__movie.douban.com_subject_1292063_?from=subject-page.html	5
https:__movie.douban.com_subject_1292213_?from=subject-page.html	5
https:__movie.douban.com_subject_1292220_comments.html	5
https:__movie.douban.com_subject_1292220_questions_6025_?from=subject.html	5
https:__movie.douban.com_subject_1292220_wishes.html	5
https:__movie.douban.com_subject_1292223_.html	5
https:__movie.douban.com_subject_1292287_?from=subject-page.html	5
https:__movie.douban.com_subject_1292533_.html	5
https:__movie.douban.com_subject_1292638_.html	5
https:__movie.douban.com_subject_1292659_?from=subject-page.html	5
https:__movie.douban.com_subject_1292720_.html	5
https:__movie.douban.com_subject_1292728_?from=subject-page.html	5
https:__movie.douban.com_subject_1293926_.html	5
https:__movie.douban.com_subject_1293964_?from=subject-page.html	5
https:__movie.douban.com_subject_1294639_.html	5
https:__movie.douban.com_subject_1295409_collections.html	5
https:__movie.douban.com_subject_1295409_comments.html	5
https:__movie.douban.com_subject_1295409_questions_43139_?from=subject.html	5
https:__movie.douban.com_subject_1295409_questions_?from=subject.html	5
https:__movie.douban.com_subject_1295644_?from=subject-page.html	5
https:__movie.douban.com_subject_1295933_.html	5
https:__movie.douban.com_subject_1296339_collections.html	5
https:__movie.douban.com_subject_1296339_photos?type=R.html	5
https:__movie.douban.com_subject_1296339_questions_25455_?from=subject.html	5
https:__movie.douban.com_subject_1296339_questions_39825_?from=subject.html	5
https:__movie.douban.com_subject_1296753_?from=subject-page.html	5
https:__movie.douban.com_subject_1298744_.html	5
https:__movie.douban.com_subject_1299248_.html	5
https:__movie.douban.com_subject_1300361_.html	5
https:__movie.douban.com_subject_1300572_.html	5
https:__movie.douban.com_subject_1301753_?from=subject-page.html	5
https:__movie.douban.com_subject_1304073_?from=subject-page.html	5
https:__movie.douban.com_subject_1304102_?from=top250.html	5
https:__movie.douban.com_subject_1304102_questions_20717_?from=subject.html	5
https:__movie.douban.com_subject_1304102_questions_35829_?from=subject.html	5
https:__movie.douban.com_subject_1304102_reviews.html	5
https:__movie.douban.com_subject_1307812_?from=subject-page.html	5
https:__movie.douban.com_subject_1309101_.html	5
https:__movie.douban.com_subject_1389949_.html	5
https:__movie.douban.com_subject_1769048_?from=subject-page.html	5
https:__movie.douban.com_subject_1866473_.html	5
https:__movie.douban.com_subject_1929463_?from=subject-page.html	5
https:__movie.douban.com_subject_1937946_collections.html	5
https:__movie.douban.com_subject_1937946_questions_13417_?from=subject.html	5
https:__movie.douban.com_subject_1937946_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_19944106_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_19944106_cinema_.html	5
https:__movie.douban.com_subject_19944106_collections.html	5
https:__movie.douban.com_subject_19944106_.html	5
https:__movie.douban.com_subject_19944106_questions_67656_?from=subject.html	5
https:__movie.douban.com_subject_19944106_questions_71653_?from=subject.html	5
https:__movie.douban.com_subject_19944106_questions_71692_?from=subject.html	5
https:__movie.douban.com_subject_19944106_reviews.html	5
https:__movie.douban.com_subject_19957083_reviews.html	5
https:__movie.douban.com_subject_20326665_collections.html	5
https:__movie.douban.com_subject_20514902_comments.html	5
https:__movie.douban.com_subject_20514902_questions_45215_?from=subject.html	5
https:__movie.douban.com_subject_21098725_collections.html	5
https:__movie.douban.com_subject_2131459_.html	5
https:__movie.douban.com_subject_21319853_?from=subject-page.html	5
https:__movie.douban.com_subject_21324299_doulists.html	5
https:__movie.douban.com_subject_21324299_?from=playing_poster.html	5
https:__movie.douban.com_subject_21327512_cinema_beijing_?from=playing_btn.html	5
https:__movie.douban.com_subject_21327512_collections.html	5
https:__movie.douban.com_subject_21327512_comments.html	5
https:__movie.douban.com_subject_21327512_reviews.html	5
https:__movie.douban.com_subject_21360417_comments.html	5
https:__movie.douban.com_subject_21360417_?from=subject-page.html	5
https:__movie.douban.com_subject_21360417_questions_3025_?from=subject.html	5
https:__movie.douban.com_subject_21770915_?from=subject-page.html	5
https:__movie.douban.com_subject_21937450_.html	5
https:__movie.douban.com_subject_2209573_questions_20758_?from=subject.html	5
https:__movie.douban.com_subject_2209573_reviews.html	5
https:__movie.douban.com_subject_2209575_?from=subject-page.html	5
https:__movie.douban.com_subject_2213597_?from=subject-page.html	5
https:__movie.douban.com_subject_22508259_?from=subject-page.html	5
https:__movie.douban.com_subject_2297265_all_photos.html	5
https:__movie.douban.com_subject_2297265_doulists.html	5
https:__movie.douban.com_subject_2297265_?from=top250.html	5
https:__movie.douban.com_subject_22994672_?from=subject-page.html	5
https:__movie.douban.com_subject_2303845_collections.html	5
https:__movie.douban.com_subject_23761370_comments.html	5
https:__movie.douban.com_subject_23761370_?from=subject-page.html	5
https:__movie.douban.com_subject_23761370_photos?type=R.html	5
https:__movie.douban.com_subject_24325923_?from=subject-page.html	5
https:__movie.douban.com_subject_24325923_.html	5
https:__movie.douban.com_subject_24325923_trailer.html	5
https:__movie.douban.com_subject_24397586_?from=subject-page.html	5
https:__movie.douban.com_subject_24405378_comments.html	5
https:__movie.douban.com_subject_24405378_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_24405378_reviews.html	5
https:__movie.douban.com_subject_24405378_trailer.html	5
https:__movie.douban.com_subject_24405378_wishes.html	5
https:__movie.douban.com_subject_24530943_?from=subject-page.html	5
https:__movie.douban.com_subject_24706479_?from=subject-page.html	5
https:__movie.douban.com_subject_24719063_comments.html	5
https:__movie.douban.com_subject_24719063_questions_50590_?from=subject.html	5
https:__movie.douban.com_subject_24719063_questions_56715_?from=subject.html	5
https:__movie.douban.com_subject_24719063_reviews.html	5
https:__movie.douban.com_subject_24736566_?from=subject-page.html	5
https:__movie.douban.com_subject_24750126_all_photos.html	5
https:__movie.douban.com_subject_24750126_collections.html	5
https:__movie.douban.com_subject_24750126_comments.html	5
https:__movie.douban.com_subject_24750126_doulists.html	5
https:__movie.douban.com_subject_24750126_?from=subject-page.html	5
https:__movie.douban.com_subject_24750126_questions_40173_?from=subject.html	5
https:__movie.douban.com_subject_24750126_questions_41880_?from=subject.html	5
https:__movie.douban.com_subject_24750126_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_24750126_questions_?from=subject.html	5
https:__movie.douban.com_subject_24750126_reviews.html	5
https:__movie.douban.com_subject_24751756_photos?type=R.html	5
https:__movie.douban.com_subject_24751756_questions_64115_?from=subject.html	5
https:__movie.douban.com_subject_24751756_reviews.html	5
https:__movie.douban.com_subject_24815950_?from=subject-page.html	5
https:__movie.douban.com_subject_24846480_?from=subject-page.html	5
https:__movie.douban.com_subject_24847343_.html	5
https:__movie.douban.com_subject_24859448_.html	5
https:__movie.douban.com_subject_24875534_?from=subject-page.html	5
https:__movie.douban.com_subject_24875534_questions_?from=subject.html	5
https:__movie.douban.com_subject_24875534_wishes.html	5
https:__movie.douban.com_subject_24879839_?from=subject-page.html	5
https:__movie.douban.com_subject_24879839_.html	5
https:__movie.douban.com_subject_25444447_?from=subject-page.html	5
https:__movie.douban.com_subject_25662049_?from=subject-page.html	5
https:__movie.douban.com_subject_25662329_all_photos.html	5
https:__movie.douban.com_subject_25662329_cinema_beijing_?from=boxoffice.html	5
https:__movie.douban.com_subject_25662329_cinema_.html	5
https:__movie.douban.com_subject_25662329_doulists.html	5
https:__movie.douban.com_subject_25662329_?from=playing_poster.html	5
https:__movie.douban.com_subject_25662329_?from=reviews.html	5
https:__movie.douban.com_subject_25662329_questions_74898_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74910_?from=subject.html	5
https:__movie.douban.com_subject_25662329_questions_74943_?from=subject.html	5
https:__movie.douban.com_subject_25687245_trailer.html	5
https:__movie.douban.com_subject_25687245_wishes.html	5
https:__movie.douban.com_subject_25710912_questions_59890_?from=subject.html	5
https:__movie.douban.com_subject_25723907_all_photos.html	5
https:__movie.douban.com_subject_25723907_collections.html	5
https:__movie.douban.com_subject_25723907_comments.html	5
https:__movie.douban.com_subject_25723907_.html	5
https:__movie.douban.com_subject_25723907_photos?type=R.html	5
https:__movie.douban.com_subject_25723907_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25723907_questions_?from=subject.html	5
https:__movie.douban.com_subject_25724855_?from=subject-page.html	5
https:__movie.douban.com_subject_25724855_questions_68084_?from=subject.html	5
https:__movie.douban.com_subject_25738406_all_photos.html	5
https:__movie.douban.com_subject_25738406_questions_54583_?from=subject.html	5
https:__movie.douban.com_subject_25738406_questions_54662_?from=subject.html	5
https:__movie.douban.com_subject_25738406_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25738406_reviews.html	5
https:__movie.douban.com_subject_25738406_trailer.html	5
https:__movie.douban.com_subject_25752261_doulists.html	5
https:__movie.douban.com_subject_25752261_questions_?from=subject.html	5
https:__movie.douban.com_subject_25754848_.html	5
https:__movie.douban.com_subject_25755444_reviews.html	5
https:__movie.douban.com_subject_25755444_trailer.html	5
https:__movie.douban.com_subject_25755444_wishes.html	5
https:__movie.douban.com_subject_25757186_.html	5
https:__movie.douban.com_subject_25757187_awards_.html	0
https:__movie.douban.com_subject_25757187_cinema_.html	5
https:__movie.douban.com_subject_25757187_doulists.html	5
https:__movie.douban.com_subject_25757187_photos?type=R.html	5
https:__movie.douban.com_subject_25757187_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25757187_wishes.html	5
https:__movie.douban.com_subject_25761178_.html	5
https:__movie.douban.com_subject_25766754_all_photos.html	5
https:__movie.douban.com_subject_25766754_doulists.html	5
https:__movie.douban.com_subject_25766754_wishes.html	5
https:__movie.douban.com_subject_25767747_?from=subject-page.html	5
https:__movie.douban.com_subject_25767853_.html	5
https:__movie.douban.com_subject_25787888_collections.html	5
https:__movie.douban.com_subject_25787888_questions_66754_?from=subject.html	5
https:__movie.douban.com_subject_25787888_questions_66990_?from=subject.html	5
https:__movie.douban.com_subject_25787888_trailer.html	5
https:__movie.douban.com_subject_25798222_?from=subject-page.html	5
https:__movie.douban.com_subject_25798448_.html	5
https:__movie.douban.com_subject_25798448_questions_58644_?from=subject.html	5
https:__movie.douban.com_subject_25798448_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25798448_questions_?from=subject.html	5
https:__movie.douban.com_subject_25808156_?from=subject-page.html	5
https:__movie.douban.com_subject_25814705_doulists.html	5
https:__movie.douban.com_subject_25814705_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25814705_questions_?from=subject.html	5
https:__movie.douban.com_subject_25814707_?from=subject-page.html	5
https:__movie.douban.com_subject_25817712_?from=subject-page.html	5
https:__movie.douban.com_subject_25825863_?from=subject-page.html	5
https:__movie.douban.com_subject_25827963_cinema_.html	5
https:__movie.douban.com_subject_25827963_questions_53529_?from=subject.html	5
https:__movie.douban.com_subject_25827963_questions_62213_?from=subject.html	5
https:__movie.douban.com_subject_25827963_questions_70366_?from=subject.html	5
https:__movie.douban.com_subject_25827963_trailer.html	5
https:__movie.douban.com_subject_25831874_discussion_613193734_.html	5
https:__movie.douban.com_subject_25831874_discussion_613194655_.html	5
https:__movie.douban.com_subject_25831874_discussion_613217678_.html	5
https:__movie.douban.com_subject_25831874_discussion_613227926_.html	5
https:__movie.douban.com_subject_25831874_discussion_613238314_.html	5
https:__movie.douban.com_subject_25831874_discussion_613256273_.html	5
https:__movie.douban.com_subject_25831874_discussion_episode_13_.html	5
https:__movie.douban.com_subject_25831874_discussion_?sort=vote.html	5
https:__movie.douban.com_subject_25831874_.html	5
https:__movie.douban.com_subject_25831874_reviews.html	5
https:__movie.douban.com_subject_25831924_.html	5
https:__movie.douban.com_subject_25838463_?from=subject-page.html	5
https:__movie.douban.com_subject_25839662_?from=subject-page.html	5
https:__movie.douban.com_subject_25839662_.html	5
https:__movie.douban.com_subject_25845910_collections.html	5
https:__movie.douban.com_subject_25845910_doulists.html	5
https:__movie.douban.com_subject_25850640_?from=subject-page.html	5
https:__movie.douban.com_subject_25852263_questions_61944_?from=subject.html	5
https:__movie.douban.com_subject_25852263_questions_662818_?from=subject.html	5
https:__movie.douban.com_subject_25855951_comments.html	5
https:__movie.douban.com_subject_25855951_?from=subject-page.html	5
https:__movie.douban.com_subject_25855951_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25855951_questions_?from=subject.html	5
https:__movie.douban.com_subject_25855951_reviews.html	5
https:__movie.douban.com_subject_25864085_questions_50155_?from=subject.html	5
https:__movie.douban.com_subject_25864085_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25871679_.html	5
https:__movie.douban.com_subject_25876765_?from=subject-page.html	5
https:__movie.douban.com_subject_25882861_doulists.html	5
https:__movie.douban.com_subject_25882861_photos?type=R.html	5
https:__movie.douban.com_subject_25882861_questions_53947_?from=subject.html	5
https:__movie.douban.com_subject_25882861_questions_64672_?from=subject.html	5
https:__movie.douban.com_subject_25882861_questions_?from=subject.html	5
https:__movie.douban.com_subject_25890005_.html	5
https:__movie.douban.com_subject_25890005_questions_60374_?from=subject.html	5
https:__movie.douban.com_subject_25890005_questions_61108_?from=subject.html	5
https:__movie.douban.com_subject_25895276_all_photos.html	5
https:__movie.douban.com_subject_25895276_doulists.html	5
https:__movie.douban.com_subject_25895276_photos?type=R.html	5
https:__movie.douban.com_subject_25895276_questions_53345_?from=subject.html	5
https:__movie.douban.com_subject_25895276_questions_?from=subject.html	5
https:__movie.douban.com_subject_25895276_wishes.html	5
https:__movie.douban.com_subject_25907086_comments.html	5
https:__movie.douban.com_subject_25907086_?from=showing.html	5
https:__movie.douban.com_subject_25907086_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25917973_collections.html	5
https:__movie.douban.com_subject_25917973_questions_44660_?from=subject.html	5
https:__movie.douban.com_subject_25917973_questions_60533_?from=subject.html	5
https:__movie.douban.com_subject_25919910_.html	5
https:__movie.douban.com_subject_25919910_reviews.html	5
https:__movie.douban.com_subject_25920885_all_photos.html	5
https:__movie.douban.com_subject_25920885_trailer.html	5
https:__movie.douban.com_subject_25926267_trailer.html	5
https:__movie.douban.com_subject_25926267_wishes.html	5
https:__movie.douban.com_subject_25932086_awards_.html	0
https:__movie.douban.com_subject_25932086_collections.html	5
https:__movie.douban.com_subject_25932086_?from=subject-page.html	5
https:__movie.douban.com_subject_25951720_trailer.html	5
https:__movie.douban.com_subject_25953663_.html	5
https:__movie.douban.com_subject_25954475_awards_.html	0
https:__movie.douban.com_subject_25954475_photos?type=R.html	5
https:__movie.douban.com_subject_25954475_questions_69366_?from=subject.html	5
https:__movie.douban.com_subject_25954475_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_25955491_?from=subject-page.html	5
https:__movie.douban.com_subject_25964071_awards_.html	0
https:__movie.douban.com_subject_25964071_trailer.html	5
https:__movie.douban.com_subject_25969201_.html	5
https:__movie.douban.com_subject_25978207_.html	5
https:__movie.douban.com_subject_25980207_?from=subject-page.html	5
https:__movie.douban.com_subject_25994712_discussion_612381985_.html	5
https:__movie.douban.com_subject_25994712_discussion_612388761_.html	5
https:__movie.douban.com_subject_25994712_discussion_612394958_.html	5
https:__movie.douban.com_subject_25994712_discussion_612609160_.html	5
https:__movie.douban.com_subject_25994712_discussion_612839631_.html	5
https:__movie.douban.com_subject_25994712_discussion_613192379_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_10_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_22_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_24_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_26_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_27_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_2_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_35_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_36_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_37_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_43_.html	5
https:__movie.douban.com_subject_25994712_discussion_episode_46_.html	5
https:__movie.douban.com_subject_25994712_tv_discuss.html	5
https:__movie.douban.com_subject_26036657_?from=subject-page.html	5
https:__movie.douban.com_subject_26051798_?from=subject-page.html	5
https:__movie.douban.com_subject_26220159_?from=subject-page.html	5
https:__movie.douban.com_subject_26261192_.html	5
https:__movie.douban.com_subject_26263771_.html	5
https:__movie.douban.com_subject_26266666_.html	5
https:__movie.douban.com_subject_26274910_.html	5
https:__movie.douban.com_subject_26276364_comments.html	5
https:__movie.douban.com_subject_26276364_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26276364_trailer.html	5
https:__movie.douban.com_subject_26276498_.html	5
https:__movie.douban.com_subject_26277313_collections.html	5
https:__movie.douban.com_subject_26277313_questions_?from=subject.html	5
https:__movie.douban.com_subject_26279353_questions_?from=subject.html	5
https:__movie.douban.com_subject_26280710_all_photos.html	5
https:__movie.douban.com_subject_26280710_questions_74217_?from=subject.html	5
https:__movie.douban.com_subject_26280710_questions_74300_?from=subject.html	5
https:__movie.douban.com_subject_26280710_questions_75144_?from=subject.html	5
https:__movie.douban.com_subject_26282448_?from=showing.html	5
https:__movie.douban.com_subject_26282448_wishes.html	5
https:__movie.douban.com_subject_26282655_?from=subject-page.html	5
https:__movie.douban.com_subject_26284619_.html	5
https:__movie.douban.com_subject_26296905_comments.html	5
https:__movie.douban.com_subject_26296905_.html	5
https:__movie.douban.com_subject_26303622_awards_.html	0
https:__movie.douban.com_subject_26303622_doulists.html	5
https:__movie.douban.com_subject_26304167_photos?type=R.html	5
https:__movie.douban.com_subject_26311973_.html	5
https:__movie.douban.com_subject_26311973_questions_67126_?from=subject.html	5
https:__movie.douban.com_subject_26316563_.html	5
https:__movie.douban.com_subject_26320029_.html	5
https:__movie.douban.com_subject_26325490_?from=subject-page.html	5
https:__movie.douban.com_subject_26330955_all_photos.html	5
https:__movie.douban.com_subject_26330955_cinema_.html	5
https:__movie.douban.com_subject_26330955_photos?type=R.html	5
https:__movie.douban.com_subject_26330955_questions_68741_?from=subject.html	5
https:__movie.douban.com_subject_26330955_questions_?from=subject.html	5
https:__movie.douban.com_subject_26334559_cinema_.html	5
https:__movie.douban.com_subject_26334559_questions_66014_?from=subject.html	5
https:__movie.douban.com_subject_26334559_questions_71707_?from=subject.html	5
https:__movie.douban.com_subject_26334559_wishes.html	5
https:__movie.douban.com_subject_26339248_.html	5
https:__movie.douban.com_subject_26339762_?from=subject-page.html	5
https:__movie.douban.com_subject_26345152_.html	5
https:__movie.douban.com_subject_26345736_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26345736_reviews.html	5
https:__movie.douban.com_subject_26347316_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26347316_wishes.html	5
https:__movie.douban.com_subject_26353881_.html	5
https:__movie.douban.com_subject_26353881_questions_62387_?from=subject.html	5
https:__movie.douban.com_subject_26356538_all_photos.html	5
https:__movie.douban.com_subject_26356538_questions_74450_?from=subject.html	5
https:__movie.douban.com_subject_26366465_?from=subject-page.html	5
https:__movie.douban.com_subject_26366465_wishes.html	5
https:__movie.douban.com_subject_26372545_comments.html	5
https:__movie.douban.com_subject_26372545_questions_694460_?from=subject.html	5
https:__movie.douban.com_subject_26378147_trailer.html	5
https:__movie.douban.com_subject_26387728_.html	5
https:__movie.douban.com_subject_26393561_photos?type=R.html	5
https:__movie.douban.com_subject_26393561_questions_?from=subject.html	5
https:__movie.douban.com_subject_26411409_?from=subject-page.html	5
https:__movie.douban.com_subject_26461707_questions_?from=subject.html	5
https:__movie.douban.com_subject_26528597_.html	5
https:__movie.douban.com_subject_26630517_?from=subject-page.html	5
https:__movie.douban.com_subject_26637534_questions_72072_?from=subject.html	5
https:__movie.douban.com_subject_26637534_questions_72152_?from=subject.html	5
https:__movie.douban.com_subject_26637534_questions_72182_?from=subject.html	5
https:__movie.douban.com_subject_26637534_wishes.html	5
https:__movie.douban.com_subject_26647182_?from=subject-page.html	5
https:__movie.douban.com_subject_26652816_photos?type=R.html	5
https:__movie.douban.com_subject_26652816_questions_74937_?from=subject.html	5
https:__movie.douban.com_subject_26652816_wishes.html	5
https:__movie.douban.com_subject_26662345_?from=playing_poster.html	5
https:__movie.douban.com_subject_26662345_.html	5
https:__movie.douban.com_subject_26680909_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26680909_wishes.html	5
https:__movie.douban.com_subject_26686166_all_photos.html	5
https:__movie.douban.com_subject_26686166_comments.html	5
https:__movie.douban.com_subject_26686166_?from=playing_poster.html	5
https:__movie.douban.com_subject_26686166_.html	5
https:__movie.douban.com_subject_26686166_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26686166_questions_?from=subject.html	5
https:__movie.douban.com_subject_26694681_all_photos.html	5
https:__movie.douban.com_subject_26694681_photos?type=R.html	5
https:__movie.douban.com_subject_26700894_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26728186_cinema_?from=subject-page.html	5
https:__movie.douban.com_subject_26728186_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_26745173_all_photos.html	5
https:__movie.douban.com_subject_26745173_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_3006306_?from=subject-page.html	5
https:__movie.douban.com_subject_3011022_?from=subject-page.html	5
https:__movie.douban.com_subject_3013036_?from=subject-page.html	5
https:__movie.douban.com_subject_3071604_all_photos.html	5
https:__movie.douban.com_subject_3071604_photos?type=R.html	5
https:__movie.douban.com_subject_3071604_questions_ask_?from=subject.html	5
https:__movie.douban.com_subject_3071604_trailer.html	5
https:__movie.douban.com_subject_3072064_questions_74661_?from=subject.html	5
https:__movie.douban.com_subject_3072889_?from=subject-page.html	5
https:__movie.douban.com_subject_3077412_all_photos.html	5
https:__movie.douban.com_subject_3077412_comments.html	5
https:__movie.douban.com_subject_3077412_photos?type=R.html	5
https:__movie.douban.com_subject_3077412_wishes.html	5
https:__movie.douban.com_subject_3089638_?from=subject-page.html	5
https:__movie.douban.com_subject_3157583_?from=subject-page.html	5
https:__movie.douban.com_subject_3287562_?from=subject-page.html	5
https:__movie.douban.com_subject_3582181_questions_74357_?from=subject.html	5
https:__movie.douban.com_subject_3592854_all_photos.html	5
https:__movie.douban.com_subject_3592854_questions_51035_?from=subject.html	5
https:__movie.douban.com_subject_3718279_questions_59075_?from=subject.html	5
https:__movie.douban.com_subject_3718279_questions_69075_?from=subject.html	5
https:__movie.douban.com_subject_3718279_questions_?from=subject.html	5
https:__movie.douban.com_subject_3927791_?from=subject-page.html	5
https:__movie.douban.com_subject_4160540_questions_46841_?from=subject.html	5
https:__movie.douban.com_subject_4160540_questions_47111_?from=subject.html	5
https:__movie.douban.com_subject_4160540_questions_?from=subject.html	5
https:__movie.douban.com_subject_5327268_questions_66967_?from=subject.html	5
https:__movie.douban.com_subject_6146955_comments.html	5
https:__movie.douban.com_subject_6146955_questions_16305_?from=subject.html	5
https:__movie.douban.com_subject_6146955_questions_?from=subject.html	5
https:__movie.douban.com_subject_6425116_?from=subject-page.html	5
https:__movie.douban.com_subject_6521506_.html	5
https:__movie.douban.com_subject_6845667_all_photos.html	5
https:__movie.douban.com_subject_6845667_questions_62404_?from=subject.html	5
https:__movie.douban.com_subject_6846893_.html	5
https:__movie.douban.com_subject_6878457_?from=subject-page.html	5
https:__movie.douban.com_subject_7564989_awards_.html	0
https:__movie.douban.com_subject_7564989_cinema_.html	5
https:__movie.douban.com_subject_7564989_comments.html	5
https:__movie.douban.com_ticket_165947111_.html	6
https:__movie.douban.com_ticket_166017636_.html	6
https:__movie.douban.com_ticket_166073787_.html	6
https:__movie.douban.com_ticket_166073791_.html	6
https:__movie.douban.com_ticket_166073793_.html	6
https:__movie.douban.com_ticket_166158921_.html	6
https:__movie.douban.com_ticket_166158944_.html	6
https:__movie.douban.com_ticket_166160596_.html	6
https:__movie.douban.com_ticket_166160601_.html	6
https:__movie.douban.com_ticket_166160604_.html	6
https:__movie.douban.com_ticket_166171245_.html	6
https:__movie.douban.com_ticket_166259856_.html	6
https:__movie.douban.com_ticket_166259859_.html	6
https:__movie.douban.com_ticket_166259867_.html	6
https:__movie.douban.com_ticket_166321716_.html	6
https:__movie.douban.com_ticket_166321720_.html	6
https:__movie.douban.com_ticket_166334439_.html	6
https:__movie.douban.com_ticket_166377901_.html	6
https:__movie.douban.com_ticket_166404543_.html	6
https:__movie.douban.com_ticket_166404554_.html	6
https:__movie.douban.com_ticket_166453451_.html	6
https:__movie.douban.com_ticket_166453458_.html	6
https:__movie.douban.com_ticket_166453465_.html	6
https:__movie.douban.com_ticket_166453490_.html	6
https:__movie.douban.com_ticket_166453500_.html	6
https:__movie.douban.com_ticket_166502979_.html	6
https:__movie.douban.com_ticket_166546181_.html	6
https:__movie.douban.com_ticket_166554325_.html	6
https:__movie.douban.com_ticket_166554341_.html	6
https:__movie.douban.com_ticket_166554343_.html	6
https:__movie.douban.com_ticket_166554345_.html	6
https:__movie.douban.com_ticket_166554358_.html	6
https:__movie.douban.com_ticket_166554375_.html	6
https:__movie.douban.com_ticket_166554394_.html	6
https:__movie.douban.com_ticket_166562362_.html	6
https:__movie.douban.com_ticket_166562378_.html	6
https:__movie.douban.com_ticket_166574033_.html	6
https:__movie.douban.com_ticket_166588729_.html	6
https:__movie.douban.com_ticket_166594942_.html	6
https:__movie.douban.com_ticket_166594948_.html	6
https:__movie.douban.com_ticket_166594952_.html	6
https:__movie.douban.com_ticket_166594954_.html	6
https:__movie.douban.com_ticket_166594963_.html	6
https:__movie.douban.com_ticket_166594966_.html	6
https:__movie.douban.com_ticket_166594998_.html	6
https:__movie.douban.com_ticket_166595000_.html	6
https:__movie.douban.com_ticket_166595004_.html	6
https:__movie.douban.com_ticket_166595006_.html	6
https:__movie.douban.com_ticket_166595716_.html	6
https:__movie.douban.com_ticket_166595840_.html	6
https:__movie.douban.com_ticket_166613446_.html	6
https:__movie.douban.com_ticket_166625349_.html	6
https:__movie.douban.com_ticket_166653107_.html	6
https:__movie.douban.com_ticket_166660220_.html	6
https:__movie.douban.com_ticket_166660232_.html	6
https:__movie.douban.com_ticket_166660237_.html	6
https:__movie.douban.com_ticket_166660238_.html	6
https:__movie.douban.com_ticket_166665673_.html	6
https:__movie.douban.com_ticket_166665674_.html	6
https:__movie.douban.com_ticket_166665688_.html	6
https:__movie.douban.com_ticket_166665689_.html	6
https:__movie.douban.com_ticket_166670084_.html	6
https:__movie.douban.com_ticket_166678287_.html	6
https:__movie.douban.com_ticket_166684396_.html	6
https:__movie.douban.com_ticket_166684411_.html	6
https:__movie.douban.com_ticket_166684412_.html	6
https:__movie.douban.com_ticket_166684415_.html	6
https:__movie.douban.com_ticket_166684416_.html	6
https:__movie.douban.com_ticket_166684418_.html	6
https:__movie.douban.com_ticket_166684420_.html	6
https:__movie.douban.com_ticket_166684425_.html	6
https:__movie.douban.com_ticket_166684427_.html	6
https:__movie.douban.com_ticket_166686239_.html	6
https:__movie.douban.com_ticket_166692951_.html	6
https:__movie.douban.com_ticket_166692955_.html	6
https:__movie.douban.com_ticket_166698208_.html	6
https:__movie.douban.com_ticket_166698210_.html	6
https:__movie.douban.com_ticket_166698215_.html	6
https:__movie.douban.com_ticket_166698216_.html	6
https:__movie.douban.com_ticket_166698224_.html	6
https:__movie.douban.com_ticket_166698240_.html	6
https:__movie.douban.com_ticket_166698242_.html	6
https:__movie.douban.com_ticket_166698254_.html	6
https:__movie.douban.com_ticket_166698259_.html	6
https:__movie.douban.com_ticket_166698260_.html	6
https:__movie.douban.com_ticket_166700135_.html	6
https:__movie.douban.com_ticket_166700148_.html	6
https:__movie.douban.com_ticket_166700168_.html	6
https:__movie.douban.com_ticket_166700178_.html	6
https:__movie.douban.com_ticket_166700183_.html	6
https:__movie.douban.com_ticket_166700185_.html	6
https:__movie.douban.com_ticket_166700188_.html	6
https:__movie.douban.com_ticket_166700211_.html	6
https:__movie.douban.com_ticket_166700216_.html	6
https:__movie.douban.com_ticket_166701798_.html	6
https:__movie.douban.com_ticket_166703040_.html	6
https:__movie.douban.com_ticket_166707448_.html	6
https:__movie.douban.com_ticket_166712782_.html	6
https:__movie.douban.com_ticket_166712805_.html	6
https:__movie.douban.com_ticket_166715308_.html	6
https:__movie.douban.com_ticket_166715313_.html	6
https:__movie.douban.com_ticket_166716198_.html	6
https:__movie.douban.com_ticket_166716202_.html	6
https:__movie.douban.com_ticket_166716208_.html	6
https:__movie.douban.com_ticket_166716215_.html	6
https:__movie.douban.com_ticket_166718085_.html	6
https:__movie.douban.com_ticket_166720955_.html	6
https:__movie.douban.com_ticket_166722116_.html	6
https:__movie.douban.com_ticket_166722339_.html	6
https:__movie.douban.com_ticket_166727507_.html	6
https:__movie.douban.com_ticket_166727520_.html	6
https:__movie.douban.com_ticket_166727531_.html	6
https:__movie.douban.com_ticket_166727533_.html	6
https:__movie.douban.com_ticket_166740294_.html	6
https:__movie.douban.com_ticket_166740302_.html	6
https:__movie.douban.com_ticket_166740303_.html	6
https:__movie.douban.com_ticket_166746902_.html	6
https:__movie.douban.com_ticket_166746904_.html	6
https:__movie.douban.com_ticket_166746914_.html	6
https:__movie.douban.com_ticket_166746923_.html	6
https:__movie.douban.com_ticket_166756264_.html	6
https:__movie.douban.com_ticket_166756266_.html	6
https:__movie.douban.com_ticket_166756269_.html	6
https:__movie.douban.com_ticket_166757148_.html	6
https:__movie.douban.com_ticket_166764379_.html	6
https:__movie.douban.com_ticket_166765658_.html	6
https:__movie.douban.com_ticket_166774758_.html	6
https:__movie.douban.com_ticket_166780489_.html	6
https:__movie.douban.com_ticket_166780499_.html	6
https:__movie.douban.com_ticket_166780502_.html	6
https:__movie.douban.com_ticket_166780513_.html	6
https:__movie.douban.com_ticket_166780521_.html	6
https:__movie.douban.com_ticket_166780528_.html	6
https:__movie.douban.com_ticket_166780530_.html	6
https:__movie.douban.com_ticket_166782988_.html	6
https:__movie.douban.com_ticket_166799032_.html	6
https:__movie.douban.com_ticket_166831816_.html	6
https:__movie.douban.com_ticket_166844284_.html	6
https:__movie.douban.com_ticket_166844288_.html	6
https:__movie.douban.com_ticket_166851228_.html	6
https:__movie.douban.com_ticket_166851248_.html	6
https:__movie.douban.com_ticket_166851259_.html	6
https:__movie.douban.com_ticket_166851264_.html	6
https:__movie.douban.com_ticket_166851275_.html	6
https:__movie.douban.com_ticket_166851280_.html	6
https:__movie.douban.com_ticket_166851297_.html	6
https:__movie.douban.com_ticket_166851304_.html	6
https:__movie.douban.com_ticket_166851307_.html	6
https:__movie.douban.com_ticket_166851319_.html	6
https:__movie.douban.com_ticket_166851325_.html	6
https:__movie.douban.com_ticket_166851329_.html	6
https:__movie.douban.com_ticket_166851337_.html	6
https:__movie.douban.com_ticket_166851341_.html	6
https:__movie.douban.com_ticket_166851343_.html	6
https:__movie.douban.com_ticket_166854102_.html	6
https:__movie.douban.com_ticket_166854104_.html	6
https:__movie.douban.com_ticket_166854114_.html	6
https:__movie.douban.com_ticket_166854118_.html	6
https:__movie.douban.com_ticket_166854125_.html	6
https:__movie.douban.com_ticket_166854128_.html	6
https:__movie.douban.com_ticket_166854136_.html	6
https:__movie.douban.com_ticket_166854139_.html	6
https:__movie.douban.com_ticket_166854149_.html	6
https:__movie.douban.com_ticket_166854165_.html	6
https:__movie.douban.com_ticket_166854173_.html	6
https:__movie.douban.com_ticket_166860268_.html	6
https:__movie.douban.com_ticket_166861074_.html	6
https:__movie.douban.com_ticket_166861211_.html	6
https:__movie.douban.com_ticket_166862333_.html	6
https:__movie.douban.com_ticket_166863023_.html	6
https:__movie.douban.com_ticket_166864182_.html	6
https:__movie.douban.com_ticket_166864185_.html	6
https:__movie.douban.com_ticket_166864187_.html	6
https:__movie.douban.com_ticket_166864188_.html	6
https:__movie.douban.com_ticket_166864194_.html	6
https:__movie.douban.com_ticket_166864196_.html	6
https:__movie.douban.com_ticket_166869986_.html	6
https:__movie.douban.com_ticket_166872296_.html	6
https:__movie.douban.com_ticket_166872702_.html	6
https:__movie.douban.com_ticket_166875100_.html	6
https:__movie.douban.com_ticket_166875101_.html	6
https:__movie.douban.com_ticket_166875124_.html	6
https:__movie.douban.com_ticket_166877798_.html	6
https:__movie.douban.com_ticket_166879570_.html	6
https:__movie.douban.com_ticket_166879577_.html	6
https:__movie.douban.com_ticket_166879584_.html	6
https:__movie.douban.com_ticket_166879591_.html	6
https:__movie.douban.com_ticket_166879595_.html	6
https:__movie.douban.com_ticket_166879600_.html	6
https:__movie.douban.com_ticket_166881254_.html	6
https:__movie.douban.com_ticket_166881256_.html	6
https:__movie.douban.com_ticket_166881258_.html	6
https:__movie.douban.com_ticket_166881266_.html	6
https:__movie.douban.com_ticket_166881628_.html	6
https:__movie.douban.com_ticket_166881642_.html	6
https:__movie.douban.com_ticket_166882783_.html	6
https:__movie.douban.com_ticket_166883125_.html	6
https:__movie.douban.com_ticket_166883990_.html	6
https:__movie.douban.com_ticket_166883994_.html	6
https:__movie.douban.com_ticket_166883997_.html	6
https:__movie.douban.com_ticket_166884000_.html	6
https:__movie.douban.com_ticket_166886075_.html	6
https:__movie.douban.com_ticket_166886987_.html	6
https:__movie.douban.com_ticket_166886997_.html	6
https:__movie.douban.com_ticket_166886998_.html	6
https:__movie.douban.com_ticket_166887004_.html	6
https:__movie.douban.com_ticket_166887008_.html	6
https:__movie.douban.com_ticket_166887033_.html	6
https:__movie.douban.com_ticket_166887034_.html	6
https:__movie.douban.com_ticket_166887041_.html	6
https:__movie.douban.com_ticket_166887982_.html	6
https:__movie.douban.com_ticket_166889963_.html	6
https:__movie.douban.com_ticket_166890063_.html	6
https:__movie.douban.com_ticket_166890918_.html	6
https:__movie.douban.com_ticket_166891990_.html	6
https:__movie.douban.com_ticket_166892518_.html	6
https:__movie.douban.com_ticket_166892842_.html	6
https:__movie.douban.com_ticket_166892843_.html	6
https:__movie.douban.com_ticket_166894283_.html	6
https:__movie.douban.com_ticket_166894289_.html	6
https:__movie.douban.com_ticket_166894619_.html	6
https:__movie.douban.com_ticket_166894621_.html	6
https:__movie.douban.com_ticket_166894644_.html	6
https:__movie.douban.com_ticket_166894645_.html	6
https:__movie.douban.com_ticket_166894647_.html	6
https:__movie.douban.com_ticket_166894660_.html	6
https:__movie.douban.com_ticket_166904349_.html	6
https:__movie.douban.com_ticket_166904352_.html	6
https:__movie.douban.com_ticket_166904354_.html	6
https:__movie.douban.com_ticket_166904365_.html	6
https:__movie.douban.com_ticket_166904383_.html	6
https:__movie.douban.com_ticket_166904386_.html	6
https:__movie.douban.com_ticket_166905156_.html	6
https:__movie.douban.com_ticket_166905680_.html	6
https:__movie.douban.com_ticket_166905682_.html	6
https:__movie.douban.com_ticket_166905684_.html	6
https:__movie.douban.com_ticket_166905687_.html	6
https:__movie.douban.com_ticket_166905690_.html	6
https:__movie.douban.com_ticket_166907358_.html	6
https:__movie.douban.com_ticket_166908062_.html	6
https:__movie.douban.com_ticket_166908079_.html	6
https:__movie.douban.com_ticket_166908081_.html	6
https:__movie.douban.com_ticket_166912372_.html	6
https:__movie.douban.com_ticket_166912376_.html	6
https:__movie.douban.com_ticket_166914407_.html	6
https:__movie.douban.com_ticket_166918934_.html	6
https:__movie.douban.com_ticket_166920396_.html	6
https:__movie.douban.com_ticket_166920398_.html	6
https:__movie.douban.com_ticket_166920411_.html	6
https:__movie.douban.com_ticket_166920413_.html	6
https:__movie.douban.com_ticket_166921966_.html	6
https:__movie.douban.com_ticket_166921967_.html	6
https:__movie.douban.com_ticket_166921969_.html	6
https:__movie.douban.com_ticket_166922300_.html	6
https:__movie.douban.com_ticket_166924534_.html	6
https:__movie.douban.com_ticket_166932498_.html	6
https:__movie.douban.com_ticket_166932511_.html	6
https:__movie.douban.com_ticket_166938422_.html	6
https:__movie.douban.com_ticket_166938427_.html	6
https:__movie.douban.com_ticket_166938428_.html	6
https:__movie.douban.com_ticket_166938430_.html	6
https:__movie.douban.com_ticket_166938433_.html	6
https:__movie.douban.com_ticket_166938435_.html	6
https:__movie.douban.com_ticket_166938447_.html	6
https:__movie.douban.com_ticket_166938448_.html	6
https:__movie.douban.com_ticket_166938452_.html	6
https:__movie.douban.com_ticket_166938456_.html	6
https:__movie.douban.com_ticket_166938458_.html	6
https:__movie.douban.com_ticket_166938459_.html	6
https:__movie.douban.com_ticket_166959035_.html	6
https:__movie.douban.com_ticket_166984240_.html	6
https:__movie.douban.com_ticket_166984241_.html	6
https:__movie.douban.com_trailer_173063_#content.html	7
https:__movie.douban.com_trailer_175582_#content.html	7
https:__movie.douban.com_trailer_175903_#content.html	7
https:__movie.douban.com_trailer_179768_#content.html	7
https:__movie.douban.com_trailer_187263_#content.html	7
https:__movie.douban.com_trailer_187309_#content.html	7
https:__movie.douban.com_trailer_187914_#content.html	7
https:__movie.douban.com_trailer_188900_#content.html	7
https:__movie.douban.com_trailer_188967_#content.html	7
https:__movie.douban.com_trailer_189442_#content.html	7
https:__movie.douban.com_trailer_190385_#content.html	7
https:__movie.douban.com_trailer_190693_#content.html	7
https:__movie.douban.com_trailer_191795_#content.html	7
https:__movie.douban.com_trailer_192565_#content.html	7
https:__movie.douban.com_trailer_192565_.html	7
https:__movie.douban.com_trailer_192566_#content.html	7
https:__movie.douban.com_trailer_192964_#content.html	7
