asp bfs 0 precision 0.404404404404
asp bfs 0 recall 0.270288397049
asp TPM 0 precision 0.724576271186
asp TPM 0 recall 0.114017437961
asp target 0 precision 1.0
asp target 0 recall 0.670020120724
asp bfs 1 precision 0.157157157157
asp bfs 1 recall 0.145505097312
asp TPM 1 precision 0.975460122699
asp TPM 1 recall 0.293790546803
asp target 1 precision 0.864864864865
asp target 1 recall 0.800741427247
youtube bfs 0 precision 0.701701701702
youtube bfs 0 recall 0.303331890956
youtube TPM 0 precision 0.941941941942
youtube TPM 0 recall 0.406750324535
youtube target 0 precision 0.977977977978
youtube target 0 recall 0.42276070965
youtube bfs 1 precision 0.234234234234
youtube bfs 1 recall 0.115004935834
youtube TPM 1 precision 1.0
youtube TPM 1 recall 0.493089832182
youtube target 1 precision 1.0
youtube target 1 recall 0.493089832182
douban bfs 0 precision 0.23023023023
douban bfs 0 recall 0.215355805243
douban TPM 0 precision 0.948275862069
douban TPM 0 recall 0.462546816479
douban target 0 precision 0.938938938939
douban target 0 recall 0.878277153558
douban bfs 1 precision 0.502502502503
douban bfs 1 recall 0.362255965293
douban TPM 1 precision 1.0
douban TPM 1 recall 0.00650759219089
douban target 1 precision 1.0
douban target 1 recall 0.722342733189
rottentomatoes bfs 0 precision 0.561561561562
rottentomatoes bfs 0 recall 0.345465761875
rottentomatoes TPM 0 precision 0.880239520958
rottentomatoes TPM 0 recall 0.180752621838
rottentomatoes target 0 precision 0.958958958959
rottentomatoes target 0 recall 0.590993214065
rottentomatoes bfs 1 precision 0.268268268268
rottentomatoes bfs 1 recall 0.155594405594
rottentomatoes TPM 1 precision 0.846846846847
rottentomatoes TPM 1 recall 0.492424242424
rottentomatoes target 1 precision 0.886886886887
rottentomatoes target 1 recall 0.515734265734
hupu bfs 0 precision 0.705705705706
hupu bfs 0 recall 0.281774580336
hupu TPM 0 precision 0.988988988989
hupu TPM 0 recall 0.39448441247
hupu target 0 precision 1.0
hupu target 0 recall 0.39928057554
hupu bfs 1 precision 0.269269269269
hupu bfs 1 recall 0.19225251076
hupu TPM 1 precision 0.291291291291
hupu TPM 1 recall 0.208034433286
hupu target 1 precision 0.998998998999
hupu target 1 recall 0.715208034433
stackexchange bfs 0 precision 0.492492492492
stackexchange bfs 0 recall 0.239980449658
stackexchange TPM 0 precision 0.986986986987
stackexchange TPM 0 recall 0.481427174976
stackexchange target 0 precision 0.98998998999
stackexchange target 0 recall 0.483382209189
stackexchange bfs 1 precision 0.124124124124
stackexchange bfs 1 recall 0.071098265896
stackexchange TPM 1 precision 0.817817817818
stackexchange TPM 1 recall 0.471676300578
stackexchange target 1 precision 0.962962962963
stackexchange target 1 recall 0.556069364162
asp target 0 precision 1.0
asp target 0 recall 0.401043757527
asp bfs 0 precision 0.404404404404
asp bfs 0 recall 0.1617824167
asp TPM 0 precision 0.724576271186
asp TPM 0 recall 0.0682456844641
asp sitemap100 0 precision 1.0
asp sitemap100 0 recall 0.401043757527
asp target 0 precision 1.0
asp target 0 recall 0.401043757527
asp bfs 0 precision 0.404404404404
asp bfs 0 recall 0.1617824167
asp TPM 0 precision 0.724576271186
asp TPM 0 recall 0.0682456844641
asp sitemap200 0 precision 1.0
asp sitemap200 0 recall 0.401043757527
asp target 0 precision 1.0
asp target 0 recall 0.401043757527
asp bfs 0 precision 0.404404404404
asp bfs 0 recall 0.1617824167
asp TPM 0 precision 0.724576271186
asp TPM 0 recall 0.0682456844641
asp sitemap100 0 precision 1.0
asp sitemap100 0 recall 0.401043757527
asp sitemap100 0 precision 1.0
asp target 0 precision 1.0
asp bfs 0 precision 0.404404404404
asp TPM 0 precision 0.724576271186
asp sitemap100 0 precision 1.0
asp target 0 precision 1.0
asp bfs 0 precision 0.404404404404
asp TPM 0 precision 0.724576271186
asp sitemap200 0 precision 1.0
rottentomatoes sitemap100 0 precision 0.676676676677
rottentomatoes target 0 precision 0.958958958959
rottentomatoes bfs 0 precision 0.561561561562
rottentomatoes TPM 0 precision 0.880239520958
rottentomatoes sitemap200 0 precision 0.508508508509
rottentomatoes sitemap100 1 precision 0.386386386386
rottentomatoes target 1 precision 0.886886886887
rottentomatoes bfs 1 precision 0.268268268268
rottentomatoes TPM 1 precision 0.846846846847
rottentomatoes sitemap200 1 precision 0.386386386386
youtube sitemap100 1 precision 0.246246246246
youtube target 1 precision 1.0
youtube bfs 1 precision 0.234234234234
youtube TPM 1 precision 1.0
youtube sitemap200 1 precision 0.995995995996
youtube sitemap100 0 precision 1.0
youtube target 0 precision 0.977977977978
youtube bfs 0 precision 0.701701701702
youtube TPM 0 precision 0.941941941942
youtube sitemap200 0 precision 1.0
douban sitemap100 0 precision 0.246246246246
douban target 0 precision 0.938938938939
douban bfs 0 precision 0.23023023023
douban TPM 0 precision 0.948275862069
douban sitemap200 0 precision 0.291291291291
douban sitemap100 1 precision 0.467467467467
douban target 1 precision 1.0
douban bfs 1 precision 0.502502502503
douban TPM 1 precision 1.0
douban sitemap200 1 precision 0.384384384384
rottentomatoes sitemap100 1 precision 0.386386386386
rottentomatoes target 1 precision 0.886886886887
rottentomatoes bfs 1 precision 0.268268268268
rottentomatoes TPM 1 precision 0.846846846847
rottentomatoes sitemap200 1 precision 0.386386386386
stackexchange sitemap100 1 precision 0.992992992993
stackexchange target 1 precision 0.962962962963
stackexchange bfs 1 precision 0.124124124124
stackexchange TPM 1 precision 0.817817817818
stackexchange sitemap200 1 precision 0.993993993994
stackexchange sitemap100 0 precision 1.0
stackexchange target 0 precision 0.98998998999
stackexchange bfs 0 precision 0.492492492492
stackexchange TPM 0 precision 0.986986986987
stackexchange sitemap200 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu bfs 0 precision 0.705705705706
hupu TPM 0 precision 0.988988988989
hupu sitemap200 0 precision 1.0
hupu sitemap100 1 precision 0.998998998999
hupu target 1 precision 0.998998998999
hupu bfs 1 precision 0.269269269269
hupu TPM 1 precision 0.291291291291
hupu sitemap200 1 precision 0.998998998999
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu bfs 0 precision 0.705705705706
hupu TPM 0 precision 0.988988988989
hupu sitemap200 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu bfs 0 precision 0.705705705706
hupu TPM 0 precision 0.988988988989
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu bfs 0 precision 0.705705705706
hupu TPM 0 precision 0.988988988989
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
asp target 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
youtube target 0 precision 0.977977977978
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
douban target 0 precision 0.938938938939
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
rottentomatoes target 0 precision 0.958958958959
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu target 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
hupu sitemap100 0 precision 1.0
douban target 0 precision 0.938938938939
hupu sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
asp sitemap100 0 precision 1.0
asp target 0 precision 1.0
asp sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.246246246246
youtube sitemap100 0 precision 1.0
youtube target 0 precision 0.977977977978
douban target 0 precision 0.938938938939
youtube sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
asp sitemap100 0 precision 1.0
asp target 0 precision 1.0
asp sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.245490981964
youtube sitemap100 0 precision 1.0
youtube target 0 precision 0.977955911824
douban target 0 precision 0.939879759519
youtube sitemap200 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap500 0 precision 1.0
asp target 0 precision 1.0
asp sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.245490981964
douban target 0 precision 0.939879759519
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.245490981964
douban target 0 precision 0.939879759519
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.245490981964
douban sitemap500 0 precision 0.802605210421
douban target 0 precision 0.939879759519
douban sitemap200 0 precision 0.802605210421
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
douban sitemap100 0 precision 0.245490981964
douban sitemap500 0 precision 0.802605210421
douban target 0 precision 0.939879759519
douban sitemap200 0 precision 0.802605210421
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.0
stackexchange target 0 precision 0.98997995992
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.0
stackexchange target 0 precision 0.98997995992
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.977955911824
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 1.0
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.939879759519
douban sitemap100 0 precision 0.245490981964
douban sitemap200 0 precision 0.802605210421
douban sitemap500 0 precision 0.802605210421
rottentomatoes target 0 precision 0.958917835671
rottentomatoes sitemap100 0 precision 0.676352705411
rottentomatoes sitemap200 0 precision 0.509018036072
rottentomatoes sitemap500 0 precision 0.217434869739
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.0
stackexchange target 0 precision 0.98997995992
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
rottentomatoes target 0 precision 0.942942942943
rottentomatoes sitemap100 0 precision 0.538038038038
rottentomatoes sitemap200 0 precision 0.466966966967
rottentomatoes sitemap500 0 precision 0.92042042042
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
stackexchange target 0 precision 0.991491491491
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
rottentomatoes target 0 precision 0.942942942943
rottentomatoes sitemap100 0 precision 0.538038038038
rottentomatoes sitemap200 0 precision 0.466966966967
rottentomatoes sitemap500 0 precision 0.92042042042
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
stackexchange target 0 precision 0.991491491491
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
rottentomatoes target 0 precision 0.942942942943
rottentomatoes sitemap100 0 precision 0.538038038038
rottentomatoes sitemap200 0 precision 0.466966966967
rottentomatoes sitemap500 0 precision 0.92042042042
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
stackexchange target 0 precision 0.991491491491
stackexchange sitemap200 0 precision 1.0
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
rottentomatoes target 0 precision 0.942942942943
rottentomatoes sitemap100 0 precision 0.538038038038
rottentomatoes sitemap200 0 precision 0.466966966967
rottentomatoes sitemap500 0 precision 0.92042042042
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
stackexchange target 0 precision 0.991491491491
stackexchange sitemap200 0 precision 1.0
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
rottentomatoes target 1 precision 0.908408408408
rottentomatoes sitemap100 1 precision 0.173673673674
rottentomatoes sitemap200 1 precision 0.524024024024
rottentomatoes sitemap500 1 precision 0.526526526527
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange target 1 precision 0.976476476476
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap200 1 precision 0.996996996997
stackexchange sitemap500 1 precision 0.975975975976
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
asp target 0 precision 1.0
asp sitemap100 0 precision 1.0
asp sitemap200 0 precision 1.0
asp sitemap500 0 precision 1.0
youtube target 0 precision 0.987487487487
youtube sitemap100 0 precision 1.0
youtube sitemap200 0 precision 0.988488488488
youtube sitemap500 0 precision 1.0
douban target 0 precision 0.946446446446
douban sitemap100 0 precision 0.342342342342
douban sitemap200 0 precision 0.801801801802
douban sitemap500 0 precision 0.802802802803
hupu target 0 precision 1.0
hupu sitemap100 0 precision 1.0
hupu sitemap200 0 precision 1.0
hupu sitemap500 0 precision 1.0
stackexchange target 0 precision 0.991491491491
stackexchange sitemap100 0 precision 1.0
stackexchange sitemap200 0 precision 1.0
stackexchange sitemap500 0 precision 0.996496496496
asp target 1 precision 0.874374374374
asp sitemap100 1 precision 0.77977977978
asp sitemap200 1 precision 0.774274274274
asp sitemap500 1 precision 0.76976976977
youtube target 1 precision 1.0
youtube sitemap100 1 precision 0.246246246246
youtube sitemap200 1 precision 0.995495495495
youtube sitemap500 1 precision 0.997997997998
douban target 1 precision 1.0
douban sitemap100 1 precision 0.28978978979
douban sitemap200 1 precision 1.0
douban sitemap500 1 precision 1.0
hupu target 1 precision 0.999499499499
hupu sitemap100 1 precision 0.999499499499
hupu sitemap200 1 precision 0.999499499499
hupu sitemap500 1 precision 0.997997997998
stackexchange sitemap100 1 precision 0.994994994995
stackexchange sitemap500 1 precision 0.975975975976
stackexchange target 1 precision 0.976476476476
stackexchange sitemap200 1 precision 0.996996996997
