asp bfs 0 precision 0.404404404404
asp bfs 0 recall 0.270288397049
asp TPM 0 precision 0.724576271186
asp TPM 0 recall 0.114017437961
asp target 0 precision 1.0
asp target 0 recall 0.670020120724
asp bfs 1 precision 0.157157157157
asp bfs 1 recall 0.145505097312
asp TPM 1 precision 0.975460122699
asp TPM 1 recall 0.293790546803
asp target 1 precision 0.864864864865
asp target 1 recall 0.800741427247
youtube bfs 0 precision 0.701701701702
youtube bfs 0 recall 0.303331890956
youtube TPM 0 precision 0.941941941942
youtube TPM 0 recall 0.406750324535
youtube target 0 precision 0.977977977978
youtube target 0 recall 0.42276070965
youtube bfs 1 precision 0.234234234234
youtube bfs 1 recall 0.115004935834
youtube TPM 1 precision 1.0
youtube TPM 1 recall 0.493089832182
youtube target 1 precision 1.0
youtube target 1 recall 0.493089832182
douban bfs 0 precision 0.23023023023
douban bfs 0 recall 0.215355805243
douban TPM 0 precision 0.948275862069
douban TPM 0 recall 0.462546816479
douban target 0 precision 0.938938938939
douban target 0 recall 0.878277153558
douban bfs 1 precision 0.502502502503
douban bfs 1 recall 0.362255965293
douban TPM 1 precision 1.0
douban TPM 1 recall 0.00650759219089
douban target 1 precision 1.0
douban target 1 recall 0.722342733189
rottentomatoes bfs 0 precision 0.561561561562
rottentomatoes bfs 0 recall 0.345465761875
rottentomatoes TPM 0 precision 0.880239520958
rottentomatoes TPM 0 recall 0.180752621838
rottentomatoes target 0 precision 0.958958958959
rottentomatoes target 0 recall 0.590993214065
rottentomatoes bfs 1 precision 0.268268268268
rottentomatoes bfs 1 recall 0.155594405594
rottentomatoes TPM 1 precision 0.846846846847
rottentomatoes TPM 1 recall 0.492424242424
rottentomatoes target 1 precision 0.886886886887
rottentomatoes target 1 recall 0.515734265734
hupu bfs 0 precision 0.705705705706
hupu bfs 0 recall 0.281774580336
hupu TPM 0 precision 0.988988988989
hupu TPM 0 recall 0.39448441247
hupu target 0 precision 1.0
hupu target 0 recall 0.39928057554
hupu bfs 1 precision 0.269269269269
hupu bfs 1 recall 0.19225251076
hupu TPM 1 precision 0.291291291291
hupu TPM 1 recall 0.208034433286
hupu target 1 precision 0.998998998999
hupu target 1 recall 0.715208034433
stackexchange bfs 0 precision 0.492492492492
stackexchange bfs 0 recall 0.239980449658
stackexchange TPM 0 precision 0.986986986987
stackexchange TPM 0 recall 0.481427174976
stackexchange target 0 precision 0.98998998999
stackexchange target 0 recall 0.483382209189
stackexchange bfs 1 precision 0.124124124124
stackexchange bfs 1 recall 0.071098265896
stackexchange TPM 1 precision 0.817817817818
stackexchange TPM 1 recall 0.471676300578
stackexchange target 1 precision 0.962962962963
stackexchange target 1 recall 0.556069364162
