http:__c.tieba.baidu.com_c_s_download_pc?tab=qunliao.html	-1
http:__tieba.baidu.com_bawu2_platform_detailsInfo?word=%E6%97%85%E8%A1%8C&ie=utf-8.html	0
http:__tieba.baidu.com_bawu2_platform_detailsInfo?word=%E7%BE%8E%E7%9A%84&ie=utf-8.html	0
http:__tieba.baidu.com_bawu2_platform_detailsInfo?word=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8.html	0
http:__tieba.baidu.com_bawu2_platform_detailsInfo?word=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8.html	0
http:__tieba.baidu.com_bawu2_platform_listCandidateInfo?word=%E7%BE%8E%E5%A5%B3%E7%9B%B4%E6%92%AD&ie=utf-8.html	-1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E5%BE%92%E6%AD%A5&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E6%89%8B%E6%9C%BA&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E6%97%85%E8%A1%8C&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E8%87%AA%E5%8A%A9%E6%B8%B8&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=%E9%B2%B8%E9%B1%BC%E5%AE%9D&ie=utf-8.html	1
http:__tieba.baidu.com_bawu2_platform_listMemberInfo?word=snh48&ie=utf-8.html	1
http:__tieba.baidu.com_f_fdir?fd=%E5%85%B6%E4%BB%96&ie=utf-8&sd=%E5%85%B6%E4%BB%96&ie=utf-8.html	-1
http:__tieba.baidu.com_f_fdir?fd=%E7%94%9F%E6%B4%BB&ie=utf-8&sd=%E4%BC%91%E9%97%B2%E6%B4%BB%E5%8A%A8&ie=utf-8.html	-1
http:__tieba.baidu.com_f_fdir?fd=%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE&ie=utf-8&sd=%E5%86%85%E5%9C%B0%E7%BB%BC%E8%89%BA&ie=utf-8.html	-1
http:__tieba.baidu.com_f?fr=wwwt&kw=snh48.html	-1
http:__tieba.baidu.com_f_good?kw=%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2&tab=good.html	3
http:__tieba.baidu.com_f_good?kw=%E6%89%8B%E6%9C%BA&ie=utf-8.html	3
http:__tieba.baidu.com_f_good?kw=%E6%9C%88%E6%BB%A1%E8%BD%A9%E5%B0%BC%E8%AF%97&ie=utf-8.html	3
http:__tieba.baidu.com_f_good?kw=%E9%A9%B4%E5%8F%8B&ie=utf-8.html	3
http:__tieba.baidu.com_f?ie=utf-8&kw=%E5%87%8F%E5%87%BA%E6%88%91%E4%BA%BA%E7%94%9F&fr=search.html	3
http:__tieba.baidu.com_f?ie=utf-8&kw=%E6%98%A5%E9%87%8E%E6%A8%B1%E5%90%A7&fr=search.html	3
http:__tieba.baidu.com_f?ie=utf-8&kw=%E7%BB%88%E6%9E%81%E6%95%99%E5%B8%88.html	3
http:__tieba.baidu.com_f?ie=utf-8&kw=%E8%B4%B4%E5%90%A7%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88.html	3
http:__tieba.baidu.com_f?ie=utf-8&kw=%E9%9B%BE%E5%B2%9B%E8%91%A3%E9%A6%99&fr=search.html	3
http:__tieba.baidu.com_f_index_forumpark?cn=2012%D6%D0%B9%FA%BA%C3%C9%F9%D2%F4&ci=0&pcn=%D3%E9%C0%D6%C3%F7%D0%C7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B0%B2%BB%D5%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B0%B2%C8%AB%B7%C0%BB%A4&ci=0&pcn=%B9%A4%C5%A9%D2%B5%B2%FA%C6%B7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B1%A9%D7%DF%C2%FE%BB%AD&ci=316&pcn=%B6%AF%C2%FE%D5%AC&pci=206&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B2%CA%C6%B1&ci=215&pcn=%C9%FA%BB%EE%BC%D2&pci=214&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B4%AB%CD%B3%CE%E4%CF%C0%D0%A1%CB%B5&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B5%B1%B4%FA%BE%FC%CA%C2%D5%FE%D6%CE%C8%CB%CE%EF&ci=0&pcn=%B5%B1%B4%FA%C8%CB%CE%EF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B5%B1%B4%FA%C6%E4%CB%FB%CE%C4%D1%A7%D7%F7%C6%B7&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B5%BC%D1%DD&ci=0&pcn=%D3%E9%C0%D6%C3%F7%D0%C7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B5%E7%C4%D4%BC%B0%D3%B2%BC%FE&ci=0&pcn=%B5%E7%C4%D4%CA%FD%C2%EB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B5%E7%D3%B0%BB%B0%CC%E2&ci=0&pcn=%B5%E7%D3%B0&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B6%E0%C8%E2%D6%B2%CE%EF&ci=357&pcn=%C9%FA%BB%EE%BC%D2&pci=214&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B8%D0%C7%E9%CE%C4%BB%AF&ci=0&pcn=%C7%E9%B8%D0&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B8%DB%CC%A8%C1%F7%D0%D0%D2%F4%C0%D6&ci=0&pcn=%D2%F4%C0%D6&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B8%F6%BB%A4%BB%AF%D7%B1&ci=0&pcn=%C9%FA%BB%EE%D3%C3%C6%B7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%B9%C5%B5%E4%CE%C4%D1%A7&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%A3%C4%CF%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%A3%CD%E2%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%D3%B1%B1%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%D3%C4%CF%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%D3%C4%CF%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%DA%C1%FA%BD%AD&ci=0&pcn=%B5%D8%C7%F8&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BA%DA%C1%FA%BD%AD%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BB%A8&ci=224&pcn=%C9%FA%BB%EE%BC%D2&pci=214&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BB%F9%B4%A1%BD%CC%D3%FD&ci=0&pcn=%BD%CC%D3%FD%C5%E0%D1%B5&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BC%AA%C1%D6%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BD%A8%D6%FE&ci=105&pcn=%CC%BD%CB%F7%D5%DF&pci=100&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BD%AD%CB%D5%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BD%AD%CE%F7%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BD%BB%CD%A8%B9%A4%BE%DF%A1%A2%C5%E4%BC%FE%BC%B0%C9%E8%CA%A9&ci=0&pcn=%C9%FA%BB%EE%D3%C3%C6%B7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BD%CC%D3%FD%BB%B0%CC%E2&ci=0&pcn=%BD%CC%D3%FD%C5%E0%D1%B5&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BE%FC%CA%C2&ci=0&pcn=%C8%CB%CE%C4%D7%D4%C8%BB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%BF%CD%BB%A7%B6%CB%CD%F8%D3%CE&ci=0&pcn=%D3%CE%CF%B7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C0%BA%C7%F2%B9%FA%BC%D2%B6%D3%A1%A2%D0%AD%BB%E1%BC%B0%C8%FC%CA%C2&ci=0&pcn=%CC%E5%D3%FD&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C0%BA%C7%F2%C3%F7%D0%C7&ci=304&pcn=%D7%B7%D0%C7%D7%E5&pci=383&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C0%D6%C6%F7&ci=0&pcn=%D2%F4%C0%D6&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C0%FA%CA%B7%C8%CB%CE%EF%BB%B0%CC%E2&ci=0&pcn=%C0%FA%CA%B7%C8%CB%CE%EF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C1%B5%B0%AE&ci=0&pcn=%C7%E9%B8%D0&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C1%E9%D2%EC%A1%A4%B3%AC%C4%DC%C1%A6%D0%A1%CB%B5&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C3%C0%BE%E7&ci=0&pcn=%B5%E7%CA%D3%BE%E7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C3%C8%B3%E8&ci=4&pcn=%CF%D0%A1%A4%C8%A4&pci=429&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C3%F1%D7%E5%CE%C4%BB%AF&ci=0&pcn=%C8%CB%CE%C4%D7%D4%C8%BB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C4%DA%B5%D8%C3%F7%D0%C7&ci=0&pcn=%D3%E9%C0%D6%C3%F7%D0%C7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C4%DA%B5%D8%C3%F7%D0%C7&ci=302&pcn=%D7%B7%D0%C7%D7%E5&pci=383&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C4%DA%B5%D8%D7%DB%D2%D5&ci=0&pcn=%B5%E7%CA%D3%BD%DA%C4%BF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C5%B7%C3%C0%B5%E7%D3%B0&ci=0&pcn=%B5%E7%D3%B0&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C5%FA%B7%A2%C1%E3%CA%DB%D2%B5&ci=0&pcn=%C6%F3%D2%B5&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E4%CB%FB%B5%D8%C7%F8%B5%E7%D3%B0&ci=0&pcn=%B5%E7%D3%B0&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E4%CB%FB%B5%D8%C7%F8%BC%B0%BB%B0%CC%E2&ci=0&pcn=%B5%D8%C7%F8&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E4%CB%FB%BD%DA%C4%BF%BC%B0%BB%B0%CC%E2&ci=0&pcn=%B5%E7%CA%D3%BD%DA%C4%BF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E4%CB%FB%C8%CB%CE%C4%BB%B0%CC%E2&ci=0&pcn=%C8%CB%CE%C4%D7%D4%C8%BB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E4%CB%FB%CC%E5%D3%FD%CF%EE%C4%BF%BC%B0%C8%FC%CA%C2&ci=0&pcn=%CC%E5%D3%FD&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C6%E6%BB%C3%A1%A4%D0%FE%BB%C3%D0%A1%CB%B5&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C7%E0%B4%BA%C1%B5%B0%AE&ci=322&pcn=%B6%AF%C2%FE%D5%AC&pci=206&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C7%E0%BA%A3%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C8%C8%B5%E3%D0%C2%CE%C5%C8%CB%CE%EF&ci=0&pcn=%B5%B1%B4%FA%C8%CB%CE%EF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C8%D5%B1%BE%B5%E7%CA%D3%BE%E7&ci=0&pcn=%B5%E7%CA%D3%BE%E7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C8%D5%B1%BE%C3%F7%D0%C7&ci=0&pcn=%D3%E9%C0%D6%C3%F7%D0%C7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%BD%B6%AB%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%CF%BA%A3%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%D9%B6%F9%B8%E8%C7%FA&ci=0&pcn=%D2%F4%C0%D6&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%D9%C5%AE%C2%FE%BB%AD&ci=318&pcn=%B6%AF%C2%FE%D5%AC&pci=206&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%E7%BB%E1%BB%FA%B9%B9&ci=0&pcn=%C9%E7%BB%E1&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%C9%E7%BB%E1%BF%C6%D1%A7%BB%B0%CC%E2&ci=0&pcn=%C8%CB%CE%C4%D7%D4%C8%BB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CA%B1%C9%D0%A1%A4%C9%FA%BB%EE%B7%FE%CE%F1&ci=0&pcn=%B5%E7%CA%D3%BD%DA%C4%BF&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CA%B1%C9%D0%C3%C0%C8%DD&ci=0&pcn=%C9%FA%BB%EE&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CA%FD%C2%EB%BC%D2%B5%E7&ci=0&pcn=%C6%F3%D2%B5&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CB%C4%B4%A8&ci=0&pcn=%B5%D8%C7%F8&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CB%C4%B4%A8%D6%D0%D0%A1%D1%A7&ci=0&pcn=%D6%D0%D0%A1%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CC%A8%CD%E5%B5%E7%CA%D3%BE%E7&ci=0&pcn=%B5%E7%CA%D3%BE%E7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CC%E5%D3%FD%CF%E0%B9%D8%BB%B0%CC%E2&ci=0&pcn=%CC%E5%D3%FD&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CC%EC%BD%F2%D4%BA%D0%A3&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CC%EF%BE%B6%C3%F7%D0%C7&ci=0&pcn=%CC%E5%D3%FD&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CC%F9%CD%BC&ci=0&pcn=%C9%FA%BB%EE&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CD%AC%C8%CB&ci=417&pcn=%B6%AF%C2%FE%D5%AC&pci=206&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CD%AF%C4%EA&ci=8&pcn=%CF%D0%A1%A4%C8%A4&pci=429&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CD%F4%D0%C7%C8%CB&ci=9&pcn=%CF%D0%A1%A4%C8%A4&pci=429&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CD%F8%D2%B3%B0%E6%CD%F8%D3%CE&ci=0&pcn=%D3%CE%CF%B7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CE%C4%D1%A7%C8%CB%CE%EF&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%CE%F7%B2%D8&ci=0&pcn=%B5%D8%C7%F8&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D0%C5%D1%F6&ci=267&pcn=%CC%BD%CB%F7%D5%DF&pci=100&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D0%CB%C8%A4%CA%D5%B2%D8&ci=0&pcn=%C9%FA%BB%EE&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D0%DE%C1%B6&ci=268&pcn=%CC%BD%CB%F7%D5%DF&pci=100&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D1%A7%D0%A3%BB%B0%CC%E2&ci=0&pcn=%B8%DF%B5%C8%D4%BA%D0%A3&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D1%CF%CB%E0%D0%A1%CB%B5&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D2%FB%CA%B3&ci=0&pcn=%C9%FA%BB%EE&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D3%CE%CF%B7%D0%A1%CB%B5&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D3%E9%C0%D6%B0%CB%D8%D4&ci=259&pcn=%D7%B7%D0%C7%D7%E5&pci=383&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D5%FD%CC%AB&ci=11&pcn=%CF%D0%A1%A4%C8%A4&pci=429&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D6%B0%B3%A1&ci=274&pcn=%C9%FA%BB%EE%BC%D2&pci=214&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D6%D0%B9%FA%B5%B1%B4%FA%D7%F7%BC%D2&ci=0&pcn=%CE%C4%D1%A7&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D6%D8%BF%DA%CE%B6&ci=257&pcn=%CF%D0%A1%A4%C8%A4&pci=429&ct=0.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D7%D4%C8%BB&ci=0&pcn=%C8%CB%CE%C4%D7%D4%C8%BB&pci=0&ct=1.html	4
http:__tieba.baidu.com_f_index_forumpark?cn=%D7%DA%BD%CC%D1%D0%BE%BF&ci=269&pcn=%CC%BD%CB%F7%D5%DF&pci=100&ct=0.html	4
http:__tieba.baidu.com_f?kw=akb48&frs=yqtb.html	3
http:__tieba.baidu.com_f?kw=android&frs=yqtb.html	3
http:__tieba.baidu.com_f?kw=%B3%AC%BC%B6%C5%AE%C9%F9.html	3
http:__tieba.baidu.com_f?kw=%B5%D8%C0%ED.html	3
http:__tieba.baidu.com_f?kw=%BE%A8%D3%E3%B1%A6.html	3
http:__tieba.baidu.com_f?kw=%BE%BA%BC%BC%D3%CE%CF%B7&tp=0.html	3
http:__tieba.baidu.com_f?kw=%C3%C0%CA%B3.html	3
http:__tieba.baidu.com_f?kw=%C9%B3%B7%A2%BF%CD.html	3
http:__tieba.baidu.com_f?kw=%CF%E3%B8%DB%B5%E7%D3%B0.html	3
http:__tieba.baidu.com_f?kw=%D2%CB%C8%CB%B4%FB%C0%ED%B2%C6.html	3
http:__tieba.baidu.com_f?kw=%D4%DA%C2%B7%C9%CF.html	3
http:__tieba.baidu.com_f?kw=%D7%D4%BC%DD%D3%CE.html	3
http:__tieba.baidu.com_f?kw=diy&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=diy&tab=album.html	3
http:__tieba.baidu.com_f?kw=%E4%B8%BB%E6%92%AD.html	3
http:__tieba.baidu.com_f?kw=%E5%8F%A4%E5%85%B8%E9%A3%8E%E9%9F%B5&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=%E5%9C%A8%E8%B7%AF%E4%B8%8A&ie=utf-8&pn=50.html	3
http:__tieba.baidu.com_f?kw=%E5%9C%A8%E8%B7%AF%E4%B8%8A&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8&pn=43100.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8&pn=50.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8&tab=group.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5&ie=utf-8&pn=150.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5&ie=utf-8&pn=350.html	3
http:__tieba.baidu.com_f?kw=%E5%BE%92%E6%AD%A5&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=%E6%89%8B%E6%9C%BA&ie=utf-8&pn=200.html	3
http:__tieba.baidu.com_f?kw=%E6%89%8B%E6%9C%BA&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E6%89%8B%E6%9C%BA&ie=utf-8&pn=350.html	3
http:__tieba.baidu.com_f?kw=%E6%89%8B%E6%9C%BA&ie=utf-8&pn=400.html	3
http:__tieba.baidu.com_f?kw=%E6%89%8B%E6%9C%BA&ie=utf-8&tab=group.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C%E8%80%85&ie=utf-8&pn=150.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C%E8%80%85&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C%E8%80%85&ie=utf-8&pn=26500.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C%E8%80%85&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C&ie=utf-8&pn=100.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E6%97%85%E8%A1%8C&ie=utf-8&pn=396300.html	3
http:__tieba.baidu.com_f?kw=%E6%9C%BA%E6%A2%B0%E9%9D%A9%E5%91%BD&ie=utf-8&pn=200.html	3
http:__tieba.baidu.com_f?kw=%E6%9C%BA%E6%A2%B0%E9%9D%A9%E5%91%BD&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E6%B2%99%E5%8F%91%E5%AE%A2&ie=utf-8&pn=350.html	3
http:__tieba.baidu.com_f?kw=%E6%B2%99%E5%8F%91%E5%AE%A2&ie=utf-8&pn=400.html	3
http:__tieba.baidu.com_f?kw=%E6%B2%99%E5%8F%91%E5%AE%A2&ie=utf-8&tab=group.html	3
http:__tieba.baidu.com_f?kw=%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD&ie=utf-8&pn=100.html	3
http:__tieba.baidu.com_f?kw=%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD&ie=utf-8&tab=good.html	3
http:__tieba.baidu.com_f?kw=%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD&ie=utf-8&tab=video.html	3
http:__tieba.baidu.com_f?kw=%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88all%E9%AB%98&fr=fenter&prequery=%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88all%E9%AB%98%09.html	3
http:__tieba.baidu.com_f?kw=%E7%A9%B7%E6%B8%B8&ie=utf-8&pn=201900.html	3
http:__tieba.baidu.com_f?kw=%E7%A9%B7%E6%B8%B8&ie=utf-8&pn=450.html	3
http:__tieba.baidu.com_f?kw=%E7%BE%8E%E5%A5%B3%E7%9B%B4%E6%92%AD&ie=utf-8&pn=300.html	3
http:__tieba.baidu.com_f?kw=%E7%BE%8E%E5%A5%B3%E7%9B%B4%E6%92%AD&ie=utf-8&pn=8800.html	3
http:__tieba.baidu.com_f?kw=%E7%BE%8E%E5%A5%B3%E7%9B%B4%E6%92%AD&ie=utf-8&tab=album.html	3
http:__tieba.baidu.com_f?kw=%E7%BE%8E%E5%A5%B3%E7%9B%B4%E6%92%AD&ie=utf-8&tab=video.html	3
http:__tieba.baidu.com_f?kw=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8.html	3
http:__tieba.baidu.com_f?kw=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8&pn=100.html	3
http:__tieba.baidu.com_f?kw=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8&pn=106400.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E5%8A%A9%E6%B8%B8&ie=utf-8&pn=41750.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E5%8A%A9%E6%B8%B8&ie=utf-8&pn=450.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8&pn=150.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8&pn=400.html	3
http:__tieba.baidu.com_f?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8&pn=450.html	3
http:__tieba.baidu.com_f?kw=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8&pn=350.html	3
http:__tieba.baidu.com_f?kw=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8&tp=0&tab=video.html	3
http:__tieba.baidu.com_f?kw=%E8%B6%85%E7%BA%A7%E5%A5%B3%E5%A3%B0&ie=utf-8&pn=300.html	3
http:__tieba.baidu.com_f?kw=%E8%B6%85%E7%BA%A7%E5%A5%B3%E5%A3%B0&ie=utf-8&pn=50.html	3
http:__tieba.baidu.com_f?kw=%E9%9F%A9%E9%83%BD%E8%A1%A3%E8%88%8D&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=%E9%A9%B4%E5%8F%8B&ie=utf-8&pn=150.html	3
http:__tieba.baidu.com_f?kw=%E9%A9%B4%E5%8F%8B&ie=utf-8&pn=300.html	3
http:__tieba.baidu.com_f?kw=%E9%AA%91%E8%A1%8C&ie=utf-8&pn=150.html	3
http:__tieba.baidu.com_f?kw=%E9%B2%B8%E9%B1%BC%E5%AE%9D&ie=utf-8&pn=3750.html	3
http:__tieba.baidu.com_f?kw=%E9%B2%B8%E9%B1%BC%E5%AE%9D&ie=utf-8&tp=0&tab=video.html	3
http:__tieba.baidu.com_f?kw=hifiman&ie=utf-8&pn=300.html	3
http:__tieba.baidu.com_f?kw=hifiman&ie=utf-8&pn=350.html	3
http:__tieba.baidu.com_f?kw=hifiman&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f?kw=snh48&ie=utf-8&pn=250.html	3
http:__tieba.baidu.com_f?kw=snh48&ie=utf-8&tp=0.html	3
http:__tieba.baidu.com_f_like_level?kw=%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E5%8F%A4%E5%85%B8%E9%A3%8E%E9%9F%B5&ie=utf-8&lv_t=lv_nav_intro.html	6
http:__tieba.baidu.com_f_like_level?kw=%E5%8F%A4%E5%85%B8%E9%A3%8E%E9%9F%B5&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E5%BE%92%E6%AD%A5%E6%97%85%E8%A1%8C&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E7%AB%9E%E6%8A%80%E6%B8%B8%E6%88%8F&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E7%BE%8E%E7%9A%84&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=%E9%AA%91%E8%A1%8C&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_f_like_level?kw=snh48&ie=utf-8&lv_t=lv_nav_who.html	6
http:__tieba.baidu.com_game_index?kw=%E5%BE%92%E6%AD%A5&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E6%89%8B%E6%9C%BA&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E6%97%85%E8%A1%8C%E8%80%85&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E6%97%85%E8%A1%8C&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E6%9C%88%E6%BB%A1%E8%BD%A9%E5%B0%BC%E8%AF%97&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E6%B2%99%E5%8F%91%E5%AE%A2&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E7%A9%B7%E6%B8%B8&ie=utf-8.html	7
http:__tieba.baidu.com_game_index?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8.html	7
http:__tieba.baidu.com_home_main?id=00000000#stipsign.html	8
http:__tieba.baidu.com_home_main?un=21k%E7%BA%AF%E4%BA%AE&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=326220218&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=397849863&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=404_hero&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=935226091&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=944746036&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=a524602795&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=a630912652&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=A%E4%B8%B6rthur&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=__AE86&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=A%E9%BC%8E%E7%9B%9B%E8%B4%B7%E6%AC%BE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=ahaozu216&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=aibao931016&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=Androi112&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=AV%E4%B8%93%E5%8D%96ok&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%B1%B1%B1%F9%D1%F3%CD%F9%C4%CF&fr=index.html	8
http:__tieba.baidu.com_home_main_?un=BlindSteven&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=Bunnymoon_&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=cc%E6%99%A8%E6%99%A8%E8%A3%81%E5%86%B3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=chenwilling&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=cixiangdebaba&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=coco8020168&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=cy_____135184&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=djstar623&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%A7%81%E5%A5%94XX&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%80%E4%BC%91jo%E7%93%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%80%E5%A4%9C%E6%9C%AA%E7%9C%A0S&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%80%E7%B1%B3%E6%B3%9B%E6%BB%A5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%80G%E9%A3%9E%E6%9F%B4&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%8D%E5%A6%82%E8%A6%81%E5%91%8A%E5%88%ABCC&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E4%B8%8D%E6%9C%BD%E4%B8%87%E5%B9%B4%E5%B0%B8%E7%8E%8B&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%A8%E5%AE%89%E4%BA%93%E4%BA%93%E4%B8%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%B6%E7%AB%A5%E8%A8%80%E6%97%A0%E5%BF%8Cyear&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%B9%E5%BF%83%E5%B0%8F%E5%B0%8F%E7%8E%8B%E7%88%B7&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E4%B8%B9%E9%9D%92%E8%90%9D&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%BA%E4%BA%86%E7%88%B1%E5%8E%BB%E7%A7%8D%E8%8F%9Cj&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B8%BF%E6%97%AD%E5%93%A5%E4%B8%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B9%84%E7%9B%B8%E4%BF%A1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B9%90%E8%A7%82%E7%9A%84%E8%B4%BE%E6%98%A5%E5%8D%8E&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%B9%9F%E7%89%B9%E7%89%B9%E4%BD%A0%E5%95%8A%E5%8F%AF%E6%98%AF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BA%8C%E4%B8%AD%E4%B8%80%E5%8F%AA%E7%8B%BC&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BA%8C%E6%9C%88%E7%86%8A%E7%8C%AB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BA%91%E8%B4%A1%E4%B9%9D%E7%8F%8D&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BA%94%E6%9C%AC%E9%94%8B%E4%BA%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%B4%9B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BC%8A%E5%B0%94%E9%87%8C%E6%96%AF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BD%A0%E5%A5%B6%E5%A5%B6%E7%9A%84%E8%83%B8%E7%BA%B3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BD%A0%E5%BE%88%E8%87%AD%E5%95%8A&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E4%BF%8A%E5%93%A5%E5%93%A52853&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%80%AA%E5%A6%AE%E5%A8%87%E5%84%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%80%BE%E5%9F%8E%E7%8E%84%E9%9B%A8&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E5%81%8F%E7%88%B1%E5%A4%9A%E4%BD%9B%E6%9C%97%E6%98%8E%E5%93%A5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%83%A6%E5%8E%8C&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E5%85%89%E7%9D%80%E5%B1%81%E8%82%A1%E7%9A%84%E7%8C%AB66&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%86%B0%E5%A4%A9%E9%9B%AA%E5%9C%B0733&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%86%B7%E7%85%9C%E5%87%8C&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E5%87%9D%E8%90%8C%E4%B8%8D%E6%AA%ACi&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%88%91%E8%AF%B1%E5%9C%86%E9%82%A3%E8%83%80%E5%8C%88%E9%9E%8D&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%88%98%E6%98%93%E6%96%AF371&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8A%A0%E8%BD%BD%E4%B8%AD%E7%A8%8D%E5%90%8Eo&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8D%83%E5%BC%98%E4%B8%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8D%A1%E5%8D%A1%E5%8D%A1%E4%BA%86%E8%A5%BF%E8%A5%BF%E8%A5%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8D%A1%E5%8D%A1kaka221987&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8D%BF%E9%9F%B3%E9%BE%99%E6%AA%80&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8E%9F%E5%B0%8F%E7%A6%BE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8F%98%E6%80%A7%E5%A5%B3%E5%8F%8B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%8F%A3%E6%B0%B8%E5%8F%A3%E6%B0%B8&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8F%AA%E5%89%A9%E6%97%B6%E5%85%89%E6%90%81%E6%B5%85&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8F%AA%E6%9A%A7%E6%98%A7%E4%B8%8D%E8%B0%88%E6%83%859&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8F%AB%E6%88%91%E5%A4%A7%E6%98%8E%E5%BC%9F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%8F%AE%E5%BD%93%E6%B2%A1%E5%8F%A3%E8%A2%8B01&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%90%83&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%90%91%E5%8C%97%E6%9C%89%E6%88%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%98%BF%E5%92%BBZJL&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%9A%AE%E3%81%A4%E6%97%A5%E8%91%B5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=______%E5%9B%9A%E7%8A%AF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A1%9E%E7%BA%B3%E6%B2%B3_%E7%95%94&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%95%E9%98%B3%E4%B8%8D%E5%86%8D%E8%A7%81&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%9A%E6%83%85%E7%9A%84%E5%B0%91%E5%B9%B4&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%A4%9C0%E6%B2%AB%E9%AD%85&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%9C%E9%9B%A8tim&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A2%E6%9A%96_&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A7%E5%8F%94%E6%9C%89%E7%82%B9%E5%BC%BA&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A7%E6%BC%A0%E9%A3%9E%E9%9B%A82015&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A7%E8%8F%B21908&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A7%E8%90%9D%E5%8D%9C%E5%A4%B43&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A9%E5%A4%9C%E5%90%9Bii&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A9%E6%B0%B4%E8%B0%B7%E9%9B%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A9%E6%B6%AF%E7%8B%82%E6%AD%8Cl&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A4%A9%E7%A7%A4%E5%BA%A7%E5%92%8C%E5%BC%BA%E8%BF%AB%E7%97%87&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A5%B3%E5%84%BF%E4%BE%A0%E5%B1%B1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A6%82%E6%A2%A6%E5%B9%BB%E6%B3%A1%E5%BD%B1time&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A6%82%E6%A2%A6%E8%A1%8C%E5%96%84&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A6%82%E6%AD%A4%E7%9A%84%E4%BA%BA%E5%84%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%A6%9E%E7%B1%B9&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%AD%A4%E6%98%9F%E7%85%9E%E6%9C%880&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%AD%A6%E9%9C%B8%E5%85%AC%E4%B8%BE%E5%8C%85%E5%AD%90%E8%90%8C&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%AE%89%E5%B0%8F%E5%A4%8F0&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%AF%92%E8%8B%A5%E5%86%B01766&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%AF%A1%E6%83%850&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%84%E5%8A%9B7&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E5%88%BA%E7%8C%AC65Q&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E5%B0%8F%E4%BF%A1%E5%BE%92OnO&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E5%B0%8F%E9%A5%BCsu&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E6%AF%85%E5%98%9F%E5%98%9F520&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E7%9A%87%E5%B8%9D%E9%98%BF%E6%96%97&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%B0%8F%E8%9D%B6%E6%B6%82%E6%B6%82&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%8F%E9%9E%A0%E7%88%B1%E5%8F%91%E5%8D%A1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%91%E5%B9%B4_%E9%A3%8E&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B0%98%E4%B8%96%E5%A6%82%E6%BD%AE00&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B1%B1%E9%B9%B0414&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B7%A8%E8%9F%B9%E5%B8%83%E5%B8%8320&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B7%AB%E5%92%92%E5%93%A5%E5%93%A5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B9%B3%E5%B9%B3%E8%9B%8B%E8%9B%8B%E5%B0%8F%E7%94%9F%E6%B4%BB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%B9%BD%E8%93%9D%E6%A8%B1%E7%B5%AE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BC%80%E6%94%BE%E7%9A%8495%E5%90%8E&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BC%A0%E6%A2%A6%E5%A8%9Fccc&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BE%8C%E7%BE%BFhome&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E5%BE%90%E7%BE%8E%E9%83%BD&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BE%B7%E5%9F%8E%E7%BE%8E%E5%A5%B3%E6%89%BE%E5%8C%85%E5%A4%9C&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BF%83%E5%BF%83%E5%A5%87%E5%90%A7&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E5%BF%AB%E7%9C%8B%E6%B8%B8%E6%88%8F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%80%AA%E5%92%96%E5%B0%8F%E9%9D%92%E5%B9%B499&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%88%91%E4%B8%BA%E4%BD%A0%E4%BC%A4%E4%BA%86%E5%8D%83%E5%B9%B4&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%88%91%E6%98%AF%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BB%96%E7%B2%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%88%91%E7%9A%84%E5%91%BD%E6%98%AF%E6%9B%BE%E5%B0%8F%E7%BE%8A&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%88%91%E8%A7%81%E8%BF%87%E4%B8%96%E7%95%8C%E6%9C%80%E7%BE%8E&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%89%91%E8%A1%97%E5%AD%A6%E5%A7%9033&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%89%A3%E6%89%A32764232609&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9A%84%E5%B0%8F%E4%B8%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%8A%9A%E9%A0%86%E5%B0%8F%E4%BC%99&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E6%8A%B9%E8%8C%B6%E8%AF%9D&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main?un=%E6%93%9D&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E6%94%BE%E4%B8%8D%E4%B8%8Blife&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%96%87%E8%89%BA%E9%9D%92%E5%B9%B4%E7%88%B1%E6%88%B7%E5%A4%96&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%97%85%E8%A1%8C%E5%90%A7%E5%90%A7%E5%8A%A1%E7%BB%84&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%97%85%E8%A1%8C%E8%80%85%E8%A1%8C%E8%B5%B0%E4%B9%8B%E6%97%85&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%97%A0%E5%A5%881542&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%97%A0%E8%B6%A3km&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E6%97%B6%E9%97%B4%E5%AE%83%E5%A5%BD%E7%8B%A0&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E6%98%8E%E5%A4%A9%E7%9A%84%E7%BD%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%99%AE%E9%80%9A%E7%9A%84ID%E5%90%9B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9A%96%E6%9A%96%E7%88%B1%E4%BD%A0ok&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9A%96%E8%89%B2%E7%B3%BB10&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9A%96%E9%A3%8EQ858707227&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9B%B2%E5%91%A8%E4%BA%BA%E5%9C%A8%E6%9B%B2%E5%91%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9B%BE%E7%BB%8F%E4%B8%BF%E9%A3%8E%E5%85%89%E8%BF%87&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9B%BE%E7%BB%8F%E7%9A%84%E4%BD%A0318&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9C%A8%E4%B9%8B%E6%A5%A0%E6%A5%A0&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E6%9C%A8%E5%B7%B2%E5%87%89%E5%85%AE%E6%A2%A6&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9C%A8%E6%9C%A8%E8%99%ABY&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9C%AA%E5%A6%84%E6%83%B377&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E6%9C%B1%E9%A2%96%E5%88%9D&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main?un=%E6%9C%BA%E6%A2%B0%E9%9D%A9%E5%91%BD%E5%A4%A7%E5%BD%93%E5%AE%B6&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main?un=%E6%9D%8E%E6%99%93%E6%96%87%E5%96%9C%E7%BE%8A%E7%BE%8A&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9D%A5%E5%B7%A1%E5%B1%B1%E7%9A%84%E8%91%AB%E8%8A%A6%E5%A8%83&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%9D%A8%E5%B0%8F%E6%98%A51314&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E6%9F%92%E8%A8%80MJ&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E6%A0%91%E6%9E%97%E6%9C%89%E9%AD%94%E9%AC%BC&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%A0%BC%E5%85%B0%E8%8A%AC%E5%A4%9Amll&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%A1%80%E9%AA%9C%E4%B8%8Dsun&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%A2%85%E5%A7%9015&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%A5%9A%E9%A3%8E%E7%A5%8E%E9%9F%B5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%AC%A3%E6%AC%A3%E5%90%91%E8%8D%A3sss&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%AE%B5%E6%AE%B5%E5%B2%91%E5%B2%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B0%B4%E6%9E%9C%E7%AF%AE%E5%AD%90ID%E7%89%88&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B0%B8%E6%81%922011&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B1%9F%E5%8D%976%E5%A4%A7%E5%8F%A4%E9%95%87&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B1%9F%E9%93%B6285&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B2%A1%E7%88%B1%E4%BA%BA%E4%BC%9A%E6%AD%BB%E4%B9%88&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B2%BF%E7%BB%BF%E5%85%89%E9%80%83%E8%B7%91qian&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B3%AF%E7%81%AD%E4%B9%8B%E5%AE%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B3%BD%E6%B5%93%E6%81%A9&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B5%81%E4%BA%91%E4%BB%B2%E5%A4%8F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B7%B1%E8%93%9D%E4%B9%8B%E6%9E%AB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B8%AD%E6%B2%B3%E5%8C%97w&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E6%B8%B8%E5%8E%86%E5%A4%A7%E5%B8%88&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%81%AC%E4%B8%A8%E6%94%BE%E9%80%90%E4%B8%B6&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E7%81%B0%E5%A4%AA%E7%8B%BC%E6%97%85%E6%B8%B8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%82%B9%E7%87%83%E4%B8%80%E9%A2%97%E5%BF%83&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%88%B1%E5%93%B2%E4%B8%89%E5%9B%BD&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%88%B1%E9%A3%9E%E7%BF%94%E7%9A%84%E7%BF%85%E8%86%8004&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E7%88%B1xiao555&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8B%BC%E7%89%99aiq&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8C%AA%E8%AF%B4%E4%BA%86%E5%90%8D%E8%A6%81%E9%95%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%8E%8B%E4%B8%8B%E2%85%A6%E6%AD%A6%E6%B5%B7&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8E%8B%E5%9B%BD%E4%B8%AD%E7%9A%84%E5%8D%A4%E8%82%89%E9%A5%AD&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8E%8B%E6%96%87%E4%BD%B3183&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8E%8B%E8%80%85%E6%97%A0%E6%95%8C%E9%BB%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%8F%8A%E7%8F%8A%E5%A6%B9shan&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%91%9E%E5%B9%B4%E5%9B%BD%E9%99%853&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%91%B6%E5%AE%9D%E5%B0%8F%E6%83%85%E7%BB%AA&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%94%9F%E5%8C%96%E7%AC%AC%E4%B8%80&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E7%94%A8%E6%88%B7%E9%99%88%E7%8E%89%E5%B9%B3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%94%B0%E4%B8%8D%E4%BA%86&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%96%AF%E5%AD%9020004&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%97%98%E8%8A%B1%E5%A6%B9%E5%AD%90&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%99%AB%E6%9E%81%E5%93%92&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%9B%88%E6%A7%BF031&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%9B%90%E7%B3%BB%E5%81%B6%E5%83%8F%E4%B9%9F%E6%B2%BB%E6%84%88&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%9E%8E%E5%91%86%E7%9A%84%E5%96%B5&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%A5%9E%E5%B7%9E%E9%A3%9E%E9%BE%997&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%A5%9E%E7%BB%8F%E8%B4%A8%E7%9A%84%E9%BB%84%E9%97%B2%E9%97%B2&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%A5%A5%E5%B0%911015&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E7%A5%B8%E5%AE%B3%E5%B0%8F%E6%80%AA%E5%85%BD&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%A7%81%E5%BF%83%E7%9A%84%E6%B5%B7%E8%A7%92&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%AA%97%E5%A4%96%E7%9A%84%E4%BA%88&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%AB%9948%E8%A1%97&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%AC%AC%E5%85%AD%E5%B0%8F%E8%AE%A1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%AD%89%E5%BE%85%E5%88%9D%E9%98%B3%E7%9A%84%E5%A4%9C%E7%8C%AB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E5%AD%97%E5%BD%A1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%B1%B3%E7%B1%B3%E7%88%B1%E5%A8%9C%E5%A8%9C&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%B1%BD%E6%A4%91&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%B3%96%E5%88%86%E6%8E%A755&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%BB%87%E8%81%8A&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%BB%AB%E7%BE%8E%E5%8D%83%E5%AF%BB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%BB%BF%E7%AE%AD%E5%8F%A3%E9%A6%99%E7%B3%96%E7%89%8C&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E7%BE%8E0%E9%94%99&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E7%BE%8E%E7%9A%84%E7%AE%A1%E5%AE%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E7%BE%BD%E9%BC%A2&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%80%81%E9%BB%91%E7%88%B1%E6%91%84%E5%BD%B1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E8%80%B3%E6%97%81%E4%BD%A0%E8%BD%BB%E5%94%B1&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E8%81%8C%E4%B8%9A%E7%A9%BF%E7%A0%B4%E9%9E%8B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%81%9A%E7%BC%98%E5%AE%B6%E5%A4%A9%E4%BD%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E8%82%A5%E4%BC%81%E9%B9%85EX&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=%E8%83%A1%E6%BD%98%E5%87%AF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%84%89%E5%8A%A895&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%88%92%E6%9C%8D%E7%9A%84%E5%88%B0%E5%A4%84%E4%B9%B1%E8%B6%B4&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%8A%B1%E5%BC%80%E5%9C%A8%E6%98%A5%E5%A4%A9year&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%8A%B3%E6%AC%A3%E4%B9%90%E5%9C%86&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%8B%8D%E7%A9%B9%E9%87%8C%E7%9A%84%E9%AD%821111&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%8C%83%E5%84%BF965733295&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%8E%AB%E9%97%AE%E5%80%BE%E5%B0%98&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%91%9B%E5%BA%97%E6%96%B0%E5%8C%BA&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%93%9D%E8%89%B2%E7%81%AB%E8%8A%B13&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%97%8F%E5%9C%B0%E9%9B%AA%E7%8D%92CY&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%98%91%E8%8F%87%E7%9A%84mogo&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%A1%A8%E6%83%85_%E4%BE%9D%E6%97%A7&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E8%90%B1%E5%AE%9D%E5%AE%9D&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%A5%BF%E7%93%9C%E7%82%92%E9%B8%A1%E8%9B%8B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%AE%B8%E5%B0%8F%E5%82%BByear&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%AF%B7%E5%8F%AB%E6%88%91%E7%8E%8B%E8%80%81%E5%90%89W&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%AF%B7%E5%8F%AB%E6%88%91%E8%90%8C%E4%B8%BB%E9%99%9B%E4%B8%8B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%B4%AA%E7%8E%A9%E7%9A%84%E5%B0%8F%E5%B8%88%E5%A6%B9&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E8%B4%AA%E7%8E%A9%E7%9A%84%E5%B0%8F%E5%B8%88%E5%A6%B9&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E8%B5%8C%E7%90%83%E8%BE%93%E5%88%B0%E5%81%9A%E7%8B%97&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%B5%B0%E5%BF%83%E9%9D%92%E5%B9%B4%E6%97%85%E7%A4%BE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%BD%AF%E5%AB%A9%E5%B8%A5%E6%AF%94%E5%8F%97&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E8%BF%9E%E8%87%AA%E5%8A%9Bshine&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E9%80%86%E9%A3%8E%E6%B1%9F%E6%B9%96&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E9%80%86%E9%B3%9ED&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E9%80%8D%E9%81%A5%E6%B4%BE2015&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E9%80%94%E4%B8%ADme&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%81%87%E5%9D%A1%E6%8E%A8%E8%BD%A6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%82%A3%E5%9C%B0%E6%96%B9%E9%82%A3%E4%BA%BA%E9%82%A3%E4%BA%8B&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E9%82%B8%E5%8D%A0%E5%90%88&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E9%94%B6%E6%AF%93%E7%AC%A6%E6%B0%8F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%95%87%E8%88%8D%E4%B9%8B%E5%AE%9D&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%98%B3%E5%85%89%E7%9A%84%E9%93%B6%E8%81%94%E5%95%86%E5%8A%A1&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%98%B4%E6%88%BF%E9%98%97%E9%AC%BC%E7%81%AB&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%98%BF%E7%85%9F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%99%A8%E8%90%BD%E2%88%9A%E6%98%9F%E8%BE%B0&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%9A%8F%E5%BF%83%E8%87%AA%E6%B8%B8%E8%87%AA%E5%9C%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%9A%8F%E9%A3%8E%E8%80%8C%E5%8E%BBYC&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%9B%BE%E4%B8%AD%E6%BB%B9%E6%B2%B1%E6%B2%B3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%9C%96%E5%B1%BFLiar&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E9%9D%92%E9%BB%84%E4%B9%8B%E5%9C%B0&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E9%9D%B3%E4%BA%9A%E6%A2%85&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%A3%8E%E5%B9%B2%E9%82%A3%E4%B8%80%E5%9D%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%A3%8E%E6%89%AC497&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%A9%B4%E5%8F%8B%E5%90%A7%E7%AE%A1%E7%90%86&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=%E9%AA%91%E7%9D%80%E4%B8%83%E5%A6%96%E5%8E%BB%E6%97%85%E8%A1%8C&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=%E9%AA%91%E9%A9%AC%E8%B8%8F%E8%8A%B1%E5%BD%92&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%AC%BC%E7%8E%8B%E8%89%BE%E6%96%AF%E6%AF%94&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%AD%8F%E5%B0%8F%E5%93%B2o&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%B8%BF%E9%B9%84%E5%87%8C%E7%BE%BD&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%B9%AD%E5%B2%9B%E9%B9%BF%E8%A7%92&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%BA%A6%E7%A9%971451&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%BB%91%E9%93%81%E7%A5%AD%E5%93%81%E7%BA%A7%E6%AD%A6%E5%99%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=%E9%BC%90%E8%80%A8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=Eddie_Xiey&ie=utf-8&from=live.html	8
http:__tieba.baidu.com_home_main_?un=eny%E7%81%AB%E8%85%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=eopeop123&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=fantengayy&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=fei8534&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=feiyongk6995&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=gardytown&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=geogre_jsj&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=god1111114&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=guoxv135&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=hefei1245&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=Hesighe&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=hhuinet&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=Iampossible8&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=iloveu17&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=JIANG520%E9%97%BDF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=jiaolijun6868&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=JiazhiH12&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=jingp8&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=jiuuzshi181&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=KM2X0U&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=laishi0330&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=lby1991511&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=L%E7%AD%B1%E7%AD%B1%E6%AD%8C&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=LeiLoveyou34&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=leo880731&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=LHMAIW928&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main?un=libertydarking&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main_?un=LLL7825&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=lufullfy&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=ly7331501&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=ly%E5%B0%8F%E9%9B%A8%E4%BA%BA&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=maluyaoming&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=marxking99&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=m%E6%87%92%E4%BA%BA%E5%84%BF%E4%B8%B7&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=Microsoft%E2%84%83&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=mm%E7%A8%8B%E5%A4%A7%E4%BB%99%E5%84%BF&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=morieNI&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=NOTCOOLFISH&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=nyxhd3835&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=oliver_xl&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=pp1384508&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=qaz_315&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=qing%E6%9C%A8%E6%97%B6%E4%BB%A3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=qq631163404&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=r%E8%9D%B6%E8%88%9E%E5%A4%A9%E6%B6%AFv&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=realbt&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=rukawa__lee&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=SamuelRiven&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=shenxue008&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=slzir&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=smile%E6%9C%A8%E5%A4%B4%E5%85%88%E6%A3%AE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=snh48%E5%90%A7%E5%8A%A1ai&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=snh48%E5%90%A7%E5%8A%A1Ciel&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=snh48%E5%90%A7%E5%B0%8F%E7%AE%A1%E5%AE%B6&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=SNK2D%E6%A1%8C%E7%90%83&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=soir_noir&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=SongEaster&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=sounlyang&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=spring3910&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=sum%E7%94%B3&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=SweetTigerNRZ&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=tainbin&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=Tap%E5%8D%8A%E7%94%9F%E7%86%9F&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=TB%E5%A8%B1%E4%B9%90&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=TTTTerminator&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=Vip%E7%BE%8E%E5%B9%B4%E8%BE%BE&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=vlove%E6%B0%B8%E5%BA%B7&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=whm1159960926&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=winter662&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=ww2011345&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=wwhyzsz&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=wzblcu&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=xiaorui185&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=xiaoruode&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main?un=xiliu_189&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=xvblog&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=XxXxXx_XXxxX0&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=yang705838591&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=yongyun007&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=yqr4042320&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=yu3661han&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=Z20070805&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main?un=z375216594&ie=utf-8&fr=pb.html	8
http:__tieba.baidu.com_home_main?un=zero250%E5%8D%A1%E5%8D%A1&ie=utf-8&fr=pb&ie=utf-8.html	8
http:__tieba.baidu.com_home_main_?un=zfxxl01&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com_home_main_?un=zzrbyj&ie=utf-8&fr=frs.html	8
http:__tieba.baidu.com.html	-1
http:__tieba.baidu.com_p_1641326676.html	9
http:__tieba.baidu.com_p_1818168045?pn=1.html	9
http:__tieba.baidu.com_p_1906914921.html	9
http:__tieba.baidu.com_p_1993029516.html	9
http:__tieba.baidu.com_p_2059596279.html	9
http:__tieba.baidu.com_p_2108594410.html	9
http:__tieba.baidu.com_p_2187096379.html	9
http:__tieba.baidu.com_p_2285924191.html	9
http:__tieba.baidu.com_p_2433093889.html	9
http:__tieba.baidu.com_p_2481109540.html	9
http:__tieba.baidu.com_p_2551373199.html	9
http:__tieba.baidu.com_p_2658567639.html	9
http:__tieba.baidu.com_p_2674893044.html	9
http:__tieba.baidu.com_p_2692448094.html	9
http:__tieba.baidu.com_p_2760289642.html	9
http:__tieba.baidu.com_p_2812890184.html	9
http:__tieba.baidu.com_p_2845598745?ADUIN=286129345&ADSESSION=1391309308&ADTAG=CLIENT.QQ.5281_.0&ADPUBNO=26292.html	9
http:__tieba.baidu.com_p_2941069197.html	9
http:__tieba.baidu.com_p_2973064983.html	9
http:__tieba.baidu.com_p_3009851425.html	9
http:__tieba.baidu.com_p_3030338286.html	9
http:__tieba.baidu.com_p_3037185461.html	9
http:__tieba.baidu.com_p_3037185461?pid=50355141939#50355141939.html	9
http:__tieba.baidu.com_p_3121318840.html	9
http:__tieba.baidu.com_p_3178653968.html	9
http:__tieba.baidu.com_p_3225310278.html	9
http:__tieba.baidu.com_p_3231658689.html	9
http:__tieba.baidu.com_p_3272447676.html	9
http:__tieba.baidu.com_p_332630529.html	9
http:__tieba.baidu.com_p_3374317385.html	9
http:__tieba.baidu.com_p_3402860038.html	9
http:__tieba.baidu.com_p_3420846120.html	9
http:__tieba.baidu.com_p_3471000000.html	9
http:__tieba.baidu.com_p_3502622628.html	9
http:__tieba.baidu.com_p_3632253923.html	9
http:__tieba.baidu.com_p_3640887485.html	9
http:__tieba.baidu.com_p_3644109985.html	9
http:__tieba.baidu.com_p_3654909284.html	9
http:__tieba.baidu.com_p_3655619749.html	9
http:__tieba.baidu.com_p_3662205525?pid=66160338005&see_lz=1#66160338005.html	9
http:__tieba.baidu.com_p_3662205525?pn=4.html	9
http:__tieba.baidu.com_p_3662205525?pn=9.html	9
http:__tieba.baidu.com_p_3679257931.html	9
http:__tieba.baidu.com_p_3691190214.html	9
http:__tieba.baidu.com_p_3691190214?pid=66787355016&see_lz=1#66787355016.html	9
http:__tieba.baidu.com_p_3691190214?pid=66790861274&see_lz=1#66790861274.html	9
http:__tieba.baidu.com_p_3691190214?pid=66793425740&see_lz=1#66793425740.html	9
http:__tieba.baidu.com_p_3691190214?pid=66795005931&see_lz=1#66795005931.html	9
http:__tieba.baidu.com_p_3691190214?pid=66798053789&see_lz=1#66798053789.html	9
http:__tieba.baidu.com_p_3691190214?pid=66805878537&see_lz=1#66805878537.html	9
http:__tieba.baidu.com_p_3691190214?pid=66807410569&see_lz=1#66807410569.html	9
http:__tieba.baidu.com_p_3691190214?pid=66823858419&see_lz=1#66823858419.html	9
http:__tieba.baidu.com_p_3691190214?pn=2.html	9
http:__tieba.baidu.com_p_3691190214?pn=5.html	9
http:__tieba.baidu.com_p_3691190214?see_lz=1.html	9
http:__tieba.baidu.com_p_3706152507.html	9
http:__tieba.baidu.com_p_3721605019.html	9
http:__tieba.baidu.com_p_3721605019?pn=7.html	9
http:__tieba.baidu.com_p_3770047086.html	9
http:__tieba.baidu.com_p_3788675275.html	9
http:__tieba.baidu.com_p_3842887671.html	9
http:__tieba.baidu.com_p_3855563947.html	9
http:__tieba.baidu.com_p_3860259311.html	9
http:__tieba.baidu.com_p_3866925713.html	9
http:__tieba.baidu.com_p_3906904888.html	9
http:__tieba.baidu.com_p_3910257306.html	9
http:__tieba.baidu.com_p_3929785338.html	9
http:__tieba.baidu.com_p_3980191944.html	9
http:__tieba.baidu.com_p_4016337212.html	9
http:__tieba.baidu.com_p_4018067042.html	9
http:__tieba.baidu.com_p_4028657479.html	9
http:__tieba.baidu.com_p_4031962029.html	9
http:__tieba.baidu.com_p_4049018360.html	9
http:__tieba.baidu.com_p_4051711837.html	9
http:__tieba.baidu.com_p_4070199957.html	9
http:__tieba.baidu.com_p_4070199957?pn=10.html	9
http:__tieba.baidu.com_p_4070199957?pn=4.html	9
http:__tieba.baidu.com_p_4070199957?pn=520.html	9
http:__tieba.baidu.com_p_4070199957?pn=9.html	9
http:__tieba.baidu.com_p_4089099659.html	9
http:__tieba.baidu.com_p_4092934309.html	9
http:__tieba.baidu.com_p_4092934309?pid=77162660048&see_lz=1#77162660048.html	9
http:__tieba.baidu.com_p_4092934309?pid=77162831189&see_lz=1#77162831189.html	9
http:__tieba.baidu.com_p_4092934309?pid=77163110123&see_lz=1#77163110123.html	9
http:__tieba.baidu.com_p_4092934309?pn=7.html	9
http:__tieba.baidu.com_p_4092934309?see_lz=1.html	9
http:__tieba.baidu.com_p_4094849420.html	9
http:__tieba.baidu.com_p_4111144478.html	9
http:__tieba.baidu.com_p_4113418483?pid=77733086217&see_lz=1#77733086217.html	9
http:__tieba.baidu.com_p_4113418483?pid=77759268154&see_lz=1#77759268154.html	9
http:__tieba.baidu.com_p_4113418483?pn=4.html	9
http:__tieba.baidu.com_p_4124653424.html	9
http:__tieba.baidu.com_p_4131422858.html	9
http:__tieba.baidu.com_p_4139278149.html	9
http:__tieba.baidu.com_p_4139659240.html	9
http:__tieba.baidu.com_p_4142339048.html	9
http:__tieba.baidu.com_p_4144874991.html	9
http:__tieba.baidu.com_p_4149908596.html	9
http:__tieba.baidu.com_p_4150829339.html	9
http:__tieba.baidu.com_p_4151466994.html	9
http:__tieba.baidu.com_p_4160860345.html	9
http:__tieba.baidu.com_p_4169520415.html	9
http:__tieba.baidu.com_p_4190276191.html	9
http:__tieba.baidu.com_p_4194303636.html	9
http:__tieba.baidu.com_p_4208106466.html	9
http:__tieba.baidu.com_p_4214455595.html	9
http:__tieba.baidu.com_p_4215275113.html	9
http:__tieba.baidu.com_p_4215275113?pid=80706500213&see_lz=1#80706500213.html	9
http:__tieba.baidu.com_p_4215275113?pn=10.html	9
http:__tieba.baidu.com_p_4215275113?see_lz=1.html	9
http:__tieba.baidu.com_p_4216154739.html	9
http:__tieba.baidu.com_p_4220597107.html	9
http:__tieba.baidu.com_p_4222025576.html	9
http:__tieba.baidu.com_p_4234100688.html	9
http:__tieba.baidu.com_p_4235565626.html	9
http:__tieba.baidu.com_p_4240816316.html	9
http:__tieba.baidu.com_p_4242918351.html	9
http:__tieba.baidu.com_p_4248283652.html	9
http:__tieba.baidu.com_p_4258892170.html	9
http:__tieba.baidu.com_p_4299943837.html	9
http:__tieba.baidu.com_p_4303082821.html	9
http:__tieba.baidu.com_p_4307596480.html	9
http:__tieba.baidu.com_p_4311513688.html	9
http:__tieba.baidu.com_p_4311798498.html	9
http:__tieba.baidu.com_p_4319277800.html	9
http:__tieba.baidu.com_p_4329149495?pid=83338642307&cid=0#83338642307.html	9
http:__tieba.baidu.com_p_4337799000.html	9
http:__tieba.baidu.com_p_4353173565.html	9
http:__tieba.baidu.com_p_4354344798.html	9
http:__tieba.baidu.com_p_4354857354.html	9
http:__tieba.baidu.com_p_4357788932.html	9
http:__tieba.baidu.com_p_4364721653.html	9
http:__tieba.baidu.com_p_4365435280.html	9
http:__tieba.baidu.com_p_4365661713.html	9
http:__tieba.baidu.com_p_4368660373.html	9
http:__tieba.baidu.com_p_4371501460.html	9
http:__tieba.baidu.com_p_4372881734.html	9
http:__tieba.baidu.com_p_4373998981.html	9
http:__tieba.baidu.com_p_4375734229.html	9
http:__tieba.baidu.com_p_4377030330.html	9
http:__tieba.baidu.com_p_4378349060.html	9
http:__tieba.baidu.com_p_4378827262.html	9
http:__tieba.baidu.com_p_4379870437.html	9
http:__tieba.baidu.com_p_4381052749.html	9
http:__tieba.baidu.com_p_4381491280.html	9
http:__tieba.baidu.com_p_4382713096.html	9
http:__tieba.baidu.com_p_4382922897.html	9
http:__tieba.baidu.com_p_4383185257?come_from=from_relay.html	9
http:__tieba.baidu.com_p_4384300540.html	9
http:__tieba.baidu.com_p_4385243243.html	9
http:__tieba.baidu.com_p_4385601952.html	9
http:__tieba.baidu.com_p_4385720185.html	9
http:__tieba.baidu.com_p_4385763699.html	9
http:__tieba.baidu.com_p_4386955582.html	9
http:__tieba.baidu.com_p_4388473983.html	9
http:__tieba.baidu.com_p_4389112619.html	9
http:__tieba.baidu.com_p_4389384266.html	9
http:__tieba.baidu.com_p_4390203963?pid=85065806313&see_lz=1#85065806313.html	9
http:__tieba.baidu.com_p_4390203963?pn=3.html	9
http:__tieba.baidu.com_p_4391616889.html	9
http:__tieba.baidu.com_p_4393739999.html	9
http:__tieba.baidu.com_p_4393789039.html	9
http:__tieba.baidu.com_p_4394972229.html	9
http:__tieba.baidu.com_p_4395850493.html	9
http:__tieba.baidu.com_p_4395892023.html	9
http:__tieba.baidu.com_p_4396201368.html	9
http:__tieba.baidu.com_p_4396545994.html	9
http:__tieba.baidu.com_p_4396704644.html	9
http:__tieba.baidu.com_p_4396910641?pn=4.html	9
http:__tieba.baidu.com_p_4396979748.html	9
http:__tieba.baidu.com_p_4397029213.html	9
http:__tieba.baidu.com_p_4397134663?pid=85249718039&see_lz=1#85249718039.html	9
http:__tieba.baidu.com_p_4397134663?pn=4.html	9
http:__tieba.baidu.com_p_4397134663?see_lz=1.html	9
http:__tieba.baidu.com_p_4397228617?come_from=from_relay.html	9
http:__tieba.baidu.com_p_4397228617.html	9
http:__tieba.baidu.com_p_4397228617?pid=85252776934&see_lz=1#85252776934.html	9
http:__tieba.baidu.com_p_4397228617?pid=85356873368#85356873368.html	9
http:__tieba.baidu.com_p_4397228617?pid=85357004234#85357004234.html	9
http:__tieba.baidu.com_p_4397228617?pid=85357168622#85357168622.html	9
http:__tieba.baidu.com_p_4397228617?pid=85357282969#85357282969.html	9
http:__tieba.baidu.com_p_4397228617?pid=85357510695#85357510695.html	9
http:__tieba.baidu.com_p_4397228617?pid=85357794925#85357794925.html	9
http:__tieba.baidu.com_p_4397228617?pid=85392449829#85392449829.html	9
http:__tieba.baidu.com_p_4397228617?pn=10.html	9
http:__tieba.baidu.com_p_4397228617?pn=3.html	9
http:__tieba.baidu.com_p_4397228617?pn=7.html	9
http:__tieba.baidu.com_p_4397282840.html	9
http:__tieba.baidu.com_p_4397337513.html	9
http:__tieba.baidu.com_p_4397712549.html	9
http:__tieba.baidu.com_p_4397768375.html	9
http:__tieba.baidu.com_p_4398675844.html	9
http:__tieba.baidu.com_p_4398675844?pid=85294517575&see_lz=1#85294517575.html	9
http:__tieba.baidu.com_p_4398675844?pn=106.html	9
http:__tieba.baidu.com_p_4398675844?pn=2.html	9
http:__tieba.baidu.com_p_4398675844?pn=5.html	9
http:__tieba.baidu.com_p_4399140528.html	9
http:__tieba.baidu.com_p_4399524371.html	9
http:__tieba.baidu.com_p_4400165573.html	9
http:__tieba.baidu.com_p_4400527204.html	9
http:__tieba.baidu.com_p_4400569257.html	9
http:__tieba.baidu.com_p_4400678030.html	9
http:__tieba.baidu.com_p_4400939471.html	9
http:__tieba.baidu.com_p_4400950787.html	9
http:__tieba.baidu.com_p_4401058414.html	9
http:__tieba.baidu.com_p_4401077143.html	9
http:__tieba.baidu.com_p_4401086613.html	9
http:__tieba.baidu.com_p_4401100734?pid=85393310040#85393310040.html	9
http:__tieba.baidu.com_p_4401100734?pid=85643716151#85643716151.html	9
http:__tieba.baidu.com_p_4401100734?pid=85643754422#85643754422.html	9
http:__tieba.baidu.com_p_4401100734?pid=85646801559#85646801559.html	9
http:__tieba.baidu.com_p_4401394481?pn=7.html	9
http:__tieba.baidu.com_p_4401560564.html	9
http:__tieba.baidu.com_p_4401565719.html	9
http:__tieba.baidu.com_p_4401661686.html	9
http:__tieba.baidu.com_p_4401828440.html	9
http:__tieba.baidu.com_p_4401977456.html	9
http:__tieba.baidu.com_p_4402042001.html	9
http:__tieba.baidu.com_p_4402062988.html	9
http:__tieba.baidu.com_p_4402380939.html	9
http:__tieba.baidu.com_p_4402731893.html	9
http:__tieba.baidu.com_p_4402803161.html	9
http:__tieba.baidu.com_p_4402858122.html	9
http:__tieba.baidu.com_p_4402957019.html	9
http:__tieba.baidu.com_p_4403170379.html	9
http:__tieba.baidu.com_p_4403239996.html	9
http:__tieba.baidu.com_p_4403465510.html	9
http:__tieba.baidu.com_p_4403655679.html	9
http:__tieba.baidu.com_p_4403718770.html	9
http:__tieba.baidu.com_p_4403825146.html	9
http:__tieba.baidu.com_p_4403872215.html	9
http:__tieba.baidu.com_p_4404089912.html	9
http:__tieba.baidu.com_p_4404298383.html	9
http:__tieba.baidu.com_p_4404407432.html	9
http:__tieba.baidu.com_p_4404598086.html	9
http:__tieba.baidu.com_p_4404713056.html	9
http:__tieba.baidu.com_p_4404963080.html	9
http:__tieba.baidu.com_p_4405089113.html	9
http:__tieba.baidu.com_p_4405163713.html	9
http:__tieba.baidu.com_p_4405171700.html	9
http:__tieba.baidu.com_p_4405280472.html	9
http:__tieba.baidu.com_p_4405357995.html	9
http:__tieba.baidu.com_p_4405461841.html	9
http:__tieba.baidu.com_p_4405461841?pid=85622469415#85622469415.html	9
http:__tieba.baidu.com_p_4405461841?pid=85628097326#85628097326.html	9
http:__tieba.baidu.com_p_4405461841?pid=85630739519#85630739519.html	9
http:__tieba.baidu.com_p_4405461841?pid=85631782628#85631782628.html	9
http:__tieba.baidu.com_p_4405461841?pid=85632000537#85632000537.html	9
http:__tieba.baidu.com_p_4405461841?pid=85633622174#85633622174.html	9
http:__tieba.baidu.com_p_4405461841?pid=85637299719#85637299719.html	9
http:__tieba.baidu.com_p_4405461841?pid=85640759600#85640759600.html	9
http:__tieba.baidu.com_p_4405461841?pid=85642258572#85642258572.html	9
http:__tieba.baidu.com_p_4405461841?pid=85644601617#85644601617.html	9
http:__tieba.baidu.com_p_4405542833.html	9
http:__tieba.baidu.com_p_4405559117.html	9
http:__tieba.baidu.com_p_4405700260.html	9
http:__tieba.baidu.com_p_4405754264.html	9
http:__tieba.baidu.com_p_4405754264?pid=85633844279#85633844279.html	9
http:__tieba.baidu.com_p_4405754264?pid=85633915490#85633915490.html	9
http:__tieba.baidu.com_p_4405754264?pid=85634123135#85634123135.html	9
http:__tieba.baidu.com_p_4405754264?pid=85635785406#85635785406.html	9
http:__tieba.baidu.com_p_4405841081.html	9
http:__tieba.baidu.com_p_4405878052.html	9
http:__tieba.baidu.com_p_4406149021.html	9
http:__tieba.baidu.com_p_4406621318.html	9
http:__tieba.baidu.com_p_4406663145.html	9
http:__tieba.baidu.com_p_4406698991.html	9
http:__tieba.baidu.com_p_4407041455.html	9
http:__tieba.baidu.com_p_4407140829.html	9
http:__tieba.baidu.com_p_4407449956.html	9
http:__tieba.baidu.com_p_4407541412.html	9
http:__tieba.baidu.com_p_4407874921.html	9
http:__tieba.baidu.com_p_4408288438.html	9
http:__tieba.baidu.com_p_4408436105.html	9
http:__tieba.baidu.com_p_4408436417.html	9
http:__tieba.baidu.com_p_4408473239.html	9
http:__tieba.baidu.com_p_4408486633.html	9
http:__tieba.baidu.com_p_4408551871.html	9
http:__tieba.baidu.com_p_4408772314.html	9
http:__tieba.baidu.com_p_4408788329.html	9
http:__tieba.baidu.com_p_4408886276.html	9
http:__tieba.baidu.com_p_4408914284.html	9
http:__tieba.baidu.com_p_4408920295.html	9
http:__tieba.baidu.com_p_4408987837.html	9
http:__tieba.baidu.com_p_4409000363.html	9
http:__tieba.baidu.com_p_4409060267.html	9
http:__tieba.baidu.com_p_4409252773.html	9
http:__tieba.baidu.com_p_4409253403.html	9
http:__tieba.baidu.com_p_4409291398.html	9
http:__tieba.baidu.com_p_4409405133.html	9
http:__tieba.baidu.com_p_4409406445.html	9
http:__tieba.baidu.com_p_4409600820.html	9
http:__tieba.baidu.com_p_4409675684.html	9
http:__tieba.baidu.com_p_4409695644.html	9
http:__tieba.baidu.com_p_4409725062.html	9
http:__tieba.baidu.com_p_4409824675.html	9
http:__tieba.baidu.com_p_4409847873.html	9
http:__tieba.baidu.com_p_4409885891.html	9
http:__tieba.baidu.com_p_4409898083.html	9
http:__tieba.baidu.com_p_4409911921.html	9
http:__tieba.baidu.com_p_4410186330.html	9
http:__tieba.baidu.com_p_4410214807.html	9
http:__tieba.baidu.com_p_4410225897.html	9
http:__tieba.baidu.com_p_4410230197.html	9
http:__tieba.baidu.com_p_4410261096.html	9
http:__tieba.baidu.com_p_4410261917.html	9
http:__tieba.baidu.com_p_4410284894.html	9
http:__tieba.baidu.com_p_4410285904.html	9
http:__tieba.baidu.com_p_4410300395.html	9
http:__tieba.baidu.com_p_4410307831.html	9
http:__tieba.baidu.com_p_4410368049.html	9
http:__tieba.baidu.com_p_4410397996.html	9
http:__tieba.baidu.com_p_4410413214.html	9
http:__tieba.baidu.com_p_4410506664.html	9
http:__tieba.baidu.com_p_4410509559.html	9
http:__tieba.baidu.com_p_4410582723.html	9
http:__tieba.baidu.com_p_4410606473.html	9
http:__tieba.baidu.com_p_4410644082.html	9
http:__tieba.baidu.com_p_4410649404.html	9
http:__tieba.baidu.com_p_4410656561.html	9
http:__tieba.baidu.com_p_4410712736.html	9
http:__tieba.baidu.com_p_4410754895.html	9
http:__tieba.baidu.com_p_4410758857.html	9
http:__tieba.baidu.com_p_4410765662.html	9
http:__tieba.baidu.com_p_4410838525.html	9
http:__tieba.baidu.com_p_4410881967.html	9
http:__tieba.baidu.com_p_4410909560.html	9
http:__tieba.baidu.com_p_4410909561.html	9
http:__tieba.baidu.com_p_4410920750.html	9
http:__tieba.baidu.com_p_4410941258.html	9
http:__tieba.baidu.com_p_4410941451.html	9
http:__tieba.baidu.com_p_4410955245.html	9
http:__tieba.baidu.com_p_4410985077.html	9
http:__tieba.baidu.com_p_4411008233.html	9
http:__tieba.baidu.com_p_4411024540.html	9
http:__tieba.baidu.com_p_4411041063.html	9
http:__tieba.baidu.com_p_4411051295.html	9
http:__tieba.baidu.com_p_4411063589.html	9
http:__tieba.baidu.com_p_4411076792.html	9
http:__tieba.baidu.com_p_4411103615.html	9
http:__tieba.baidu.com_p_4411145114.html	9
http:__tieba.baidu.com_p_4411147276.html	9
http:__tieba.baidu.com_p_4411190805.html	9
http:__tieba.baidu.com_p_4411202498.html	9
http:__tieba.baidu.com_p_4411204148.html	9
http:__tieba.baidu.com_p_4411240163.html	9
http:__tieba.baidu.com_p_4411280114.html	9
http:__tieba.baidu.com_p_4411287312.html	9
http:__tieba.baidu.com_p_4411325892.html	9
http:__tieba.baidu.com_p_4411358078.html	9
http:__tieba.baidu.com_p_4411399422.html	9
http:__tieba.baidu.com_p_4411453772.html	9
http:__tieba.baidu.com_p_4411453909.html	9
http:__tieba.baidu.com_p_4411463743.html	9
http:__tieba.baidu.com_p_4411474414.html	9
http:__tieba.baidu.com_p_4411496859.html	9
http:__tieba.baidu.com_p_4411519218.html	9
http:__tieba.baidu.com_p_4411521446.html	9
http:__tieba.baidu.com_p_4411525121.html	9
http:__tieba.baidu.com_p_4411534915.html	9
http:__tieba.baidu.com_p_4411536450.html	9
http:__tieba.baidu.com_p_4411550434.html	9
http:__tieba.baidu.com_p_4411553030.html	9
http:__tieba.baidu.com_p_4411556042.html	9
http:__tieba.baidu.com_p_4411558037.html	9
http:__tieba.baidu.com_p_4411563726.html	9
http:__tieba.baidu.com_p_4411566898.html	9
http:__tieba.baidu.com_p_4411568396.html	9
http:__tieba.baidu.com_p_4411571834.html	9
http:__tieba.baidu.com_p_4411572750.html	9
http:__tieba.baidu.com_p_4411573368.html	9
http:__tieba.baidu.com_p_4411575065.html	9
http:__tieba.baidu.com_p_4411580052.html	9
http:__tieba.baidu.com_p_4411588459.html	9
http:__tieba.baidu.com_p_4411589097.html	9
http:__tieba.baidu.com_p_4411606784.html	9
http:__tieba.baidu.com_p_4411608251.html	9
http:__tieba.baidu.com_p_4411629105.html	9
http:__tieba.baidu.com_p_4411635265.html	9
http:__tieba.baidu.com_p_4411636528.html	9
http:__tieba.baidu.com_p_4411638508.html	9
http:__tieba.baidu.com_p_4411642507.html	9
http:__tieba.baidu.com_p_4411643376.html	9
http:__tieba.baidu.com_p_4411644429.html	9
http:__tieba.baidu.com_photo_g?kw=%E7%A9%B7%E6%B8%B8&ie=utf-8.html	-1
http:__tieba.baidu.com_photo_g?kw=%E8%83%8C%E5%8C%85%E5%AE%A2&ie=utf-8.html	-1
http:__tieba.baidu.com_photo_g?kw=%E9%A9%B4%E5%8F%8B&ie=utf-8.html	-1
http:__tieba.baidu.com#pic_sort_new.html	-1
http:__tieba.baidu.com_shipin_bw_forum_info?kw=%E5%9C%A8%E8%B7%AF%E4%B8%8A&ie=utf-8.html	10
http:__tieba.baidu.com_shipin_bw_forum_info?kw=%E5%BE%92%E6%AD%A5&ie=utf-8.html	10
http:__tieba.baidu.com_shipin_bw_forum_info?kw=%E6%89%8B%E6%9C%BA&ie=utf-8.html	10
http:__tieba.baidu.com_shipin_bw_forum_info?kw=%E6%97%85%E8%A1%8C&ie=utf-8.html	10
http:__tieba.baidu.com_shipin_bw_forum_info?kw=%E7%A9%B7%E6%B8%B8&ie=utf-8.html	10
http:__tieba.baidu.com_show_yylive_page?url=%2Fl.html	-1
http:__tieba.baidu.com_show_zhanqi_roomList?tag_id=49.html	-1
http:__tieba.baidu.com_show_zhanqi_roomList?tag_id=9.html	-1
http:__tieba.baidu.com_sign_index?kw=%E5%B0%8F%E7%8B%97%E5%90%B8%E5%B0%98%E5%99%A8&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=%E6%89%8B%E6%9C%BA&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=%E6%9C%BA%E6%A2%B0%E9%9D%A9%E5%91%BD&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=%E8%87%AA%E5%8A%A9%E6%B8%B8&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=%E8%87%AA%E9%A9%BE%E6%B8%B8&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=%E8%B4%B4%E5%90%A7%E5%A8%B1%E4%B9%90&ie=utf-8.html	11
http:__tieba.baidu.com_sign_index?kw=snh48&ie=utf-8.html	11
http:__tieba.baidu.com_tbmall_tshow?tab=detail.html	-1
http:__tieba.baidu.com_tb_system.html.html	-1
http:__tieba.baidu.com_tb_zt_bawudengji_index.html.html	-1
http:__tieba.baidu.com_tousu_new_add?frstitle=%E5%9C%A8%E8%B7%AF%E4%B8%8A&ie=utf-8.html	12
http:__tieba.baidu.com_tousu_new_add?frstitle=%E6%97%85%E8%A1%8C&ie=utf-8.html	12
http:__tieba.baidu.com_tousu_new_add?frstitle=%E6%B2%99%E5%8F%91%E5%AE%A2&ie=utf-8.html	12
http:__tieba.baidu.com_tousu_new_add?frstitle=%E8%87%AA%E5%8A%A9%E6%B8%B8&ie=utf-8.html	12
http:__tieba.baidu.com_tousu_new_add?frstitle=%E9%9F%A9%E9%83%BD%E8%A1%A3%E8%88%8D&ie=utf-8.html	12
http:__tieba.baidu.com_tousu_new_add?frstitle=snh48&ie=utf-8.html	12
http:__v.tieba.baidu.com_.html	-1
