http:__android.stackexchange.com_a_120073.html	0
http:__android.stackexchange.com_a_1363.html	0
http:__android.stackexchange.com_a_25671.html	0
http:__android.stackexchange.com_a_26880_16575.html	0
http:__android.stackexchange.com_a_28705.html	0
http:__android.stackexchange.com_a_28782.html	0
http:__android.stackexchange.com_a_39437_16575.html	0
http:__android.stackexchange.com_a_477.html	0
http:__android.stackexchange.com_a_55800.html	0
http:__android.stackexchange.com_a_58300.html	0
http:__android.stackexchange.com_a_6576.html	0
http:__android.stackexchange.com_a_83165.html	0
http:__android.stackexchange.com_a_93109.html	0
http:__android.stackexchange.com_a_98847.html	0
http:__android.stackexchange.com_election_3.html	-1
http:__android.stackexchange.com_feeds_question_139190.html	1
http:__android.stackexchange.com_feeds_question_139225.html	1
http:__android.stackexchange.com_feeds_question_82059.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=4g&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=auto-start&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=crashes&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=dual-sim&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=hardware&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=link2sd&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=locked-out&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=mp3&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=os&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=rom-flashing&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=samsung&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=task-management&sort=newest.html	1
http:__android.stackexchange.com_feeds_tag?tagnames=touchscreen&sort=newest.html	1
http:__android.stackexchange.com_help_asking.html	-1
http:__android.stackexchange.com_help_badges_101_curious?userid=23686.html	2
http:__android.stackexchange.com_help_badges_106_explainer?userid=40036.html	2
http:__android.stackexchange.com_help_badges_106_explainer?userid=76613.html	2
http:__android.stackexchange.com_help_badges_10_scholar?userid=24493.html	2
http:__android.stackexchange.com_help_badges_112_custom-roms.html	2
http:__android.stackexchange.com_help_badges_12_strunk-white?userid=1951.html	2
http:__android.stackexchange.com_help_badges_16?page=2.html	2
http:__android.stackexchange.com_help_badges_17_commentator?userid=140364.html	2
http:__android.stackexchange.com_help_badges_18_civic-duty?userid=131553.html	2
http:__android.stackexchange.com_help_badges_18?page=2.html	2
http:__android.stackexchange.com_help_badges_1_teacher?userid=155001.html	2
http:__android.stackexchange.com_help_badges_21?page=2.html	2
http:__android.stackexchange.com_help_badges_21?page=5.html	2
http:__android.stackexchange.com_help_badges_22_enthusiast?userid=134604.html	2
http:__android.stackexchange.com_help_badges_22?page=3.html	2
http:__android.stackexchange.com_help_badges_23_fanatic?userid=131553.html	2
http:__android.stackexchange.com_help_badges_23?page=2.html	2
http:__android.stackexchange.com_help_badges_25_mortarboard?userid=11209.html	2
http:__android.stackexchange.com_help_badges_29_investor.html	2
http:__android.stackexchange.com_help_badges_2?page=4.html	2
http:__android.stackexchange.com_help_badges_2_student?userid=129784.html	2
http:__android.stackexchange.com_help_badges_2_student?userid=43084.html	2
http:__android.stackexchange.com_help_badges_30?page=5.html	2
http:__android.stackexchange.com_help_badges_32_altruist?userid=116168.html	2
http:__android.stackexchange.com_help_badges_33_copy-editor?userid=16575.html	2
http:__android.stackexchange.com_help_badges_3_editor?userid=154383.html	2
http:__android.stackexchange.com_help_badges_3_editor?userid=18925.html	2
http:__android.stackexchange.com_help_badges_40_great-answer.html	2
http:__android.stackexchange.com_help_badges_40_great-answer?userid=1465.html	2
http:__android.stackexchange.com_help_badges_41_good-question.html	2
http:__android.stackexchange.com_help_badges_44_necromancer?userid=23686.html	2
http:__android.stackexchange.com_help_badges_44?page=2.html	2
http:__android.stackexchange.com_help_badges_47_notable-question?userid=9826.html	2
http:__android.stackexchange.com_help_badges_47?page=3.html	2
http:__android.stackexchange.com_help_badges_4_cleanup?userid=44325.html	2
http:__android.stackexchange.com_help_badges_52?page=5.html	2
http:__android.stackexchange.com_help_badges_56_publicist.html	2
http:__android.stackexchange.com_help_badges_57_suffrage?userid=76613.html	2
http:__android.stackexchange.com_help_badges_59?page=3.html	2
http:__android.stackexchange.com_help_badges_62_quorum?userid=36699.html	2
http:__android.stackexchange.com_help_badges_66_deputy?userid=86591.html	2
http:__android.stackexchange.com_help_badges_6_supporter?userid=152999.html	2
http:__android.stackexchange.com_help_badges_71_proofreader?userid=12442.html	2
http:__android.stackexchange.com_help_badges_79_reviewer?userid=101950.html	2
http:__android.stackexchange.com_help_badges_7_critic?userid=86358.html	2
http:__android.stackexchange.com_help_badges_80_research-assistant?userid=267.html	2
http:__android.stackexchange.com_help_badges_87_custodian.html	2
http:__android.stackexchange.com_help_badges_87?page=5.html	2
http:__android.stackexchange.com_help_badges_8_citizen-patrol.html	2
http:__android.stackexchange.com_help_badges_90_informed?userid=133084.html	2
http:__android.stackexchange.com_help_badges_91_sync?userid=267.html	2
http:__android.stackexchange.com_help_badges_98_adb.html	2
http:__android.stackexchange.com_help_badges_9_autobiographer.html	2
http:__android.stackexchange.com_help_badges_9_autobiographer?userid=152942.html	2
http:__android.stackexchange.com_help_privileges_create-tags.html	-1
http:__android.stackexchange.com_help_privileges_edit-community-wiki.html	-1
http:__android.stackexchange.com_posts_104238_edit.html	4
http:__android.stackexchange.com_posts_107036_edit.html	4
http:__android.stackexchange.com_posts_114275_edit.html	4
http:__android.stackexchange.com_posts_129452_edit.html	4
http:__android.stackexchange.com_posts_132007_revisions.html	5
http:__android.stackexchange.com_posts_139222_edit.html	4
http:__android.stackexchange.com_posts_139227_edit.html	4
http:__android.stackexchange.com_posts_15869_edit.html	4
http:__android.stackexchange.com_posts_166_revisions.html	5
http:__android.stackexchange.com_posts_1759_revisions.html	5
http:__android.stackexchange.com_posts_19995_edit.html	4
http:__android.stackexchange.com_posts_2075_edit.html	4
http:__android.stackexchange.com_posts_2076_edit.html	4
http:__android.stackexchange.com_posts_24944_revisions.html	5
http:__android.stackexchange.com_posts_25655_revisions.html	5
http:__android.stackexchange.com_posts_25671_edit.html	4
http:__android.stackexchange.com_posts_27748_edit.html	4
http:__android.stackexchange.com_posts_27779_edit.html	4
http:__android.stackexchange.com_posts_27809_revisions.html	5
http:__android.stackexchange.com_posts_32085_edit.html	4
http:__android.stackexchange.com_posts_32782_revisions.html	5
http:__android.stackexchange.com_posts_327_edit.html	4
http:__android.stackexchange.com_posts_3435_revisions.html	5
http:__android.stackexchange.com_posts_35326_edit.html	4
http:__android.stackexchange.com_posts_41179_edit.html	4
http:__android.stackexchange.com_posts_4447_revisions.html	5
http:__android.stackexchange.com_posts_47868_edit.html	4
http:__android.stackexchange.com_posts_478_revisions.html	5
http:__android.stackexchange.com_posts_52599_edit.html	4
http:__android.stackexchange.com_posts_55292_revisions.html	5
http:__android.stackexchange.com_posts_5641_edit.html	4
http:__android.stackexchange.com_posts_5999_revisions.html	5
http:__android.stackexchange.com_posts_60589_revisions.html	5
http:__android.stackexchange.com_posts_6849_edit.html	4
http:__android.stackexchange.com_posts_82072_edit.html	4
http:__android.stackexchange.com_posts_88174_edit.html	4
http:__android.stackexchange.com_q_101697.html	0
http:__android.stackexchange.com_q_101900.html	0
http:__android.stackexchange.com_q_106118.html	0
http:__android.stackexchange.com_q_109828.html	0
http:__android.stackexchange.com_q_110169_16575.html	0
http:__android.stackexchange.com_q_113361.html	0
http:__android.stackexchange.com_q_114805.html	0
http:__android.stackexchange.com_q_115363.html	0
http:__android.stackexchange.com_q_115469.html	0
http:__android.stackexchange.com_q_115665_16575.html	0
http:__android.stackexchange.com_q_120431.html	0
http:__android.stackexchange.com_q_120549.html	0
http:__android.stackexchange.com_q_120815.html	0
http:__android.stackexchange.com_q_122560.html	0
http:__android.stackexchange.com_q_123905.html	0
http:__android.stackexchange.com_q_124068.html	0
http:__android.stackexchange.com_q_124173.html	0
http:__android.stackexchange.com_q_125786.html	0
http:__android.stackexchange.com_q_129388.html	0
http:__android.stackexchange.com_q_129530.html	0
http:__android.stackexchange.com_q_129839_16575.html	0
http:__android.stackexchange.com_q_130070.html	0
http:__android.stackexchange.com_q_130200.html	0
http:__android.stackexchange.com_q_131553.html	0
http:__android.stackexchange.com_q_13263_1465.html	0
http:__android.stackexchange.com_q_132788.html	0
http:__android.stackexchange.com_q_133387.html	0
http:__android.stackexchange.com_q_134151.html	0
http:__android.stackexchange.com_q_135157.html	0
http:__android.stackexchange.com_q_135991.html	0
http:__android.stackexchange.com_q_136203.html	0
http:__android.stackexchange.com_q_21042_1465.html	0
http:__android.stackexchange.com_q_216.html	0
http:__android.stackexchange.com_q_30087.html	0
http:__android.stackexchange.com_q_32022.html	0
http:__android.stackexchange.com_q_32135.html	0
http:__android.stackexchange.com_q_33813.html	0
http:__android.stackexchange.com_q_34444.html	0
http:__android.stackexchange.com_q_34632.html	0
http:__android.stackexchange.com_q_36131.html	0
http:__android.stackexchange.com_q_37322_16575.html	0
http:__android.stackexchange.com_q_37697.html	0
http:__android.stackexchange.com_q_38426.html	0
http:__android.stackexchange.com_q_39431.html	0
http:__android.stackexchange.com_q_45619.html	0
http:__android.stackexchange.com_q_47652.html	0
http:__android.stackexchange.com_q_48067.html	0
http:__android.stackexchange.com_q_48620.html	0
http:__android.stackexchange.com_q_51478.html	0
http:__android.stackexchange.com_q_51765.html	0
http:__android.stackexchange.com_q_53255.html	0
http:__android.stackexchange.com_q_53761.html	0
http:__android.stackexchange.com_q_56411_16575.html	0
http:__android.stackexchange.com_q_56679.html	0
http:__android.stackexchange.com_q_58808.html	0
http:__android.stackexchange.com_q_60000.html	0
http:__android.stackexchange.com_q_61686.html	0
http:__android.stackexchange.com_q_63764.html	0
http:__android.stackexchange.com_q_64540.html	0
http:__android.stackexchange.com_q_6498.html	0
http:__android.stackexchange.com_q_75778.html	0
http:__android.stackexchange.com_q_77838.html	0
http:__android.stackexchange.com_q_7983.html	0
http:__android.stackexchange.com_q_85985.html	0
http:__android.stackexchange.com_q_87897.html	0
http:__android.stackexchange.com_q_89554.html	0
http:__android.stackexchange.com_q_91541_44325.html	0
http:__android.stackexchange.com_q_9312.html	0
http:__android.stackexchange.com_q_93507.html	0
http:__android.stackexchange.com_q_95252.html	0
http:__android.stackexchange.com_q_97742.html	0
http:__android.stackexchange.com_q_98766.html	0
http:__android.stackexchange.com_questions_101272_how-much-free-storage-does-android-need.html	0
http:__android.stackexchange.com_questions_101498_google-voice-sms-not-showing-notifications-in-hangouts_106278#106278.html	0
http:__android.stackexchange.com_questions_1020_does-constant-charging-harm-my-android-cellphone?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_102821_is-there-a-way-to-remove-the-guest-account?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_103055_how-can-i-uninstall-updates-to-google-play-services-the-buttons-are-greyed-out.html	0
http:__android.stackexchange.com_questions_103641_how-to-resolve-enter-the-password-for-credential-storage-issue.html	0
http:__android.stackexchange.com_questions_103781_how-can-i-view-only-one-star-ratings-in-google-play-store_108966#108966.html	0
http:__android.stackexchange.com_questions_104237_how-do-i-go-back-to-my-original-settings-after-installing-hola-launcher?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_104290_is-there-a-way-to-remotely-control-an-android-phone-from-the-computer.html	0
http:__android.stackexchange.com_questions_104343_can-you-reset-private-mode-on-a-galaxy-s5_116426#116426.html	0
http:__android.stackexchange.com_questions_105316_how-to-give-more-java-process-memory-ram-to-games.html	0
http:__android.stackexchange.com_questions_105484_google-drive-has-taken-over-my-internal-memory.html	0
http:__android.stackexchange.com_questions_106023_change-app-name-back-to-english.html	0
http:__android.stackexchange.com_questions_106214_downgrade-to-kitkat-on-micromax-yu-yureka_?lastactivity.html	0
http:__android.stackexchange.com_questions_106699_how-to-root-my-oppo-n1-with-custom-recovery.html	0
http:__android.stackexchange.com_questions_106856_how-to-root-oneplus-one-device.html	0
http:__android.stackexchange.com_questions_10930_why-do-we-need-a-rooted-phone-to-capture-screenshots-on-older-versions-of-androi_10947#10947.html	0
http:__android.stackexchange.com_questions_110700_nexus-6-display-performance-pwm-and-flickering_?lastactivity.html	0
http:__android.stackexchange.com_questions_112923_my-galaxy-s4-shows-a-black-screen-with-clock-what-is-this_112966#112966.html	0
http:__android.stackexchange.com_questions_113150_how-do-i-effectively-use-offline-documents-on-a-wifi-only-tablet-and-other-conne.html	0
http:__android.stackexchange.com_questions_113387_how-to-run-an-apk-without-installing-it-on-the-device-with-adb_130321#130321.html	0
http:__android.stackexchange.com_questions_113747_bypass-swipe-to-unlock-in-android-5-0-2.html	0
http:__android.stackexchange.com_questions_113820_cruz-t301-where-can-i-get-new-apps.html	0
http:__android.stackexchange.com_questions_114113_is-my-s6-camera-broken-two-more-days-to-return_114125#114125.html	0
http:__android.stackexchange.com_questions_114146_text-to-speech-disappeared-after-deactivating-it-in-the-settings-galaxy-s2-andro.html	0
http:__android.stackexchange.com_questions_114499_how-to-change-my-phones-firmware-nationality.html	0
http:__android.stackexchange.com_questions_115327_which-certification-authority-do-i-need-to-activate-to-get-a-software-update.html	0
http:__android.stackexchange.com_questions_116175_titanium-backup-insufficient-free-storage-space-error_128293#128293.html	0
http:__android.stackexchange.com_questions_116443_photos-in-the-camera-folder-in-the-gallery-were-deleted-automatically-in-my-andr.html	0
http:__android.stackexchange.com_questions_116473_stagefright-security-issue-what-can-a-regular-user-do-to-mitigate-the-issue-wit.html	0
http:__android.stackexchange.com_questions_117070_cant-connect-to-camera-nexus-6-lollipop-5-1_138703#138703.html	0
http:__android.stackexchange.com_questions_117421_micromax-a88-screen-flashes-white-after-booting-in-recovery-mode.html	0
http:__android.stackexchange.com_questions_117588_what-does-rooting-bootloader-twrp-and-recovery-mean.html	0
http:__android.stackexchange.com_questions_119400_when-i-do-a-factory-reset-the-phone-just-restarts-why.html	0
http:__android.stackexchange.com_questions_120166_recover-deleted-files-in-android.html	0
http:__android.stackexchange.com_questions_122825_pop-up-about-security-problems_122826#122826.html	0
http:__android.stackexchange.com_questions_123308_allowing-requests-for-google-voice-search-with-a-bluetooth-headset-when-the-devi.html	0
http:__android.stackexchange.com_questions_123525_private-communication-over-wifi-but-internet-over-3g.html	0
http:__android.stackexchange.com_questions_124101_use-device-as-bluetooth-receiver.html	0
http:__android.stackexchange.com_questions_124104_add-new-calendar-event-to-microsoft-exchange-account-with-invitees.html	0
http:__android.stackexchange.com_questions_124339_device-in-bootloop-using-encryption.html	0
http:__android.stackexchange.com_questions_124502_why-did-my-google-play-store-switch-to-chinese.html	0
http:__android.stackexchange.com_questions_124528_is-there-a-way-to-delete-the-picture-on-hangouts-so-they-see-itretrieve-picture.html	0
http:__android.stackexchange.com_questions_124874_vzw-galaxy-s5-cant-use-wi-fi-dns-probe-finished-no-internet_137834#137834.html	0
http:__android.stackexchange.com_questions_125019_fall-back-to-pattern-lock-if-fingerprint-not-recognised.html	0
http:__android.stackexchange.com_questions_125234_android-lollipop-showing-3g-2g-even-when-mobile-data-is-turned-off.html	0
http:__android.stackexchange.com_questions_125290_using-an-otg-drive-with-google-play-music.html	0
http:__android.stackexchange.com_questions_125363_how-dangerous-is-rooting-my-samsung-note-3.html	0
http:__android.stackexchange.com_questions_125689_backup-without-computer-or-cloud.html	0
http:__android.stackexchange.com_questions_126092_droid-explorer-wont-change-anything-delete-paste-uninstall.html	0
http:__android.stackexchange.com_questions_126693_is-it-possible-to-adblock-while-on-mobile-data.html	0
http:__android.stackexchange.com_questions_127309_messaging-apps-dont-receive-messages-when-on-wifi-with-screen-locked.html	0
http:__android.stackexchange.com_questions_128035_development-on-android.html	0
http:__android.stackexchange.com_questions_128483_status-bar-not-fitting-to-screen-width.html	0
http:__android.stackexchange.com_questions_128550_my-phones-camera-app-doesnt-work.html	0
http:__android.stackexchange.com_questions_128670_problem-in-turning-on-a-phone-without-any-launcher.html	0
http:__android.stackexchange.com_questions_128679_how-do-i-keep-dialpad-up-long-enough-for-me-to-enter-a-conf-call-passcode.html	0
http:__android.stackexchange.com_questions_129277_motorola-droid-turbo.html	0
http:__android.stackexchange.com_questions_129656_how-do-i-set-google-photos-to-ignore-videos.html	0
http:__android.stackexchange.com_questions_129691_how-to-check-if-a-device-can-be-made-root-able.html	0
http:__android.stackexchange.com_questions_130026_how-can-i-unlock-my-samsung-galaxy-note-3-without-factory-reset.html	0
http:__android.stackexchange.com_questions_130165_read-song-info-using-tasker.html	0
http:__android.stackexchange.com_questions_130473_options-for-solving-one-way-audio-issue-during-voip-call.html	0
http:__android.stackexchange.com_questions_130575_sony-xperia-z1-problems-with-voice-sound-after-update-to-android-5-0-2.html	0
http:__android.stackexchange.com_questions_131221_call-not-sent-when-adding-a-call-on-samsung-galaxy-s6.html	0
http:__android.stackexchange.com_questions_131278_how-are-certs-validated-against-default-trust-store.html	0
http:__android.stackexchange.com_questions_131505_can-app-notifications-in-the-notification-bar-be-shown-on-lock-screen-android-5.html	0
http:__android.stackexchange.com_questions_131553_mysterious-app-in-battery-screen.html	0
http:__android.stackexchange.com_questions_131907_why-am-i-not-able-to-select-vlc-player-from-inside-the-bubbleupnp-app.html	0
http:__android.stackexchange.com_questions_132182_how-to-use-two-android-smartphones-as-lavalier-microphone-transmitter-and-receiv.html	0
http:__android.stackexchange.com_questions_132207_restore-playlists.html	0
http:__android.stackexchange.com_questions_132794_how-to-copy-ringtones-to-galaxy-ace-2.html	0
http:__android.stackexchange.com_questions_132805_the-device-has-either-stopped-responding-or-has-been-disconnected.html	0
http:__android.stackexchange.com_questions_133116_root-lenovo-vibe-p1ma40-with-lollipop-5-1.html	0
http:__android.stackexchange.com_questions_133121_sending-a-variable-value-to-a-taskers-task-using-command-line-and-a-method-to-r#comment166970_133121.html	0
http:__android.stackexchange.com_questions_133307_is-there-a-way-to-always-open-google-drive-shortcuts-from-the-same-account.html	0
http:__android.stackexchange.com_questions_133629_how-to-enable-developer-mode-to-install-apps-via-adb-for-this-cheap-android-watc.html	0
http:__android.stackexchange.com_questions_133776_set-default-location-mode-to-device-only.html	0
http:__android.stackexchange.com_questions_133810_android-reboots-permanent-after-i-activated-obb-move-in-link2sd-data-is-aviable.html	0
http:__android.stackexchange.com_questions_134093_moved-apps-to-sd-sd-was-full-apps-are-vanished-now-but-phone-storage-stays-cl.html	0
http:__android.stackexchange.com_questions_134125_remount-mnt-as-read-write.html	0
http:__android.stackexchange.com_questions_134230_sd-card-not-showing-files-when-connected-to-pc_134235#134235.html	0
http:__android.stackexchange.com_questions_134254_using-a-barcode-scanner-via-usb-otg-on-samsung-tab-s_134336#134336.html	0
http:__android.stackexchange.com_questions_134269_twitter-app-does-use-my-address-book.html	0
http:__android.stackexchange.com_questions_134326_send-multi-touch-sensor-from-one-phone-to-another.html	0
http:__android.stackexchange.com_questions_134357_i-need-to-access-the-internal-sotorage.html	0
http:__android.stackexchange.com_questions_134627_link2sd-doesnt-work-on-marshmallow-no-such-file-or-directory.html	0
http:__android.stackexchange.com_questions_134998_my-user-data-wipes-after-every-boot.html	0
http:__android.stackexchange.com_questions_135099_how-to-remove-gopago-software-on-droid-xyboard-otherwise-cant-use-it.html	0
http:__android.stackexchange.com_questions_135246_how-could-i-know-if-my-phones-been-hacked.html	0
http:__android.stackexchange.com_questions_135401_how-to-run-alsamixer-command-for-android-shell.html	0
http:__android.stackexchange.com_questions_135580_am-getting-unwanted-ads_135587#135587.html	0
http:__android.stackexchange.com_questions_135786_internet-is-not-working-except-whatsapp-application.html	0
http:__android.stackexchange.com_questions_135998_split-layout-in-googles-default-keyboard.html	0
http:__android.stackexchange.com_questions_136037_how-to-recover-file-system-programs-witch-are-in-locked-file-system-due-to-multi.html	0
http:__android.stackexchange.com_questions_136133_how-do-i-uninstall-a-browser.html	0
http:__android.stackexchange.com_questions_136163_google-now-confused-about-my-texts.html	0
http:__android.stackexchange.com_questions_136298_how-can-i-change-the-default-google-drive-pdf-viewer-on-android.html	0
http:__android.stackexchange.com_questions_136475_google-now-places-a-notification-in-my-tray-for-weather-and-commute-times-can.html	0
http:__android.stackexchange.com_questions_136487_nexus-9-how-do-i-change-the-cellular-band.html	0
http:__android.stackexchange.com_questions_136550_how-to-allow-caller-who-can-call-you-during-alarms-only.html	0
http:__android.stackexchange.com_questions_136792_lg-g3-resolution-messed-up-how-to-stop-processes-on-startup.html	0
http:__android.stackexchange.com_questions_136822_i-want-tasker-to-kill-a-task-if-other-tasks-are-already-met-and-running.html	0
http:__android.stackexchange.com_questions_136825_how-to-find-a-paid-version-of-an-app.html	0
http:__android.stackexchange.com_questions_137132_open-home-screen-shortcut-from-nfc-tag.html	0
http:__android.stackexchange.com_questions_137210_android-app-bluetooth-mouse-without-pc-app.html	0
http:__android.stackexchange.com_questions_137269_in-android-view-previously-opened-web-page-when-offline.html	0
http:__android.stackexchange.com_questions_137332_how-to-network-unlock-country-code-of-lg-tribute-2-ls665-phone.html	0
http:__android.stackexchange.com_questions_137468_is-there-a-way-to-change-the-picture-for-my-yahoo-account-in-gmail-app.html	0
http:__android.stackexchange.com_questions_137558_device-not-showing-in-fastboot.html	0
http:__android.stackexchange.com_questions_137616_enable-disable-application-specific-settings-updates-upload-for-a-specific-wi.html	0
http:__android.stackexchange.com_questions_137630_samsung-galaxy-note-3-sn-n9006-update-to-lollipop.html	0
http:__android.stackexchange.com_questions_137639_internal-memory-on-my-android-is-full-even-after-factory-reset-and-no-apps-dow.html	0
http:__android.stackexchange.com_questions_137664_samsung-galaxy-s-duos-2-problems-after-update-to-lollipop.html	0
http:__android.stackexchange.com_questions_137739_backed-up-and-formatted-sd-card-now-app-isnt-installed-error.html	0
http:__android.stackexchange.com_questions_137791_mic-doesnt-work-during-calls.html	0
http:__android.stackexchange.com_questions_137814_workflow-for-images-from-android-device-to-cloud-storage.html	0
http:__android.stackexchange.com_questions_137937_linux-kernel-not-seen-from-android-filesystem.html	0
http:__android.stackexchange.com_questions_137954_using-call-feature-in-android.html	0
http:__android.stackexchange.com_questions_137967_move-apps-from-mobile-memory-to-external-memory.html	0
http:__android.stackexchange.com_questions_138055_unable-to-access-external-sd-card-after-updating-to-android-6-0-m.html	0
http:__android.stackexchange.com_questions_138112_does-android-device-manager-remote-lock-if-you-deactivate-stolen-phone_138113#138113.html	0
http:__android.stackexchange.com_questions_138222_how-do-i-automatically-group-people-in-google-photos.html	0
http:__android.stackexchange.com_questions_138308_stop-any-notification-except-few-favourite-calls.html	0
http:__android.stackexchange.com_questions_138311_in-android-6-how-to-deny-an-app-permission-to-access-the-network.html	0
http:__android.stackexchange.com_questions_138322_google-app-displaying-temperature-in-fahrenheit.html	0
http:__android.stackexchange.com_questions_138414_does-clearing-chrome-appdata-delete-all-the-currently-opened-tabs.html	0
http:__android.stackexchange.com_questions_138516_please-help-asap-android-zte.html	0
http:__android.stackexchange.com_questions_138559_can-i-have-two-separate-minecraft-apps-on-my-sole-account.html	0
http:__android.stackexchange.com_questions_138614_kali-sana-on-android-gives-the-following-error-the-selected-extractor-cannot-be.html	0
http:__android.stackexchange.com_questions_138641_disabling-samsung-applications-without-root-permissions.html	0
http:__android.stackexchange.com_questions_138664_phone-asking-for-text-box-password-when-use-pattern-after-encrypting.html	0
http:__android.stackexchange.com_questions_138672_how-does-sky-go-detect-root.html	0
http:__android.stackexchange.com_questions_138709_convert-android-project-into-library.html	0
http:__android.stackexchange.com_questions_138771_arp-scan-anmap-alternatives-on-android_138815#138815.html	0
http:__android.stackexchange.com_questions_138875_small-adapter-for-powering-the-android-device-in-accesory-mode.html	0
http:__android.stackexchange.com_questions_138888_how-to-remount-data-to-external-partition-on-sdcard.html	0
http:__android.stackexchange.com_questions_138889_can-a-uk-samsung-s4-or-lg-g3-be-used-in-the-usa.html	0
http:__android.stackexchange.com_questions_138954_cannot-take-adb-backup.html	0
http:__android.stackexchange.com_questions_139030_experience-with-updating-samsung-galaxy-note-10-1-2014-edition.html	0
http:__android.stackexchange.com_questions_139052_how-to-power-off-motorola-phone-without-screen_139199#139199.html	0
http:__android.stackexchange.com_questions_139080_get-package-name-of-an-app-given-its-displayed-name-using-adb-commands.html	0
http:__android.stackexchange.com_questions_139121_bypass-tethering-hotspot-device-limit.html	0
http:__android.stackexchange.com_questions_139186_aggregating-two-4g-3g-data-links-from-2-different-sims.html	0
http:__android.stackexchange.com_questions_139205_what-does-the-phone-do-when-it-runs-out-of-battery-but-it-has-an-alarm-scheduled?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_139211_once-you-use-free-up-space-in-google-photos-how-do-you-keep-some-photos-for-o_?lastactivity.html	0
http:__android.stackexchange.com_questions_139213_error-adb-starting-app?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_139227_how-to-factory-reset-my-phone-without-using-the-screen?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_139239_lava-pixel-v1-update-to-marshmallow-fails-with-error-error_?lastactivity.html	0
http:__android.stackexchange.com_questions_14022_sort-contacts-by-different-field-not-first-last-name.html	0
http:__android.stackexchange.com_questions_150_why-does-my-milestone-droid-erroneously-report-a-drained-battery-once-every-few.html	0
http:__android.stackexchange.com_questions_1511_how-do-i-use-the-emulator-with-appinventor.html	0
http:__android.stackexchange.com_questions_15434_what-info-does-google-backup.html	0
http:__android.stackexchange.com_questions_15869_how-can-i-recover-a-deleted-file-on-android_15880#15880.html	0
http:__android.stackexchange.com_questions_1686_how-to-transfer-apps-contacts-and-settings-between-two-identical-phones.html	0
http:__android.stackexchange.com_questions_18008_recovering-from-forgotten-lock-pattern_18022#18022.html	0
http:__android.stackexchange.com_questions_19368_how-do-i-use-an-external-microphone-with-my-galaxy-nexus.html	0
http:__android.stackexchange.com_questions_19497_how-to-prevent-samsung-tab-10-1-from-turning-display-on-by-itself.html	0
http:__android.stackexchange.com_questions_19707_can-i-usb-tether-my-android-tablet-to-my-android-phone.html	0
http:__android.stackexchange.com_questions_1_ive-rooted-my-phone-now-what.html	0
http:__android.stackexchange.com_questions_20147_internal-storage-data-disappeared-trying-to-dump.html	0
http:__android.stackexchange.com_questions_20234_cannot-connect-to-mail-server-that-requires-no-authentication-invalid-username.html	0
http:__android.stackexchange.com_questions_20619_how-to-search-the-play-store-by-permissions_69964#69964.html	0
http:__android.stackexchange.com_questions_21541_stock-email-client-crashing?answertab=votes#tab-top.html	0
http:__android.stackexchange.com_questions_216_what-are-the-alternative-android-app-markets_217#217.html	0
http:__android.stackexchange.com_questions_23333_how-can-i-use-my-pcs-keyboard-on-the-android-emulator_24944#24944.html	0
http:__android.stackexchange.com_questions_23516_setting-to-unblock-installation-of-applications-from-pc.html	0
http:__android.stackexchange.com_questions_24922_why-can-the-nexus-7-display-so-much-more-content-on-screen-than-the-galaxy-nexus.html	0
http:__android.stackexchange.com_questions_24955_does-android-suffer-from-the-same-over-a-period-of-time-performance-degradatio_24957#24957.html	0
http:__android.stackexchange.com_questions_25702_samsung-galaxy-y-wont-connect-to-the-computer_25717#25717.html	0
http:__android.stackexchange.com_questions_26535_where-can-i-find-a-list-of-the-default-emoticons-on-ice-cream-sandwich_26546#26546.html	0
http:__android.stackexchange.com_questions_26745_can-google-play-be-installed-on-andoid-virtual-device-running-api-10-android-2.html	0
http:__android.stackexchange.com_questions_27277_why-my-phone-battery-has-four-terminal-what-is-the-use-of-the-fourth.html	0
http:__android.stackexchange.com_questions_27808_how-can-i-install-the-google-apps-package-play-store-on-my-android-device?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_28481_how-do-you-extract-an-apps-data-from-a-full-backup-made-through-adb-backup.html	0
http:__android.stackexchange.com_questions_28780_why-does-stock-email-app-only-keep-25-latest-emails.html	0
http:__android.stackexchange.com_questions_29073_battery-life-and-first-time-charging-on-li-ion-batteries-myth_29077#29077.html	0
http:__android.stackexchange.com_questions_2916_is-there-any-way-to-change-the-emoticons-in-the-standard-android-sms-app.html	0
http:__android.stackexchange.com_questions_29706_can-somebody-explain-the-boot-process-of-an-android-device_29738#29738.html	0
http:__android.stackexchange.com_questions_2974_what-is-the-default-android-root-password_3325#3325.html	0
http:__android.stackexchange.com_questions_29954_can-i-change-some-android-settings-from-the-command-line_98775#98775.html	0
http:__android.stackexchange.com_questions_30403_how-to-change-screen-resolution-on-android-rooted-device_30457#30457.html	0
http:__android.stackexchange.com_questions_32135_restore-deleted-photos-on-samsung-s3-internal-sdcard.html	0
http:__android.stackexchange.com_questions_32663_is-it-technically-possible-to-run-android-on-ms-surface-windows-rt-tablet.html	0
http:__android.stackexchange.com_questions_32972_how-to-properly-play-720p-1080p-media-with-subtitles-through-mhl-hdmi-out_137313#137313.html	0
http:__android.stackexchange.com_questions_3339_is-there-any-benefit-to-rooting-the-new-t-mobile-g2-and-what-are-the-legal-issu.html	0
http:__android.stackexchange.com_questions_33929_system-backup-and-restore-with-help-of-googles-system-backup-feature-doesnt-se.html	0
http:__android.stackexchange.com_questions_34948_what-is-the-status-icon-that-looks-like-a-house_34953#34953.html	0
http:__android.stackexchange.com_questions_35499_is-it-safe-to-provide-users-with-the-apk-file_35503#35503.html	0
http:__android.stackexchange.com_questions_38295_whats-the-best-method-for-rooting-htc-desire.html	0
http:__android.stackexchange.com_questions_38501_how-to-backup-my-app-data-if-my-phone-is-not-rooted.html	0
http:__android.stackexchange.com_questions_3932_can-i-install-android-2-2-or-2-3-on-a-samsung-omnia-2.html	0
http:__android.stackexchange.com_questions_39382_rooting-samsung-galaxy-note-2_39399#39399.html	0
http:__android.stackexchange.com_questions_40024_whats-adb-and-why-is-it-used-for-how-do-i-install-it-on-my-device.html	0
http:__android.stackexchange.com_questions_40517_what-is-this-google-settings-app-that-installed-itself-on-my-phone_40518#40518.html	0
http:__android.stackexchange.com_questions_4089_android-2-2-how-to-see-applications-that-run-at-start-up.html	0
http:__android.stackexchange.com_questions_41648_how-to-allow-auto-update-of-apps-in-play-store-only-when-plugged-in.html	0
http:__android.stackexchange.com_questions_41977_how-would-you-turn-a-tablet-into-a-keyboard-easy-to-reach-touchscreen-mirror_42044#42044.html	0
http:__android.stackexchange.com_questions_42474_is-there-a-minimal-installation-of-adb?answertab=oldest#tab-top.html	0
http:__android.stackexchange.com_questions_42701_clearing-dalvik-cache-without-root.html	0
http:__android.stackexchange.com_questions_43081_connect-to-external-device-via-bluetooth-whos-master-slave.html	0
http:__android.stackexchange.com_questions_43301_why-doesnt-my-phone-charge_47511#47511.html	0
http:__android.stackexchange.com_questions_44106_how-to-flash-a-custom-recovery-with-heimdall-without-touching-the-main-system_104381#104381.html	0
http:__android.stackexchange.com_questions_4447_what-percentage-of-devices-have-each-of-the-android-versions?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_44879_run-ubuntu-from-sd-card-on-android-tablet.html	0
http:__android.stackexchange.com_questions_45000_mark-gmail-as-read-when-archiving-from-notification.html	0
http:__android.stackexchange.com_questions_4538_can-i-emulate-a-bluetooth-keyboard-with-my-android-device.html	0
http:__android.stackexchange.com_questions_46240_make-sent-folder-show-email-recipient-instead-of-sender.html	0
http:__android.stackexchange.com_questions_467_how-do-i-transfer-my-phone-numbers-to-an-android-phone.html	0
http:__android.stackexchange.com_questions_467_how-do-i-transfer-my-phone-numbers-to-an-android-phone_?lastactivity.html	0
http:__android.stackexchange.com_questions_46926_android-folder-hierarchy.html	0
http:__android.stackexchange.com_questions_49509_adding-a-self-signed-certificate-to-the-trusted-list.html	0
http:__android.stackexchange.com_questions_4955_how-to-change-the-account-for-android-market.html	0
http:__android.stackexchange.com_questions_5039_how-do-i-view-source-in-the-android-browser.html	0
http:__android.stackexchange.com_questions_5043_do-bright-wallpapers-spend-more-battery-than-dark-ones.html	0
http:__android.stackexchange.com_questions_52491_save-image-doesnt-work.html	0
http:__android.stackexchange.com_questions_5262_why-is-charging-from-computer-using-usb-slower-than-using-an-outlet_5270#5270.html	0
http:__android.stackexchange.com_questions_52778_how-can-i-have-android-automatically-connect-to-a-vpn-only-when-on-an-unsecured_128338#128338.html	0
http:__android.stackexchange.com_questions_54264_can-other-apps-play-music-from-my-google-music-library.html	0
http:__android.stackexchange.com_questions_54403_how-do-you-remove-permanent-adb-authorization_88810#88810.html	0
http:__android.stackexchange.com_questions_54872_looking-for-an-mp3-player-with-playlist.html	0
http:__android.stackexchange.com_questions_56848_revert-to-official-android-from-cyanogenmod.html	0
http:__android.stackexchange.com_questions_57003_with-android-4-4-kitkat-my-notification-icons-are-always-gray-am-i-in-troubl_57004#57004.html	0
http:__android.stackexchange.com_questions_57249_the-mystery-of-the-disappearing-app-icons.html	0
http:__android.stackexchange.com_questions_58021_how-to-get-rid-of-update-notifications-for-a-given-app-in-google-play-store_114815#114815.html	0
http:__android.stackexchange.com_questions_58273_how-to-distinguish-nexus-7-2012-and-nexus-7-2013.html	0
http:__android.stackexchange.com_questions_58865_touching-multiple-web-elements-simultaneously-brings-out-area-with-magnification_95454#95454.html	0
http:__android.stackexchange.com_questions_59861_error-when-downloading-application-from-the-play-store-rpc-s-3.html	0
http:__android.stackexchange.com_questions_60150_how-to-edit-etc-hosts-file_110483#110483.html	0
http:__android.stackexchange.com_questions_61540_self-signed-certificate-install-claims-success-but-android-acts-as-if-cert-isn_70123#70123.html	0
http:__android.stackexchange.com_questions_6199_how-do-ram-and-processor-speed-affect-overall-performance-on-android_6215#6215.html	0
http:__android.stackexchange.com_questions_62025_why-does-my-nexus-5-keep-forgetting-all-wifi-passwords-after-a-reboot.html	0
http:__android.stackexchange.com_questions_62074_flash-galaxy-s3-with-broken-screen-and-debug-mode-not-on.html	0
http:__android.stackexchange.com_questions_62433_reinstall-uninstalled-google-play-store.html	0
http:__android.stackexchange.com_questions_65182_how-to-retrieve-google-contacts.html	0
http:__android.stackexchange.com_questions_67509_difference-between-android-running-on-nexus-device-and-non-nexus-device-htc-one.html	0
http:__android.stackexchange.com_questions_67894_how-to-export-bookmark-list-from-stock-androidics-browser-to-pc_78809#78809.html	0
http:__android.stackexchange.com_questions_68404_what-is-the-difference-between-rooting-and-unlocking-the-boot-loader-in-referenc.html	0
http:__android.stackexchange.com_questions_68856_can-i-delete-multiple-emails-with-the-standard-android-email-app.html	0
http:__android.stackexchange.com_questions_68990_no-incoming-call-screen-shows-no-sound-wildfire-s-cyanogenmod-10-1.html	0
http:__android.stackexchange.com_questions_69076_how-to-delete-the-entered-number-during-call.html	0
http:__android.stackexchange.com_questions_6925_what-is-the-difference-between-odexed-and-deodexed-roms_6926#6926.html	0
http:__android.stackexchange.com_questions_69329_i-just-got-a-new-android-phone-and-im-wondering-how-google-got-all-my-old-phone_69330#69330.html	0
http:__android.stackexchange.com_questions_69434_is-it-possible-to-cat-a-file-to-an-android-phone-and-dd-to-dev-xxx-on-the-fly-w.html	0
http:__android.stackexchange.com_questions_70215_change-gmail-account-to-make-in-app-purchase.html	0
http:__android.stackexchange.com_questions_75081_do-gapps-4-4-4-work-on-cyanogenmod-11-with-4-4-2.html	0
http:__android.stackexchange.com_questions_75169_how-do-i-block-this-carrier-advertisement-dialog_75218#75218.html	0
http:__android.stackexchange.com_questions_7559_how-do-i-use-a-pattern-to-unlock-the-phone-screen.html	0
http:__android.stackexchange.com_questions_755_how-can-i-prevent-unwanted-pre-installed-apps-from-automatically-running-on-andr.html	0
http:__android.stackexchange.com_questions_7680_when-will-my-tablet-get-the-android-3-x-update-honeycomb.html	0
http:__android.stackexchange.com_questions_77421_write-permission-on-certain-paths-like-the-sd-card-extsdcard.html	0
http:__android.stackexchange.com_questions_79300_is-there-a-way-to-determine-whether-upgrading-to-a-newer-version-of-android-os-w.html	0
http:__android.stackexchange.com_questions_7976_how-do-i-enable-mobile-data-only-for-select-apps-on-a-rooted-phone_7987#7987.html	0
http:__android.stackexchange.com_questions_81285_how-to-recover-deleted-photo-album-saved-on-internal-memory-note-3.html	0
http:__android.stackexchange.com_questions_82016_which-samsung-smartphone-models-support-lte-and-are-not-susceptible-to-sudden-d.html	0
http:__android.stackexchange.com_questions_82428_when-does-android-4-5-comes-and-will-my-phone-get-update.html	0
http:__android.stackexchange.com_questions_82719_cant-save-shared-photos_?lastactivity.html	0
http:__android.stackexchange.com_questions_82814_why-do-i-have-two-notifications-when-i-get-emails-from-gmail_82815#82815.html	0
http:__android.stackexchange.com_questions_83346_samsung-galaxy-shortcuts-for-the-lock-screen-not-available-in-s3-ver-3-4_?lastactivity.html	0
http:__android.stackexchange.com_questions_85278_how-does-the-orxify-app-do-what-not-even-the-official-tor-client-for-android-can.html	0
http:__android.stackexchange.com_questions_857_improve-android-battery-life-by-lowering-cpu-freq.html	0
http:__android.stackexchange.com_questions_86260_how-to-disable-brand-logo-and-boot-animation.html	0
http:__android.stackexchange.com_questions_86758_device-remote-locked-by-antitheft-and-i-cannot-unlock-it.html	0
http:__android.stackexchange.com_questions_874_how-can-i-install-voice-search-on-cyanogen-6-rc3_?lastactivity.html	0
http:__android.stackexchange.com_questions_87687_k-9-mail-not-working-with-openkeychain_103059#103059.html	0
http:__android.stackexchange.com_questions_87743_need-2-step-credentialing-vpn-client-for-android-to-use-with-vip-access.html	0
http:__android.stackexchange.com_questions_88306_how-can-i-disable-the-screen-lock-password-in-lollipop_88995#88995.html	0
http:__android.stackexchange.com_questions_8904_how-do-i-set-up-a-vpn-from-android-2-3-to-my-home-ubuntu-desktop.html	0
http:__android.stackexchange.com_questions_89324_how-to-restore-an-image-of-android-partition-from-my-linux-pc.html	0
http:__android.stackexchange.com_questions_89465_cant-log-into-google-play-store-or-my-google-account.html	0
http:__android.stackexchange.com_questions_89726_phone-cant-detect-hotspot-made-by-laptop-no-not-the-other-way-around.html	0
http:__android.stackexchange.com_questions_90210_insufficient-storage-message-when-attempting-to-install-app.html	0
http:__android.stackexchange.com_questions_91393_add-apps-to-default-guest-account-on-lollipop.html	0
http:__android.stackexchange.com_questions_93173_lollipop-multiple-google-accounts-setting-the-default_93178#93178.html	0
http:__android.stackexchange.com_questions_93654_how-do-i-sort-email-within-my-motorola-moto-g-email-program?answertab=active#tab-top.html	0
http:__android.stackexchange.com_questions_94119_photos-and-music-from-internal-storage-got-deleted-how-to-recover-them.html	0
http:__android.stackexchange.com_questions_95192_open-youtubes-saved-offline-video-exo-file_96938#96938.html	0
http:__android.stackexchange.com_questions_95507_how-to-root-my-samsung-galaxy-s5-sm-g900a-kernel-version-july-22-2014.html	0
http:__android.stackexchange.com_questions_95981_how-to-root-update-the-fake-lenovo-p780w.html	0
http:__android.stackexchange.com_questions_9775_read-apk-permission-by-shell-command_9779#9779.html	0
http:__android.stackexchange.com_questions_97957_cant-see-email-older-than-30-days.html	0
http:__android.stackexchange.com_questions_98134_how-can-i-make-google-play-services-appear-in-the-play-store.html	0
http:__android.stackexchange.com_questions_linked_1184.html	-1
http:__android.stackexchange.com_questions?page=2475&sort=newest.html	-1
http:__android.stackexchange.com_questions?page=2477&sort=votes.html	-1
http:__android.stackexchange.com_questions?page=6&sort=votes.html	-1
http:__android.stackexchange.com_questions_tagged_2.2-froyo.html	8
http:__android.stackexchange.com_questions_tagged_2.2-froyo?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_2.2-froyo?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_2.3-gingerbread?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_3.1.html	8
http:__android.stackexchange.com_questions_tagged_3g?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.0-ice-cream-sandwich?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.0-ice-cream-sandwich?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.0-ice-cream-sandwich?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.0-ice-cream-sandwich?sort=newest&pagesize=50&days=365.html	8
http:__android.stackexchange.com_questions_tagged_4.1-jelly-bean?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.2-jelly-bean?page=42&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.4-kitkat?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_4.4-kitkat?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_4g?page=6&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_5.0-lollipop?sort=newest&pagesize=30&days=7.html	8
http:__android.stackexchange.com_questions_tagged_6.0-marshmallow?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_accessibility.html	8
http:__android.stackexchange.com_questions_tagged_accounts?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_accounts?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_acer-iconia-a500.html	8
http:__android.stackexchange.com_questions_tagged_adb?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_android-versions?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_app2sd?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_baseband.html	8
http:__android.stackexchange.com_questions_tagged_battery.html	8
http:__android.stackexchange.com_questions_tagged_battery-life?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_battery?page=2&sort=newest&pagesize=15&days=365.html	8
http:__android.stackexchange.com_questions_tagged_battery?page=3&sort=newest&pagesize=15&days=365.html	8
http:__android.stackexchange.com_questions_tagged_bluetooth?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_boot-loop.html	8
http:__android.stackexchange.com_questions_tagged_cellular-radio.html	8
http:__android.stackexchange.com_questions_tagged_certificates?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_certificates?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_chrome-for-android.html	8
http:__android.stackexchange.com_questions_tagged_command-line?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_command-line?page=9&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_contacts?sort=newest&days=7.html	8
http:__android.stackexchange.com_questions_tagged_custom-roms?page=38&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_custom-roms?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_cyanogenmod.html	8
http:__android.stackexchange.com_questions_tagged_data-recovery.html	8
http:__android.stackexchange.com_questions_tagged_data-recovery?sort=newest&days=7.html	8
http:__android.stackexchange.com_questions_tagged_data-transfer?sort=newest&days=365.html	8
http:__android.stackexchange.com_questions_tagged_development?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_device-administrator?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_dhcp.html	8
http:__android.stackexchange.com_questions_tagged_disk-encryption?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_dns.html	8
http:__android.stackexchange.com_questions_tagged_dual-boot?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_dual-boot?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_dual-boot?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_ebooks.html	8
http:__android.stackexchange.com_questions_tagged_email?sort=newest&days=365.html	8
http:__android.stackexchange.com_questions_tagged_encryption?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_encryption?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_external-sd?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_external-sd?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_facebook-messenger?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_facebook-messenger?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_factory-reset?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_fastboot?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_file-management.html	8
http:__android.stackexchange.com_questions_tagged_file-management?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_files?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_file-transfer.html	8
http:__android.stackexchange.com_questions_tagged_file-transfer?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_gmail?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_gmail?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-apps?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-camera.html	8
http:__android.stackexchange.com_questions_tagged_google-drive?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_google.html	8
http:__android.stackexchange.com_questions_tagged_google-location-history.html	8
http:__android.stackexchange.com_questions_tagged_google-maps-navigation?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_google-now?sort=newest&days=365.html	8
http:__android.stackexchange.com_questions_tagged_google-photos?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-play-music.html	8
http:__android.stackexchange.com_questions_tagged_google-play-music?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-play-services.html	8
http:__android.stackexchange.com_questions_tagged_google-play-services?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-play-services?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_google-play-store.html	8
http:__android.stackexchange.com_questions_tagged_google-plus-photos.html	8
http:__android.stackexchange.com_questions_tagged_google-reader.html	8
http:__android.stackexchange.com_questions_tagged_hands-free.html	8
http:__android.stackexchange.com_questions_tagged_hardware?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_htc-desire?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_htc-desire?sort=newest&days=365.html	8
http:__android.stackexchange.com_questions_tagged_htc-one-m8.html	8
http:__android.stackexchange.com_questions_tagged_icon.html	8
http:__android.stackexchange.com_questions_tagged_images?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_images?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_immersive-mode.html	8
http:__android.stackexchange.com_questions_tagged_kernel.html	8
http:__android.stackexchange.com_questions_tagged_kernel?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_keyboard?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_lost-phone.html	8
http:__android.stackexchange.com_questions_tagged_microphone?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_mms.html	8
http:__android.stackexchange.com_questions_tagged_mp3?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_multi-user?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_nexus-5?sort=newest&days=365.html	8
http:__android.stackexchange.com_questions_tagged_nexus-5?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_nexus-6?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_nexus-6?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_nfc.html	8
http:__android.stackexchange.com_questions_tagged_notification-icons?page=6&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_oneplus-2.html	8
http:__android.stackexchange.com_questions_tagged_os?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_os?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_os?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_outlook.html	8
http:__android.stackexchange.com_questions_tagged_password-protection.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_pattern-lock?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_photos?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_photos?page=3&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_power.html	8
http:__android.stackexchange.com_questions_tagged_quick-settings.html	8
http:__android.stackexchange.com_questions_tagged_recent-apps-list?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_recent-apps-list?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_recovery-mode?page=2&sort=newest&pagesize=15&days=30.html	8
http:__android.stackexchange.com_questions_tagged_recovery-mode?page=4&sort=newest&pagesize=15&days=365.html	8
http:__android.stackexchange.com_questions_tagged_recovery-mode?sort=newest&pagesize=50&days=30.html	8
http:__android.stackexchange.com_questions_tagged_region.html	8
http:__android.stackexchange.com_questions_tagged_remote-wipe.html	8
http:__android.stackexchange.com_questions_tagged_rom-flashing?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_rom-manager.html	8
http:__android.stackexchange.com_questions_tagged_root-access?sort=active&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_root-access?sort=newest&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-avant.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-gio.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-note-3?sort=featured&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-note.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-3?page=65&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_samsung-galaxy-s-4?page=3&sort=newest&pagesize=15&days=365.html	8
http:__android.stackexchange.com_questions_tagged_samsung-touchwiz.html	8
http:__android.stackexchange.com_questions_tagged_screenshots?sort=newest&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_screen?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_sd-card?sort=newest&pagesize=15&days=30.html	8
http:__android.stackexchange.com_questions_tagged_security?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_security?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sensors.html	8
http:__android.stackexchange.com_questions_tagged_settings?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_settings?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sip.html	8
http:__android.stackexchange.com_questions_tagged_skydrive.html	8
http:__android.stackexchange.com_questions_tagged_sms?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sms?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sms?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_sms?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_sms?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_sony-xperia?sort=newest&days=30.html	8
http:__android.stackexchange.com_questions_tagged_sony-xperia-z.html	8
http:__android.stackexchange.com_questions_tagged_spotify?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_status-bar-icons.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_stock-email-app?sort=votes&pagesize=30.html	8
http:__android.stackexchange.com_questions_tagged_sync?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_talk-back.html	8
http:__android.stackexchange.com_questions_tagged_tasker?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_task-management?page=4&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_task-management?sort=frequent&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_task-management?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_texting.html	8
http:__android.stackexchange.com_questions_tagged_text-prediction.html	8
http:__android.stackexchange.com_questions_tagged_text-to-speech?sort=unanswered&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_titanium-backup?page=7&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_touchscreen.html	8
http:__android.stackexchange.com_questions_tagged_touchscreen?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_touchscreen?sort=newest&pagesize=50.html	8
http:__android.stackexchange.com_questions_tagged_translate.html	8
http:__android.stackexchange.com_questions_tagged_updates?page=63&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_updates?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_usb-debugging?page=5&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_usb-debugging?sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_usb?page=11&sort=newest&pagesize=15&days=365.html	8
http:__android.stackexchange.com_questions_tagged_usb?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_voice-recognition?sort=votes&pageSize=15.html	8
http:__android.stackexchange.com_questions_tagged_vpn?page=2&sort=newest&pagesize=15.html	8
http:__android.stackexchange.com_questions_tagged_webcam.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi.html	8
http:__android.stackexchange.com_questions_tagged_wi-fi?sort=newest&pagesize=30&days=365.html	8
http:__android.stackexchange.com_questions_tagged_wifi-tethering.html	8
http:__android.stackexchange.com_questions_tagged_zip.html	8
http:__android.stackexchange.com_revisions_1_1.html	-1
http:__android.stackexchange.com_revisions_13510_5.html	-1
http:__android.stackexchange.com_revisions_5710ef5f-5848-474f-b7e4-624eac761048_view-source.html	9
http:__android.stackexchange.com_revisions_bac8227b-6899-4411-9d6b-d5fada7faa8e_view-source.html	9
http:__android.stackexchange.com_revisions_d9e39a2d-5f08-4039-82de-4ebc616e495c_view-source.html	9
http:__android.stackexchange.com_revisions_daacc43c-ca3b-45f1-a5c4-a7c46ab37abd_view-source.html	9
http:__android.stackexchange.com_search?q=user:102+[motorola-milestone].html	10
http:__android.stackexchange.com_search?q=user:111373+[ota-update].html	10
http:__android.stackexchange.com_search?q=user:11209+[4.0-ice-cream-sandwich].html	10
http:__android.stackexchange.com_search?q=user:116168+[external-sd].html	10
http:__android.stackexchange.com_search?q=user:116168+[google-play-store].html	10
http:__android.stackexchange.com_search?q=user:116168+[internal-storage].html	10
http:__android.stackexchange.com_search?q=user:132013+[factory-reset].html	10
http:__android.stackexchange.com_search?q=user:133084+[google-account].html	10
http:__android.stackexchange.com_search?q=user:136+[battery].html	10
http:__android.stackexchange.com_search?q=user:140364+[multi-touch].html	10
http:__android.stackexchange.com_search?q=user:145934+[nexus-6].html	10
http:__android.stackexchange.com_search?q=user:1465+[google-play-store].html	10
http:__android.stackexchange.com_search?q=user:15311+[app2sd].html	10
http:__android.stackexchange.com_search?q=user:154199+[xiaomi-mi4i].html	10
http:__android.stackexchange.com_search?q=user:154383+[xiaomi].html	10
http:__android.stackexchange.com_search?q=user:154533+[samsung-galaxy-note-3].html	10
http:__android.stackexchange.com_search?q=user:155289+[4g].html	10
http:__android.stackexchange.com_search?q=user:23686+[charging].html	10
http:__android.stackexchange.com_search?q=user:2457%20[stock-email-app]%20is:answer.html	10
http:__android.stackexchange.com_search?q=user:267+[notifications].html	10
http:__android.stackexchange.com_search?q=user:27751+[vanilla-android].html	10
http:__android.stackexchange.com_search?q=user:35391%20[stock-email-app]%20is:answer.html	10
http:__android.stackexchange.com_search?q=user:40036+[nexus-5].html	10
http:__android.stackexchange.com_search?q=user:41433+[battery].html	10
http:__android.stackexchange.com_search?q=user:41433+[battery-life].html	10
http:__android.stackexchange.com_search?q=user:41433+[vnc].html	10
http:__android.stackexchange.com_search?q=user:482+[google-play-store].html	10
http:__android.stackexchange.com_search?q=user:69113+[5.0-lollipop].html	10
http:__android.stackexchange.com_search?q=user:81568+[external-sd].html	10
http:__android.stackexchange.com_search?q=user:85511+[installation].html	10
http:__android.stackexchange.com_search?q=user:9235%20[stock-email-app]%20is:question.html	10
http:__android.stackexchange.com_search?q=user:9556+[google-play-store].html	10
http:__android.stackexchange.com_tags_ads_synonyms.html	11
http:__android.stackexchange.com_tags_automation_synonyms.html	11
http:__android.stackexchange.com_tags_battery-life_synonyms.html	11
http:__android.stackexchange.com_tags_certificates_topusers.html	11
http:__android.stackexchange.com_tags_dell_info.html	11
http:__android.stackexchange.com_tags_facebook-messenger_info.html	11
http:__android.stackexchange.com_tags_fastboot_synonyms.html	11
http:__android.stackexchange.com_tags_google-apps_info.html	11
http:__android.stackexchange.com_tags_google-photos_info.html	11
http:__android.stackexchange.com_tags_google-play-music_topusers.html	11
http:__android.stackexchange.com_tags_google-play-services_synonyms.html	11
http:__android.stackexchange.com_tags_google-play-store_info.html	11
http:__android.stackexchange.com_tags_google-talk_synonyms.html	11
http:__android.stackexchange.com_tags_internal-storage_topusers.html	11
http:__android.stackexchange.com_tags_mobile-network_topusers.html	11
http:__android.stackexchange.com_tags_motorola-moto-g2_topusers.html	11
http:__android.stackexchange.com_tags_multi-user_topusers.html	11
http:__android.stackexchange.com_tags_music_synonyms.html	11
http:__android.stackexchange.com_tags_nexus-4_info.html	11
http:__android.stackexchange.com_tags_onedrive_synonyms.html	11
http:__android.stackexchange.com_tags?page=43&tab=popular.html	-1
http:__android.stackexchange.com_tags_samsung-galaxy-s-2_synonyms.html	11
http:__android.stackexchange.com_?tags=samsung-galaxy-s-3.html	-1
http:__android.stackexchange.com_tags_screen_info.html	11
http:__android.stackexchange.com_tags_sd-card_synonyms.html	11
http:__android.stackexchange.com_tags_sony-xperia-z_topusers.html	11
http:__android.stackexchange.com_tags_synonyms?filter=merge&tab=newest.html	11
http:__android.stackexchange.com_tags_tasker_info.html	11
http:__android.stackexchange.com_tags_tasker_topusers.html	11
http:__android.stackexchange.com_tags_twrp_info.html	11
http:__android.stackexchange.com_tags_usb_topusers.html	11
http:__android.stackexchange.com_tags_volume_topusers.html	11
http:__android.stackexchange.com_unanswered_tagged_?page=2&tab=votes.html	-1
http:__android.stackexchange.com_users_100854_amir-pashazadeh.html	12
http:__android.stackexchange.com_users_101034_paul-a.html	12
http:__android.stackexchange.com_users_101690_uberdude.html	12
http:__android.stackexchange.com_users_102786_julio-prada.html	12
http:__android.stackexchange.com_users_103304_pr-nizar.html	12
http:__android.stackexchange.com_users_104485_mr-fish.html	12
http:__android.stackexchange.com_users_104703_acarbonaro.html	12
http:__android.stackexchange.com_users_10589_james.html	12
http:__android.stackexchange.com_users_106195_seanpercy42.html	12
http:__android.stackexchange.com_users_10680_jon.html	12
http:__android.stackexchange.com_users_107784_logtainment.html	12
http:__android.stackexchange.com_users_109717_ayal-weerakkody.html	12
http:__android.stackexchange.com_users_10974_golimar.html	12
http:__android.stackexchange.com_users_109842_yohosuff.html	12
http:__android.stackexchange.com_users_109848_tian-jiang.html	12
http:__android.stackexchange.com_users_109855_jon-coombs.html	12
http:__android.stackexchange.com_users_113410_saman-gholami.html	12
http:__android.stackexchange.com_users_11343_mr-buster.html	12
http:__android.stackexchange.com_users_11392_omidtahouri.html	12
http:__android.stackexchange.com_users_114127?tab=questions.html	12
http:__android.stackexchange.com_users_114680_physicalattraction.html	12
http:__android.stackexchange.com_users_116314_.html	12
http:__android.stackexchange.com_users_116_keithjgrant.html	12
http:__android.stackexchange.com_users_117254_nasreddine.html	12
http:__android.stackexchange.com_users_118401_tanmay-vij.html	12
http:__android.stackexchange.com_users_118988_douwe.html	12
http:__android.stackexchange.com_users_119569_user119569.html	12
http:__android.stackexchange.com_users_119962_noactivity-java.html	12
http:__android.stackexchange.com_users_121957_noam-peled.html	12
http:__android.stackexchange.com_users_12202_franck-dernoncourt.html	12
http:__android.stackexchange.com_users_1229_ismails.html	12
http:__android.stackexchange.com_users_128227_data.html	12
http:__android.stackexchange.com_users_128373_sanket-shah.html	12
http:__android.stackexchange.com_users_128402_raiym.html	12
http:__android.stackexchange.com_users_128696_radhakrishna.html	12
http:__android.stackexchange.com_users_128958_user128958.html	12
http:__android.stackexchange.com_users_129604_a-lo.html	12
http:__android.stackexchange.com_users_13064_brokenphone.html	12
http:__android.stackexchange.com_users_131176_mark-ch.html	12
http:__android.stackexchange.com_users_131183_tompkh.html	12
http:__android.stackexchange.com_users_131238_aashish-kumar-shaw.html	12
http:__android.stackexchange.com_users_131553?tab=questions.html	12
http:__android.stackexchange.com_users_132013_sarpsta.html	12
http:__android.stackexchange.com_users_132172_user132172.html	12
http:__android.stackexchange.com_users_133084_majkl.html	12
http:__android.stackexchange.com_users_133084_majkl?tab=topactivity.html	12
http:__android.stackexchange.com_users_133875_marcv81.html	12
http:__android.stackexchange.com_users_134973_dries-hermans.html	12
http:__android.stackexchange.com_users_134996_user.html	12
http:__android.stackexchange.com_users_135037_user135037.html	12
http:__android.stackexchange.com_users_135197_mark-bolles.html	12
http:__android.stackexchange.com_users_135264_plonga.html	12
http:__android.stackexchange.com_users_135285_chris-curvey.html	12
http:__android.stackexchange.com_users_135328_b-d.html	12
http:__android.stackexchange.com_users_135473_chrismail.html	12
http:__android.stackexchange.com_users_137009_heyitsjono.html	12
http:__android.stackexchange.com_users_137252_tai.html	12
http:__android.stackexchange.com_users_137840_.html	12
http:__android.stackexchange.com_users_137840_suck-a-burger?tab=topactivity.html	12
http:__android.stackexchange.com_users_137963_moutonjr.html	12
http:__android.stackexchange.com_users_138048_user2875404.html	12
http:__android.stackexchange.com_users_138239_bruce.html	12
http:__android.stackexchange.com_users_138_sigh.html	12
http:__android.stackexchange.com_users_139031_colinkoegh.html	12
http:__android.stackexchange.com_users_140363_vel-asta.html	12
http:__android.stackexchange.com_users_140364_vel?tab=tags.html	12
http:__android.stackexchange.com_users_141078_sam-ibraheem.html	12
http:__android.stackexchange.com_users_141763_.html	12
http:__android.stackexchange.com_users_14204_heinzi.html	12
http:__android.stackexchange.com_users_142094_luke-k.html	12
http:__android.stackexchange.com_users_142544_elijah.html	12
http:__android.stackexchange.com_users_142865_turch.html	12
http:__android.stackexchange.com_users_143030_erik-aaron-hansen.html	12
http:__android.stackexchange.com_users_143149_akkitech.html	12
http:__android.stackexchange.com_users_143928_shane-omac.html	12
http:__android.stackexchange.com_users_144504_xpdude.html	12
http:__android.stackexchange.com_users_144749_siva-dev-wizard.html	12
http:__android.stackexchange.com_users_145073_helpneeded.html	12
http:__android.stackexchange.com_users_145695_cindy-hower.html	12
http:__android.stackexchange.com_users_146692_shojin-tam.html	12
http:__android.stackexchange.com_users_146703_thomasuj.html	12
http:__android.stackexchange.com_users_147132_mohemmad-albughdadi.html	12
http:__android.stackexchange.com_users_148005_mimi-terkawi.html	12
http:__android.stackexchange.com_users_148234_niceman?tab=topactivity.html	12
http:__android.stackexchange.com_users_148581_medk.html	12
http:__android.stackexchange.com_users_148646_kazuos.html	12
http:__android.stackexchange.com_users_14877_elysium.html	12
http:__android.stackexchange.com_users_149110_math.html	12
http:__android.stackexchange.com_users_150232_khaled.html	12
http:__android.stackexchange.com_users_150267_kevin-jasani.html	12
http:__android.stackexchange.com_users_150597_%e0%b8%9b%e0%b8%a3%e0%b8%b5%e0%b8%94%e0%b8%b2-%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b8%99%e0%b8%a0%e0%b8%b2%e0%b8%81%e0%b8%a3.html	12
http:__android.stackexchange.com_users_150716_yann.html	12
http:__android.stackexchange.com_users_150987_norman.html	12
http:__android.stackexchange.com_users_151448_themba.html	12
http:__android.stackexchange.com_users_151584_evilarceus.html	12
http:__android.stackexchange.com_users_151781_user3339689.html	12
http:__android.stackexchange.com_users_151909_navin.html	12
http:__android.stackexchange.com_users_151954_derek.html	12
http:__android.stackexchange.com_users_152080_pa-g%c3%b6lles.html	12
http:__android.stackexchange.com_users_152146_user5562596.html	12
http:__android.stackexchange.com_users_152147_susmithakilaru.html	12
http:__android.stackexchange.com_users_152252_aimup.html	12
http:__android.stackexchange.com_users_152287_rey721.html	12
http:__android.stackexchange.com_users_152409_matt24.html	12
http:__android.stackexchange.com_users_152448_mehra.html	12
http:__android.stackexchange.com_users_152518_shan.html	12
http:__android.stackexchange.com_users_152827_user152827.html	12
http:__android.stackexchange.com_users_152958_gireesh-kt.html	12
http:__android.stackexchange.com_users_152999_eric-platon.html	12
http:__android.stackexchange.com_users_153034_tommy-blank.html	12
http:__android.stackexchange.com_users_153212_christian-strang.html	12
http:__android.stackexchange.com_users_153405_sunspawn.html	12
http:__android.stackexchange.com_users_153801_agang-dut.html	12
http:__android.stackexchange.com_users_153813_thatpixelcherry.html	12
http:__android.stackexchange.com_users_153992_abdul-nafeh.html	12
http:__android.stackexchange.com_users_154166_xtfkpi.html	12
http:__android.stackexchange.com_users_154179_swarnveer.html	12
http:__android.stackexchange.com_users_154217_aleena-siraj?tab=topactivity.html	12
http:__android.stackexchange.com_users_154253_rampency.html	12
http:__android.stackexchange.com_users_154547_abid-ainul-yaqin.html	12
http:__android.stackexchange.com_users_154639_angelynn.html	12
http:__android.stackexchange.com_users_154931_jez?tab=badges.html	12
http:__android.stackexchange.com_users_154931_jez?tab=profile.html	12
http:__android.stackexchange.com_users_154955_django-kunzmann.html	12
http:__android.stackexchange.com_users_154974_miranda-isabelle.html	12
http:__android.stackexchange.com_users_154979_hamid.html	12
http:__android.stackexchange.com_users_155001_dale.html	12
http:__android.stackexchange.com_users_155017_matteo.html	12
http:__android.stackexchange.com_users_155115_mystyroi.html	12
http:__android.stackexchange.com_users_155161_user.html	12
http:__android.stackexchange.com_users_155168_mo-battah.html	12
http:__android.stackexchange.com_users_155181_tidehunter.html	12
http:__android.stackexchange.com_users_155210_yubaraj-poudel.html	12
http:__android.stackexchange.com_users_155222_bob.html	12
http:__android.stackexchange.com_users_155231_diana-wanjiru.html	12
http:__android.stackexchange.com_users_155258_joshua-hanley.html	12
http:__android.stackexchange.com_users_155267_tomdemuyt.html	12
http:__android.stackexchange.com_users_155337_alex.html	12
http:__android.stackexchange.com_users_155341_shann?tab=profile.html	12
http:__android.stackexchange.com_users_15900_oliver-g.html	12
http:__android.stackexchange.com_users_15973_p-sohm.html	12
http:__android.stackexchange.com_users_16437_shywim.html	12
http:__android.stackexchange.com_users_16883_abdul-karim-memon?tab=topactivity.html	12
http:__android.stackexchange.com_users_17180_powerkiki.html	12
http:__android.stackexchange.com_users_17713_prizoff.html	12
http:__android.stackexchange.com_users_18070_blade19899.html	12
http:__android.stackexchange.com_users_18227_vasudevan-periasamy.html	12
http:__android.stackexchange.com_users_18476_random-thoughts.html	12
http:__android.stackexchange.com_users_18827_hal9000.html	12
http:__android.stackexchange.com_users_19173_nilsb.html	12
http:__android.stackexchange.com_users_197_barfieldmv.html	12
http:__android.stackexchange.com_users_2042_studiohack.html	12
http:__android.stackexchange.com_users_21203_shoyip.html	12
http:__android.stackexchange.com_users_215_uvl.html	12
http:__android.stackexchange.com_users_22897?tab=questions.html	12
http:__android.stackexchange.com_users_24766_jacques.html	12
http:__android.stackexchange.com_users_24986_gzayzay?tab=profile.html	12
http:__android.stackexchange.com_users_263_steffen-opel.html	12
http:__android.stackexchange.com_users_267_al-e.html	12
http:__android.stackexchange.com_users_2707_ephraim?tab=topactivity.html	12
http:__android.stackexchange.com_users_27163_willlma.html	12
http:__android.stackexchange.com_users_27876_ankit-sharma.html	12
http:__android.stackexchange.com_users_28001_patrick.html	12
http:__android.stackexchange.com_users_28692_user11153.html	12
http:__android.stackexchange.com_users_28776_android.html	12
http:__android.stackexchange.com_users_29419_nobleuplift.html	12
http:__android.stackexchange.com_users_30043_leelee21xo.html	12
http:__android.stackexchange.com_users_30494_eyal.html	12
http:__android.stackexchange.com_users_30659_fredy.html	12
http:__android.stackexchange.com_users_30724_pineechio.html	12
http:__android.stackexchange.com_users_32427_john.html	12
http:__android.stackexchange.com_users_32801_laksh.html	12
http:__android.stackexchange.com_users_32923_premshankar-tiwari.html	12
http:__android.stackexchange.com_users_33031_galacticninja.html	12
http:__android.stackexchange.com_users_33699_krige.html	12
http:__android.stackexchange.com_users_36527_blacklist-human.html	12
http:__android.stackexchange.com_users_37991_allant.html	12
http:__android.stackexchange.com_users_38115_david-at-hotspotoffice.html	12
http:__android.stackexchange.com_users_383_peter-hoven.html	12
http:__android.stackexchange.com_users_386_jake-wharton.html	12
http:__android.stackexchange.com_users_39344.html	12
http:__android.stackexchange.com_users_4003_t0mm13b.html	12
http:__android.stackexchange.com_users_40787_iambmelton.html	12
http:__android.stackexchange.com_users_40819_dragos-iordache.html	12
http:__android.stackexchange.com_users_40960_erin.html	12
http:__android.stackexchange.com_users_409_lipis.html	12
http:__android.stackexchange.com_users_41400_cadentorange?tab=profile.html	12
http:__android.stackexchange.com_users_41400_.html	12
http:__android.stackexchange.com_users_41433_shankarg?tab=profile.html	12
http:__android.stackexchange.com_users_42403_suman.html	12
http:__android.stackexchange.com_users_42476_.html	12
http:__android.stackexchange.com_users_4336_rabarberski.html	12
http:__android.stackexchange.com_users_440_.html	12
http:__android.stackexchange.com_users_44325_andrew-t?tab=topactivity.html	12
http:__android.stackexchange.com_users_4433_malvineous.html	12
http:__android.stackexchange.com_users_44506_eyecatchup.html	12
http:__android.stackexchange.com_users_475.html	12
http:__android.stackexchange.com_users_4896_yasingedik.html	12
http:__android.stackexchange.com_users_49337_fooness.html	12
http:__android.stackexchange.com_users_49582_rahmani.html	12
http:__android.stackexchange.com_users_50034_tatakai-wasumi.html	12
http:__android.stackexchange.com_users_50793_eouw0o83hf.html	12
http:__android.stackexchange.com_users_50_josh.html	12
http:__android.stackexchange.com_users_51220_evamvid.html	12
http:__android.stackexchange.com_users_51426_l%c3%a9o-lam.html	12
http:__android.stackexchange.com_users_54227_davidenko.html	12
http:__android.stackexchange.com_users_54754_jeffdror.html	12
http:__android.stackexchange.com_users_55678_matt95.html	12
http:__android.stackexchange.com_users_57153_1990clb.html	12
http:__android.stackexchange.com_users_5721_tephyr.html	12
http:__android.stackexchange.com_users_59013_user829755.html	12
http:__android.stackexchange.com_users_59121_user59121.html	12
http:__android.stackexchange.com_users_60544_.html	12
http:__android.stackexchange.com_users_61841_midnite.html	12
http:__android.stackexchange.com_users_61882_amzma?tab=profile.html	12
http:__android.stackexchange.com_users_67539_johnytex.html	12
http:__android.stackexchange.com_users_69462_user1010101010101.html	12
http:__android.stackexchange.com_users_75173_mehrdad.html	12
http:__android.stackexchange.com_users_7646_josip-g%c3%b2dly-zirdum.html	12
http:__android.stackexchange.com_users_77812_fattire.html	12
http:__android.stackexchange.com_users_78101_ravi-gupta.html	12
http:__android.stackexchange.com_users_7890.html	12
http:__android.stackexchange.com_users_7936_dghughes.html	12
http:__android.stackexchange.com_users_79820_vaibhav.html	12
http:__android.stackexchange.com_users_7995_madlymad.html	12
http:__android.stackexchange.com_users_80624_gatnowurry.html	12
http:__android.stackexchange.com_users_80725_technicoloredfire.html	12
http:__android.stackexchange.com_users_81768_jad.html	12
http:__android.stackexchange.com_users_83060_mooseman.html	12
http:__android.stackexchange.com_users_83461_devrim.html	12
http:__android.stackexchange.com_users_8587_robertc.html	12
http:__android.stackexchange.com_users_86591_aadtechnical?tab=tags.html	12
http:__android.stackexchange.com_users_89559_learningbrain.html	12
http:__android.stackexchange.com_users_91819_php-learner.html	12
http:__android.stackexchange.com_users_92056_tamoghna-chowdhury.html	12
http:__android.stackexchange.com_users_9225_yuttadhammo.html	12
http:__android.stackexchange.com_users_92286_thomasmcleod.html	12
http:__android.stackexchange.com_users_92837_turbofool.html	12
http:__android.stackexchange.com_users_93127_william-satoru.html	12
http:__android.stackexchange.com_users_93_overrider.html	12
http:__android.stackexchange.com_users_9556?tab=questions.html	12
http:__android.stackexchange.com_users_9601_mahemoff.html	12
http:__android.stackexchange.com_users_96277_firelord?tab=profile.html	12
http:__android.stackexchange.com_users_97148_brentm.html	12
http:__android.stackexchange.com_users_97575_user985366.html	12
http:__android.stackexchange.com_users_9861_serpro.html	12
http:__android.stackexchange.com_users.html	-1
http:__android.stackexchange.com_users_login?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139225%2fwhats-this-option-in-the-aospa-stock-email-app.html	-1
http:__android.stackexchange.com_users_login?ssrc=question_page&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f129082%2fmusic-keeps-pausing%23new-answer.html	-1
http:__android.stackexchange.com_users_login?ssrc=review_queue&returnurl=http%3a%2f%2fandroid.stackexchange.com%2freview%2fclose.html	-1
http:__android.stackexchange.com_users?page=2441&tab=reputation&filter=year.html	-1
http:__android.stackexchange.com_users?page=2&tab=reputation&filter=all.html	-1
http:__android.stackexchange.com_users?page=3&tab=newusers.html	-1
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f1184%2fhow-do-i-root-my-android-device.html	13
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f138794%2fa-row-of-galaxy-note-3-screen-is-not-responsive.html	13
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f139192%2ffail-to-install-cm13-on-oppo-find-7a%2f139221.html	13
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f33113%2fhow-to-check-an-applications-checksum-or-hash-on-google-play%2f138989.html	13
http:__android.stackexchange.com_users_signup?ssrc=hero&returnurl=http%3a%2f%2fandroid.stackexchange.com%2fquestions%2f75684%2fwhen-will-my-device-get-the-android-5-0-update-lollipop.html	13
