asp	dbscan-0.180961948367	log-tf-idf	cv_micro_precision	1.0
asp	dbscan-0.180961948367	log-tf-idf	cv_macro_precision	1.0
asp	dbscan-0.180961948367	log-tf-idf	non outlier ratio	0.974960979953
youtube	dbscan-0.167390717711	log-tf-idf	cv_micro_precision	1.0
youtube	dbscan-0.167390717711	log-tf-idf	cv_macro_precision	1.0
youtube	dbscan-0.167390717711	log-tf-idf	non outlier ratio	0.96807477107
douban	dbscan-0.10964861446	log-tf-idf	cv_micro_precision	0.961052978091
douban	dbscan-0.10964861446	log-tf-idf	cv_macro_precision	0.958863873395
douban	dbscan-0.10964861446	log-tf-idf	non outlier ratio	0.948059801857
rottentomatoes	dbscan-0.147100872524	log-tf-idf	cv_micro_precision	0.94211384647
rottentomatoes	dbscan-0.147100872524	log-tf-idf	cv_macro_precision	0.867164003759
rottentomatoes	dbscan-0.147100872524	log-tf-idf	non outlier ratio	0.953061270644
hupu	dbscan-0.173555160418	log-tf-idf	cv_micro_precision	0.998922413793
hupu	dbscan-0.173555160418	log-tf-idf	cv_macro_precision	0.9375
hupu	dbscan-0.173555160418	log-tf-idf	non outlier ratio	0.947924117254
stackexchange	dbscan-0.108849334686	log-tf-idf	cv_micro_precision	0.977963047587
stackexchange	dbscan-0.108849334686	log-tf-idf	cv_macro_precision	0.950498188406
stackexchange	dbscan-0.108849334686	log-tf-idf	non outlier ratio	0.941259938968
