new_stackexchange	dbscan	log-tf-idf	cv_micro_precision	0.847752978182
new_stackexchange	dbscan	log-tf-idf	cv_macro_precision	0.7875
new_stackexchange	dbscan	tf-idf	cv_micro_precision	0.743367516921
new_stackexchange	dbscan	tf-idf	cv_macro_precision	0.803815273686
rottentomatoes	dbscan	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan	tf-idf	cv_micro_precision	0.998015873016
rottentomatoes	dbscan	tf-idf	cv_macro_precision	0.990625
new_asp	dbscan	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan	tf-idf	cv_micro_precision	0.855417041511
new_asp	dbscan	tf-idf	cv_macro_precision	0.785714285714
new_douban	dbscan	log-tf-idf	cv_micro_precision	0.963166408746
new_douban	dbscan	log-tf-idf	cv_macro_precision	0.979653787425
new_douban	dbscan	tf-idf	cv_micro_precision	0.956283495847
new_douban	dbscan	tf-idf	cv_macro_precision	0.974879176819
new_youtube	dbscan	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan	tf-idf	cv_micro_precision	0.998991935484
new_youtube	dbscan	tf-idf	cv_macro_precision	0.999482401656
new_tripadvisor	dbscan	log-tf-idf	cv_micro_precision	1.0
new_tripadvisor	dbscan	log-tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan	tf-idf	cv_micro_precision	0.997903554727
new_tripadvisor	dbscan	tf-idf	cv_macro_precision	0.965476190476
new_hupu	dbscan	log-tf-idf	cv_micro_precision	0.995921896086
new_hupu	dbscan	log-tf-idf	cv_macro_precision	0.997353856914
new_hupu	dbscan	tf-idf	cv_micro_precision	0.997975708502
new_hupu	dbscan	tf-idf	cv_macro_precision	0.998687655001
new_baidu	dbscan	log-tf-idf	cv_micro_precision	0.970908000287
new_baidu	dbscan	log-tf-idf	cv_macro_precision	0.964332441914
new_baidu	dbscan	tf-idf	cv_micro_precision	0.97662601626
new_baidu	dbscan	tf-idf	cv_macro_precision	0.972222222222
