stackexchange	kmeans	log-tf-idf	cv_micro_p	0.984043329801
stackexchange	kmeans	log-tf-idf	cv_macro_p	0.912592592593
stackexchange	kmeans	tf-idf	cv_micro_p	0.991991051454
stackexchange	kmeans	tf-idf	cv_macro_p	0.991111111111
stackexchange	dbscan	log-tf-idf	cv_micro_p	0.99197280113
stackexchange	dbscan	log-tf-idf	cv_macro_p	0.996530020704
stackexchange	dbscan	tf-idf	cv_micro_p	0.997315436242
stackexchange	dbscan	tf-idf	cv_macro_p	0.997667454689
zhihu	kmeans	log-tf-idf	cv_micro_p	0.927743634767
zhihu	kmeans	log-tf-idf	cv_macro_p	0.75
zhihu	kmeans	tf-idf	cv_micro_p	0.995588235294
zhihu	kmeans	tf-idf	cv_macro_p	0.985
zhihu	dbscan	log-tf-idf	cv_micro_p	0.848529411765
zhihu	dbscan	log-tf-idf	cv_macro_p	0.715504807692
zhihu	dbscan	tf-idf	cv_micro_p	0.985294117647
zhihu	dbscan	tf-idf	cv_macro_p	0.95
rottentomatoes	kmeans	log-tf-idf	cv_micro_p	0.995177967091
rottentomatoes	kmeans	log-tf-idf	cv_macro_p	0.97684981685
rottentomatoes	kmeans	tf-idf	cv_micro_p	0.936415667488
rottentomatoes	kmeans	tf-idf	cv_macro_p	0.800616456714
rottentomatoes	dbscan	log-tf-idf	cv_micro_p	0.998086124402
rottentomatoes	dbscan	log-tf-idf	cv_macro_p	0.99304029304
rottentomatoes	dbscan	tf-idf	cv_micro_p	0.998086124402
rottentomatoes	dbscan	tf-idf	cv_macro_p	0.99304029304
asp	kmeans	log-tf-idf	cv_micro_p	0.994662004662
asp	kmeans	log-tf-idf	cv_macro_p	0.933333333333
asp	kmeans	tf-idf	cv_micro_p	0.993100411039
asp	kmeans	tf-idf	cv_macro_p	0.931969640874
asp	dbscan	log-tf-idf	cv_micro_p	0.997698179683
asp	dbscan	log-tf-idf	cv_macro_p	0.99863630754
asp	dbscan	tf-idf	cv_micro_p	0.997698179683
asp	dbscan	tf-idf	cv_macro_p	0.99863630754
stackexchange	dbscan	log-tf-idf	cv_micro_precision	0.37292528862
stackexchange	dbscan	log-tf-idf	cv_micro_precision	1.0
stackexchange	dbscan	log-tf-idf	cv_macro_precision	1.0
stackexchange	dbscan	tf-idf	cv_micro_precision	0.998571428571
stackexchange	dbscan	tf-idf	cv_macro_precision	0.998518518519
zhihu	dbscan	log-tf-idf	cv_micro_precision	1.0
zhihu	dbscan	log-tf-idf	cv_macro_precision	1.0
zhihu	dbscan	tf-idf	cv_micro_precision	0.985294117647
zhihu	dbscan	tf-idf	cv_macro_precision	0.95
rottentomatoes	dbscan	log-tf-idf	cv_micro_precision	0.99806763285
rottentomatoes	dbscan	log-tf-idf	cv_macro_precision	0.990659340659
rottentomatoes	dbscan	tf-idf	cv_micro_precision	0.99806763285
rottentomatoes	dbscan	tf-idf	cv_macro_precision	0.990659340659
asp	dbscan	log-tf-idf	cv_micro_precision	1.0
asp	dbscan	log-tf-idf	cv_macro_precision	1.0
asp	dbscan	tf-idf	cv_micro_precision	1.0
asp	dbscan	tf-idf	cv_macro_precision	1.0
new_stackexchange	dbscan	log-tf-idf	cv_micro_precision	0.752663402841
new_stackexchange	dbscan	log-tf-idf	cv_macro_precision	0.797474953618
new_stackexchange	dbscan	tf-idf	cv_micro_precision	0.88321625933
new_stackexchange	dbscan	tf-idf	cv_macro_precision	0.854792826221
new_stackexchange	kmeans	log-tf-idf	cv_micro_precision	0.936904404832
new_stackexchange	kmeans	log-tf-idf	cv_macro_precision	0.74536048997
new_stackexchange	kmeans	tf-idf	cv_micro_precision	0.920070492901
new_stackexchange	kmeans	tf-idf	cv_macro_precision	0.686876617952
new_rottentomatoes	dbscan	log-tf-idf	cv_micro_precision	0.917748186408
new_rottentomatoes	dbscan	log-tf-idf	cv_macro_precision	0.722327672328
new_rottentomatoes	dbscan	tf-idf	cv_micro_precision	0.820469440403
new_rottentomatoes	dbscan	tf-idf	cv_macro_precision	0.670631462069
new_rottentomatoes	kmeans	log-tf-idf	cv_micro_precision	0.891003077628
new_rottentomatoes	kmeans	log-tf-idf	cv_macro_precision	0.589724704308
new_rottentomatoes	kmeans	tf-idf	cv_micro_precision	0.863504300798
new_rottentomatoes	kmeans	tf-idf	cv_macro_precision	0.500644994634
