new_stackexchange	dbscan-0.05	log-tf-idf	cv_micro_precision	0.998407643312
new_stackexchange	dbscan-0.05	log-tf-idf	cv_macro_precision	0.994444444444
new_stackexchange	dbscan-0.1	log-tf-idf	cv_micro_precision	0.998917748918
new_stackexchange	dbscan-0.1	log-tf-idf	cv_macro_precision	0.996031746032
new_stackexchange	dbscan-0.15	log-tf-idf	cv_micro_precision	0.998953974895
new_stackexchange	dbscan-0.15	log-tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-0.2	log-tf-idf	cv_micro_precision	0.998962655602
new_stackexchange	dbscan-0.2	log-tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-0.25	log-tf-idf	cv_micro_precision	0.527796515875
new_stackexchange	dbscan-0.25	log-tf-idf	cv_macro_precision	0.616181494632
new_stackexchange	dbscan-0.3	log-tf-idf	cv_micro_precision	0.412936259874
new_stackexchange	dbscan-0.3	log-tf-idf	cv_macro_precision	0.200892857143
new_stackexchange	dbscan-0.05	tf-idf	cv_micro_precision	1.0
new_stackexchange	dbscan-0.05	tf-idf	cv_macro_precision	1.0
new_stackexchange	dbscan-0.1	tf-idf	cv_micro_precision	0.998908296943
new_stackexchange	dbscan-0.1	tf-idf	cv_macro_precision	0.994444444444
new_stackexchange	dbscan-0.15	tf-idf	cv_micro_precision	0.998936170213
new_stackexchange	dbscan-0.15	tf-idf	cv_macro_precision	0.996031746032
new_stackexchange	dbscan-0.2	tf-idf	cv_micro_precision	0.998953974895
new_stackexchange	dbscan-0.2	tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-0.25	tf-idf	cv_micro_precision	0.998953974895
new_stackexchange	dbscan-0.25	tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-0.3	tf-idf	cv_micro_precision	0.73816388188
new_stackexchange	dbscan-0.3	tf-idf	cv_macro_precision	0.746737050188
rottentomatoes	dbscan-0.05	log-tf-idf	cv_micro_precision	0.997890295359
rottentomatoes	dbscan-0.05	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.1	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-0.1	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.15	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-0.15	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.2	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-0.2	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.25	log-tf-idf	cv_micro_precision	0.707356460691
rottentomatoes	dbscan-0.25	log-tf-idf	cv_macro_precision	0.847767857143
rottentomatoes	dbscan-0.3	log-tf-idf	cv_micro_precision	0.707356460691
rottentomatoes	dbscan-0.3	log-tf-idf	cv_macro_precision	0.847767857143
rottentomatoes	dbscan-0.05	tf-idf	cv_micro_precision	0.997524752475
rottentomatoes	dbscan-0.05	tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.1	tf-idf	cv_micro_precision	0.998
rottentomatoes	dbscan-0.1	tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.15	tf-idf	cv_micro_precision	0.998015873016
rottentomatoes	dbscan-0.15	tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.2	tf-idf	cv_micro_precision	0.998015873016
rottentomatoes	dbscan-0.2	tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.25	tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-0.25	tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.3	tf-idf	cv_micro_precision	0.707356460691
rottentomatoes	dbscan-0.3	tf-idf	cv_macro_precision	0.847767857143
new_asp	dbscan-0.05	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.05	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.1	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.1	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.15	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.15	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.2	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.2	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.25	log-tf-idf	cv_micro_precision	0.995983838967
new_asp	dbscan-0.25	log-tf-idf	cv_macro_precision	0.857142857143
new_asp	dbscan-0.3	log-tf-idf	cv_micro_precision	0.701808067639
new_asp	dbscan-0.3	log-tf-idf	cv_macro_precision	0.571428571429
new_asp	dbscan-0.05	tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.05	tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.1	tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.1	tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.15	tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.15	tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.2	tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.2	tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.25	tf-idf	cv_micro_precision	0.995963529572
new_asp	dbscan-0.25	tf-idf	cv_macro_precision	0.857142857143
new_asp	dbscan-0.3	tf-idf	cv_micro_precision	0.806636553706
new_asp	dbscan-0.3	tf-idf	cv_macro_precision	0.714285714286
new_douban	dbscan-0.05	log-tf-idf	cv_micro_precision	0.958735652978
new_douban	dbscan-0.05	log-tf-idf	cv_macro_precision	0.971992421305
new_douban	dbscan-0.1	log-tf-idf	cv_micro_precision	0.962804297371
new_douban	dbscan-0.1	log-tf-idf	cv_macro_precision	0.976422658304
new_douban	dbscan-0.15	log-tf-idf	cv_micro_precision	0.963166408746
new_douban	dbscan-0.15	log-tf-idf	cv_macro_precision	0.979653787425
new_douban	dbscan-0.2	log-tf-idf	cv_micro_precision	0.822898084157
new_douban	dbscan-0.2	log-tf-idf	cv_macro_precision	0.738582358854
new_douban	dbscan-0.25	log-tf-idf	cv_micro_precision	0.722285392238
new_douban	dbscan-0.25	log-tf-idf	cv_macro_precision	0.385305539276
new_douban	dbscan-0.3	log-tf-idf	cv_micro_precision	0.722861194975
new_douban	dbscan-0.3	log-tf-idf	cv_macro_precision	0.385351921465
new_douban	dbscan-0.05	tf-idf	cv_micro_precision	0.954475751768
new_douban	dbscan-0.05	tf-idf	cv_macro_precision	0.963184148698
new_douban	dbscan-0.1	tf-idf	cv_micro_precision	0.954463430289
new_douban	dbscan-0.1	tf-idf	cv_macro_precision	0.974486245019
new_douban	dbscan-0.15	tf-idf	cv_micro_precision	0.956149107565
new_douban	dbscan-0.15	tf-idf	cv_macro_precision	0.974837859766
new_douban	dbscan-0.2	tf-idf	cv_micro_precision	0.956668479191
new_douban	dbscan-0.2	tf-idf	cv_macro_precision	0.977930059334
new_douban	dbscan-0.25	tf-idf	cv_micro_precision	0.769851760139
new_douban	dbscan-0.25	tf-idf	cv_macro_precision	0.633523929232
new_douban	dbscan-0.3	tf-idf	cv_micro_precision	0.729281139269
new_douban	dbscan-0.3	tf-idf	cv_macro_precision	0.440449741844
new_youtube	dbscan-0.05	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.05	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.1	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.1	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.15	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.15	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.2	log-tf-idf	cv_micro_precision	0.687977047146
new_youtube	dbscan-0.2	log-tf-idf	cv_macro_precision	0.441633132126
new_youtube	dbscan-0.25	log-tf-idf	cv_micro_precision	0.6512619172
new_youtube	dbscan-0.25	log-tf-idf	cv_macro_precision	0.333333333333
new_youtube	dbscan-0.3	log-tf-idf	cv_micro_precision	0.6512619172
new_youtube	dbscan-0.3	log-tf-idf	cv_macro_precision	0.333333333333
new_youtube	dbscan-0.05	tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.05	tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.1	tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.1	tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.15	tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.15	tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.2	tf-idf	cv_micro_precision	0.949602740624
new_youtube	dbscan-0.2	tf-idf	cv_macro_precision	0.749482401656
new_youtube	dbscan-0.25	tf-idf	cv_micro_precision	0.673905859118
new_youtube	dbscan-0.25	tf-idf	cv_macro_precision	0.358754980866
new_youtube	dbscan-0.3	tf-idf	cv_micro_precision	0.6512619172
new_youtube	dbscan-0.3	tf-idf	cv_macro_precision	0.333333333333
new_tripadvisor	dbscan-0.05	log-tf-idf	cv_micro_precision	1.0
new_tripadvisor	dbscan-0.05	log-tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-0.1	log-tf-idf	cv_micro_precision	1.0
new_tripadvisor	dbscan-0.1	log-tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-0.15	log-tf-idf	cv_micro_precision	0.547611912178
new_tripadvisor	dbscan-0.15	log-tf-idf	cv_macro_precision	0.677380952381
new_tripadvisor	dbscan-0.2	log-tf-idf	cv_micro_precision	0.352481318135
new_tripadvisor	dbscan-0.2	log-tf-idf	cv_macro_precision	0.30625
new_tripadvisor	dbscan-0.25	log-tf-idf	cv_micro_precision	0.337865555323
new_tripadvisor	dbscan-0.25	log-tf-idf	cv_macro_precision	0.166666666667
new_tripadvisor	dbscan-0.3	log-tf-idf	cv_micro_precision	0.326561919017
new_tripadvisor	dbscan-0.3	log-tf-idf	cv_macro_precision	0.111111111111
new_tripadvisor	dbscan-0.05	tf-idf	cv_micro_precision	0.997716133069
new_tripadvisor	dbscan-0.05	tf-idf	cv_macro_precision	0.959935897436
new_tripadvisor	dbscan-0.1	tf-idf	cv_micro_precision	0.997903554727
new_tripadvisor	dbscan-0.1	tf-idf	cv_macro_precision	0.965476190476
new_tripadvisor	dbscan-0.15	tf-idf	cv_micro_precision	0.714950670528
new_tripadvisor	dbscan-0.15	tf-idf	cv_macro_precision	0.893864468864
new_tripadvisor	dbscan-0.2	tf-idf	cv_micro_precision	0.561309781281
new_tripadvisor	dbscan-0.2	tf-idf	cv_macro_precision	0.825
new_tripadvisor	dbscan-0.25	tf-idf	cv_micro_precision	0.528285784204
new_tripadvisor	dbscan-0.25	tf-idf	cv_macro_precision	0.614285714286
new_tripadvisor	dbscan-0.3	tf-idf	cv_micro_precision	0.347558979357
new_tripadvisor	dbscan-0.3	tf-idf	cv_macro_precision	0.242647058824
new_hupu	dbscan-0.05	log-tf-idf	cv_micro_precision	0.99550346177
new_hupu	dbscan-0.05	log-tf-idf	cv_macro_precision	0.995870431115
new_hupu	dbscan-0.1	log-tf-idf	cv_micro_precision	0.997466727163
new_hupu	dbscan-0.1	log-tf-idf	cv_macro_precision	0.997844827586
new_hupu	dbscan-0.15	log-tf-idf	cv_micro_precision	0.995888355342
new_hupu	dbscan-0.15	log-tf-idf	cv_macro_precision	0.997325541873
new_hupu	dbscan-0.2	log-tf-idf	cv_micro_precision	0.826745443312
new_hupu	dbscan-0.2	log-tf-idf	cv_macro_precision	0.624345549738
new_hupu	dbscan-0.25	log-tf-idf	cv_micro_precision	0.826987490338
new_hupu	dbscan-0.25	log-tf-idf	cv_macro_precision	0.624345549738
new_hupu	dbscan-0.3	log-tf-idf	cv_micro_precision	0.772181844788
new_hupu	dbscan-0.3	log-tf-idf	cv_macro_precision	0.5
new_hupu	dbscan-0.05	tf-idf	cv_micro_precision	0.998711340206
new_hupu	dbscan-0.05	tf-idf	cv_macro_precision	0.999100719424
new_hupu	dbscan-0.1	tf-idf	cv_micro_precision	0.997881203764
new_hupu	dbscan-0.1	tf-idf	cv_macro_precision	0.998606972124
new_hupu	dbscan-0.15	tf-idf	cv_micro_precision	0.997971594088
new_hupu	dbscan-0.15	tf-idf	cv_macro_precision	0.998684210526
new_hupu	dbscan-0.2	tf-idf	cv_micro_precision	0.997979789735
new_hupu	dbscan-0.2	tf-idf	cv_macro_precision	0.998691099476
new_hupu	dbscan-0.25	tf-idf	cv_micro_precision	0.826501370787
new_hupu	dbscan-0.25	tf-idf	cv_macro_precision	0.624345549738
new_hupu	dbscan-0.3	tf-idf	cv_micro_precision	0.828168207539
new_hupu	dbscan-0.3	tf-idf	cv_macro_precision	0.624345549738
new_baidu	dbscan-0.05	log-tf-idf	cv_micro_precision	0.997480324956
new_baidu	dbscan-0.05	log-tf-idf	cv_macro_precision	0.996604938272
new_baidu	dbscan-0.1	log-tf-idf	cv_micro_precision	0.997713032581
new_baidu	dbscan-0.1	log-tf-idf	cv_macro_precision	0.996801900585
new_baidu	dbscan-0.15	log-tf-idf	cv_micro_precision	0.986264624084
new_baidu	dbscan-0.15	log-tf-idf	cv_macro_precision	0.983324445281
new_baidu	dbscan-0.2	log-tf-idf	cv_micro_precision	0.908237429914
new_baidu	dbscan-0.2	log-tf-idf	cv_macro_precision	0.888888888889
new_baidu	dbscan-0.25	log-tf-idf	cv_micro_precision	0.520994689642
new_baidu	dbscan-0.25	log-tf-idf	cv_macro_precision	0.775270150013
new_baidu	dbscan-0.3	log-tf-idf	cv_micro_precision	0.413603040601
new_baidu	dbscan-0.3	log-tf-idf	cv_macro_precision	0.486379498648
new_baidu	dbscan-0.05	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-0.05	tf-idf	cv_macro_precision	1.0
new_baidu	dbscan-0.1	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-0.1	tf-idf	cv_macro_precision	1.0
new_baidu	dbscan-0.15	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-0.15	tf-idf	cv_macro_precision	1.0
new_baidu	dbscan-0.2	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-0.2	tf-idf	cv_macro_precision	1.0
new_baidu	dbscan-0.25	tf-idf	cv_micro_precision	0.911685797446
new_baidu	dbscan-0.25	tf-idf	cv_macro_precision	0.888888888889
new_baidu	dbscan-0.3	tf-idf	cv_micro_precision	0.520029373289
new_baidu	dbscan-0.3	tf-idf	cv_macro_precision	0.775270150013

new_stackexchange	dbscan-0.200751474483	log-tf-idf	cv_micro_precision	0.998962655602
new_stackexchange	dbscan-0.200751474483	log-tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-0.262081642458	tf-idf	cv_micro_precision	0.939536426093
new_stackexchange	dbscan-0.262081642458	tf-idf	cv_macro_precision	0.969576719577
rottentomatoes	dbscan-0.116348715146	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-0.116348715146	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-0.1527776297	tf-idf	cv_micro_precision	0.998015873016
rottentomatoes	dbscan-0.1527776297	tf-idf	cv_macro_precision	0.990625
new_asp	dbscan-0.0282780962969	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-0.0282780962969	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-0.233544191865	tf-idf	cv_micro_precision	0.903225806452
new_asp	dbscan-0.233544191865	tf-idf	cv_macro_precision	0.857142857143
new_douban	dbscan-0.0909880263152	log-tf-idf	cv_micro_precision	0.962934636886
new_douban	dbscan-0.0909880263152	log-tf-idf	cv_macro_precision	0.979398848781
new_douban	dbscan-0.15190970001	tf-idf	cv_micro_precision	0.955944374881
new_douban	dbscan-0.15190970001	tf-idf	cv_macro_precision	0.974785890118
new_youtube	dbscan-0.115854924065	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.115854924065	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-0.180906843408	tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-0.180906843408	tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-0.0934893438657	log-tf-idf	cv_micro_precision	1.0
new_tripadvisor	dbscan-0.0934893438657	log-tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-0.12579467102	tf-idf	cv_micro_precision	0.997903554727
new_tripadvisor	dbscan-0.12579467102	tf-idf	cv_macro_precision	0.965476190476
new_hupu	dbscan-0.168745413114	log-tf-idf	cv_micro_precision	0.995913633672
new_hupu	dbscan-0.168745413114	log-tf-idf	cv_macro_precision	0.997346858033
new_hupu	dbscan-0.159778646067	tf-idf	cv_micro_precision	0.997975708502
new_hupu	dbscan-0.159778646067	tf-idf	cv_macro_precision	0.998687655001
new_baidu	dbscan-0.141184130033	log-tf-idf	cv_micro_precision	0.992692232653
new_baidu	dbscan-0.141184130033	log-tf-idf	cv_macro_precision	0.990847593429
new_baidu	dbscan-0.172441195404	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-0.172441195404	tf-idf	cv_macro_precision	1.0
new_stackexchange	dbscan-[ 0.15501644]	log-tf-idf	cv_micro_precision	0.998953974895
new_stackexchange	dbscan-[ 0.15501644]	log-tf-idf	cv_macro_precision	0.996428571429
new_stackexchange	dbscan-[ 0.18067073]	tf-idf	cv_micro_precision	0.998953974895
new_stackexchange	dbscan-[ 0.18067073]	tf-idf	cv_macro_precision	0.996428571429
rottentomatoes	dbscan-[ 0.0832825]	log-tf-idf	cv_micro_precision	0.998069498069
rottentomatoes	dbscan-[ 0.0832825]	log-tf-idf	cv_macro_precision	0.990625
rottentomatoes	dbscan-[ 0.13319283]	tf-idf	cv_micro_precision	0.998015873016
rottentomatoes	dbscan-[ 0.13319283]	tf-idf	cv_macro_precision	0.990625
new_asp	dbscan-[ 0.04608702]	log-tf-idf	cv_micro_precision	1.0
new_asp	dbscan-[ 0.04608702]	log-tf-idf	cv_macro_precision	1.0
new_asp	dbscan-[ 0.07337217]	tf-idf	cv_micro_precision	1.0
new_asp	dbscan-[ 0.07337217]	tf-idf	cv_macro_precision	1.0
new_douban	dbscan-[ 0.08012653]	log-tf-idf	cv_micro_precision	0.961930052574
new_douban	dbscan-[ 0.08012653]	log-tf-idf	cv_macro_precision	0.976093568161
new_douban	dbscan-[ 0.07880723]	tf-idf	cv_micro_precision	0.952298739865
new_douban	dbscan-[ 0.07880723]	tf-idf	cv_macro_precision	0.970413485111
new_youtube	dbscan-[ 0.05011771]	log-tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-[ 0.05011771]	log-tf-idf	cv_macro_precision	1.0
new_youtube	dbscan-[ 0.06362006]	tf-idf	cv_micro_precision	1.0
new_youtube	dbscan-[ 0.06362006]	tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-[ 0.08450991]	log-tf-idf	cv_micro_precision	1.0
new_tripadvisor	dbscan-[ 0.08450991]	log-tf-idf	cv_macro_precision	1.0
new_tripadvisor	dbscan-[ 0.10737815]	tf-idf	cv_micro_precision	0.997903554727
new_tripadvisor	dbscan-[ 0.10737815]	tf-idf	cv_macro_precision	0.965476190476
new_hupu	dbscan-[ 0.04538899]	log-tf-idf	cv_micro_precision	0.996575342466
new_hupu	dbscan-[ 0.04538899]	log-tf-idf	cv_macro_precision	0.996575342466
new_hupu	dbscan-[ 0.07210902]	tf-idf	cv_micro_precision	0.998792270531
new_hupu	dbscan-[ 0.07210902]	tf-idf	cv_macro_precision	0.999177631579
new_baidu	dbscan-[ 0.09958354]	log-tf-idf	cv_micro_precision	0.997722567288
new_baidu	dbscan-[ 0.09958354]	log-tf-idf	cv_macro_precision	0.996801900585
new_baidu	dbscan-[ 0.07856201]	tf-idf	cv_micro_precision	1.0
new_baidu	dbscan-[ 0.07856201]	tf-idf	cv_macro_precision	1.0
new_stackexchange	dbscan-[ 0.15501644]	log-tf-idf	cv_micro_precision	0.963181928957
new_stackexchange	dbscan-[ 0.15501644]	log-tf-idf	cv_macro_precision	0.8055170285
new_stackexchange	dbscan-[ 0.18067073]	tf-idf	cv_micro_precision	0.949081643535
new_stackexchange	dbscan-[ 0.18067073]	tf-idf	cv_macro_precision	0.764810022845
rottentomatoes	dbscan-[ 0.0832825]	log-tf-idf	cv_micro_precision	0.98837174632
rottentomatoes	dbscan-[ 0.0832825]	log-tf-idf	cv_macro_precision	0.977455732293
rottentomatoes	dbscan-[ 0.13319283]	tf-idf	cv_micro_precision	0.994223057084
rottentomatoes	dbscan-[ 0.13319283]	tf-idf	cv_macro_precision	0.970556972789
new_asp	dbscan-[ 0.04606708]	log-tf-idf	cv_micro_precision	0.976033945945
new_asp	dbscan-[ 0.04606708]	log-tf-idf	cv_macro_precision	0.737904246178
new_asp	dbscan-[ 0.07559445]	tf-idf	cv_micro_precision	0.981078443462
new_asp	dbscan-[ 0.07559445]	tf-idf	cv_macro_precision	0.742759024969
new_douban	dbscan-[ 0.08012653]	log-tf-idf	cv_micro_precision	0.930763462027
new_douban	dbscan-[ 0.08012653]	log-tf-idf	cv_macro_precision	0.721279363105
new_douban	dbscan-[ 0.07880723]	tf-idf	cv_micro_precision	0.889646748793
new_douban	dbscan-[ 0.07880723]	tf-idf	cv_macro_precision	0.626054000233
new_youtube	dbscan-[ 0.05011771]	log-tf-idf	cv_micro_precision	0.949029795844
new_youtube	dbscan-[ 0.05011771]	log-tf-idf	cv_macro_precision	0.78287080662
new_youtube	dbscan-[ 0.06362006]	tf-idf	cv_micro_precision	0.972071075411
new_youtube	dbscan-[ 0.06362006]	tf-idf	cv_macro_precision	0.797946410538
new_tripadvisor	dbscan-[ 0.08450991]	log-tf-idf	cv_micro_precision	0.954226231273
new_tripadvisor	dbscan-[ 0.08450991]	log-tf-idf	cv_macro_precision	0.720833333333
new_tripadvisor	dbscan-[ 0.10737815]	tf-idf	cv_micro_precision	0.952191550024
new_tripadvisor	dbscan-[ 0.10737815]	tf-idf	cv_macro_precision	0.704824561404
new_stackexchange	dbscan-0.2	log-tf-idf	cv_micro_precision	0.980017340465
new_stackexchange	dbscan-0.2	log-tf-idf	cv_macro_precision	0.83869047619
new_stackexchange	dbscan-0.2	tf-idf	cv_micro_precision	0.966011540891
new_stackexchange	dbscan-0.2	tf-idf	cv_macro_precision	0.815792418039
rottentomatoes	dbscan-0.2	log-tf-idf	cv_micro_precision	0.994208322195
rottentomatoes	dbscan-0.2	log-tf-idf	cv_macro_precision	0.991265256102
rottentomatoes	dbscan-0.2	tf-idf	cv_micro_precision	0.992292613383
rottentomatoes	dbscan-0.2	tf-idf	cv_macro_precision	0.98106117447
new_asp	dbscan-0.2	log-tf-idf	cv_micro_precision	0.992031396282
new_asp	dbscan-0.2	log-tf-idf	cv_macro_precision	0.761904761905
new_asp	dbscan-0.2	tf-idf	cv_micro_precision	0.992031396282
new_asp	dbscan-0.2	tf-idf	cv_macro_precision	0.761904761905
new_douban	dbscan-0.2	log-tf-idf	cv_micro_precision	0.808917957836
new_douban	dbscan-0.2	log-tf-idf	cv_macro_precision	0.594671312478
new_douban	dbscan-0.2	tf-idf	cv_micro_precision	0.936739268479
new_douban	dbscan-0.2	tf-idf	cv_macro_precision	0.758587257644
new_youtube	dbscan-0.2	log-tf-idf	cv_micro_precision	0.686255935548
new_youtube	dbscan-0.2	log-tf-idf	cv_macro_precision	0.376246160088
new_youtube	dbscan-0.2	tf-idf	cv_micro_precision	0.943122136037
new_youtube	dbscan-0.2	tf-idf	cv_macro_precision	0.620449897751
new_tripadvisor	dbscan-0.2	log-tf-idf	cv_micro_precision	0.346089448009
new_tripadvisor	dbscan-0.2	log-tf-idf	cv_macro_precision	0.265350877193
new_tripadvisor	dbscan-0.2	tf-idf	cv_micro_precision	0.54498759643
new_tripadvisor	dbscan-0.2	tf-idf	cv_macro_precision	0.634868421053
new_hupu	dbscan-0.2	log-tf-idf	cv_micro_precision	0.82177314837
new_hupu	dbscan-0.2	log-tf-idf	cv_macro_precision	0.416230366492
new_hupu	dbscan-0.2	tf-idf	cv_micro_precision	0.989999839997
new_hupu	dbscan-0.2	tf-idf	cv_macro_precision	0.665796338714
new_baidu	dbscan-0.2	log-tf-idf	cv_micro_precision	0.868775573327
new_baidu	dbscan-0.2	log-tf-idf	cv_macro_precision	0.695225694444
new_baidu	dbscan-0.2	tf-idf	cv_micro_precision	0.945701269501
new_baidu	dbscan-0.2	tf-idf	cv_macro_precision	0.770826299682
new_stackexchange	dbscan-0.200751474483	log-tf-idf	cv_micro_precision	0.978048836528
new_stackexchange	dbscan-0.200751474483	log-tf-idf	cv_macro_precision	0.83801843318
new_stackexchange	dbscan-0.262081642458	tf-idf	cv_micro_precision	0.911969331312
new_stackexchange	dbscan-0.262081642458	tf-idf	cv_macro_precision	0.793706088993
rottentomatoes	dbscan-0.116348715146	log-tf-idf	cv_micro_precision	0.994208322195
rottentomatoes	dbscan-0.116348715146	log-tf-idf	cv_macro_precision	0.991265256102
rottentomatoes	dbscan-0.1527776297	tf-idf	cv_micro_precision	0.992299980161
rottentomatoes	dbscan-0.1527776297	tf-idf	cv_macro_precision	0.969863491513
new_asp	dbscan-0.0282780962969	log-tf-idf	cv_micro_precision	0.970033276939
new_asp	dbscan-0.0282780962969	log-tf-idf	cv_macro_precision	0.718377917128
new_asp	dbscan-0.233544191865	tf-idf	cv_micro_precision	0.897839615019
new_asp	dbscan-0.233544191865	tf-idf	cv_macro_precision	0.698412698413
new_douban	dbscan-0.0909880263152	log-tf-idf	cv_micro_precision	0.942787655575
new_douban	dbscan-0.0909880263152	log-tf-idf	cv_macro_precision	0.74620901089
new_douban	dbscan-0.15190970001	tf-idf	cv_micro_precision	0.929707010414
new_douban	dbscan-0.15190970001	tf-idf	cv_macro_precision	0.732422835646
new_youtube	dbscan-0.115854924065	log-tf-idf	cv_micro_precision	0.978890889597
new_youtube	dbscan-0.115854924065	log-tf-idf	cv_macro_precision	0.792274480215
new_youtube	dbscan-0.180906843408	tf-idf	cv_micro_precision	0.988999679602
new_youtube	dbscan-0.180906843408	tf-idf	cv_macro_precision	0.806799591002
new_tripadvisor	dbscan-0.0934893438657	log-tf-idf	cv_micro_precision	0.954226231273
new_tripadvisor	dbscan-0.0934893438657	log-tf-idf	cv_macro_precision	0.720833333333
new_tripadvisor	dbscan-0.12579467102	tf-idf	cv_micro_precision	0.952191550024
new_tripadvisor	dbscan-0.12579467102	tf-idf	cv_macro_precision	0.704824561404
new_hupu	dbscan-0.168745413114	log-tf-idf	cv_micro_precision	0.987991807869
new_hupu	dbscan-0.168745413114	log-tf-idf	cv_macro_precision	0.664923738365
new_hupu	dbscan-0.159778646067	tf-idf	cv_micro_precision	0.989999839997
new_hupu	dbscan-0.159778646067	tf-idf	cv_macro_precision	0.665796338714
new_baidu	dbscan-0.141184130033	log-tf-idf	cv_micro_precision	0.940768530303
new_baidu	dbscan-0.141184130033	log-tf-idf	cv_macro_precision	0.764815100736
new_baidu	dbscan-0.172441195404	tf-idf	cv_micro_precision	0.961960120736
new_baidu	dbscan-0.172441195404	tf-idf	cv_macro_precision	0.76654520751
