=====../Crawler/test_data/stackexchange/	log-tf-idf	kmeans =====
micro_f	0.993226005034
macro_f	0.994686104884
mutual_info_score	0.975015878179
rand_score	0.981485541962
cv_micro_precision	0.993333333333
cv_macro_precision	0.992592592593
=====../Crawler/test_data/stackexchange/	tf-idf	kmeans =====
micro_f	0.99187588847
macro_f	0.993643618119
mutual_info_score	0.968818055203
rand_score	0.977673520923
cv_micro_precision	0.991991051454
cv_macro_precision	0.991111111111
=====../Crawler/test_data/stackexchange/	binary	kmeans =====
micro_f	1.0
macro_f	1.0
mutual_info_score	1.0
rand_score	1.0
cv_micro_precision	1.0
cv_macro_precision	1.0
=====../Crawler/test_data/zhihu/	log-tf-idf	kmeans =====
micro_f	0.8396688146
macro_f	0.797322703336
mutual_info_score	0.708819549304
rand_score	0.609387063518
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/zhihu/	tf-idf	kmeans =====
micro_f	0.995442012408
macro_f	0.989528483213
mutual_info_score	0.982710891503
rand_score	0.994598064811
cv_micro_precision	0.995588235294
cv_macro_precision	0.985
=====../Crawler/test_data/zhihu/	binary	kmeans =====
micro_f	0.837302388824
macro_f	0.784882388191
mutual_info_score	0.714814987298
rand_score	0.63278907428
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/rottentomatoes/	log-tf-idf	kmeans =====
micro_f	0.975486788863
macro_f	0.953374709673
mutual_info_score	0.956661311864
rand_score	0.949856249341
cv_micro_precision	0.990347049216
cv_macro_precision	0.948278388278
=====../Crawler/test_data/rottentomatoes/	tf-idf	kmeans =====
micro_f	0.944767494512
macro_f	0.888451519571
mutual_info_score	0.91748571915
rand_score	0.923664522966
cv_micro_precision	0.956576622914
cv_macro_precision	0.8284144427
=====../Crawler/test_data/rottentomatoes/	binary	kmeans =====
micro_f	0.832036421033
macro_f	0.676146143293
mutual_info_score	0.784408873886
rand_score	0.76750971368
cv_micro_precision	0.863081053861
cv_macro_precision	0.623586169928
=====../Crawler/test_data/ASP/	log-tf-idf	kmeans =====
micro_f	0.989755543602
macro_f	0.970991970992
mutual_info_score	0.973055855012
rand_score	0.972361786168
cv_micro_precision	0.987756543711
cv_macro_precision	0.833333333333
=====../Crawler/test_data/ASP/	tf-idf	kmeans =====
micro_f	0.983854626107
macro_f	0.910846372544
mutual_info_score	0.960756248975
rand_score	0.972048867
cv_micro_precision	0.990052492037
cv_macro_precision	0.89863630754
=====../Crawler/test_data/ASP/	binary	kmeans =====
micro_f	0.988652827388
macro_f	0.881712753477
mutual_info_score	0.981790557051
rand_score	0.998417840752
cv_micro_precision	0.987756543711
cv_macro_precision	0.833333333333
-------------------------------------------------------
----------------------reverse = false ---------------------------------
-----------------------table, p ,ul and ol--------------------------------
-------------------------------------------------------

=====../Crawler/test_data/stackexchange/	log-tf-idf	kmeans =====
micro_f	0.872246405961
macro_f	0.798062268747
mutual_info_score	0.768340773094
rand_score	0.738255154643
cv_micro_precision	0.96811350524
cv_macro_precision	0.792592592593
=====../Crawler/test_data/stackexchange/	tf-idf	kmeans =====
micro_f	0.857861708441
macro_f	0.769968409886
mutual_info_score	0.760445032292
rand_score	0.717295190508
cv_micro_precision	0.96677122336
cv_macro_precision	0.791111111111
=====../Crawler/test_data/stackexchange/	binary	kmeans =====
micro_f	0.965405234413
macro_f	0.899097564252
mutual_info_score	0.885394083204
rand_score	0.913581839817
cv_micro_precision	0.974807017544
cv_macro_precision	0.832592592593
=====../Crawler/test_data/zhihu/	log-tf-idf	kmeans =====
micro_f	0.8396688146
macro_f	0.797322703336
mutual_info_score	0.708819549967
rand_score	0.609387063518
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/zhihu/	tf-idf	kmeans =====
micro_f	0.995442012408
macro_f	0.989528483213
mutual_info_score	0.98271089148
rand_score	0.994598064811
cv_micro_precision	0.995588235294
cv_macro_precision	0.985
=====../Crawler/test_data/zhihu/	binary	kmeans =====
micro_f	0.842875418062
macro_f	0.793444335409
mutual_info_score	0.711565045106
rand_score	0.65052016141
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/rottentomatoes/	log-tf-idf	kmeans =====
micro_f	0.958430656389
macro_f	0.921115513568
mutual_info_score	0.938534712296
rand_score	0.930595276882
cv_micro_precision	0.984577818447
cv_macro_precision	0.919706959707
=====../Crawler/test_data/rottentomatoes/	tf-idf	kmeans =====
micro_f	0.843031421044
macro_f	0.77302681562
mutual_info_score	0.813129548292
rand_score	0.78336609406
cv_micro_precision	0.894784663626
cv_macro_precision	0.676923076923
=====../Crawler/test_data/rottentomatoes/	binary	kmeans =====
micro_f	0.816969075335
macro_f	0.6613796589
mutual_info_score	0.786276757555
rand_score	0.745794134502
cv_micro_precision	0.85438093698
cv_macro_precision	0.597212543554
=====../Crawler/test_data/ASP/	log-tf-idf	kmeans =====
micro_f	0.971393626099
macro_f	0.841099958368
mutual_info_score	0.941797242986
rand_score	0.951058198211
cv_micro_precision	0.976218082172
cv_macro_precision	0.82874617737
=====../Crawler/test_data/ASP/	tf-idf	kmeans =====
micro_f	0.986736580502
macro_f	0.985124983958
mutual_info_score	0.964934744585
rand_score	0.968284125051
cv_micro_precision	0.985390487375
cv_macro_precision	0.993592530573
=====../Crawler/test_data/ASP/	binary	kmeans =====
micro_f	0.972194429562
macro_f	0.839579142232
mutual_info_score	0.944171426535
rand_score	0.956390644802
cv_micro_precision	0.976218082172
cv_macro_precision	0.82874617737
-------------------------------------------------------
----------------------reverse = true ---------------------------------
-----------------------table, p ,ul and ol--------------------------------
-------------------------------------------------------
=====../Crawler/test_data/stackexchange/	log-tf-idf	kmeans =====
micro_f	0.99187588847
macro_f	0.993643618119
mutual_info_score	0.968818055323
rand_score	0.977673520923
cv_micro_precision	0.991991051454
cv_macro_precision	0.991111111111
=====../Crawler/test_data/stackexchange/	tf-idf	kmeans =====
micro_f	0.871532846968
macro_f	0.797011985264
mutual_info_score	0.764127058549
rand_score	0.736066357004
cv_micro_precision	0.96677122336
cv_macro_precision	0.791111111111
=====../Crawler/test_data/stackexchange/	binary	kmeans =====
micro_f	1.0
macro_f	1.0
mutual_info_score	1.0
rand_score	1.0
cv_micro_precision	1.0
cv_macro_precision	1.0
=====../Crawler/test_data/zhihu/	log-tf-idf	kmeans =====
micro_f	0.8396688146
macro_f	0.797322703336
mutual_info_score	0.708819549457
rand_score	0.609387063518
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/zhihu/	tf-idf	kmeans =====
micro_f	0.995442012408
macro_f	0.989528483213
mutual_info_score	0.982710891542
rand_score	0.994598064811
cv_micro_precision	0.995588235294
cv_macro_precision	0.985
=====../Crawler/test_data/zhihu/	binary	kmeans =====
micro_f	0.839104543998
macro_f	0.78808925967
mutual_info_score	0.716119477866
rand_score	0.63770285891
cv_micro_precision	0.927743634767
cv_macro_precision	0.75
=====../Crawler/test_data/rottentomatoes/	log-tf-idf	kmeans =====
micro_f	0.988116147037
macro_f	0.957857527652
mutual_info_score	0.972052613938
rand_score	0.98136132593
cv_micro_precision	0.990347049216
cv_macro_precision	0.948278388278
=====../Crawler/test_data/rottentomatoes/	tf-idf	kmeans =====
micro_f	0.877337564976
macro_f	0.820406585604
mutual_info_score	0.835201625832
rand_score	0.811412840754
cv_micro_precision	0.909287204241
cv_macro_precision	0.739638932496
=====../Crawler/test_data/rottentomatoes/	binary	kmeans =====
micro_f	0.81044240227
macro_f	0.637351625913
mutual_info_score	0.785003803937
rand_score	0.742202517285
cv_micro_precision	0.844610587719
cv_macro_precision	0.566443312785
=====../Crawler/test_data/ASP/	log-tf-idf	kmeans =====
micro_f	0.981334017663
macro_f	0.933582992438
mutual_info_score	0.960050893415
rand_score	0.958969561806
cv_micro_precision	0.983141159095
cv_macro_precision	0.92874617737
=====../Crawler/test_data/ASP/	tf-idf	kmeans =====
micro_f	0.986736580502
macro_f	0.985124983958
mutual_info_score	0.964934744729
rand_score	0.968284125051
cv_micro_precision	0.985390487375
cv_macro_precision	0.993592530573
=====../Crawler/test_data/ASP/	binary	kmeans =====
micro_f	0.972194429562
macro_f	0.839579142232
mutual_info_score	0.944171426395
rand_score	0.956390644802
cv_micro_precision	0.976218082172
cv_macro_precision	0.82874617737
