=====../Crawler/test_data/stackexchange/	tf-idf	kmeans =====
micro_f	0.909275094826
macro_f	0.955419322494
mutual_info_score	0.809279869911
rand_score	0.803906228292
cv_micro_precision	0.991991051454
cv_macro_precision	0.991111111111
=====../Crawler/test_data/zhihu/	tf-idf	kmeans =====
micro_f	0.995442012408
macro_f	0.989528483213
mutual_info_score	0.982710891542
rand_score	0.994598064811
cv_micro_precision	0.995588235294
cv_macro_precision	0.985
=====../Crawler/test_data/rottentomatoes/	tf-idf	kmeans =====
micro_f	0.816593905498
macro_f	0.859871757551
mutual_info_score	0.701715628563
rand_score	0.640861013661
cv_micro_precision	0.979118194721
cv_macro_precision	0.929094714809
=====../Crawler/test_data/medhelp/	tf-idf	kmeans =====
micro_f	0.752153795734
macro_f	0.841592359096
mutual_info_score	0.620158714843
rand_score	0.553448241679
cv_micro_precision	0.943475634037
cv_macro_precision	0.962350442561
=====../Crawler/test_data/ASP/	tf-idf	kmeans =====
micro_f	0.875379806283
macro_f	0.862987554501
mutual_info_score	0.763360947209
rand_score	0.771677181736
cv_micro_precision	0.940465660283
cv_macro_precision	0.856908886909


