new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/16
new_stackexchange	dbscan	log-tf-idf	#new_outlier	4
new_stackexchange	dbscan	log-tf-idf	micro_f	0.972754210906
new_stackexchange	dbscan	log-tf-idf	macro_f	0.943965911335
new_stackexchange	dbscan	log-tf-idf	micro_p	1.0
new_stackexchange	dbscan	log-tf-idf	macro_p	1.0
new_stackexchange	dbscan	tf-idf	#class/#cluster	11/14
new_stackexchange	dbscan	tf-idf	#new_outlier	3
new_stackexchange	dbscan	tf-idf	micro_f	0.777067064445
new_stackexchange	dbscan	tf-idf	macro_f	0.885084764925
new_stackexchange	dbscan	tf-idf	micro_p	0.762538382805
new_stackexchange	dbscan	tf-idf	macro_p	0.914264597191
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	6/13
rottentomatoes	dbscan	log-tf-idf	#new_outlier	11
rottentomatoes	dbscan	log-tf-idf	micro_f	0.942249390227
rottentomatoes	dbscan	log-tf-idf	macro_f	0.920770899631
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	tf-idf	#class/#cluster	6/10
rottentomatoes	dbscan	tf-idf	#new_outlier	9
rottentomatoes	dbscan	tf-idf	micro_f	0.982198395555
rottentomatoes	dbscan	tf-idf	macro_f	0.993614303959
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
new_asp	dbscan	log-tf-idf	#class/#cluster	8/10
new_asp	dbscan	log-tf-idf	#new_outlier	37
new_asp	dbscan	log-tf-idf	micro_f	0.99205475644
new_asp	dbscan	log-tf-idf	macro_f	0.997421351212
new_asp	dbscan	log-tf-idf	micro_p	1.0
new_asp	dbscan	log-tf-idf	macro_p	1.0
new_asp	dbscan	tf-idf	#class/#cluster	8/5
new_asp	dbscan	tf-idf	#new_outlier	15
new_asp	dbscan	tf-idf	micro_f	0.813484640364
new_asp	dbscan	tf-idf	macro_f	0.776825933964
new_asp	dbscan	tf-idf	micro_p	0.806714140387
new_asp	dbscan	tf-idf	macro_p	0.714285714286
new_douban	dbscan	log-tf-idf	#class/#cluster	8/21
new_douban	dbscan	log-tf-idf	#new_outlier	11
new_douban	dbscan	log-tf-idf	micro_f	0.757231847674
new_douban	dbscan	log-tf-idf	macro_f	0.885222525111
new_douban	dbscan	log-tf-idf	micro_p	0.966463414634
new_douban	dbscan	log-tf-idf	macro_p	0.990646258503
new_douban	dbscan	tf-idf	#class/#cluster	8/21
new_douban	dbscan	tf-idf	#new_outlier	15
new_douban	dbscan	tf-idf	micro_f	0.76064795739
new_douban	dbscan	tf-idf	macro_f	0.895476751307
new_douban	dbscan	tf-idf	micro_p	0.966326530612
new_douban	dbscan	tf-idf	macro_p	0.990603644647
new_youtube	dbscan	log-tf-idf	#class/#cluster	3/9
new_youtube	dbscan	log-tf-idf	#new_outlier	10
new_youtube	dbscan	log-tf-idf	micro_f	0.974253299237
new_youtube	dbscan	log-tf-idf	macro_f	0.973294212748
new_youtube	dbscan	log-tf-idf	micro_p	1.0
new_youtube	dbscan	log-tf-idf	macro_p	1.0
new_youtube	dbscan	tf-idf	#class/#cluster	3/4
new_youtube	dbscan	tf-idf	#new_outlier	7
new_youtube	dbscan	tf-idf	micro_f	0.992216497701
new_youtube	dbscan	tf-idf	macro_f	0.990859232176
new_youtube	dbscan	tf-idf	micro_p	1.0
new_youtube	dbscan	tf-idf	macro_p	1.0
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	log-tf-idf	#new_outlier	10
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.992018102633
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.998618021006
new_tripadvisor	dbscan	log-tf-idf	micro_p	1.0
new_tripadvisor	dbscan	log-tf-idf	macro_p	1.0
new_tripadvisor	dbscan	tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	tf-idf	#new_outlier	17
new_tripadvisor	dbscan	tf-idf	micro_f	0.98788015987
new_tripadvisor	dbscan	tf-idf	macro_f	0.980889669301
new_tripadvisor	dbscan	tf-idf	micro_p	1.0
new_tripadvisor	dbscan	tf-idf	macro_p	1.0
new_hupu	dbscan	log-tf-idf	#class/#cluster	2/5
new_hupu	dbscan	log-tf-idf	#new_outlier	11
new_hupu	dbscan	log-tf-idf	micro_f	0.987505527395
new_hupu	dbscan	log-tf-idf	macro_f	0.980684931507
new_hupu	dbscan	log-tf-idf	micro_p	1.0
new_hupu	dbscan	log-tf-idf	macro_p	1.0
new_hupu	dbscan	tf-idf	#class/#cluster	2/7
new_hupu	dbscan	tf-idf	#new_outlier	20
new_hupu	dbscan	tf-idf	micro_f	0.982140314961
new_hupu	dbscan	tf-idf	macro_f	0.977224786579
new_hupu	dbscan	tf-idf	micro_p	1.0
new_hupu	dbscan	tf-idf	macro_p	1.0
new_baidu	dbscan	log-tf-idf	#class/#cluster	11/13
new_baidu	dbscan	log-tf-idf	#new_outlier	5
new_baidu	dbscan	log-tf-idf	micro_f	0.958144604345
new_baidu	dbscan	log-tf-idf	macro_f	0.983518311397
new_baidu	dbscan	log-tf-idf	micro_p	0.984646878199
new_baidu	dbscan	log-tf-idf	macro_p	0.984326018809
new_baidu	dbscan	tf-idf	#class/#cluster	11/16
new_baidu	dbscan	tf-idf	#new_outlier	12
new_baidu	dbscan	tf-idf	micro_f	0.960959553401
new_baidu	dbscan	tf-idf	macro_f	0.983868787719
new_baidu	dbscan	tf-idf	micro_p	1.0
new_baidu	dbscan	tf-idf	macro_p	1.0
