=====stackexchange	kmeans	tf-idf=====
micro_f	0.991975474724
macro_f	0.99374025974
mutual_info_score	0.966249502446
rand_score	0.977665047926
=====stackexchange	kmeans	log-tf-idf=====
micro_f	0.991975474724
macro_f	0.99374025974
mutual_info_score	0.96624950242
rand_score	0.977665047926
=====stackexchange	kmeans	binary=====
micro_f	1.0
macro_f	1.0
mutual_info_score	1.0
rand_score	1.0
=====zhihu	kmeans	tf-idf=====
micro_f	0.995526032847
macro_f	0.98976881456
mutual_info_score	0.979128957943
rand_score	0.99452099121
=====zhihu	kmeans	log-tf-idf=====
micro_f	0.774612532239
macro_f	0.761748374865
mutual_info_score	0.680673483746
rand_score	0.536199743493
=====zhihu	kmeans	binary=====
micro_f	0.766881523251
macro_f	0.757351763507
mutual_info_score	0.695447779032
rand_score	0.587972925724
=====rottentomatoes	kmeans	tf-idf=====
micro_f	0.951471788596
macro_f	0.88161679119
mutual_info_score	0.897136172231
rand_score	0.914241224919
=====rottentomatoes	kmeans	log-tf-idf=====
micro_f	0.995036606405
macro_f	0.984583905878
mutual_info_score	0.982606199372
rand_score	0.992750695535
=====rottentomatoes	kmeans	binary=====
micro_f	0.713663898364
macro_f	0.594387346075
mutual_info_score	0.701483334603
rand_score	0.567864713609
=====asp	kmeans	tf-idf=====
micro_f	0.997704912695
macro_f	0.998341346603
mutual_info_score	0.990207075683
rand_score	0.994781378682
=====asp	kmeans	log-tf-idf=====
micro_f	0.990267499092
macro_f	0.94449155049
mutual_info_score	0.96230767934
rand_score	0.976702932765
=====asp	kmeans	binary=====
micro_f	0.982791653852
macro_f	0.879610611297
mutual_info_score	0.962097187873
rand_score	0.975804892127
