asp	dbscan	log-tf-idf	#class/#cluster	8/12
asp	dbscan	log-tf-idf	#new_outlier	13
Outlier: Cover 0 of 5 total ground truth, and create 13 outlier in prediction.
asp	dbscan	log-tf-idf	micro_f	0.988484490332
asp	dbscan	log-tf-idf	macro_f	0.993571162487
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	3/12
youtube	dbscan	log-tf-idf	#new_outlier	13
Outlier: Cover 17 of 18 total ground truth, and create 13 outlier in prediction.
youtube	dbscan	log-tf-idf	micro_f	0.90456953191
youtube	dbscan	log-tf-idf	macro_f	0.917238794192
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
douban	dbscan	log-tf-idf	#class/#cluster	21/28
douban	dbscan	log-tf-idf	#new_outlier	15
Outlier: Cover 24 of 30 total ground truth, and create 15 outlier in prediction.
douban	dbscan	log-tf-idf	micro_f	0.932245010327
douban	dbscan	log-tf-idf	macro_f	0.937600575337
douban	dbscan	log-tf-idf	micro_p	0.969633507853
douban	dbscan	log-tf-idf	macro_p	0.972987931021
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/20
rottentomatoes	dbscan	log-tf-idf	#new_outlier	27
Outlier: Cover 21 of 31 total ground truth, and create 27 outlier in prediction.
rottentomatoes	dbscan	log-tf-idf	micro_f	0.860792999131
rottentomatoes	dbscan	log-tf-idf	macro_f	0.894677282139
rottentomatoes	dbscan	log-tf-idf	micro_p	0.95966029724
rottentomatoes	dbscan	log-tf-idf	macro_p	0.959401709402
hupu	dbscan	log-tf-idf	#class/#cluster	6/11
hupu	dbscan	log-tf-idf	#new_outlier	19
Outlier: Cover 2 of 34 total ground truth, and create 19 outlier in prediction.
hupu	dbscan	log-tf-idf	micro_f	0.950289058318
hupu	dbscan	log-tf-idf	macro_f	0.963173146583
hupu	dbscan	log-tf-idf	micro_p	1.0
hupu	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	14/20
stackexchange	dbscan	log-tf-idf	#new_outlier	55
Outlier: Cover 12 of 24 total ground truth, and create 55 outlier in prediction.
stackexchange	dbscan	log-tf-idf	micro_f	0.947359741641
stackexchange	dbscan	log-tf-idf	macro_f	0.952694208195
stackexchange	dbscan	log-tf-idf	micro_p	0.987668161435
stackexchange	dbscan	log-tf-idf	macro_p	0.996923076923
