stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.99381783212
stackexchange	dbscan	tf-idf	macro_f	0.993103448276
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.981484129332
stackexchange	dbscan	log-tf-idf	macro_f	0.985136251032
stackexchange	dbscan	log-tf-idf	micro_p	0.997343957503
stackexchange	dbscan	log-tf-idf	macro_p	0.998847262248
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	0.991776224706
zhihu	dbscan	tf-idf	macro_f	0.996558197747
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.828425404706
zhihu	dbscan	log-tf-idf	macro_f	0.866325776135
zhihu	dbscan	log-tf-idf	micro_p	0.998525073746
zhihu	dbscan	log-tf-idf	macro_p	0.994897959184
rottentomatoes	kmeans	tf-idf	micro_f	0.945310433265
rottentomatoes	kmeans	tf-idf	macro_f	0.866097404293
rottentomatoes	kmeans	tf-idf	micro_p	0.94111969112
rottentomatoes	kmeans	tf-idf	macro_p	0.786587732919
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.977459706355
rottentomatoes	dbscan	tf-idf	macro_f	0.971038778099
rottentomatoes	dbscan	tf-idf	micro_p	0.998069498069
rottentomatoes	dbscan	tf-idf	macro_p	0.997419425087
rottentomatoes	dbscan	log-tf-idf	micro_f	0.935876353502
rottentomatoes	dbscan	log-tf-idf	macro_f	0.899042302753
rottentomatoes	dbscan	log-tf-idf	micro_p	0.996138996139
rottentomatoes	dbscan	log-tf-idf	macro_p	0.996722560976
asp	kmeans	tf-idf	micro_f	0.997704912695
asp	kmeans	tf-idf	macro_f	0.998341346603
asp	kmeans	tf-idf	micro_p	0.997702909648
asp	kmeans	tf-idf	macro_p	0.99863760218
asp	kmeans	log-tf-idf	micro_f	0.990267499092
asp	kmeans	log-tf-idf	macro_f	0.94449155049
asp	kmeans	log-tf-idf	micro_p	0.988514548239
asp	kmeans	log-tf-idf	macro_p	0.995429616088
asp	dbscan	tf-idf	micro_f	0.988665169844
asp	dbscan	tf-idf	macro_f	0.995189034262
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.970701094785
asp	dbscan	log-tf-idf	macro_f	0.988040624138
asp	dbscan	log-tf-idf	micro_p	0.999234303216
asp	dbscan	log-tf-idf	macro_p	0.999545867393
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	kmeans	tf-idf	micro_f	0.951471788596
rottentomatoes	kmeans	tf-idf	macro_f	0.88161679119
rottentomatoes	kmeans	tf-idf	micro_p	0.947876447876
rottentomatoes	kmeans	tf-idf	macro_p	0.801080486542
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
asp	kmeans	tf-idf	micro_f	0.997704912695
asp	kmeans	tf-idf	macro_f	0.998341346603
asp	kmeans	tf-idf	micro_p	0.997702909648
asp	kmeans	tf-idf	macro_p	0.99863760218
asp	kmeans	log-tf-idf	micro_f	0.990267499092
asp	kmeans	log-tf-idf	macro_f	0.94449155049
asp	kmeans	log-tf-idf	micro_p	0.988514548239
asp	kmeans	log-tf-idf	macro_p	0.995429616088
asp	dbscan	tf-idf	micro_f	0.991406080618
asp	dbscan	tf-idf	macro_f	0.996261899234
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.97966886463
asp	dbscan	log-tf-idf	macro_f	0.991519767418
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	kmeans	tf-idf	micro_f	0.951471788596
rottentomatoes	kmeans	tf-idf	macro_f	0.88161679119
rottentomatoes	kmeans	tf-idf	micro_p	0.947876447876
rottentomatoes	kmeans	tf-idf	macro_p	0.801080486542
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	tf-idf	micro_f	0.991406080618
asp	dbscan	tf-idf	macro_f	0.996261899234
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.97966886463
asp	dbscan	log-tf-idf	macro_f	0.991519767418
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
new_stackexchange	dbscan	tf-idf	micro_f	0.766273424691
new_stackexchange	dbscan	tf-idf	macro_f	0.807518733323
new_stackexchange	dbscan	tf-idf	micro_p	0.75429726997
new_stackexchange	dbscan	tf-idf	macro_p	0.838075880759
new_stackexchange	dbscan	log-tf-idf	micro_f	0.956191371849
new_stackexchange	dbscan	log-tf-idf	macro_f	0.866777346595
new_stackexchange	dbscan	log-tf-idf	micro_p	0.991861648016
new_stackexchange	dbscan	log-tf-idf	macro_p	0.916666666667
new_stackexchange	kmeans	tf-idf	micro_f	0.874160245701
new_stackexchange	kmeans	tf-idf	macro_f	0.711356652571
new_stackexchange	kmeans	tf-idf	micro_p	0.942
new_stackexchange	kmeans	tf-idf	macro_p	0.737938228589
new_stackexchange	kmeans	log-tf-idf	micro_f	0.866890380724
new_stackexchange	kmeans	log-tf-idf	macro_f	0.730524286587
new_stackexchange	kmeans	log-tf-idf	micro_p	0.928
new_stackexchange	kmeans	log-tf-idf	macro_p	0.772153396137
new_rottentomatoes	dbscan	tf-idf	micro_f	0.868863374212
new_rottentomatoes	dbscan	tf-idf	macro_f	0.790122110646
new_rottentomatoes	dbscan	tf-idf	micro_p	0.916241062308
new_rottentomatoes	dbscan	tf-idf	macro_p	0.776215529753
new_rottentomatoes	dbscan	log-tf-idf	micro_f	0.869163316217
new_rottentomatoes	dbscan	log-tf-idf	macro_f	0.811831315868
new_rottentomatoes	dbscan	log-tf-idf	micro_p	0.920972644377
new_rottentomatoes	dbscan	log-tf-idf	macro_p	0.781784188034
new_rottentomatoes	kmeans	tf-idf	micro_f	0.639443073289
new_rottentomatoes	kmeans	tf-idf	macro_f	0.528917534798
new_rottentomatoes	kmeans	tf-idf	micro_p	0.872
new_rottentomatoes	kmeans	tf-idf	macro_p	0.500713840744
new_rottentomatoes	kmeans	log-tf-idf	micro_f	0.735873212569
new_rottentomatoes	kmeans	log-tf-idf	macro_f	0.718389999968
new_rottentomatoes	kmeans	log-tf-idf	micro_p	0.901
new_rottentomatoes	kmeans	log-tf-idf	macro_p	0.700360929393
new_asp	dbscan	log-tf-idf	micro_f	0.961400919256
new_asp	dbscan	log-tf-idf	macro_f	0.803157439446
new_asp	dbscan	log-tf-idf	micro_p	0.965163934426
new_asp	dbscan	log-tf-idf	macro_p	0.75
new_asp	dbscan	log-tf-idf	micro_f	0.961400919256
new_asp	dbscan	log-tf-idf	macro_f	0.803157439446
new_asp	dbscan	log-tf-idf	micro_p	0.965163934426
new_asp	dbscan	log-tf-idf	macro_p	0.75
new_asp	dbscan	log-tf-idf	micro_f	0.961400919256
new_asp	dbscan	log-tf-idf	macro_f	0.803157439446
new_asp	dbscan	log-tf-idf	micro_p	0.965163934426
new_asp	dbscan	log-tf-idf	macro_p	0.75
new_stackexchange	dbscan	tf-idf	micro_f	0.766273424691
new_stackexchange	dbscan	tf-idf	macro_f	0.807518733323
new_stackexchange	dbscan	tf-idf	micro_p	0.75429726997
new_stackexchange	dbscan	tf-idf	macro_p	0.838075880759
new_stackexchange	dbscan	log-tf-idf	micro_f	0.956191371849
new_stackexchange	dbscan	log-tf-idf	macro_f	0.866777346595
new_stackexchange	dbscan	log-tf-idf	micro_p	0.991861648016
new_stackexchange	dbscan	log-tf-idf	macro_p	0.916666666667
new_rottentomatoes	dbscan	tf-idf	micro_f	0.868863374212
new_rottentomatoes	dbscan	tf-idf	macro_f	0.790122110646
new_rottentomatoes	dbscan	tf-idf	micro_p	0.916241062308
new_rottentomatoes	dbscan	tf-idf	macro_p	0.776215529753
new_rottentomatoes	dbscan	log-tf-idf	micro_f	0.869163316217
new_rottentomatoes	dbscan	log-tf-idf	macro_f	0.811831315868
new_rottentomatoes	dbscan	log-tf-idf	micro_p	0.920972644377
new_rottentomatoes	dbscan	log-tf-idf	macro_p	0.781784188034
new_asp	dbscan	tf-idf	micro_f	0.963990454539
new_asp	dbscan	tf-idf	macro_f	0.803749536522
new_asp	dbscan	tf-idf	micro_p	0.965656565657
new_asp	dbscan	tf-idf	macro_p	0.75
new_asp	dbscan	log-tf-idf	micro_f	0.961400919256
new_asp	dbscan	log-tf-idf	macro_f	0.803157439446
new_asp	dbscan	log-tf-idf	micro_p	0.965163934426
new_asp	dbscan	log-tf-idf	macro_p	0.75
