stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.99381783212
stackexchange	dbscan	tf-idf	macro_f	0.993103448276
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.981484129332
stackexchange	dbscan	log-tf-idf	macro_f	0.985136251032
stackexchange	dbscan	log-tf-idf	micro_p	0.997343957503
stackexchange	dbscan	log-tf-idf	macro_p	0.998847262248
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	0.991776224706
zhihu	dbscan	tf-idf	macro_f	0.996558197747
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.828425404706
zhihu	dbscan	log-tf-idf	macro_f	0.866325776135
zhihu	dbscan	log-tf-idf	micro_p	0.998525073746
zhihu	dbscan	log-tf-idf	macro_p	0.994897959184
rottentomatoes	kmeans	tf-idf	micro_f	0.945310433265
rottentomatoes	kmeans	tf-idf	macro_f	0.866097404293
rottentomatoes	kmeans	tf-idf	micro_p	0.94111969112
rottentomatoes	kmeans	tf-idf	macro_p	0.786587732919
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.977459706355
rottentomatoes	dbscan	tf-idf	macro_f	0.971038778099
rottentomatoes	dbscan	tf-idf	micro_p	0.998069498069
rottentomatoes	dbscan	tf-idf	macro_p	0.997419425087
rottentomatoes	dbscan	log-tf-idf	micro_f	0.935876353502
rottentomatoes	dbscan	log-tf-idf	macro_f	0.899042302753
rottentomatoes	dbscan	log-tf-idf	micro_p	0.996138996139
rottentomatoes	dbscan	log-tf-idf	macro_p	0.996722560976
asp	kmeans	tf-idf	micro_f	0.997704912695
asp	kmeans	tf-idf	macro_f	0.998341346603
asp	kmeans	tf-idf	micro_p	0.997702909648
asp	kmeans	tf-idf	macro_p	0.99863760218
asp	kmeans	log-tf-idf	micro_f	0.990267499092
asp	kmeans	log-tf-idf	macro_f	0.94449155049
asp	kmeans	log-tf-idf	micro_p	0.988514548239
asp	kmeans	log-tf-idf	macro_p	0.995429616088
asp	dbscan	tf-idf	micro_f	0.988665169844
asp	dbscan	tf-idf	macro_f	0.995189034262
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.970701094785
asp	dbscan	log-tf-idf	macro_f	0.988040624138
asp	dbscan	log-tf-idf	micro_p	0.999234303216
asp	dbscan	log-tf-idf	macro_p	0.999545867393
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	kmeans	tf-idf	micro_f	0.951471788596
rottentomatoes	kmeans	tf-idf	macro_f	0.88161679119
rottentomatoes	kmeans	tf-idf	micro_p	0.947876447876
rottentomatoes	kmeans	tf-idf	macro_p	0.801080486542
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
asp	kmeans	tf-idf	micro_f	0.997704912695
asp	kmeans	tf-idf	macro_f	0.998341346603
asp	kmeans	tf-idf	micro_p	0.997702909648
asp	kmeans	tf-idf	macro_p	0.99863760218
asp	kmeans	log-tf-idf	micro_f	0.990267499092
asp	kmeans	log-tf-idf	macro_f	0.94449155049
asp	kmeans	log-tf-idf	micro_p	0.988514548239
asp	kmeans	log-tf-idf	macro_p	0.995429616088
asp	dbscan	tf-idf	micro_f	0.991406080618
asp	dbscan	tf-idf	macro_f	0.996261899234
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.97966886463
asp	dbscan	log-tf-idf	macro_f	0.991519767418
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
zhihu	kmeans	log-tf-idf	micro_f	0.774612532239
zhihu	kmeans	log-tf-idf	macro_f	0.761748374865
zhihu	kmeans	log-tf-idf	micro_p	0.927728613569
zhihu	kmeans	log-tf-idf	macro_p	0.75
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	kmeans	tf-idf	micro_f	0.951471788596
rottentomatoes	kmeans	tf-idf	macro_f	0.88161679119
rottentomatoes	kmeans	tf-idf	micro_p	0.947876447876
rottentomatoes	kmeans	tf-idf	macro_p	0.801080486542
rottentomatoes	kmeans	log-tf-idf	micro_f	0.995036606405
rottentomatoes	kmeans	log-tf-idf	macro_f	0.984583905878
rottentomatoes	kmeans	log-tf-idf	micro_p	0.995173745174
rottentomatoes	kmeans	log-tf-idf	macro_p	0.976603835979
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
stackexchange	kmeans	tf-idf	micro_f	0.991975474724
stackexchange	kmeans	tf-idf	macro_f	0.99374025974
stackexchange	kmeans	tf-idf	micro_p	0.99203187251
stackexchange	kmeans	tf-idf	macro_p	0.991111111111
stackexchange	kmeans	log-tf-idf	micro_f	0.991975474724
stackexchange	kmeans	log-tf-idf	macro_f	0.99374025974
stackexchange	kmeans	log-tf-idf	micro_p	0.99203187251
stackexchange	kmeans	log-tf-idf	macro_p	0.991111111111
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	tf-idf	micro_f	0.995906976744
stackexchange	dbscan	tf-idf	macro_f	0.995348837209
stackexchange	dbscan	tf-idf	micro_p	1.0
stackexchange	dbscan	tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	micro_f	0.985518654287
stackexchange	dbscan	log-tf-idf	macro_f	0.988719093407
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
zhihu	dbscan	tf-idf	micro_f	1.0
zhihu	dbscan	tf-idf	macro_f	1.0
zhihu	dbscan	tf-idf	micro_p	1.0
zhihu	dbscan	tf-idf	macro_p	1.0
zhihu	dbscan	log-tf-idf	micro_f	0.83491781509
zhihu	dbscan	log-tf-idf	macro_f	0.842790518822
zhihu	dbscan	log-tf-idf	micro_p	1.0
zhihu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	tf-idf	micro_f	0.980692331138
rottentomatoes	dbscan	tf-idf	macro_f	0.98364752655
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	micro_f	0.940408990421
rottentomatoes	dbscan	log-tf-idf	macro_f	0.911231948916
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	tf-idf	micro_f	0.991406080618
asp	dbscan	tf-idf	macro_f	0.996261899234
asp	dbscan	tf-idf	micro_p	1.0
asp	dbscan	tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	micro_f	0.97966886463
asp	dbscan	log-tf-idf	macro_f	0.991519767418
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
zhihu	kmeans	tf-idf	micro_f	0.995526032847
zhihu	kmeans	tf-idf	macro_f	0.98976881456
zhihu	kmeans	tf-idf	micro_p	0.995575221239
zhihu	kmeans	tf-idf	macro_p	0.984693877551
