new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/20
new_stackexchange	dbscan	log-tf-idf	#new_outlier	26
new_stackexchange	dbscan	log-tf-idf	micro_f	0.953550999245
new_stackexchange	dbscan	log-tf-idf	macro_f	0.916907452541
new_stackexchange	dbscan	log-tf-idf	micro_p	1.0
new_stackexchange	dbscan	log-tf-idf	macro_p	1.0
new_stackexchange	dbscan	tf-idf	#class/#cluster	11/18
new_stackexchange	dbscan	tf-idf	#new_outlier	52
new_stackexchange	dbscan	tf-idf	micro_f	0.969938601399
new_stackexchange	dbscan	tf-idf	macro_f	0.940949771691
new_stackexchange	dbscan	tf-idf	micro_p	1.0
new_stackexchange	dbscan	tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	6/16
rottentomatoes	dbscan	log-tf-idf	#new_outlier	13
rottentomatoes	dbscan	log-tf-idf	micro_f	0.881709785942
rottentomatoes	dbscan	log-tf-idf	macro_f	0.866909930869
rottentomatoes	dbscan	log-tf-idf	micro_p	1.0
rottentomatoes	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	tf-idf	#class/#cluster	6/12
rottentomatoes	dbscan	tf-idf	#new_outlier	17
rottentomatoes	dbscan	tf-idf	micro_f	0.978108873254
rottentomatoes	dbscan	tf-idf	macro_f	0.959936727286
rottentomatoes	dbscan	tf-idf	micro_p	1.0
rottentomatoes	dbscan	tf-idf	macro_p	1.0
new_asp	dbscan	log-tf-idf	#class/#cluster	8/15
new_asp	dbscan	log-tf-idf	#new_outlier	410
new_asp	dbscan	log-tf-idf	micro_f	0.912764533046
new_asp	dbscan	log-tf-idf	macro_f	0.906237215011
new_asp	dbscan	log-tf-idf	micro_p	1.0
new_asp	dbscan	log-tf-idf	macro_p	1.0
new_asp	dbscan	tf-idf	#class/#cluster	8/13
new_asp	dbscan	tf-idf	#new_outlier	405
new_asp	dbscan	tf-idf	micro_f	0.961348475578
new_asp	dbscan	tf-idf	macro_f	0.955752212389
new_asp	dbscan	tf-idf	micro_p	1.0
new_asp	dbscan	tf-idf	macro_p	1.0
new_douban	dbscan	log-tf-idf	#class/#cluster	8/24
new_douban	dbscan	log-tf-idf	#new_outlier	46
new_douban	dbscan	log-tf-idf	micro_f	0.741097639657
new_douban	dbscan	log-tf-idf	macro_f	0.871248871508
new_douban	dbscan	log-tf-idf	micro_p	0.977871443625
new_douban	dbscan	log-tf-idf	macro_p	0.993779620853
new_douban	dbscan	tf-idf	#class/#cluster	8/27
new_douban	dbscan	tf-idf	#new_outlier	151
new_douban	dbscan	tf-idf	micro_f	0.72254951614
new_douban	dbscan	tf-idf	macro_f	0.850412188409
new_douban	dbscan	tf-idf	micro_p	0.96682464455
new_douban	dbscan	tf-idf	macro_p	0.98955613577
new_youtube	dbscan	log-tf-idf	#class/#cluster	3/25
new_youtube	dbscan	log-tf-idf	#new_outlier	207
new_youtube	dbscan	log-tf-idf	micro_f	0.628093565596
new_youtube	dbscan	log-tf-idf	macro_f	0.719997367742
new_youtube	dbscan	log-tf-idf	micro_p	1.0
new_youtube	dbscan	log-tf-idf	macro_p	1.0
new_youtube	dbscan	tf-idf	#class/#cluster	3/14
new_youtube	dbscan	tf-idf	#new_outlier	154
new_youtube	dbscan	tf-idf	micro_f	0.814468618624
new_youtube	dbscan	tf-idf	macro_f	0.833929448578
new_youtube	dbscan	tf-idf	micro_p	1.0
new_youtube	dbscan	tf-idf	macro_p	1.0
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	log-tf-idf	#new_outlier	10
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.992018102633
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.998618021006
new_tripadvisor	dbscan	log-tf-idf	micro_p	1.0
new_tripadvisor	dbscan	log-tf-idf	macro_p	1.0
new_tripadvisor	dbscan	tf-idf	#class/#cluster	18/20
new_tripadvisor	dbscan	tf-idf	#new_outlier	19
new_tripadvisor	dbscan	tf-idf	micro_f	0.980147709487
new_tripadvisor	dbscan	tf-idf	macro_f	0.977927333287
new_tripadvisor	dbscan	tf-idf	micro_p	1.0
new_tripadvisor	dbscan	tf-idf	macro_p	1.0
new_hupu	dbscan	log-tf-idf	#class/#cluster	2/21
new_hupu	dbscan	log-tf-idf	#new_outlier	400
new_hupu	dbscan	log-tf-idf	micro_f	0.610167307512
new_hupu	dbscan	log-tf-idf	macro_f	0.652467403862
new_hupu	dbscan	log-tf-idf	micro_p	1.0
new_hupu	dbscan	log-tf-idf	macro_p	1.0
new_hupu	dbscan	tf-idf	#class/#cluster	2/13
new_hupu	dbscan	tf-idf	#new_outlier	247
new_hupu	dbscan	tf-idf	micro_f	0.849179307308
new_hupu	dbscan	tf-idf	macro_f	0.826980153764
new_hupu	dbscan	tf-idf	micro_p	1.0
new_hupu	dbscan	tf-idf	macro_p	1.0
new_baidu	dbscan	log-tf-idf	#class/#cluster	11/20
new_baidu	dbscan	log-tf-idf	#new_outlier	28
new_baidu	dbscan	log-tf-idf	micro_f	0.893292426034
new_baidu	dbscan	log-tf-idf	macro_f	0.966983625135
new_baidu	dbscan	log-tf-idf	micro_p	1.0
new_baidu	dbscan	log-tf-idf	macro_p	1.0
new_baidu	dbscan	tf-idf	#class/#cluster	11/16
new_baidu	dbscan	tf-idf	#new_outlier	102
new_baidu	dbscan	tf-idf	micro_f	0.795696372332
new_baidu	dbscan	tf-idf	macro_f	0.929832742295
new_baidu	dbscan	tf-idf	micro_p	1.0
new_baidu	dbscan	tf-idf	macro_p	1.0
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/20
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/20
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/20
new_stackexchange	dbscan	log-tf-idf	micro_f	0.927922874687
new_stackexchange	dbscan	log-tf-idf	macro_f	0.854267180925
new_stackexchange	dbscan	log-tf-idf	micro_p	0.97
new_stackexchange	dbscan	log-tf-idf	macro_p	0.931921336669
new_stackexchange	dbscan	tf-idf	#class/#cluster	11/18
new_stackexchange	dbscan	tf-idf	micro_f	0.92570447467
new_stackexchange	dbscan	tf-idf	macro_f	0.824807810754
new_stackexchange	dbscan	tf-idf	micro_p	0.945
new_stackexchange	dbscan	tf-idf	macro_p	0.818780451299
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	6/16
rottentomatoes	dbscan	log-tf-idf	micro_f	0.874657223957
rottentomatoes	dbscan	log-tf-idf	macro_f	0.844851263949
rottentomatoes	dbscan	log-tf-idf	micro_p	0.994208494208
rottentomatoes	dbscan	log-tf-idf	macro_p	0.996025696864
rottentomatoes	dbscan	tf-idf	#class/#cluster	6/12
rottentomatoes	dbscan	tf-idf	micro_f	0.968363403926
rottentomatoes	dbscan	tf-idf	macro_f	0.937148918066
rottentomatoes	dbscan	tf-idf	micro_p	0.992277992278
rottentomatoes	dbscan	tf-idf	macro_p	0.960730820106
new_asp	dbscan	log-tf-idf	#class/#cluster	8/15
new_asp	dbscan	log-tf-idf	micro_f	0.918329516722
new_asp	dbscan	log-tf-idf	macro_f	0.73301930213
new_asp	dbscan	log-tf-idf	micro_p	0.979
new_asp	dbscan	log-tf-idf	macro_p	0.756197230665
new_asp	dbscan	tf-idf	#class/#cluster	8/13
new_asp	dbscan	tf-idf	micro_f	0.933864577277
new_asp	dbscan	tf-idf	macro_f	0.75444238352
new_asp	dbscan	tf-idf	micro_p	0.976
new_asp	dbscan	tf-idf	macro_p	0.753022627491
new_douban	dbscan	log-tf-idf	#class/#cluster	8/24
new_douban	dbscan	log-tf-idf	micro_f	0.714274458185
new_douban	dbscan	log-tf-idf	macro_f	0.744435213905
new_douban	dbscan	log-tf-idf	micro_p	0.955
new_douban	dbscan	log-tf-idf	macro_p	0.793315665521
new_douban	dbscan	tf-idf	#class/#cluster	8/27
new_douban	dbscan	tf-idf	micro_f	0.642378802756
new_douban	dbscan	tf-idf	macro_f	0.565825985478
new_douban	dbscan	tf-idf	micro_p	0.882
new_douban	dbscan	tf-idf	macro_p	0.596763172285
new_youtube	dbscan	log-tf-idf	#class/#cluster	3/25
new_youtube	dbscan	log-tf-idf	micro_f	0.565619903598
new_youtube	dbscan	log-tf-idf	macro_f	0.509023157588
new_youtube	dbscan	log-tf-idf	micro_p	0.919
new_youtube	dbscan	log-tf-idf	macro_p	0.709615384615
new_youtube	dbscan	tf-idf	#class/#cluster	3/14
new_youtube	dbscan	tf-idf	micro_f	0.723290009796
new_youtube	dbscan	tf-idf	macro_f	0.573728486646
new_youtube	dbscan	tf-idf	micro_p	0.949
new_youtube	dbscan	tf-idf	macro_p	0.717692307692
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.982476856218
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.957011639077
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.99
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.940663490276
new_tripadvisor	dbscan	tf-idf	#class/#cluster	18/20
new_tripadvisor	dbscan	tf-idf	micro_f	0.961318116097
new_tripadvisor	dbscan	tf-idf	macro_f	0.879717936655
new_tripadvisor	dbscan	tf-idf	micro_p	0.981
new_tripadvisor	dbscan	tf-idf	macro_p	0.870740234933
new_hupu	dbscan	log-tf-idf	#class/#cluster	2/21
new_hupu	dbscan	log-tf-idf	micro_f	0.683282096359
new_hupu	dbscan	log-tf-idf	macro_f	0.496220447015
new_hupu	dbscan	log-tf-idf	micro_p	0.983
new_hupu	dbscan	log-tf-idf	macro_p	0.653392330383
new_hupu	dbscan	tf-idf	#class/#cluster	2/13
new_hupu	dbscan	tf-idf	micro_f	0.71255325014
new_hupu	dbscan	tf-idf	macro_f	0.640491711678
new_hupu	dbscan	tf-idf	micro_p	0.986
new_hupu	dbscan	tf-idf	macro_p	0.780471860872
new_baidu	dbscan	log-tf-idf	#class/#cluster	11/20
new_baidu	dbscan	log-tf-idf	micro_f	0.872531480381
new_baidu	dbscan	log-tf-idf	macro_f	0.914180759896
new_baidu	dbscan	log-tf-idf	micro_p	0.971
new_baidu	dbscan	log-tf-idf	macro_p	0.96421779598
new_baidu	dbscan	tf-idf	#class/#cluster	11/16
new_baidu	dbscan	tf-idf	micro_f	0.732686276187
new_baidu	dbscan	tf-idf	macro_f	0.708001771865
new_baidu	dbscan	tf-idf	micro_p	0.914
new_baidu	dbscan	tf-idf	macro_p	0.714981836419
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/16
new_stackexchange	dbscan	log-tf-idf	micro_f	0.963583442179
new_stackexchange	dbscan	log-tf-idf	macro_f	0.92568060842
new_stackexchange	dbscan	log-tf-idf	micro_p	0.991
new_stackexchange	dbscan	log-tf-idf	macro_p	0.972729276896
new_stackexchange	dbscan	tf-idf	#class/#cluster	11/16
new_stackexchange	dbscan	tf-idf	micro_f	0.959916143129
new_stackexchange	dbscan	tf-idf	macro_f	0.911558197555
new_stackexchange	dbscan	tf-idf	micro_p	0.984
new_stackexchange	dbscan	tf-idf	macro_p	0.962080976788
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	6/10
rottentomatoes	dbscan	log-tf-idf	micro_f	0.973273992913
rottentomatoes	dbscan	log-tf-idf	macro_f	0.961359315763
rottentomatoes	dbscan	log-tf-idf	micro_p	0.998069498069
rottentomatoes	dbscan	log-tf-idf	macro_p	0.997419425087
rottentomatoes	dbscan	tf-idf	#class/#cluster	6/11
rottentomatoes	dbscan	tf-idf	micro_f	0.9730777575
rottentomatoes	dbscan	tf-idf	macro_f	0.947019206596
rottentomatoes	dbscan	tf-idf	micro_p	0.998069498069
rottentomatoes	dbscan	tf-idf	macro_p	0.997419425087
new_asp	dbscan	log-tf-idf	#class/#cluster	8/7
new_asp	dbscan	log-tf-idf	micro_f	0.984779090356
new_asp	dbscan	log-tf-idf	macro_f	0.805392413908
new_asp	dbscan	log-tf-idf	micro_p	0.995
new_asp	dbscan	log-tf-idf	macro_p	0.777186761229
new_asp	dbscan	tf-idf	#class/#cluster	8/8
new_asp	dbscan	tf-idf	micro_f	0.972814181136
new_asp	dbscan	tf-idf	macro_f	0.792862228332
new_asp	dbscan	tf-idf	micro_p	0.994
new_asp	dbscan	tf-idf	macro_p	0.776595744681
new_douban	dbscan	log-tf-idf	#class/#cluster	8/18
new_douban	dbscan	log-tf-idf	micro_f	0.642536843473
new_douban	dbscan	log-tf-idf	macro_f	0.707047062244
new_douban	dbscan	log-tf-idf	micro_p	0.817
new_douban	dbscan	log-tf-idf	macro_p	0.654480100215
new_douban	dbscan	tf-idf	#class/#cluster	8/21
new_douban	dbscan	tf-idf	micro_f	0.750389644299
new_douban	dbscan	tf-idf	macro_f	0.819878195015
new_douban	dbscan	tf-idf	micro_p	0.957
new_douban	dbscan	tf-idf	macro_p	0.856638743353
new_youtube	dbscan	log-tf-idf	#class/#cluster	3/2
new_youtube	dbscan	log-tf-idf	micro_f	0.644923275482
new_youtube	dbscan	log-tf-idf	macro_f	0.460351205234
new_youtube	dbscan	log-tf-idf	micro_p	0.665
new_youtube	dbscan	log-tf-idf	macro_p	0.26329787234
new_youtube	dbscan	tf-idf	#class/#cluster	3/3
new_youtube	dbscan	tf-idf	micro_f	0.91360948662
new_youtube	dbscan	tf-idf	macro_f	0.630650494742
new_youtube	dbscan	tf-idf	micro_p	0.931
new_youtube	dbscan	tf-idf	macro_p	0.499113475177
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/7
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.401231902235
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.450132760445
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.369
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.403787245893
new_tripadvisor	dbscan	tf-idf	#class/#cluster	18/17
new_tripadvisor	dbscan	tf-idf	micro_f	0.646522458728
new_tripadvisor	dbscan	tf-idf	macro_f	0.881075217336
new_tripadvisor	dbscan	tf-idf	micro_p	0.578
new_tripadvisor	dbscan	tf-idf	macro_p	0.847784233311
new_hupu	dbscan	log-tf-idf	#class/#cluster	2/3
new_hupu	dbscan	log-tf-idf	micro_f	0.745609556008
new_hupu	dbscan	log-tf-idf	macro_f	0.564917303023
new_hupu	dbscan	log-tf-idf	micro_p	0.767
new_hupu	dbscan	log-tf-idf	macro_p	0.457463011314
new_hupu	dbscan	tf-idf	#class/#cluster	2/5
new_hupu	dbscan	tf-idf	micro_f	0.976835287262
new_hupu	dbscan	tf-idf	macro_f	0.811271795685
new_hupu	dbscan	tf-idf	micro_p	0.993
new_hupu	dbscan	tf-idf	macro_p	0.790796344648
new_baidu	dbscan	log-tf-idf	#class/#cluster	11/12
new_baidu	dbscan	log-tf-idf	micro_f	0.870876021207
new_baidu	dbscan	log-tf-idf	macro_f	0.907517837107
new_baidu	dbscan	log-tf-idf	micro_p	0.907
new_baidu	dbscan	log-tf-idf	macro_p	0.894936342593
new_baidu	dbscan	tf-idf	#class/#cluster	11/16
new_baidu	dbscan	tf-idf	micro_f	0.949811653785
new_baidu	dbscan	tf-idf	macro_f	0.949412961607
new_baidu	dbscan	tf-idf	micro_p	0.987
new_baidu	dbscan	tf-idf	macro_p	0.97271997243
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/18
new_stackexchange	dbscan	log-tf-idf	micro_f	0.951727527375
new_stackexchange	dbscan	log-tf-idf	macro_f	0.906141244377
new_stackexchange	dbscan	log-tf-idf	micro_p	0.985
new_stackexchange	dbscan	log-tf-idf	macro_p	0.96825773218
new_stackexchange	dbscan	tf-idf	#class/#cluster	11/14
new_stackexchange	dbscan	tf-idf	micro_f	0.769502022572
new_stackexchange	dbscan	tf-idf	macro_f	0.855383587766
new_stackexchange	dbscan	tf-idf	micro_p	0.757
new_stackexchange	dbscan	tf-idf	macro_p	0.879742547425
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	6/13
rottentomatoes	dbscan	log-tf-idf	micro_f	0.935876353502
rottentomatoes	dbscan	log-tf-idf	macro_f	0.899042302753
rottentomatoes	dbscan	log-tf-idf	micro_p	0.996138996139
rottentomatoes	dbscan	log-tf-idf	macro_p	0.996722560976
rottentomatoes	dbscan	tf-idf	#class/#cluster	6/12
rottentomatoes	dbscan	tf-idf	micro_f	0.968363403926
rottentomatoes	dbscan	tf-idf	macro_f	0.937148918066
rottentomatoes	dbscan	tf-idf	micro_p	0.992277992278
rottentomatoes	dbscan	tf-idf	macro_p	0.960730820106
new_asp	dbscan	log-tf-idf	#class/#cluster	8/8
new_asp	dbscan	log-tf-idf	micro_f	0.977170882075
new_asp	dbscan	log-tf-idf	macro_f	0.795717695617
new_asp	dbscan	log-tf-idf	micro_p	0.995
new_asp	dbscan	log-tf-idf	macro_p	0.777186761229
new_asp	dbscan	tf-idf	#class/#cluster	8/7
new_asp	dbscan	tf-idf	micro_f	0.982084610011
new_asp	dbscan	tf-idf	macro_f	0.800074138309
new_asp	dbscan	tf-idf	micro_p	0.994
new_asp	dbscan	tf-idf	macro_p	0.776595744681
new_douban	dbscan	log-tf-idf	#class/#cluster	8/21
new_douban	dbscan	log-tf-idf	micro_f	0.74967691258
new_douban	dbscan	log-tf-idf	macro_f	0.828857969398
new_douban	dbscan	log-tf-idf	micro_p	0.957
new_douban	dbscan	log-tf-idf	macro_p	0.856638743353
new_douban	dbscan	tf-idf	#class/#cluster	8/23
new_douban	dbscan	tf-idf	micro_f	0.706300054649
new_douban	dbscan	tf-idf	macro_f	0.704944203204
new_douban	dbscan	tf-idf	micro_p	0.935
new_douban	dbscan	tf-idf	macro_p	0.703946333357
new_youtube	dbscan	log-tf-idf	#class/#cluster	3/13
new_youtube	dbscan	log-tf-idf	micro_f	0.848592344772
new_youtube	dbscan	log-tf-idf	macro_f	0.708916913863
new_youtube	dbscan	log-tf-idf	micro_p	0.991
new_youtube	dbscan	log-tf-idf	macro_p	0.744680851064
new_youtube	dbscan	tf-idf	#class/#cluster	3/4
new_youtube	dbscan	tf-idf	micro_f	0.986253849207
new_youtube	dbscan	tf-idf	macro_f	0.824432789137
new_youtube	dbscan	tf-idf	micro_p	0.996
new_youtube	dbscan	tf-idf	macro_p	0.749113475177
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.982476856218
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.957011639077
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.99
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.940663490276
new_tripadvisor	dbscan	tf-idf	#class/#cluster	18/19
new_tripadvisor	dbscan	tf-idf	micro_f	0.970316111603
new_tripadvisor	dbscan	tf-idf	macro_f	0.884573540412
new_tripadvisor	dbscan	tf-idf	micro_p	0.983
new_tripadvisor	dbscan	tf-idf	macro_p	0.872242437645
new_hupu	dbscan	log-tf-idf	#class/#cluster	2/6
new_hupu	dbscan	log-tf-idf	micro_f	0.969612700158
new_hupu	dbscan	log-tf-idf	macro_f	0.800619012345
new_hupu	dbscan	log-tf-idf	micro_p	0.993
new_hupu	dbscan	log-tf-idf	macro_p	0.790796344648
new_hupu	dbscan	tf-idf	#class/#cluster	2/7
new_hupu	dbscan	tf-idf	micro_f	0.966438626879
new_hupu	dbscan	tf-idf	macro_f	0.799237779412
new_hupu	dbscan	tf-idf	micro_p	0.993
new_hupu	dbscan	tf-idf	macro_p	0.790796344648
new_baidu	dbscan	log-tf-idf	#class/#cluster	11/16
new_baidu	dbscan	log-tf-idf	micro_f	0.955053985243
new_baidu	dbscan	log-tf-idf	macro_f	0.961947870544
new_baidu	dbscan	log-tf-idf	micro_p	0.994
new_baidu	dbscan	log-tf-idf	macro_p	0.97639701675
new_baidu	dbscan	tf-idf	#class/#cluster	11/16
new_baidu	dbscan	tf-idf	micro_f	0.949811653785
new_baidu	dbscan	tf-idf	macro_f	0.949412961607
new_baidu	dbscan	tf-idf	micro_p	0.987
new_baidu	dbscan	tf-idf	macro_p	0.97271997243
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/18
new_stackexchange	dbscan	log-tf-idf	micro_f	0.951727527375
new_stackexchange	dbscan	log-tf-idf	macro_f	0.906141244377
new_stackexchange	dbscan	log-tf-idf	micro_p	0.985
new_stackexchange	dbscan	log-tf-idf	macro_p	0.96825773218
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	-1/19
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	-1/19
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	-1/19
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	-1/19
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	-1/19
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/19
new_stackexchange	dbscan	log-tf-idf	micro_f	0.5100172595
new_stackexchange	dbscan	log-tf-idf	macro_f	0.299641250377
new_stackexchange	dbscan	log-tf-idf	micro_p	0.675675675676
new_stackexchange	dbscan	log-tf-idf	macro_p	0.127148944993
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	13/19
new_stackexchange	dbscan	log-tf-idf	micro_f	0.466353246062
new_stackexchange	dbscan	log-tf-idf	macro_f	0.577704649169
new_stackexchange	dbscan	log-tf-idf	micro_p	0.49049049049
new_stackexchange	dbscan	log-tf-idf	macro_p	0.620133507949
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	13/21
new_stackexchange	dbscan	log-tf-idf	micro_f	0.802757662433
new_stackexchange	dbscan	log-tf-idf	macro_f	0.71330541188
new_stackexchange	dbscan	log-tf-idf	micro_p	0.904904904905
new_stackexchange	dbscan	log-tf-idf	macro_p	0.760729746444
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	13/21
new_stackexchange	dbscan	log-tf-idf	micro_f	0.802757662433
new_stackexchange	dbscan	log-tf-idf	macro_f	0.71330541188
new_stackexchange	dbscan	log-tf-idf	micro_p	0.904904904905
new_stackexchange	dbscan	log-tf-idf	macro_p	0.760729746444
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	13/21
new_stackexchange	dbscan	log-tf-idf	micro_f	0.802757662433
new_stackexchange	dbscan	log-tf-idf	macro_f	0.71330541188
new_stackexchange	dbscan	log-tf-idf	micro_p	0.904904904905
new_stackexchange	dbscan	log-tf-idf	macro_p	0.760729746444
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	13/21
new_stackexchange	dbscan	log-tf-idf	micro_f	0.802757662433
new_stackexchange	dbscan	log-tf-idf	macro_f	0.71330541188
new_stackexchange	dbscan	log-tf-idf	micro_p	0.904904904905
new_stackexchange	dbscan	log-tf-idf	macro_p	0.760729746444
new_asp	dbscan	log-tf-idf	#class/#cluster	14/18
new_asp	dbscan	log-tf-idf	micro_f	0.681889441154
new_asp	dbscan	log-tf-idf	macro_f	0.56055931865
new_asp	dbscan	log-tf-idf	micro_p	0.745983935743
new_asp	dbscan	log-tf-idf	macro_p	0.545968518877
new_asp	dbscan	log-tf-idf	#class/#cluster	14/14
new_asp	dbscan	log-tf-idf	micro_f	0.722161716598
new_asp	dbscan	log-tf-idf	macro_f	0.66672849547
new_asp	dbscan	log-tf-idf	micro_p	0.737951807229
new_asp	dbscan	log-tf-idf	macro_p	0.603887328066
new_asp	dbscan	log-tf-idf	#class/#cluster	8/14
new_asp	dbscan	log-tf-idf	micro_f	0.954931930276
new_asp	dbscan	log-tf-idf	macro_f	0.984111031864
new_asp	dbscan	log-tf-idf	micro_p	0.996987951807
new_asp	dbscan	log-tf-idf	macro_p	0.998341625207
new_asp	dbscan	log-tf-idf	#class/#cluster	8/18
new_asp	dbscan	log-tf-idf	micro_f	0.898912109662
new_asp	dbscan	log-tf-idf	macro_f	0.815695787704
new_asp	dbscan	log-tf-idf	micro_p	0.965863453815
new_asp	dbscan	log-tf-idf	macro_p	0.857039790688
new_asp	dbscan	log-tf-idf	#class/#cluster	8/14
new_asp	dbscan	log-tf-idf	micro_f	0.954931930276
new_asp	dbscan	log-tf-idf	macro_f	0.984111031864
new_asp	dbscan	log-tf-idf	micro_p	0.996987951807
new_asp	dbscan	log-tf-idf	macro_p	0.998341625207
new_asp	dbscan	log-tf-idf	#class/#cluster	8/8
new_asp	dbscan	log-tf-idf	micro_f	0.984780900284
new_asp	dbscan	log-tf-idf	macro_f	0.916324069184
new_asp	dbscan	log-tf-idf	micro_p	0.991967871486
new_asp	dbscan	log-tf-idf	macro_p	0.888888888889
new_asp	dbscan	log-tf-idf	#class/#cluster	8/10
new_asp	dbscan	log-tf-idf	micro_f	0.988599559528
new_asp	dbscan	log-tf-idf	macro_f	0.996415770609
new_asp	dbscan	log-tf-idf	micro_p	1.0
new_asp	dbscan	log-tf-idf	macro_p	1.0
new_douban	dbscan	log-tf-idf	#class/#cluster	8/25
new_douban	dbscan	log-tf-idf	micro_f	0.693647175617
new_douban	dbscan	log-tf-idf	macro_f	0.804081827222
new_douban	dbscan	log-tf-idf	micro_p	0.936
new_douban	dbscan	log-tf-idf	macro_p	0.961932564701
new_douban	dbscan	log-tf-idf	#class/#cluster	8/28
new_douban	dbscan	log-tf-idf	micro_f	0.644246682766
new_douban	dbscan	log-tf-idf	macro_f	0.77194562554
new_douban	dbscan	log-tf-idf	micro_p	0.93
new_douban	dbscan	log-tf-idf	macro_p	0.893260209078
new_douban	dbscan	log-tf-idf	#class/#cluster	8/26
new_douban	dbscan	log-tf-idf	micro_f	0.685887900252
new_douban	dbscan	log-tf-idf	macro_f	0.790149584788
new_douban	dbscan	log-tf-idf	micro_p	0.934
new_douban	dbscan	log-tf-idf	macro_p	0.902175428105
new_douban	dbscan	log-tf-idf	#class/#cluster	8/25
new_douban	dbscan	log-tf-idf	micro_f	0.693647175617
new_douban	dbscan	log-tf-idf	macro_f	0.804081827222
new_douban	dbscan	log-tf-idf	micro_p	0.936
new_douban	dbscan	log-tf-idf	macro_p	0.961932564701
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/1
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.252530922765
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.0918648703966
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.335
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.0567194685743
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/25
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.810635785249
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.767057203997
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.854
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.792253934848
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/16
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.52052000363
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.525503630628
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.578
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.508300870456
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/11
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.388210779994
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.230115342178
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.473
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.195699253881
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/16
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.495270421304
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.522804235929
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.557
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.508300870456
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/1
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.252530922765
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.0918648703966
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.335
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.0567194685743
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/27
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.911401191088
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.803653913203
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.957
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.842780250637
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/25
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.810635785249
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.767057203997
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.854
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.792253934848
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/18
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.60642798471
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.57990958668
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.654
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.566658325716
new_douban	dbscan	log-tf-idf	#class/#cluster	8/25
new_douban	dbscan	log-tf-idf	micro_f	0.694336202533
new_douban	dbscan	log-tf-idf	macro_f	0.806474281789
new_douban	dbscan	log-tf-idf	micro_p	0.937
new_douban	dbscan	log-tf-idf	macro_p	0.965404786923
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	0/24
new_stackexchange	dbscan	log-tf-idf	micro_f	0.441497659906
new_stackexchange	dbscan	log-tf-idf	macro_f	0.441497659906
new_stackexchange	dbscan	log-tf-idf	micro_p	1.0
new_stackexchange	dbscan	log-tf-idf	macro_p	1.0
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/24
new_stackexchange	dbscan	log-tf-idf	micro_f	0.870174768851
new_stackexchange	dbscan	log-tf-idf	macro_f	0.751227972648
new_stackexchange	dbscan	log-tf-idf	micro_p	0.962962962963
new_stackexchange	dbscan	log-tf-idf	macro_p	0.826326082635
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/21
new_stackexchange	dbscan	log-tf-idf	micro_f	0.866411042342
new_stackexchange	dbscan	log-tf-idf	macro_f	0.75139990626
new_stackexchange	dbscan	log-tf-idf	micro_p	0.95995995996
new_stackexchange	dbscan	log-tf-idf	macro_p	0.819247419247
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	10/14
new_stackexchange	dbscan	log-tf-idf	#new_outlier	4
new_stackexchange	dbscan	log-tf-idf	micro_f	0.941567784669
new_stackexchange	dbscan	log-tf-idf	macro_f	0.856739524192
new_stackexchange	dbscan	log-tf-idf	micro_p	0.997752808989
new_stackexchange	dbscan	log-tf-idf	macro_p	0.909090909091
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/21
new_stackexchange	dbscan	log-tf-idf	#new_outlier	4
new_stackexchange	dbscan	log-tf-idf	micro_f	0.941567784669
new_stackexchange	dbscan	log-tf-idf	macro_f	0.856739524192
new_stackexchange	dbscan	log-tf-idf	micro_p	0.997752808989
new_stackexchange	dbscan	log-tf-idf	macro_p	0.909090909091
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/21
new_stackexchange	dbscan	log-tf-idf	#new_outlier	4
new_stackexchange	dbscan	log-tf-idf	micro_f	0.941567784669
new_stackexchange	dbscan	log-tf-idf	macro_f	0.856739524192
new_stackexchange	dbscan	log-tf-idf	micro_p	0.997752808989
new_stackexchange	dbscan	log-tf-idf	macro_p	0.909090909091
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	12/21
new_stackexchange	dbscan	log-tf-idf	#new_outlier	4
new_stackexchange	dbscan	log-tf-idf	micro_f	0.941567784669
new_stackexchange	dbscan	log-tf-idf	macro_f	0.856739524192
new_stackexchange	dbscan	log-tf-idf	micro_p	0.997752808989
new_stackexchange	dbscan	log-tf-idf	macro_p	0.909090909091
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	11/23
new_stackexchange	dbscan	log-tf-idf	#new_outlier	11
new_stackexchange	dbscan	log-tf-idf	micro_f	0.475613818973
new_stackexchange	dbscan	log-tf-idf	macro_f	0.472099537456
new_stackexchange	dbscan	log-tf-idf	micro_p	0.655471289274
new_stackexchange	dbscan	log-tf-idf	macro_p	0.117938871936
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	10/23
new_stackexchange	dbscan	log-tf-idf	#new_outlier	2
new_stackexchange	dbscan	log-tf-idf	micro_f	0.945518478781
new_stackexchange	dbscan	log-tf-idf	macro_f	0.938883861237
new_stackexchange	dbscan	log-tf-idf	micro_p	1.0
new_stackexchange	dbscan	log-tf-idf	macro_p	1.0
new_stackexchange	dbscan	log-tf-idf	#class/#cluster	10/20
new_stackexchange	dbscan	log-tf-idf	#new_outlier	2
new_stackexchange	dbscan	log-tf-idf	micro_f	0.563606521158
new_stackexchange	dbscan	log-tf-idf	macro_f	0.791640718456
new_stackexchange	dbscan	log-tf-idf	micro_p	0.533791523482
new_stackexchange	dbscan	log-tf-idf	macro_p	0.808988764045
new_douban	dbscan	log-tf-idf	#class/#cluster	8/25
new_douban	dbscan	log-tf-idf	#new_outlier	20
new_douban	dbscan	log-tf-idf	micro_f	0.711208984533
new_douban	dbscan	log-tf-idf	macro_f	0.854311978144
new_douban	dbscan	log-tf-idf	micro_p	0.957805907173
new_douban	dbscan	log-tf-idf	macro_p	0.988404166115
new_asp	dbscan	log-tf-idf	#class/#cluster	8/18
new_asp	dbscan	log-tf-idf	#new_outlier	344
new_asp	dbscan	log-tf-idf	micro_f	0.91267231868
new_asp	dbscan	log-tf-idf	macro_f	0.899492465923
new_asp	dbscan	log-tf-idf	micro_p	1.0
new_asp	dbscan	log-tf-idf	macro_p	1.0
new_tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/27
new_tripadvisor	dbscan	log-tf-idf	#new_outlier	35
new_tripadvisor	dbscan	log-tf-idf	micro_f	0.968408823185
new_tripadvisor	dbscan	log-tf-idf	macro_f	0.936581366367
new_tripadvisor	dbscan	log-tf-idf	micro_p	0.99535962877
new_tripadvisor	dbscan	log-tf-idf	macro_p	0.98853360735
new_asp	dbscan	log-tf-idf	#class/#cluster	8/18
new_asp	dbscan	log-tf-idf	#new_outlier	344
new_asp	dbscan	log-tf-idf	micro_f	0.91267231868
new_asp	dbscan	log-tf-idf	macro_f	0.899492465923
new_asp	dbscan	log-tf-idf	micro_p	1.0
new_asp	dbscan	log-tf-idf	macro_p	1.0
new_asp	dbscan	log-tf-idf	#class/#cluster	8/8
new_asp	dbscan	log-tf-idf	#new_outlier	14
new_asp	dbscan	log-tf-idf	micro_f	0.991786686135
new_asp	dbscan	log-tf-idf	macro_f	0.908400809717
new_asp	dbscan	log-tf-idf	micro_p	0.991803278689
new_asp	dbscan	log-tf-idf	macro_p	0.875
new_youtube	dbscan	log-tf-idf	#class/#cluster	4/12
new_youtube	dbscan	log-tf-idf	#new_outlier	5
new_youtube	dbscan	log-tf-idf	micro_f	0.916296199402
new_youtube	dbscan	log-tf-idf	macro_f	0.940695535949
new_youtube	dbscan	log-tf-idf	micro_p	1.0
new_youtube	dbscan	log-tf-idf	macro_p	1.0
new_youtube	dbscan	log-tf-idf	#class/#cluster	4/12
new_youtube	dbscan	log-tf-idf	#new_outlier	5
new_youtube	dbscan	log-tf-idf	micro_f	0.916296199402
new_youtube	dbscan	log-tf-idf	macro_f	0.940695535949
new_youtube	dbscan	log-tf-idf	micro_p	1.0
new_youtube	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/41
stackexchange	dbscan	log-tf-idf	#new_outlier	263
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/41
stackexchange	dbscan	log-tf-idf	#new_outlier	263
stackexchange	dbscan	log-tf-idf	micro_f	0.772968081079
stackexchange	dbscan	log-tf-idf	macro_f	0.757952858889
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/33
stackexchange	dbscan	log-tf-idf	#new_outlier	38
stackexchange	dbscan	log-tf-idf	micro_f	0.917050601918
stackexchange	dbscan	log-tf-idf	macro_f	0.91909130403
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/21
stackexchange	dbscan	log-tf-idf	#new_outlier	4
stackexchange	dbscan	log-tf-idf	micro_f	0.950928173342
stackexchange	dbscan	log-tf-idf	macro_f	0.944262378861
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/16
stackexchange	dbscan	log-tf-idf	#new_outlier	3
stackexchange	dbscan	log-tf-idf	micro_f	0.545002573921
stackexchange	dbscan	log-tf-idf	macro_f	0.707337772487
stackexchange	dbscan	log-tf-idf	micro_p	0.499419279907
stackexchange	dbscan	log-tf-idf	macro_p	0.7
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/9
stackexchange	dbscan	log-tf-idf	#new_outlier	2
stackexchange	dbscan	log-tf-idf	micro_f	0.367946884895
stackexchange	dbscan	log-tf-idf	macro_f	0.334254009129
stackexchange	dbscan	log-tf-idf	micro_p	0.330626450116
stackexchange	dbscan	log-tf-idf	macro_p	0.253520074697
douban	dbscan	log-tf-idf	#class/#cluster	8/38
douban	dbscan	log-tf-idf	#new_outlier	123
douban	dbscan	log-tf-idf	micro_f	0.547447352949
douban	dbscan	log-tf-idf	macro_f	0.681572094648
douban	dbscan	log-tf-idf	micro_p	0.967857142857
douban	dbscan	log-tf-idf	macro_p	0.812769010043
douban	dbscan	log-tf-idf	#class/#cluster	8/32
douban	dbscan	log-tf-idf	#new_outlier	31
douban	dbscan	log-tf-idf	micro_f	0.565362029211
douban	dbscan	log-tf-idf	macro_f	0.725163098813
douban	dbscan	log-tf-idf	micro_p	0.964592274678
douban	dbscan	log-tf-idf	macro_p	0.815173350042
douban	dbscan	log-tf-idf	#class/#cluster	8/26
douban	dbscan	log-tf-idf	#new_outlier	20
douban	dbscan	log-tf-idf	micro_f	0.599906951864
douban	dbscan	log-tf-idf	macro_f	0.748512064611
douban	dbscan	log-tf-idf	micro_p	0.96394485684
douban	dbscan	log-tf-idf	macro_p	0.810922739946
douban	dbscan	log-tf-idf	#class/#cluster	8/22
douban	dbscan	log-tf-idf	#new_outlier	13
douban	dbscan	log-tf-idf	micro_f	0.644252839677
douban	dbscan	log-tf-idf	macro_f	0.686517881505
douban	dbscan	log-tf-idf	micro_p	0.922105263158
douban	dbscan	log-tf-idf	macro_p	0.690166975881
douban	dbscan	log-tf-idf	#class/#cluster	8/17
douban	dbscan	log-tf-idf	#new_outlier	9
douban	dbscan	log-tf-idf	micro_f	0.434860544153
douban	dbscan	log-tf-idf	macro_f	0.370486901478
douban	dbscan	log-tf-idf	micro_p	0.663522012579
douban	dbscan	log-tf-idf	macro_p	0.282608695652
douban	dbscan	log-tf-idf	#class/#cluster	8/11
douban	dbscan	log-tf-idf	#new_outlier	5
douban	dbscan	log-tf-idf	micro_f	0.545078947421
douban	dbscan	log-tf-idf	macro_f	0.374976144272
douban	dbscan	log-tf-idf	micro_p	0.66388308977
douban	dbscan	log-tf-idf	macro_p	0.28125
youtube	dbscan	log-tf-idf	#class/#cluster	4/21
youtube	dbscan	log-tf-idf	#new_outlier	129
youtube	dbscan	log-tf-idf	micro_f	0.735588165711
youtube	dbscan	log-tf-idf	macro_f	0.777956332664
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/12
youtube	dbscan	log-tf-idf	#new_outlier	39
youtube	dbscan	log-tf-idf	micro_f	0.939735099338
youtube	dbscan	log-tf-idf	macro_f	0.94591611479
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/10
youtube	dbscan	log-tf-idf	#new_outlier	12
youtube	dbscan	log-tf-idf	micro_f	0.948603988604
youtube	dbscan	log-tf-idf	macro_f	0.954871794872
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/5
youtube	dbscan	log-tf-idf	#new_outlier	6
youtube	dbscan	log-tf-idf	micro_f	0.593304390632
youtube	dbscan	log-tf-idf	macro_f	0.459581836532
youtube	dbscan	log-tf-idf	micro_p	0.584867075665
youtube	dbscan	log-tf-idf	macro_p	0.372759856631
youtube	dbscan	log-tf-idf	#class/#cluster	4/3
youtube	dbscan	log-tf-idf	#new_outlier	6
youtube	dbscan	log-tf-idf	micro_f	0.599966397038
youtube	dbscan	log-tf-idf	macro_f	0.466677867654
youtube	dbscan	log-tf-idf	micro_p	0.539877300613
youtube	dbscan	log-tf-idf	macro_p	0.333333333333
youtube	dbscan	log-tf-idf	#class/#cluster	4/2
youtube	dbscan	log-tf-idf	#new_outlier	6
youtube	dbscan	log-tf-idf	micro_f	0.599966397038
youtube	dbscan	log-tf-idf	macro_f	0.466677867654
youtube	dbscan	log-tf-idf	micro_p	0.539877300613
youtube	dbscan	log-tf-idf	macro_p	0.333333333333
asp	dbscan	log-tf-idf	#class/#cluster	8/30
asp	dbscan	log-tf-idf	#new_outlier	224
asp	dbscan	log-tf-idf	micro_f	0.883232724252
asp	dbscan	log-tf-idf	macro_f	0.895064407162
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/19
asp	dbscan	log-tf-idf	#new_outlier	105
asp	dbscan	log-tf-idf	micro_f	0.96497912653
asp	dbscan	log-tf-idf	macro_f	0.981117141565
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/13
asp	dbscan	log-tf-idf	#new_outlier	43
asp	dbscan	log-tf-idf	micro_f	0.989065084002
asp	dbscan	log-tf-idf	macro_f	0.995421245421
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	13
asp	dbscan	log-tf-idf	micro_f	0.996902539917
asp	dbscan	log-tf-idf	macro_f	0.998778501629
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/8
asp	dbscan	log-tf-idf	#new_outlier	3
asp	dbscan	log-tf-idf	micro_f	0.849816239293
asp	dbscan	log-tf-idf	macro_f	0.806636431942
asp	dbscan	log-tf-idf	micro_p	0.846153846154
asp	dbscan	log-tf-idf	macro_p	0.75
asp	dbscan	log-tf-idf	#class/#cluster	8/7
asp	dbscan	log-tf-idf	#new_outlier	1
asp	dbscan	log-tf-idf	micro_f	0.686115106621
asp	dbscan	log-tf-idf	macro_f	0.703825725839
asp	dbscan	log-tf-idf	micro_p	0.669696969697
asp	dbscan	log-tf-idf	macro_p	0.625
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/44
tripadvisor	dbscan	log-tf-idf	#new_outlier	85
tripadvisor	dbscan	log-tf-idf	micro_f	0.894422072759
tripadvisor	dbscan	log-tf-idf	macro_f	0.879494285311
tripadvisor	dbscan	log-tf-idf	micro_p	0.992354740061
tripadvisor	dbscan	log-tf-idf	macro_p	0.982240896359
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/34
tripadvisor	dbscan	log-tf-idf	#new_outlier	29
tripadvisor	dbscan	log-tf-idf	micro_f	0.747137071946
tripadvisor	dbscan	log-tf-idf	macro_f	0.835975064277
tripadvisor	dbscan	log-tf-idf	micro_p	0.795774647887
tripadvisor	dbscan	log-tf-idf	macro_p	0.866510333096
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/20
tripadvisor	dbscan	log-tf-idf	#new_outlier	17
tripadvisor	dbscan	log-tf-idf	micro_f	0.416246347869
tripadvisor	dbscan	log-tf-idf	macro_f	0.512875405988
tripadvisor	dbscan	log-tf-idf	micro_p	0.437673130194
tripadvisor	dbscan	log-tf-idf	macro_p	0.487437399202
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/12
tripadvisor	dbscan	log-tf-idf	#new_outlier	8
tripadvisor	dbscan	log-tf-idf	micro_f	0.314467328971
tripadvisor	dbscan	log-tf-idf	macro_f	0.268160532781
tripadvisor	dbscan	log-tf-idf	micro_p	0.336525307798
tripadvisor	dbscan	log-tf-idf	macro_p	0.210382574082
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/3
tripadvisor	dbscan	log-tf-idf	#new_outlier	1
tripadvisor	dbscan	log-tf-idf	micro_f	0.228751827686
tripadvisor	dbscan	log-tf-idf	macro_f	0.152552550253
tripadvisor	dbscan	log-tf-idf	micro_p	0.258807588076
tripadvisor	dbscan	log-tf-idf	macro_p	0.107142857143
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/1
tripadvisor	dbscan	log-tf-idf	#new_outlier	0
tripadvisor	dbscan	log-tf-idf	micro_f	0.207600181547
tripadvisor	dbscan	log-tf-idf	macro_f	0.0995777676918
tripadvisor	dbscan	log-tf-idf	micro_p	0.240866035183
tripadvisor	dbscan	log-tf-idf	macro_p	0.0555555555556
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/0
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	0.325432548544
stackexchange	dbscan	log-tf-idf	macro_f	0.167456745146
stackexchange	dbscan	log-tf-idf	micro_p	0.300925925926
stackexchange	dbscan	log-tf-idf	macro_p	0.1
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/21
stackexchange	dbscan	log-tf-idf	#new_outlier	4
stackexchange	dbscan	log-tf-idf	micro_f	0.950928173342
stackexchange	dbscan	log-tf-idf	macro_f	0.944262378861
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/34
stackexchange	dbscan	log-tf-idf	#new_outlier	39
stackexchange	dbscan	log-tf-idf	micro_f	0.914062013742
stackexchange	dbscan	log-tf-idf	macro_f	0.918183270816
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/21
stackexchange	dbscan	log-tf-idf	#new_outlier	4
stackexchange	dbscan	log-tf-idf	micro_f	0.950928173342
stackexchange	dbscan	log-tf-idf	macro_f	0.944262378861
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/44
tripadvisor	dbscan	log-tf-idf	#new_outlier	85
tripadvisor	dbscan	log-tf-idf	micro_f	0.894422072759
tripadvisor	dbscan	log-tf-idf	macro_f	0.879494285311
tripadvisor	dbscan	log-tf-idf	micro_p	0.992354740061
tripadvisor	dbscan	log-tf-idf	macro_p	0.982240896359
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/34
tripadvisor	dbscan	log-tf-idf	#new_outlier	29
tripadvisor	dbscan	log-tf-idf	micro_f	0.747137071946
tripadvisor	dbscan	log-tf-idf	macro_f	0.835975064277
tripadvisor	dbscan	log-tf-idf	micro_p	0.795774647887
tripadvisor	dbscan	log-tf-idf	macro_p	0.866510333096
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/27
tripadvisor	dbscan	log-tf-idf	#new_outlier	19
tripadvisor	dbscan	log-tf-idf	micro_f	0.649227464496
tripadvisor	dbscan	log-tf-idf	macro_f	0.692101566716
tripadvisor	dbscan	log-tf-idf	micro_p	0.665277777778
tripadvisor	dbscan	log-tf-idf	macro_p	0.675295933081
asp	dbscan	log-tf-idf	#class/#cluster	8/34
asp	dbscan	log-tf-idf	#new_outlier	235
asp	dbscan	log-tf-idf	micro_f	0.861332334355
asp	dbscan	log-tf-idf	macro_f	0.843202380322
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/19
asp	dbscan	log-tf-idf	#new_outlier	105
asp	dbscan	log-tf-idf	micro_f	0.96497912653
asp	dbscan	log-tf-idf	macro_f	0.981117141565
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/13
asp	dbscan	log-tf-idf	#new_outlier	43
asp	dbscan	log-tf-idf	micro_f	0.989065084002
asp	dbscan	log-tf-idf	macro_f	0.995421245421
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/34
asp	dbscan	log-tf-idf	#new_outlier	235
asp	dbscan	log-tf-idf	micro_f	0.861332334355
asp	dbscan	log-tf-idf	macro_f	0.843202380322
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/19
asp	dbscan	log-tf-idf	#new_outlier	105
asp	dbscan	log-tf-idf	micro_f	0.96497912653
asp	dbscan	log-tf-idf	macro_f	0.981117141565
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/13
asp	dbscan	log-tf-idf	#new_outlier	43
asp	dbscan	log-tf-idf	micro_f	0.989065084002
asp	dbscan	log-tf-idf	macro_f	0.995421245421
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/10
youtube	dbscan	log-tf-idf	#new_outlier	12
youtube	dbscan	log-tf-idf	micro_f	0.948603988604
youtube	dbscan	log-tf-idf	macro_f	0.954871794872
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/6
youtube	dbscan	log-tf-idf	#new_outlier	6
youtube	dbscan	log-tf-idf	micro_f	0.69201151913
youtube	dbscan	log-tf-idf	macro_f	0.761818907832
youtube	dbscan	log-tf-idf	micro_p	0.683026584867
youtube	dbscan	log-tf-idf	macro_p	0.722222222222
youtube	dbscan	log-tf-idf	#class/#cluster	4/10
youtube	dbscan	log-tf-idf	#new_outlier	12
youtube	dbscan	log-tf-idf	micro_f	0.948603988604
youtube	dbscan	log-tf-idf	macro_f	0.954871794872
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/10
youtube	dbscan	log-tf-idf	#new_outlier	18
youtube	dbscan	log-tf-idf	micro_f	0.948265726044
youtube	dbscan	log-tf-idf	macro_f	0.954732510288
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/13
asp	dbscan	log-tf-idf	#new_outlier	43
asp	dbscan	log-tf-idf	micro_f	0.989065084002
asp	dbscan	log-tf-idf	macro_f	0.995421245421
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.996882818588
asp	dbscan	log-tf-idf	macro_f	0.998754152824
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/13
asp	dbscan	log-tf-idf	#new_outlier	43
asp	dbscan	log-tf-idf	micro_f	0.989065084002
asp	dbscan	log-tf-idf	macro_f	0.995421245421
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/18
asp	dbscan	log-tf-idf	#new_outlier	86
asp	dbscan	log-tf-idf	micro_f	0.970690277705
asp	dbscan	log-tf-idf	macro_f	0.984647341524
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/20
tripadvisor	dbscan	log-tf-idf	#new_outlier	17
tripadvisor	dbscan	log-tf-idf	micro_f	0.416246347869
tripadvisor	dbscan	log-tf-idf	macro_f	0.512875405988
tripadvisor	dbscan	log-tf-idf	micro_p	0.437673130194
tripadvisor	dbscan	log-tf-idf	macro_p	0.487437399202
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/41
tripadvisor	dbscan	log-tf-idf	#new_outlier	48
tripadvisor	dbscan	log-tf-idf	micro_f	0.911727309398
tripadvisor	dbscan	log-tf-idf	macro_f	0.899466635019
tripadvisor	dbscan	log-tf-idf	micro_p	0.992764109986
tripadvisor	dbscan	log-tf-idf	macro_p	0.982565439969
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/44
tripadvisor	dbscan	log-tf-idf	#new_outlier	75
tripadvisor	dbscan	log-tf-idf	micro_f	0.90115041928
tripadvisor	dbscan	log-tf-idf	macro_f	0.894290607134
tripadvisor	dbscan	log-tf-idf	micro_p	0.992469879518
tripadvisor	dbscan	log-tf-idf	macro_p	0.982415188298
asp	dbscan	log-tf-idf	#class/#cluster	8/16
asp	dbscan	log-tf-idf	#new_outlier	65
asp	dbscan	log-tf-idf	micro_f	0.9783649707
asp	dbscan	log-tf-idf	macro_f	0.988646705497
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/12
youtube	dbscan	log-tf-idf	#new_outlier	37
youtube	dbscan	log-tf-idf	micro_f	0.939204528651
youtube	dbscan	log-tf-idf	macro_f	0.945634266886
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
douban	dbscan	log-tf-idf	#class/#cluster	8/27
douban	dbscan	log-tf-idf	#new_outlier	22
douban	dbscan	log-tf-idf	micro_f	0.599963196561
douban	dbscan	log-tf-idf	macro_f	0.747664079356
douban	dbscan	log-tf-idf	micro_p	0.963868225292
douban	dbscan	log-tf-idf	macro_p	0.809773516414
asp	dbscan	log-tf-idf	#class/#cluster	8/16
asp	dbscan	log-tf-idf	#new_outlier	65
asp	dbscan	log-tf-idf	micro_f	0.9783649707
asp	dbscan	log-tf-idf	macro_f	0.988646705497
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
douban	dbscan	log-tf-idf	#class/#cluster	8/27
douban	dbscan	log-tf-idf	#new_outlier	22
douban	dbscan	log-tf-idf	micro_f	0.599963196561
douban	dbscan	log-tf-idf	macro_f	0.747664079356
douban	dbscan	log-tf-idf	micro_p	0.963868225292
douban	dbscan	log-tf-idf	macro_p	0.809773516414
asp	dbscan	log-tf-idf	#class/#cluster	8/16
asp	dbscan	log-tf-idf	#new_outlier	65
asp	dbscan	log-tf-idf	micro_f	0.9783649707
asp	dbscan	log-tf-idf	macro_f	0.988646705497
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/12
youtube	dbscan	log-tf-idf	#new_outlier	37
youtube	dbscan	log-tf-idf	micro_f	0.939204528651
youtube	dbscan	log-tf-idf	macro_f	0.945634266886
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/44
tripadvisor	dbscan	log-tf-idf	#new_outlier	75
tripadvisor	dbscan	log-tf-idf	micro_f	0.90115041928
tripadvisor	dbscan	log-tf-idf	macro_f	0.894290607134
tripadvisor	dbscan	log-tf-idf	micro_p	0.992469879518
tripadvisor	dbscan	log-tf-idf	macro_p	0.982415188298
asp	dbscan	log-tf-idf	#class/#cluster	8/8
asp	dbscan	log-tf-idf	#new_outlier	32
asp	dbscan	log-tf-idf	micro_f	0.997919886469
asp	dbscan	log-tf-idf	macro_f	0.999329309188
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
douban	dbscan	log-tf-idf	#class/#cluster	8/21
douban	dbscan	log-tf-idf	#new_outlier	19
douban	dbscan	log-tf-idf	micro_f	0.76118365397
douban	dbscan	log-tf-idf	macro_f	0.896988124184
douban	dbscan	log-tf-idf	micro_p	0.968237704918
douban	dbscan	log-tf-idf	macro_p	0.991132723112
stackexchange	dbscan	log-tf-idf	#class/#cluster	11/19
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.962979777409
stackexchange	dbscan	log-tf-idf	macro_f	0.93334263231
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	3/12
youtube	dbscan	log-tf-idf	#new_outlier	18
youtube	dbscan	log-tf-idf	micro_f	0.86685577857
youtube	dbscan	log-tf-idf	macro_f	0.908134503737
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/19
tripadvisor	dbscan	log-tf-idf	#new_outlier	24
tripadvisor	dbscan	log-tf-idf	micro_f	0.988572094039
tripadvisor	dbscan	log-tf-idf	macro_f	0.983051982506
tripadvisor	dbscan	log-tf-idf	micro_p	1.0
tripadvisor	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/26
tripadvisor	dbscan	log-tf-idf	#new_outlier	269
tripadvisor	dbscan	log-tf-idf	micro_f	0.816592141016
tripadvisor	dbscan	log-tf-idf	macro_f	0.907257615965
tripadvisor	dbscan	log-tf-idf	micro_p	1.0
tripadvisor	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/15
asp	dbscan	log-tf-idf	#new_outlier	58
asp	dbscan	log-tf-idf	micro_f	0.982120146854
asp	dbscan	log-tf-idf	macro_f	0.990409281716
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/15
youtube	dbscan	log-tf-idf	#new_outlier	77
youtube	dbscan	log-tf-idf	micro_f	0.808661074443
youtube	dbscan	log-tf-idf	macro_f	0.860849808494
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/39
stackexchange	dbscan	log-tf-idf	#new_outlier	176
stackexchange	dbscan	log-tf-idf	micro_f	0.862138954198
stackexchange	dbscan	log-tf-idf	macro_f	0.826411335289
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
douban	dbscan	log-tf-idf	#class/#cluster	8/32
douban	dbscan	log-tf-idf	#new_outlier	57
douban	dbscan	log-tf-idf	micro_f	0.574491486884
douban	dbscan	log-tf-idf	macro_f	0.733193418758
douban	dbscan	log-tf-idf	micro_p	0.969094922737
douban	dbscan	log-tf-idf	macro_p	0.815972222222
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/40
tripadvisor	dbscan	log-tf-idf	#new_outlier	415
tripadvisor	dbscan	log-tf-idf	micro_f	0.706827824139
tripadvisor	dbscan	log-tf-idf	macro_f	0.688852098643
tripadvisor	dbscan	log-tf-idf	micro_p	0.984567901235
tripadvisor	dbscan	log-tf-idf	macro_p	0.833333333333
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/40
tripadvisor	dbscan	log-tf-idf	#new_outlier	415
tripadvisor	dbscan	log-tf-idf	micro_f	0.706827824139
tripadvisor	dbscan	log-tf-idf	macro_f	0.688852098643
tripadvisor	dbscan	log-tf-idf	micro_p	0.984567901235
tripadvisor	dbscan	log-tf-idf	macro_p	0.833333333333
youtube	dbscan	log-tf-idf	#class/#cluster	4/15
youtube	dbscan	log-tf-idf	#new_outlier	77
youtube	dbscan	log-tf-idf	micro_f	0.808661074443
youtube	dbscan	log-tf-idf	macro_f	0.860849808494
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	4/6
youtube	dbscan	log-tf-idf	#new_outlier	6
youtube	dbscan	log-tf-idf	micro_f	0.69201151913
youtube	dbscan	log-tf-idf	macro_f	0.761818907832
youtube	dbscan	log-tf-idf	micro_p	0.683026584867
youtube	dbscan	log-tf-idf	macro_p	0.722222222222
youtube	dbscan	log-tf-idf	#class/#cluster	4/10
youtube	dbscan	log-tf-idf	#new_outlier	18
youtube	dbscan	log-tf-idf	micro_f	0.948265726044
youtube	dbscan	log-tf-idf	macro_f	0.954732510288
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.996882818588
asp	dbscan	log-tf-idf	macro_f	0.998754152824
asp	dbscan	log-tf-idf	micro_p	1.0
asp	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/41
tripadvisor	dbscan	log-tf-idf	#new_outlier	48
tripadvisor	dbscan	log-tf-idf	micro_f	0.911727309398
tripadvisor	dbscan	log-tf-idf	macro_f	0.899466635019
tripadvisor	dbscan	log-tf-idf	micro_p	0.992764109986
tripadvisor	dbscan	log-tf-idf	macro_p	0.982565439969
douban	dbscan	log-tf-idf	#class/#cluster	8/30
douban	dbscan	log-tf-idf	#new_outlier	25
douban	dbscan	log-tf-idf	micro_f	0.573246241693
douban	dbscan	log-tf-idf	macro_f	0.726912758171
douban	dbscan	log-tf-idf	micro_p	0.964818763326
douban	dbscan	log-tf-idf	macro_p	0.815182884748
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	10/22
stackexchange	dbscan	log-tf-idf	#new_outlier	10
stackexchange	dbscan	log-tf-idf	micro_f	0.951824405103
stackexchange	dbscan	log-tf-idf	macro_f	0.943251748252
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	11/18
stackexchange	dbscan	log-tf-idf	#new_outlier	9
stackexchange	dbscan	log-tf-idf	micro_f	0.965648864368
stackexchange	dbscan	log-tf-idf	macro_f	0.933973422863
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	11/18
stackexchange	dbscan	log-tf-idf	#new_outlier	9
stackexchange	dbscan	log-tf-idf	micro_f	0.965648864368
stackexchange	dbscan	log-tf-idf	macro_f	0.933973422863
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	11/18
stackexchange	dbscan	log-tf-idf	#new_outlier	9
stackexchange	dbscan	log-tf-idf	micro_f	0.965648864368
stackexchange	dbscan	log-tf-idf	macro_f	0.933973422863
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.880031756345
rottentomatoes	dbscan	log-tf-idf	macro_f	0.817819597634
rottentomatoes	dbscan	log-tf-idf	micro_p	0.952232606438
rottentomatoes	dbscan	log-tf-idf	macro_p	0.885831551437
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.880031756345
rottentomatoes	dbscan	log-tf-idf	macro_f	0.817819597634
rottentomatoes	dbscan	log-tf-idf	micro_p	0.952232606438
rottentomatoes	dbscan	log-tf-idf	macro_p	0.885831551437
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/22
rottentomatoes	dbscan	log-tf-idf	#new_outlier	23
rottentomatoes	dbscan	log-tf-idf	micro_f	0.831152098987
rottentomatoes	dbscan	log-tf-idf	macro_f	0.781007937161
rottentomatoes	dbscan	log-tf-idf	micro_p	0.905198776758
rottentomatoes	dbscan	log-tf-idf	macro_p	0.79162389944
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	37
rottentomatoes	dbscan	log-tf-idf	micro_f	0.842816920313
rottentomatoes	dbscan	log-tf-idf	macro_f	0.812821576782
rottentomatoes	dbscan	log-tf-idf	micro_p	0.916235780765
rottentomatoes	dbscan	log-tf-idf	macro_p	0.867690662865
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.880031756345
rottentomatoes	dbscan	log-tf-idf	macro_f	0.817819597634
rottentomatoes	dbscan	log-tf-idf	micro_p	0.952232606438
rottentomatoes	dbscan	log-tf-idf	macro_p	0.885831551437
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.880031756345
rottentomatoes	dbscan	log-tf-idf	macro_f	0.817819597634
rottentomatoes	dbscan	log-tf-idf	micro_p	0.952232606438
rottentomatoes	dbscan	log-tf-idf	macro_p	0.885831551437
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/18
rottentomatoes	dbscan	log-tf-idf	#new_outlier	8
rottentomatoes	dbscan	log-tf-idf	micro_f	0.813093890032
rottentomatoes	dbscan	log-tf-idf	macro_f	0.768941992802
rottentomatoes	dbscan	log-tf-idf	micro_p	0.870481927711
rottentomatoes	dbscan	log-tf-idf	macro_p	0.767906252754
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/18
rottentomatoes	dbscan	log-tf-idf	#new_outlier	13
rottentomatoes	dbscan	log-tf-idf	micro_f	0.813245287172
rottentomatoes	dbscan	log-tf-idf	macro_f	0.77433293479
rottentomatoes	dbscan	log-tf-idf	micro_p	0.869828456105
rottentomatoes	dbscan	log-tf-idf	macro_p	0.766727801576
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	14/23
rottentomatoes	dbscan	log-tf-idf	#new_outlier	27
rottentomatoes	dbscan	log-tf-idf	micro_f	0.835606208636
rottentomatoes	dbscan	log-tf-idf	macro_f	0.81093528545
rottentomatoes	dbscan	log-tf-idf	micro_p	0.915046059365
rottentomatoes	dbscan	log-tf-idf	macro_p	0.868546976363
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/23
rottentomatoes	dbscan	log-tf-idf	#new_outlier	27
rottentomatoes	dbscan	log-tf-idf	micro_f	0.892645994164
rottentomatoes	dbscan	log-tf-idf	macro_f	0.898949802894
rottentomatoes	dbscan	log-tf-idf	micro_p	0.96417604913
rottentomatoes	dbscan	log-tf-idf	macro_p	0.970172770053
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/18
rottentomatoes	dbscan	log-tf-idf	#new_outlier	10
rottentomatoes	dbscan	log-tf-idf	micro_f	0.896542095149
rottentomatoes	dbscan	log-tf-idf	macro_f	0.855993667204
rottentomatoes	dbscan	log-tf-idf	micro_p	0.945674044266
rottentomatoes	dbscan	log-tf-idf	macro_p	0.88737960963
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.871349855106
rottentomatoes	dbscan	log-tf-idf	macro_f	0.884598209177
rottentomatoes	dbscan	log-tf-idf	micro_p	0.963655244029
rottentomatoes	dbscan	log-tf-idf	macro_p	0.967124275614
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/22
rottentomatoes	dbscan	log-tf-idf	#new_outlier	23
rottentomatoes	dbscan	log-tf-idf	micro_f	0.886529457557
rottentomatoes	dbscan	log-tf-idf	macro_f	0.859767245026
rottentomatoes	dbscan	log-tf-idf	micro_p	0.957186544343
rottentomatoes	dbscan	log-tf-idf	macro_p	0.889753189633
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.871349855106
rottentomatoes	dbscan	log-tf-idf	macro_f	0.884598209177
rottentomatoes	dbscan	log-tf-idf	micro_p	0.963655244029
rottentomatoes	dbscan	log-tf-idf	macro_p	0.967124275614
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/19
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/19
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/17
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/22
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	0/13
asp	dbscan	log-tf-idf	#new_outlier	0
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.871349855106
rottentomatoes	dbscan	log-tf-idf	macro_f	0.884598209177
rottentomatoes	dbscan	log-tf-idf	micro_p	0.963655244029
rottentomatoes	dbscan	log-tf-idf	macro_p	0.967124275614
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.871349855106
rottentomatoes	dbscan	log-tf-idf	macro_f	0.884598209177
rottentomatoes	dbscan	log-tf-idf	micro_p	0.963655244029
rottentomatoes	dbscan	log-tf-idf	macro_p	0.967124275614
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/22
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	1/22
stackexchange	dbscan	log-tf-idf	#new_outlier	0
stackexchange	dbscan	log-tf-idf	micro_f	1.0
stackexchange	dbscan	log-tf-idf	macro_f	1.0
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
baidu	dbscan	log-tf-idf	#class/#cluster	11/13
baidu	dbscan	log-tf-idf	#new_outlier	15
baidu	dbscan	log-tf-idf	micro_f	0.901952743058
baidu	dbscan	log-tf-idf	macro_f	0.743805472641
baidu	dbscan	log-tf-idf	micro_p	0.994791666667
baidu	dbscan	log-tf-idf	macro_p	0.75
baidu	dbscan	log-tf-idf	#class/#cluster	9/13
baidu	dbscan	log-tf-idf	#new_outlier	15
baidu	dbscan	log-tf-idf	micro_f	0.905706194648
baidu	dbscan	log-tf-idf	macro_f	0.949584849766
baidu	dbscan	log-tf-idf	micro_p	1.0
baidu	dbscan	log-tf-idf	macro_p	1.0
rottentomatoes	dbscan	log-tf-idf	#class/#cluster	12/21
rottentomatoes	dbscan	log-tf-idf	#new_outlier	41
rottentomatoes	dbscan	log-tf-idf	micro_f	0.871349855106
rottentomatoes	dbscan	log-tf-idf	macro_f	0.884598209177
rottentomatoes	dbscan	log-tf-idf	micro_p	0.963655244029
rottentomatoes	dbscan	log-tf-idf	macro_p	0.967124275614
biketo	dbscan	log-tf-idf	#class/#cluster	32/18
biketo	dbscan	log-tf-idf	#new_outlier	49
biketo	dbscan	log-tf-idf	micro_f	0.474283896772
biketo	dbscan	log-tf-idf	macro_f	0.223272857451
biketo	dbscan	log-tf-idf	micro_p	0.542568542569
biketo	dbscan	log-tf-idf	macro_p	0.19752745673
biketo	dbscan	log-tf-idf	#class/#cluster	32/18
biketo	dbscan	log-tf-idf	#new_outlier	49
biketo	dbscan	log-tf-idf	micro_f	0.474283896772
biketo	dbscan	log-tf-idf	macro_f	0.223272857451
biketo	dbscan	log-tf-idf	micro_p	0.542568542569
biketo	dbscan	log-tf-idf	macro_p	0.19752745673
biketo	dbscan	log-tf-idf	#class/#cluster	32/18
biketo	dbscan	log-tf-idf	#new_outlier	49
biketo	dbscan	log-tf-idf	micro_f	0.474283896772
biketo	dbscan	log-tf-idf	macro_f	0.223272857451
biketo	dbscan	log-tf-idf	micro_p	0.542568542569
biketo	dbscan	log-tf-idf	macro_p	0.19752745673
hupu	dbscan	log-tf-idf	#class/#cluster	2/3
hupu	dbscan	log-tf-idf	#new_outlier	8
hupu	dbscan	log-tf-idf	micro_f	0.75187256301
hupu	dbscan	log-tf-idf	macro_f	0.620204003079
hupu	dbscan	log-tf-idf	micro_p	0.770325203252
hupu	dbscan	log-tf-idf	macro_p	0.5
hupu	dbscan	log-tf-idf	#class/#cluster	2/6
hupu	dbscan	log-tf-idf	#new_outlier	27
hupu	dbscan	log-tf-idf	micro_f	0.985718732152
hupu	dbscan	log-tf-idf	macro_f	0.979581404772
hupu	dbscan	log-tf-idf	micro_p	1.0
hupu	dbscan	log-tf-idf	macro_p	1.0
hupu	dbscan	log-tf-idf	#class/#cluster	2/5
hupu	dbscan	log-tf-idf	#new_outlier	11
hupu	dbscan	log-tf-idf	micro_f	0.987505527395
hupu	dbscan	log-tf-idf	macro_f	0.980684931507
hupu	dbscan	log-tf-idf	micro_p	1.0
hupu	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	8/22
stackexchange	dbscan	log-tf-idf	#new_outlier	11
stackexchange	dbscan	log-tf-idf	micro_f	0.94822671156
stackexchange	dbscan	log-tf-idf	macro_f	0.927840909091
stackexchange	dbscan	log-tf-idf	micro_p	1.0
stackexchange	dbscan	log-tf-idf	macro_p	1.0
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.224124025636
asp	dbscan	log-tf-idf	macro_f	0.173480115264
asp	dbscan	log-tf-idf	micro_p	0.327160493827
asp	dbscan	log-tf-idf	macro_p	0.129933529181
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.224124025636
asp	dbscan	log-tf-idf	macro_f	0.173480115264
asp	dbscan	log-tf-idf	micro_p	0.327160493827
asp	dbscan	log-tf-idf	macro_p	0.129933529181
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/10
asp	dbscan	log-tf-idf	#new_outlier	19
asp	dbscan	log-tf-idf	micro_f	0.903271453095
asp	dbscan	log-tf-idf	macro_f	0.951140002785
asp	dbscan	log-tf-idf	micro_p	0.906378600823
asp	dbscan	log-tf-idf	macro_p	0.957236842105
asp	dbscan	log-tf-idf	#class/#cluster	8/12
asp	dbscan	log-tf-idf	#new_outlier	13
asp	dbscan	log-tf-idf	micro_f	0.891988771676
asp	dbscan	log-tf-idf	macro_f	0.943398070006
asp	dbscan	log-tf-idf	micro_p	0.903983656793
asp	dbscan	log-tf-idf	macro_p	0.954280155642
stackexchange	dbscan	log-tf-idf	#class/#cluster	9/20
stackexchange	dbscan	log-tf-idf	#new_outlier	34
stackexchange	dbscan	log-tf-idf	micro_f	0.937970633185
stackexchange	dbscan	log-tf-idf	macro_f	0.927705172569
stackexchange	dbscan	log-tf-idf	micro_p	0.98643649815
stackexchange	dbscan	log-tf-idf	macro_p	0.995555555556
douban	dbscan	log-tf-idf	#class/#cluster	8/28
douban	dbscan	log-tf-idf	#new_outlier	15
douban	dbscan	log-tf-idf	micro_f	0.585576292161
douban	dbscan	log-tf-idf	macro_f	0.738506734386
douban	dbscan	log-tf-idf	micro_p	0.964397905759
douban	dbscan	log-tf-idf	macro_p	0.828967580704
baidu	dbscan	log-tf-idf	#class/#cluster	11/33
baidu	dbscan	log-tf-idf	#new_outlier	27
baidu	dbscan	log-tf-idf	micro_f	0.871797006416
baidu	dbscan	log-tf-idf	macro_f	0.930799411963
baidu	dbscan	log-tf-idf	micro_p	1.0
baidu	dbscan	log-tf-idf	macro_p	1.0
baidu	dbscan	log-tf-idf	#class/#cluster	11/33
baidu	dbscan	log-tf-idf	#new_outlier	27
baidu	dbscan	log-tf-idf	micro_f	0.871797006416
baidu	dbscan	log-tf-idf	macro_f	0.930799411963
baidu	dbscan	log-tf-idf	micro_p	1.0
baidu	dbscan	log-tf-idf	macro_p	1.0
tripadvisor	dbscan	log-tf-idf	#class/#cluster	18/44
tripadvisor	dbscan	log-tf-idf	#new_outlier	67
tripadvisor	dbscan	log-tf-idf	micro_f	0.900039800967
tripadvisor	dbscan	log-tf-idf	macro_f	0.895645825907
tripadvisor	dbscan	log-tf-idf	micro_p	0.98048048048
tripadvisor	dbscan	log-tf-idf	macro_p	0.961776132364
hupu	dbscan	log-tf-idf	#class/#cluster	2/11
hupu	dbscan	log-tf-idf	#new_outlier	14
hupu	dbscan	log-tf-idf	micro_f	0.936431642906
hupu	dbscan	log-tf-idf	macro_f	0.917223911645
hupu	dbscan	log-tf-idf	micro_p	1.0
hupu	dbscan	log-tf-idf	macro_p	1.0
youtube	dbscan	log-tf-idf	#class/#cluster	3/12
youtube	dbscan	log-tf-idf	#new_outlier	13
youtube	dbscan	log-tf-idf	micro_f	0.90456953191
youtube	dbscan	log-tf-idf	macro_f	0.917238794192
youtube	dbscan	log-tf-idf	micro_p	1.0
youtube	dbscan	log-tf-idf	macro_p	1.0
stackexchange	dbscan	log-tf-idf	#class/#cluster	9/20
stackexchange	dbscan	log-tf-idf	#new_outlier	34
stackexchange	dbscan	log-tf-idf	micro_f	0.937970633185
stackexchange	dbscan	log-tf-idf	macro_f	0.927705172569
stackexchange	dbscan	log-tf-idf	micro_p	0.98643649815
stackexchange	dbscan	log-tf-idf	macro_p	0.995555555556
stackexchange	dbscan	log-tf-idf	#class/#cluster	9/20
stackexchange	dbscan	log-tf-idf	#new_outlier	34
stackexchange	dbscan	log-tf-idf	micro_f	0.937970633185
stackexchange	dbscan	log-tf-idf	macro_f	0.927705172569
stackexchange	dbscan	log-tf-idf	micro_p	0.98643649815
stackexchange	dbscan	log-tf-idf	macro_p	0.995555555556
